<!DOCTYPE html>
<html class="docs-com ng-scope" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="https://www.facebook.com/2008/fbml" itemscope="itemscope" itemtype="http://schema.org/Product" ng-app="hub" lang="en"><head prefix="og: http://ogp.me/ns# nodejsexpressdemo: http://ogp.me/ns/apps/nodejsexpressdemo#"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide{display:none !important;}ng\:form{display:block;}</style><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>/v1/products/{product_id} · Developer Platform | Uber</title><meta http-equiv="Content-type" content="text/html; charset=UTF-8"><meta name="description" content="Build Moving Experiences"><link href="https://www.filepicker.io/api/file/H8RhqlBSba6LOHpDpiAg" rel="shortcut icon" type="image/x-icon"><meta property="og:title" content="/v1/products/{product_id} · Developer Platform | Uber"><meta property="og:description" content="Build Moving Experiences"><meta property="og:url" content="http://uber.readme.io/docs/v1-products-details"><meta property="og:image" content="https://www.filepicker.io/api/file/MaqRMr0tTfWXqsN7Rm4r"><meta property="og:site_name" content="Developer Platform | Uber"><meta id="asset_base_url" content="https://uber.readme.io"><meta id="config-proxy-url" content="https://proxy.readme.io/proxy"><link rel="canonical" href="https://uber.readme.io/docs/v1-products-details"><link rel="alternate" type="application/rss+xml" title="RSS Feed for Developer Platform | Uber" href="https://developer.uber.com/blog.rss"><!-- Application styles--><link rel="stylesheet" href="_v1_products_%7Bproduct_id%7D%20%C2%B7%20Developer%20Platform%20%7C%20Uber_files/bundle-hub.css"><!--if lt IE 9script(src="http://html5shim.googlecode.com/svn/trunk/html5.js")
--><script src="_v1_products_%7Bproduct_id%7D%20%C2%B7%20Developer%20Platform%20%7C%20Uber_files/analytics.js" async=""></script><script>var is_hub = true;
var is_hub_edit = false;
</script><script src="_v1_products_%7Bproduct_id%7D%20%C2%B7%20Developer%20Platform%20%7C%20Uber_files/bundle-hub.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-52479696-1', 'auto');
ga('send', 'pageview');
</script><script>ga('create', 'UA-7157694-26', 'auto', {'name': 'custom'});
ga('custom.send', 'pageview');
</script><script type="text/javascript">
  if (/\.cn$/.test(location.hostname)) {
    __uberSetup('docs-cn', 'https://static.uberx.net.cn/');
  } else {
    __uberSetup('docs-com', 'https://d1a3f4spazzrp4.cloudfront.net/');
  }
  
  function __uberSetup(className, cdn) {
    var headNode = document.head;
  
    if (headNode.classList) {
      headNode.parentNode.classList.add(className);
    }
  
    var fonts = document.createElement('link');
    fonts.rel = 'stylesheet';
    fonts.href = cdn + 'uber-fonts/3.0.0/superfine.css';
    headNode.appendChild(fonts);
  
    var icons = document.createElement('link');
    icons.rel = 'stylesheet';
    icons.href = cdn + 'uber-icons/3.7.0/uber-icons.css';
    headNode.appendChild(icons);
  }
</script><link href="_v1_products_%7Bproduct_id%7D%20%C2%B7%20Developer%20Platform%20%7C%20Uber_files/superfine.css" rel="stylesheet"><link href="_v1_products_%7Bproduct_id%7D%20%C2%B7%20Developer%20Platform%20%7C%20Uber_files/uber-icons.css" rel="stylesheet"><style>.theme-line header {  border-bottom-color: #091021;}.theme-line header a.btn {  background-color: #091021;}.theme-line header a.btn:hover {  background-color: #000000;}.theme-line header .navbar-nav a:hover ,.theme-line header .navbar-nav .open > a {  color: #091021;}.theme-line header .navbar-nav .tt-cursor {  background-color: #091021;}.theme-line .navbar-nav .active a {  font-weight: bold;  color: #1FBAD6;}.theme-line .navbar-nav .active a:hover {  color: #126d7d;}.theme-line .main-links .links a:hover {  color: #1FBAD6;}.theme-line .main-content a {  color: #1FBAD6;}.theme-line .main-content a:hover {  color: #126d7d;}.theme-line .sidebar-nav ul li a.active:before {  background-color: #1FBAD6;}.theme-line .sidebar-nav ul li a.active {  color: #1FBAD6;}.theme-line .sidebar-nav ul li a:hover,.theme-line .sidebar-nav ul li a.active:hover {  color: #126d7d;}.theme-line .btn-primary {  background-color: #1FBAD6;}.theme-line .btn-primary:hover {  background-color: #126d7d;}.theme-line .main-content .nav-horizontal a.active {  border-color: #1FBAD6;  color: #1FBAD6;}.theme-line .main-content .nav-horizontal a:hover {  color: #126d7d;}.theme-line .main-content .nav-horizontal a.active:hover {  border-color: #126d7d;}.theme-line header .navbar-nav a.active ,.theme-line #versions-list li a:hover strong,.theme-line #versions-list li a.active .current,.theme-line #versions-list li a:active .current {  color: #1FBAD6;}.theme-line.body-threes .section-right .threes-nav .btn-default:hover,.theme-line.page-docs.body-threes .section-right .threes-nav .pull-right a:hover {  color: #1FBAD6;  border-color: #1FBAD6;}.theme-solid header {  background-color: #091021;}.theme-solid.header-custom header a.btn {  background-color: #000000;}.theme-solid.header-custom header a.btn:hover {  background-color: #000000;}.theme-solid header .navbar-nav .dropdown-menu a:hover {  color: #1FBAD6;}.theme-line.lumosity-light header .navbar-nav a:hover,.theme-line.lumosity-light header .navbar-nav .open > a {  color: #1FBAD6;}.theme-line.lumosity-light header a.btn {  background-color: #1FBAD6;}.theme-line.lumosity-light header a.btn:hover {  background-color: #126d7d;}.theme-solid .main-links .links a:hover {  color: #1FBAD6;}.theme-solid .main-content a {  color: #1FBAD6;}.theme-solid .main-content a:hover {  color: #126d7d;}.theme-solid .sidebar-nav ul li a.active:before {  background-color: #1FBAD6;}.theme-solid .sidebar-nav ul li a.active {  color: #1FBAD6;}.theme-solid .sidebar-nav ul li a:hover,.theme-solid .sidebar-nav ul li a.active:hover {  color: #126d7d;}.theme-solid .btn-primary {  background-color: #1FBAD6;}.theme-solid .btn-primary:hover {  background-color: #126d7d;}.theme-solid .main-content .nav-horizontal a.active {  border-color: #1FBAD6;  color: #1FBAD6;}.theme-solid .main-content .nav-horizontal a:hover {  color: #126d7d;}.theme-solid .main-content .nav-horizontal a.active:hover {  border-color: #126d7d;}.theme-solid header .navbar-nav a.active ,.theme-solid #versions-list li a:hover strong,.theme-solid #versions-list li a.active .current,.theme-solid #versions-list li a:active .current {  color: #1FBAD6;}.theme-solid.body-threes .section-right .threes-nav .btn-default:hover,.theme-solid.page-docs.body-threes .section-right .threes-nav .pull-right a:hover {  color: #1FBAD6;  border-color: #1FBAD6;}.theme-solid.header-gradient header {  background: -moz-linear-gradient(top, #091021, #09091A);  background: -webkit-gradient(linear, left top, #091021, #09091A);  background: -webkit-linear-gradient(top, #091021, #09091A);  background: linear-gradient(to bottom, #091021, #09091A);}.theme-solid.header-custom .header {  background-image: url(https://www.filepicker.io/api/file/Jc4dHnjQtOTPai2rc9OH);  background-position: center center;}body {  ;}h1, h2, h3, h4, h5, h6 {  ;}.submit-vote.submit-vote-parent.voted a.submit-vote-button,.submit-vote.submit-vote-parent a.submit-vote-button:hover {  background-color: #1FBAD6;}div.submit-vote.submit-vote-parent.voted a.submit-vote-button:hover {  background-color: #126d7d;}a,.link .title {  color: #1FBAD6;}a:hover,.link:hover .title {  color: #126d7d;}.header h1.navbar-brand a {  background-image: url(https://www.filepicker.io/api/file/MaqRMr0tTfWXqsN7Rm4r)}.header h1.navbar-brand {  width: 208px;}
</style><style>.primary-font, body, h5 { font-family: ff-clan-web-pro, "Helvetica Neue", Helvetica, sans-serif; font-weight: 400; }

.primary-font--semibold, h5 { font-weight: 500; }

.primary-font--bold { font-weight: 600; }

.secondary-font, h1, h2, h3, h4, h6, label, .header .navbar-nav a { font-family: ff-clan-web-pro-wide, "Helvetica Neue", Helvetica, sans-serif; font-weight: 400; }

.secondary-font--semibold, h6, label { font-weight: 500; }

.tertiary-font { font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; font-weight: 300; }

.monospace-font, code { font-family: "Menlo", "Consolas", Monaco, monospace, serif; font-weight: normal; }

body { color: #222231; -webkit-font-smoothing: auto; }

::-moz-selection { background: #79D6E6; color: #FFFFFF; }

::selection { background: #79D6E6; color: #FFFFFF; }

h1 { margin-bottom: 48px; text-transform: uppercase; }

h2 { margin-bottom: 36px; text-transform: uppercase; }

h3 { margin-bottom: 24px; }

h4 { margin-bottom: 18px; text-transform: uppercase; color: #3A3A48; }

h5 { margin-bottom: 18px; padding-top: 18px; }

h6, label { margin-bottom: 5px; text-transform: uppercase; color: #6B6B76; }

.lead { font-size: 18px; font-size: 1.28571rem; color: #3A3A48; }

.small { font-size: 12px; font-size: 0.85714rem; color: #3A3A48; }

.legal { font-size: 10px; font-size: 0.71429rem; color: #9D9DA3; }

label { line-height: 24px; }

code { background: transparent !important; border: none !important; padding: 0 !important; border-radius: 0; font-size: inherit; }

code:before, code:after { content: ''; }

a { color: #1FBAD6; text-decoration: none; cursor: pointer; }

html.docs-com .cn-only { display: none !important; }

html.docs-cn .com-only { display: none !important; }

html, body { height: 100%; }

body { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-flex-flow: row wrap; -ms-flex-flow: row wrap; flex-flow: row wrap; -webkit-align-content: space-between; -ms-flex-line-pack: justify; align-content: space-between; }

body > div { -webkit-box-flex: 1; -webkit-flex: 1 100%; -ms-flex: 1 100%; flex: 1 100%; }

.header { background-position: center center !important; }

.header .navbar-nav { text-transform: uppercase; font-size: 12px; line-height: 22px; }

.header .navbar-nav a { font-weight: 500; color: #FFFFFF; padding-right: 0; }

.header .navbar-nav a:hover { color: #4CC8DE; }

.header #jumbotron h2 { color: white; margin-bottom: 1em; }

.header #jumbotron p { color: white; margin: 48px 0; }

.header #jumbotron .btn { color: white !important; font-size: 16px; font-weight: 500; text-transform: uppercase; padding: 0.85em 2em; border: 1px solid white; background-color: transparent; border-radius: 3px; }

.header #jumbotron .btn:hover { background-color: #1FBAD6; }

.footer { margin-top: 36px; width: 100%; position: relative; }

.footer__shoutout { padding: 36px; background-color: #09091A; opacity: 0.9; color: #FFFFFF; }

.footer__shoutout h3 { text-transform: uppercase; }

.footer__shoutout .btn { padding: 0.85em 2em; font-size: 16px; color: #FFFFFF; font-weight: bold; background-color: #1FBAD6; text-transform: uppercase; float: right; margin-top: 36px; }

.footer__shoutout .btn:hover { background-color: #4CC8DE; }

.footer__navigation { background-color: #09091A; height: 68px; }

.footer__list { list-style: none; padding: 0; margin-top: 24px; text-transform: uppercase; }

.footer__list--social { text-align: right; font-size: 20px; margin-top: 20px; }

.footer__list--social .social-icon { border-radius: 50%; border: 2px solid; padding: 5px; }

.footer__list--social .footer__item { margin-left: 6px; }

.footer__item { display: inline-block; }

.footer__item .footer__item__link { color: #C0C0C8; }

.footer__item .footer__item__link:hover { color: #FFFFFF; }

.footer__item--divider { margin: 0 6px; font-size: 10px; color: #6B6B76; position: relative; bottom: 2px; }

#category-columns h4 { color: #3A3A48 !important; margin-bottom: 24px; font-weight: 400 !important; font-size: 16px !important; }

#category-columns ul { margin-bottom: 24px; }

#category-columns ul a { font-size: 14px !important; padding-top: 0 !important; padding-bottom: 0.5em !important; }

#category-columns ul a.view-all { font-size: 12px !important; margin-top: 12px; text-transform: uppercase; }

.docs-header h1 { font-weight: 500 !important; font-size: 28px !important; }

.docs-content h1, .docs-content h2 { font-weight: normal !important; color: #09091A; }

.docs-content p, .docs-content pre, .docs-content table { margin: 20px 0 !important; border: none !important; }

.docs-content pre { border-radius: 3px; padding: 24px; background-color: #e8f8fb; color: #4070A0; }

.docs-content table tr { border-bottom: 1px solid #B2B2BA; }

.docs-content table tr.header { border-bottom-width: 2px; }

.docs-content table tr:hover { background-color: #F9F9F9; }

.docs-content table td, .docs-content table th { padding: 12px; border: none; }

.docs-content table th { font-weight: bold; color: #09091A; }

.docs-content table td { color: #3A3A48; }</style><style class="firebugResetStyles" type="text/css" charset="utf-8">/* See license.txt for terms of usage */
/** reset styling **/
.firebugResetStyles {
    z-index: 2147483646 !important;
    top: 0 !important;
    left: 0 !important;
    display: block !important;
    border: 0 none !important;
    margin: 0 !important;
    padding: 0 !important;
    outline: 0 !important;
    min-width: 0 !important;
    max-width: none !important;
    min-height: 0 !important;
    max-height: none !important;
    position: fixed !important;
    transform: rotate(0deg) !important;
    transform-origin: 50% 50% !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    background: transparent none !important;
    pointer-events: none !important;
    white-space: normal !important;
}
style.firebugResetStyles {
    display: none !important;
}

.firebugBlockBackgroundColor {
    background-color: transparent !important;
}

.firebugResetStyles:before, .firebugResetStyles:after {
    content: "" !important;
}
/**actual styling to be modified by firebug theme**/
.firebugCanvas {
    display: none !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    width: auto !important;
    position: static !important;
}

.firebugLayoutBoxOffset {
    opacity: 0.8 !important;
    position: fixed !important;
}

.firebugLayoutLine {
    opacity: 0.4 !important;
    background-color: #000000 !important;
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
    width: 1px !important;
    height: 100% !important;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
    width: 100% !important;
    height: 1px !important;
}

.firebugLayoutLineTop {
    margin-top: -1px !important;
    border-top: 1px solid #999999 !important;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999 !important;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999 !important;
}

.firebugLayoutLineLeft {
    margin-left: -1px !important;
    border-left: 1px solid #999999 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBoxParent {
    border-top: 0 none !important;
    border-right: 1px dashed #E00 !important;
    border-bottom: 1px dashed #E00 !important;
    border-left: 0 none !important;
    position: fixed !important;
    width: auto !important;
}

.firebugRuler{
    position: absolute !important;
}

.firebugRulerH {
    top: -15px !important;
    left: 0 !important;
    width: 100% !important;
    height: 14px !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x !important;
    border-top: 1px solid #BBBBBB !important;
    border-right: 1px dashed #BBBBBB !important;
    border-bottom: 1px solid #000000 !important;
}

.firebugRulerV {
    top: 0 !important;
    left: -15px !important;
    width: 14px !important;
    height: 100% !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y !important;
    border-left: 1px solid #BBBBBB !important;
    border-right: 1px solid #000000 !important;
    border-bottom: 1px dashed #BBBBBB !important;
}

.overflowRulerX > .firebugRulerV {
    left: 0 !important;
}

.overflowRulerY > .firebugRulerH {
    top: 0 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.fbProxyElement {
    position: fixed !important;
    pointer-events: auto !important;
}
</style></head><body ng-controller="Root" class="layout page-docs body-none theme-solid header-custom header-bg-size-cover header-bg-pos-tl header-overlay-triangles lumosity-dark undefined theme-threes ng-scope os-osx"><div class="wrapper"><header id="header" class="header"><div class="container"><h1 class="navbar-brand"><a href="https://developer.uber.com/">Developer Platform | Uber</a></h1><div class="navbar-collapse collapse"><div id="project-info">{"id":"5617f98f7f74330d00dfd86d","name":"Developer
 Platform | 
Uber","subdomain":"uber","versions":[{"_id":"5617f9907f74330d00dfd870","releaseDate":"2015-10-09T17:29:52.520Z","is_deprecated":false,"is_hidden":false,"is_beta":false,"is_stable":false,"codename":"","version_clean":"1.0.0","version":"1.0"},{"_id":"564bcf5302c94e0d00a7e8b0","releaseDate":"2015-11-18T01:07:31.166Z","is_deprecated":false,"is_hidden":false,"is_beta":false,"is_stable":true,"codename":"","version_clean":"1.1.0","version":"1.1"},{"_id":"56984c29bacbc30d00b5b347","releaseDate":"2016-01-15T01:32:25.521Z","is_deprecated":false,"is_hidden":true,"is_beta":true,"is_stable":false,"codename":"","version_clean":"2.0.0","version":"2.0"}],"current_version":{"version_clean":"1.1.0","version":"1.1"},"oauth":{"enabled":false},"api":{"name":"","url":"","contenttype":"form","auth":"","explorer":false,"jwt":false,"authextra":[],"headers":[]},"apiAlt":[],"plan_details":{"name":"Business","is_active":true,"cost":199,"versions":10000,"custom_domain":true,"custom_pages":true,"whitelabel":true,"errors":true,"password":true,"landing_page":true,"themebuilder":true,"stylesheet":true,"javascript":true,"html":true,"extra_html":true,"admins":true,"apps":true},"apps":{"enabled":false},"intercom":"","intercom_secure_emailonly":false,"flags":{"hub2":false,"oauth":false,"swagger":false,"correctnewlines":false,"ssl":false},"asset_base_url":"https://uber.readme.io"}</div><ul class="nav navbar-nav"><li class="active"><a href="https://developer.uber.com/docs" title="Documentation">Docs</a></li><li><a href="https://developer.uber.com/showcase/">Showcase</a></li><li><a href="https://developer.uber.com/support/">Support</a></li><li><a href="https://devblog.uber.com/">Blog</a></li></ul><ul class="nav navbar-nav pull-right"></ul></div></div></header><div class="container body-container"><div class="main-content"><div class="main-head"><div class="ng-scope" ng-controller="ShowPage"><div scope-scoop=""><pre style="display: none;" var="page" ng-non-bindable="">{"__v":0,"_id":"564bcf5502c94e0d00a7e8c1","category":{"__v":11,"_id":"564bcf5402c94e0d00a7e8b3","project":"5617f98f7f74330d00dfd86d","version":"564bcf5302c94e0d00a7e8b0","pages":["564bcf5502c94e0d00a7e8c0","564bcf5502c94e0d00a7e8c1","564bcf5502c94e0d00a7e8c2","564bcf5502c94e0d00a7e8c3","564bcf5502c94e0d00a7e8c4","564bcf5502c94e0d00a7e8c5","564bcf5502c94e0d00a7e8c6","564bcf5502c94e0d00a7e8c7","564bcf5502c94e0d00a7e8c8","564bcf5502c94e0d00a7e8c9","564bcf5502c94e0d00a7e8ca","564bcf5502c94e0d00a7e8cb","564bcf5502c94e0d00a7e8cc","564bcf5502c94e0d00a7e8cd","564bcf5502c94e0d00a7e8ce","564bcf5502c94e0d00a7e8cf","564bcf5502c94e0d00a7e8d0","565cbed8ea82b00d00f94a59","566f6d3be144ab0d00e9731b","566f7525e144ab0d00e97326","5678a2d584397c0d00fe12e2","568d6bb96b3c3c0d00838bc3","568d8026bf63170d00703cea","568d87ef6b3c3c0d00838beb","568da659c268e40d009ee50a","568ef9dbbeb2700d0047181e","568f133dbeb2700d0047183b"],"reference":false,"createdAt":"2015-10-29T19:18:38.282Z","from_sync":false,"order":5,"slug":"api-reference","title":"API Reference"},"project":"5617f98f7f74330d00dfd86d","user":"5617f95d7f74330d00dfd86c","version":{"__v":8,"_id":"564bcf5302c94e0d00a7e8b0","project":"5617f98f7f74330d00dfd86d","createdAt":"2015-11-18T01:07:31.166Z","releaseDate":"2015-11-18T01:07:31.166Z","categories":["564bcf5402c94e0d00a7e8b1","564bcf5402c94e0d00a7e8b2","564bcf5402c94e0d00a7e8b3","564bcf5e8b1c5521002bb91e","564bcfa12c4e3a3500f91237","564bcfaa02c94e0d00a7e8d1","564bcfb542e6862300fc7719","564cc3165058252100ce8fa0","565ca2a0ea82b00d00f94a30","56983c4fbacbc30d00b5b332"],"is_deprecated":false,"is_hidden":false,"is_beta":false,"is_stable":true,"codename":"","version_clean":"1.1.0","version":"1.1"},"updates":[],"createdAt":"2015-10-29T22:02:42.941Z","link_external":false,"link_url":"","githubsync":"","sync_unique":"","hidden":false,"api":{"results":{"codes":[]},"settings":"","auth":"required","params":[],"url":""},"order":2,"body":"## Product Details\n\n### Resource\n\n`GET /v1/products/{product_id}`\n\n### Authorization\n\nOAuth 2.0 bearer token or `server_token`\n\n### Path Parameters\n[block:html]\n{\n  \"html\": \"&lt;table&gt;\\n&lt;colgroup&gt;\\n&lt;col width=\\\"18%\\\" /&gt;\\n&lt;col width=\\\"14%\\\" /&gt;\\n&lt;col width=\\\"67%\\\" /&gt;\\n&lt;/colgroup&gt;\\n&lt;thead&gt;\\n&lt;tr class=\\\"header\\\"&gt;\\n&lt;th align=\\\"left\\\"&gt;Name&lt;/th&gt;\\n&lt;th align=\\\"left\\\"&gt;Type&lt;/th&gt;\\n&lt;th align=\\\"left\\\"&gt;Description&lt;/th&gt;\\n&lt;/tr&gt;\\n&lt;/thead&gt;\\n&lt;tbody&gt;\\n&lt;tr class=\\\"odd\\\"&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;product_id&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;string&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;Unique identifier representing a specific product for a given latitude &amp;amp; longitude. For example, uberX in San Francisco will have a different product_id than uberX in Los Angeles.&lt;/td&gt;\\n&lt;/tr&gt;\\n&lt;/tbody&gt;\\n&lt;/table&gt;\"\n}\n[/block]\n### Response\n\n`Status-Code: 200 OK`\n\n``` sourceCode\n{\n   \"capacity\": 4,\n   \"description\": \"The original Uber\",\n   \"price_details\": {\n      \"distance_unit\": \"mile\",\n      \"cost_per_minute\": 0.65,\n      \"service_fees\": [],\n      \"minimum\": 15.0,\n      \"cost_per_distance\": 3.75,\n      \"base\": 8.0,\n      \"cancellation_fee\": 10.0,\n      \"currency_code\": \"USD\"\n   },\n   \"image\": \"http: //d1a3f4spazzrp4.cloudfront.net/car.jpg\",\n   \"display_name\": \"UberBLACK\",\n   \"product_id\": \"d4abaae7-f4d6-4152-91cc-77523e8165a4\"\n}\n```\n[block:html]\n{\n  \"html\": \"&lt;table&gt;\\n&lt;colgroup&gt;\\n&lt;col width=\\\"35%\\\" /&gt;\\n&lt;col width=\\\"11%\\\" /&gt;\\n&lt;col width=\\\"52%\\\" /&gt;\\n&lt;/colgroup&gt;\\n&lt;thead&gt;\\n&lt;tr class=\\\"header\\\"&gt;\\n&lt;th align=\\\"left\\\"&gt;Name&lt;/th&gt;\\n&lt;th align=\\\"left\\\"&gt;Type&lt;/th&gt;\\n&lt;th align=\\\"left\\\"&gt;Description&lt;/th&gt;\\n&lt;/tr&gt;\\n&lt;/thead&gt;\\n&lt;tbody&gt;\\n&lt;tr class=\\\"odd\\\"&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;product_id&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;string&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;Unique identifier representing a specific product for a given latitude &amp;amp; longitude. For example, uberX in San Francisco will have a different product_id than uberX in Los Angeles.&lt;/td&gt;\\n&lt;/tr&gt;\\n&lt;tr class=\\\"even\\\"&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;description&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;string&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;Description of product.&lt;/td&gt;\\n&lt;/tr&gt;\\n&lt;tr class=\\\"odd\\\"&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;display_name&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;string&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;Display name of product.&lt;/td&gt;\\n&lt;/tr&gt;\\n&lt;tr class=\\\"even\\\"&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;capacity&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;int&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;Capacity of product. For example, 4 people.&lt;/td&gt;\\n&lt;/tr&gt;\\n&lt;tr class=\\\"odd\\\"&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;image&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;string&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;Image URL representing the product.&lt;/td&gt;\\n&lt;/tr&gt;\\n&lt;tr class=\\\"even\\\"&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;price_details&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;object&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;The basic price details (not including any surge pricing adjustments). If &lt;code&gt;null&lt;/code&gt;, the price is a metered fare such as a taxi service.&lt;/td&gt;\\n&lt;/tr&gt;\\n&lt;tr class=\\\"odd\\\"&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;price_details.base&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;float&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;The base price.&lt;/td&gt;\\n&lt;/tr&gt;\\n&lt;tr class=\\\"even\\\"&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;price_details.minimum&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;float&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;The minimum price of a trip.&lt;/td&gt;\\n&lt;/tr&gt;\\n&lt;tr class=\\\"odd\\\"&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;price_details.cost_per_minute&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;float&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;The charge per minute (if applicable for the product type).&lt;/td&gt;\\n&lt;/tr&gt;\\n&lt;tr class=\\\"even\\\"&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;price_details.cost_per_distance&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;float&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;The charge per distance unit (if applicable for the product type).&lt;/td&gt;\\n&lt;/tr&gt;\\n&lt;tr class=\\\"odd\\\"&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;price_details.distance_unit&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;string&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;The unit of distance used to calculate the fare (either &lt;code&gt;mile&lt;/code&gt; or &lt;code&gt;km&lt;/code&gt;).&lt;/td&gt;\\n&lt;/tr&gt;\\n&lt;tr class=\\\"even\\\"&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;price_details.cancellation_fee&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;float&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;The fee if a rider cancels the trip after the grace period.&lt;/td&gt;\\n&lt;/tr&gt;\\n&lt;tr class=\\\"odd\\\"&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;price_details.currency_code&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;string&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;a href=\\\"http://en.wikipedia.org/wiki/ISO_4217\\\"&gt;ISO 4217&lt;/a&gt; currency code.&lt;/td&gt;\\n&lt;/tr&gt;\\n&lt;tr class=\\\"even\\\"&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;price_details.service_fees&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;array&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;Array containing additional fees added to the price of a product.&lt;/td&gt;\\n&lt;/tr&gt;\\n&lt;tr class=\\\"odd\\\"&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;price_details.service_fees[].name&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;string&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;The name of the service fee.&lt;/td&gt;\\n&lt;/tr&gt;\\n&lt;tr class=\\\"even\\\"&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;price_details.service_fees[].fee&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;float&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;The amount of the service fee.&lt;/td&gt;\\n&lt;/tr&gt;\\n&lt;/tbody&gt;\\n&lt;/table&gt;\\n\"\n}\n[/block]","excerpt":"","slug":"v1-products-details","type":"get","title":"/v1/products/{product_id}"}</pre></div><div class="row"><div class="col-sm-3 border-right section-left"><div saveheight="1" class="sidebar-nav"><h4>General</h4><ul><li><a href="https://developer.uber.com/docs/overview"><span>Overview</span></a></li></ul><h4>SDKs</h4><ul><li><a href="https://developer.uber.com/docs/buttons"><span>Mobile Buttons</span></a></li><li><a href="https://developer.uber.com/docs/sdks"><span>Server-side</span></a></li></ul><h4>Deep Linking</h4><ul><li><a href="https://developer.uber.com/docs/deep-linking"><span>Reference</span></a></li></ul><h4>API Guides</h4><ul><li><a href="https://developer.uber.com/docs/authentication"><span>Authentication</span></a></li><li><a href="https://developer.uber.com/docs/sandbox"><span>Sandbox</span></a></li><li><a href="https://developer.uber.com/docs/api-reference"><span>Request &amp; Response</span></a></li><li><a href="https://developer.uber.com/docs/localization"><span>Localization</span></a></li><li><a href="https://developer.uber.com/docs/rate-limiting"><span>Rate Limiting</span></a></li><li><a href="https://developer.uber.com/docs/scopes"><span>Scopes</span></a></li><li><a href="https://developer.uber.com/docs/versioning"><span>Versioning</span></a></li><li><a href="https://developer.uber.com/docs/design-guidelines"><span>Design Guidelines</span></a></li><li><a href="https://developer.uber.com/docs/sms-verify"><span>SMS Verify</span></a></li><li><a href="https://developer.uber.com/docs/china"><span>China</span></a></li><li><a href="https://developer.uber.com/docs/faq"><span>FAQ</span></a></li><li><a href="https://developer.uber.com/docs/terms-of-use"><span>Terms of Use</span></a></li><li><a href="https://developer.uber.com/docs/change-log"><span>Change Log</span></a></li><li><a href="https://developer.uber.com/docs/webhooks"><span>Webhooks</span></a></li></ul><h4>API Tutorials</h4><ul><li><a href="https://developer.uber.com/docs/tutorials-rides-api"><span>Ride Request</span></a></li><li><a href="https://developer.uber.com/docs/tutorial-ride-reminders"><span>Ride Reminders</span></a></li><li><a href="https://developer.uber.com/docs/tutorial-trip-experiences"><span>Trip Experiences</span></a></li></ul><h4>API Reference</h4><ul><li><a href="https://developer.uber.com/docs/api-overview"><span>Overview</span></a></li><li><a href="https://developer.uber.com/docs/v1-products"><span title="get" class="pg-type type-get">get</span><span>/v1/products</span></a></li><li><a href="https://developer.uber.com/docs/v1-products-details" class="active"><span title="get" class="pg-type type-get">get</span><span>/v1/products/{product_id}</span></a></li><li><a href="https://developer.uber.com/docs/v1-estimates-price"><span title="get" class="pg-type type-get">get</span><span>/v1/estimates/price</span></a></li><li><a href="https://developer.uber.com/docs/v1-estimates-time"><span title="get" class="pg-type type-get">get</span><span>/v1/estimates/time</span></a></li><li><a href="https://developer.uber.com/docs/v12-history"><span title="get" class="pg-type type-get">get</span><span>/v1.2/history</span></a></li><li><a href="https://developer.uber.com/docs/v11-history"><span title="get" class="pg-type type-get">get</span><span>/v1.1/history</span></a></li><li><a href="https://developer.uber.com/docs/v1-me"><span title="get" class="pg-type type-get">get</span><span>/v1/me</span></a></li><li><a href="https://developer.uber.com/docs/v1-requests"><span title="post" class="pg-type type-post">post</span><span>/v1/requests</span></a></li><li><a href="https://developer.uber.com/docs/v1-requests-current"><span title="get" class="pg-type type-get">get</span><span>/v1/requests/current</span></a></li><li><a href="https://developer.uber.com/docs/v1-requests-estimate"><span title="post" class="pg-type type-post">post</span><span>/v1/requests/estimate</span></a></li><li><a href="https://developer.uber.com/docs/v1-request-details"><span title="get" class="pg-type type-get">get</span><span>/v1/requests/{request_id}</span></a></li><li><a href="https://developer.uber.com/docs/v1-requests-patch"><span title="patch" class="pg-type type-patch">patch</span><span>/v1/requests/{request_id}</span></a></li><li><a href="https://developer.uber.com/docs/v1-requests-cancel"><span title="delete" class="pg-type type-delete">delete</span><span>/v1/requests/{request_id}</span></a></li><li><a href="https://developer.uber.com/docs/v1-requests-map"><span title="get" class="pg-type type-get">get</span><span>/v1/requests/{request_id}/map</span></a></li><li><a href="https://developer.uber.com/docs/v1-requests-receipt"><span title="get" class="pg-type type-get">get</span><span>/v1/requests/{request_id}/receipt</span></a></li><li><a href="https://developer.uber.com/docs/v1-places-get"><span title="get" class="pg-type type-get">get</span><span>/v1/places/{place_id}</span></a></li><li><a href="https://developer.uber.com/docs/v1-places-put"><span title="put" class="pg-type type-put">put</span><span>/v1/places/{place_id}</span></a></li><li><a href="https://developer.uber.com/docs/v1-payment-methods"><span title="get" class="pg-type type-get">get</span><span>/v1/payment-methods</span></a></li><li><a href="https://developer.uber.com/docs/v1-payment-methods-details"><span title="get" class="pg-type type-get">get</span><span>/v1/payment-methods/{id}</span></a></li><li><a href="https://developer.uber.com/docs/v1-reminders-post"><span title="post" class="pg-type type-post">post</span><span>/v1/reminders</span></a></li><li><a href="https://developer.uber.com/docs/v1-reminders-get"><span title="get" class="pg-type type-get">get</span><span>/v1/reminders/{reminder_id}</span></a></li><li><a href="https://developer.uber.com/docs/v1-reminders-patch"><span title="patch" class="pg-type type-patch">patch</span><span>/v1/reminders/{reminder_id}</span></a></li><li><a href="https://developer.uber.com/docs/v1-reminders-delete"><span title="delete" class="pg-type type-delete">delete</span><span>/v1/reminders/{reminder_id}</span></a></li></ul><h4>Affiliate Program</h4><ul><li><a href="https://developer.uber.com/docs/affiliate-program"><span>Overview</span></a></li><li><a href="https://developer.uber.com/docs/affiliate-tracking"><span>Best Practices</span></a></li><li><a href="https://developer.uber.com/docs/affiliate-terms-of-service"><span>Terms of Service</span></a></li></ul></div></div><div class="col-sm-9 border-left section-right"><div class="api_container">
   <div class="docs-content"><div class="docs-header"><nav class="pull-right"><a href="https://dash.readme.io/project/uber/v1.1/docs/v1-products-details" require-login="" ng-show="u.user.is_admin" class="suggest ng-hide"><div class="fa fa-pencil fa-right"></div>Edit this Page</a><a href="https://developer.uber.com/docs/v1-products-details/edit" require-login="" ng-hide="u.user.is_admin" class="suggest"><div class="fa fa-pencil fa-right"></div>Suggest Edits</a></nav><div class="api_heading">
  <h1><span class="pg-type-big pg-type type-get">get</span>/v1/products/{product_id}</h1>
  </div><div class="ng-isolate-scope" marked=""></div><hr></div><div class="docs-body"><!--if is_sidebar !== undefined--><div class="content block-content ready"><div class="blocks-parent"><!-- ngRepeat: (k, section) in sections --><!-- ngIf: is_sidebar === undefined || is_sidebar == !!section.sidebar --><div ng-repeat="(k, section) in sections" data-pos="0" ng-if="is_sidebar === undefined || is_sidebar == !!section.sidebar" class="block section ng-scope"><div ng-switch="section.type"><!-- ngSwitchWhen: textarea --><div class="ng-scope" ng-switch-when="textarea"><div class="ng-isolate-scope" marked="section.text"><h2 id="section-product-details">Product Details<a class="fa fa-anchor fa-left" href="#section-product-details"></a></h2>
<h3 id="section-resource">Resource<a class="fa fa-anchor fa-left" href="#section-resource"></a></h3>
<div class="api_endpoint">
  <p><code>GET /v1/products/{product_id}</code></p>
  </div>
<h3 id="section-authorization">Authorization<a class="fa fa-anchor fa-left" href="#section-authorization"></a></h3>
<p>OAuth 2.0 bearer token or <code>server_token</code></p>
<h3 id="section-path-parameters">Path Parameters<a class="fa fa-anchor fa-left" href="#section-path-parameters"></a></h3>
</div></div><!-- TODO: Make this generic using 'default' --><!-- ngSwitchWhen: api-header --><!-- ngSwitchWhen: code --><!-- ngSwitchWhen: image --><!-- ngSwitchWhen: embed --><!-- ngSwitchWhen: callout --><!-- ngSwitchWhen: parameters --><!-- ngSwitchWhen: html --></div></div><!-- end ngIf: is_sidebar === undefined || is_sidebar == !!section.sidebar --><!-- end ngRepeat: (k, section) in sections --><!-- ngIf: is_sidebar === undefined || is_sidebar == !!section.sidebar --><div ng-repeat="(k, section) in sections" data-pos="1" ng-if="is_sidebar === undefined || is_sidebar == !!section.sidebar" class="block section ng-scope"><div ng-switch="section.type"><!-- ngSwitchWhen: textarea --><!-- TODO: Make this generic using 'default' --><!-- ngSwitchWhen: api-header --><!-- ngSwitchWhen: code --><!-- ngSwitchWhen: image --><!-- ngSwitchWhen: embed --><!-- ngSwitchWhen: callout --><!-- ngSwitchWhen: parameters --><!-- ngSwitchWhen: html --><div class="ng-scope" ng-switch-when="html"><div type="section.type" ng-model="section.data" class="block-html block-display-html ng-isolate-scope ng-pristine ng-valid"><div class="api_parameter">
<table>
<colgroup>
<col width="18%">
<col width="14%">
<col width="67%">
</colgroup>
<thead>
<tr class="header">
<th align="left">Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td class="api_parameter_name" align="left"><code>product_id</code></td>
<td class="api_parameter_type" align="left"><code>string</code></td>
<td class="api_parameter_desc" align="left">Unique identifier 
representing a specific product for a given latitude &amp; longitude. 
For example, uberX in San Francisco will have a different product_id 
than uberX in Los Angeles.</td>
</tr>
</tbody>
</table>
  </div></div></div></div></div><!-- end ngIf: is_sidebar === undefined || is_sidebar == !!section.sidebar --><!-- end ngRepeat: (k, section) in sections --><div class="api_response">
  <div ng-repeat="(k, section) in sections" data-pos="2" ng-if="is_sidebar === undefined || is_sidebar == !!section.sidebar" class="block section ng-scope"><div ng-switch="section.type"><!-- ngSwitchWhen: textarea --><div class="ng-scope" ng-switch-when="textarea"><div class="ng-isolate-scope" marked="section.text"><h3 id="section-response">Response<a class="fa fa-anchor fa-left" href="#section-response"></a></h3>
<p><code>Status-Code: 200 OK</code></p>
<div class="api_response_snippet">
<pre><code class="lang-sourceCode">{
   "capacity": 4,
   "description": "The original Uber",
   "price_details": {
      "distance_unit": "mile",
      "cost_per_minute": 0.65,
      "service_fees": [],
      "minimum": 15.0,
      "cost_per_distance": 3.75,
      "base": 8.0,
      "cancellation_fee": 10.0,
      "currency_code": "USD"
   },
   "image": "http: //d1a3f4spazzrp4.cloudfront.net/car.jpg",
   "display_name": "UberBLACK",
   "product_id": "d4abaae7-f4d6-4152-91cc-77523e8165a4"
}
</code></pre>
   </div>
</div></div><!-- TODO: Make this generic using 'default' --><!-- ngSwitchWhen: api-header --><!-- ngSwitchWhen: code --><!-- ngSwitchWhen: image --><!-- ngSwitchWhen: embed --><!-- ngSwitchWhen: callout --><!-- ngSwitchWhen: parameters --><!-- ngSwitchWhen: html --></div></div><!-- end ngIf: is_sidebar === undefined || is_sidebar == !!section.sidebar --><!-- end ngRepeat: (k, section) in sections --><!-- ngIf: is_sidebar === undefined || is_sidebar == !!section.sidebar --><div ng-repeat="(k, section) in sections" data-pos="3" ng-if="is_sidebar === undefined || is_sidebar == !!section.sidebar" class="block section ng-scope"><div ng-switch="section.type"><!-- ngSwitchWhen: textarea --><!-- TODO: Make this generic using 'default' --><!-- ngSwitchWhen: api-header --><!-- ngSwitchWhen: code --><!-- ngSwitchWhen: image --><!-- ngSwitchWhen: embed --><!-- ngSwitchWhen: callout --><!-- ngSwitchWhen: parameters --><!-- ngSwitchWhen: html --><div class="ng-scope" ng-switch-when="html"><div type="section.type" ng-model="section.data" class="block-html block-display-html ng-isolate-scope ng-pristine ng-valid"><div class="api_response_parameter">
<table>
<colgroup>
<col width="35%">
<col width="11%">
<col width="52%">
</colgroup>
<thead>
<tr class="header">
<th align="left">Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td class="api_response_parameter_name" align="left"><code>product_id</code></td>
<td class="api_response_parameter_type" align="left"><code>string</code></td>
<td class="api_response_parameter_desc" align="left">Unique identifier 
representing a specific product for a given latitude &amp; longitude. 
For example, uberX in San Francisco will have a different product_id 
than uberX in Los Angeles.</td>
</tr>
<tr class="even">
<td class="api_response_parameter_name" align="left"><code>description</code></td>
<td class="api_response_parameter_type" align="left"><code>string</code></td>
<td class="api_response_parameter_desc" align="left">Description of product.</td>
</tr>
<tr class="odd">
<td class="api_response_parameter_name" align="left"><code>display_name</code></td>
<td class="api_response_parameter_type" align="left"><code>string</code></td>
<td class="api_response_parameter_desc" align="left">Display name of product.</td>
</tr>
<tr class="even">
<td class="api_response_parameter_name" align="left"><code>capacity</code></td>
<td class="api_response_parameter_type" align="left"><code>int</code></td>
<td class="api_response_parameter_desc" align="left">Capacity of product. For example, 4 people.</td>
</tr>
<tr class="odd">
<td class="api_response_parameter_name" align="left"><code>image</code></td>
<td class="api_response_parameter_type" align="left"><code>string</code></td>
<td class="api_response_parameter_desc" align="left">Image URL representing the product.</td>
</tr>
<tr class="even">
<td class="api_response_parameter_name" align="left"><code>price_details</code></td>
<td class="api_response_parameter_type" align="left"><code>object</code></td>
<td class="api_response_parameter_desc" align="left">The basic price details (not including any surge pricing adjustments). If <code>null</code>, the price is a metered fare such as a taxi service.</td>
</tr>
<tr class="odd">
<td class="api_response_parameter_name" align="left"><code>price_details.base</code></td>
<td class="api_response_parameter_type" align="left"><code>float</code></td>
<td class="api_response_parameter_desc" align="left">The base price.</td>
</tr>
<tr class="even">
<td class="api_response_parameter_name" align="left"><code>price_details.minimum</code></td>
<td class="api_response_parameter_type" align="left"><code>float</code></td>
<td class="api_response_parameter_desc" align="left">The minimum price of a trip.</td>
</tr>
<tr class="odd">
<td class="api_response_parameter_name" align="left"><code>price_details.cost_per_minute</code></td>
<td class="api_response_parameter_type" align="left"><code>float</code></td>
<td class="api_response_parameter_desc" align="left">The charge per minute (if applicable for the product type).</td>
</tr>
<tr class="even">
<td class="api_response_parameter_name" align="left"><code>price_details.cost_per_distance</code></td>
<td class="api_response_parameter_type" align="left"><code>float</code></td>
<td class="api_response_parameter_desc" align="left">The charge per distance unit (if applicable for the product type).</td>
</tr>
<tr class="odd">
<td class="api_response_parameter_name" align="left"><code>price_details.distance_unit</code></td>
<td class="api_response_parameter_type" align="left"><code>string</code></td>
<td class="api_response_parameter_desc" align="left">The unit of distance used to calculate the fare (either <code>mile</code> or <code>km</code>).</td>
</tr>
<tr class="even">
<td class="api_response_parameter_name" align="left"><code>price_details.cancellation_fee</code></td>
<td class="api_response_parameter_type" align="left"><code>float</code></td>
<td class="api_response_parameter_desc" align="left">The fee if a rider cancels the trip after the grace period.</td>
</tr>
<tr class="odd">
<td class="api_response_parameter_name" align="left"><code>price_details.currency_code</code></td>
<td class="api_response_parameter_type" align="left"><code>string</code></td>
<td class="api_response_parameter_desc" align="left"><a href="http://en.wikipedia.org/wiki/ISO_4217">ISO 4217</a> currency code.</td>
</tr>
<tr class="even">
<td class="api_response_parameter_name" align="left"><code>price_details.service_fees</code></td>
<td class="api_response_parameter_type" align="left"><code>array</code></td>
<td class="api_response_parameter_desc" align="left">Array containing additional fees added to the price of a product.</td>
</tr>
<tr class="odd">
<td class="api_response_parameter_name" align="left"><code>price_details.service_fees[].name</code></td>
<td class="api_response_parameter_type" align="left"><code>string</code></td>
<td class="api_response_parameter_desc" align="left">The name of the service fee.</td>
</tr>
<tr class="even">
<td class="api_response_parameter_name" align="left"><code>price_details.service_fees[].fee</code></td>
<td class="api_response_parameter_type" align="left"><code>float</code></td>
<td class="api_response_parameter_desc" align="left">The amount of the service fee.</td>
</tr>
</tbody>
</table>
  </div>
</div>
    </div>
    </div></div></div><!-- ngIf: is_sidebar === undefined || is_sidebar == !!section.sidebar -->
  <!-- end ngIf: is_sidebar === undefined || is_sidebar == !!section.sidebar --><!-- end ngRepeat: (k, section) in sections --></div></div><!--else--><!--  content.content(ng-cloak)= page.body--></div></div>
   </div></div></div></div></div></div></div></div><!-- Include partials--><div><script type="text/ng-template" id="content"><div class="block-content"><div class="blocks-parent"><div ng-repeat="(k, section) in sections" data-pos="{{ k }}" ng-if="is_sidebar === undefined || is_sidebar == !!section.sidebar" class="block section"><div ng-switch="section.type"><div ng-switch-when="textarea"><div marked="section.text"></div></div><!-- TODO: Make this generic using 'default' --><div ng-switch-when="api-header"><div type="section.type" ng-model="section.data" class="block-api-header"></div></div><div ng-switch-when="code"><div type="section.type" ng-model="section.data" class="block-code"></div></div><div ng-switch-when="image"><div type="section.type" ng-model="section.data" class="block-image"></div></div><div ng-switch-when="embed"><div type="section.type" ng-model="section.data" class="block-embed"></div></div><div ng-switch-when="callout"><div type="section.type" ng-model="section.data" class="block-callout"></div></div><div ng-switch-when="parameters"><div type="section.type" ng-model="section.data" class="block-parameters"></div></div><div ng-switch-when="html"><div type="section.type" ng-model="section.data" class="block-html"></div></div></div></div></div></div></script></div><div><script type="text/ng-template" id="blocks/api-header/show"><div class="block-display-api-header">
  <!--
  <div class="picker-offset">
    <input type-picker ng-cloak ng-model="doc.type">
  </div>
  -->
  <h2 id="{{ slugify(data.title) }}">
    <span ng-show="data.type != 'basic'" class="pg-type-big pg-type type-{{data.type}}">{{data.type}}</span>
    {{ data.title }}
    <a class="fa fa-anchor fa-left" href="#{{ slugify(data.title) }}"></a>
  </h2>
  <hr>
</div>
</script><script type="text/ng-template" id="blocks/callout/show"><div class="block-show-callout {{ !data.title? 'no-title' : ''}} type-{{data.type}}">
  <h3>
    <i class="fa fa-info-circle {{data.type == 'info' ? 'on' : ''}}" title="Info"></i>
    <i class="fa fa-exclamation-circle {{data.type == 'warning' ? 'on' : ''}}" title="Warning"></i>
    <i class="fa fa-exclamation-triangle {{data.type == 'danger' ? 'on' : ''}}" title="Danger"></i>
    <i class="fa fa-check-square {{data.type == 'success' ? 'on' : ''}}" title="Success"></i>

    <span>{{ data.title }}</span>
  </h3>

  <div marked="data.body"></div>
</div>
</script><script type="text/ng-template" id="blocks/code/show"><div class="block-show-code">
  <div class="code-tabs">
    <div ng-class="{tab: true, on:$index==current, off:$index!=current}" ng-repeat="tab in data.codes track by $id($index)">
      <a href="" ng-click="choose($index)">
        <span ng-if="tab.status">
          <span ng-if="tab.status" class="status-icon status-icon-{{ getStatusCode(tab.status)[2] }}"></span>
          <em ng-if="!getStatusCode(tab.status)[3]">{{getStatusCode(tab.status)[0]}}</em>
          {{ tab.name ? tab.name : getStatusCode(tab.status)[1] }}
        </span>
        <span ng-if="!tab.status">
          {{ tab.name ? tab.name : code_types_obj[tab.language] }}
        </span>
      </a><span ng-hide="$last">&middot;</span>
    </div>
  </div>

  <div ng-repeat="tab in data.codes track by $id($index)" ng-show="$index==current">
  <pre ng-if='data.codes[$index].code == ""' class="{{theme}}"><div class='text-muted'>No Content</div></pre>
  <pre ng-if='data.codes[$index].code != ""' class="{{theme}}" data-mode="{{ data.codes[$index].language }}">{{ data.codes[$index].code }}</pre>
</div>
</div>
</script><script type="text/ng-template" id="blocks/image/show"><div class="block-display-image" ng-show="data.images.length > 0">
  <figure ng-show="data.images[0].image.length">
    <a href="{{ data.images[0].image[0] }}" class="block-display-image-parent block-display-image-size-{{data.images[0].sizing || 'smart'}} {{data.images[0].border ? 'block-display-image-border' : ''}}">
      <img ng-src="{{ data.images[0].image[0] }}">
    </a>
    <figcaption>{{ data.images[0].caption }}</figcaption>
  </figure>
</div>
</script><script type="text/ng-template" id="blocks/parameters/show"><div class="block-display-parameters">
  <table>
    <tr ng-if="data.data['h-0'] || data.data['h-1']"> <!-- Rough check -->
      <th ng-repeat="(c, col) in getNumber(data.cols) track by $index">
        {{ data.data['h-' + c] }}
      </th>
    </tr>
    <tr ng-repeat="(r, row) in getNumber(data.rows) track by $index">
      <td ng-repeat="(c, col) in getNumber(data.cols) track by $index">
        <div marked="data.data[r + '-' + c]"></div>
      </th>
    </tr>
  </table>
</div>

</script><script type="text/ng-template" id="blocks/html/show"><div class="block-display-html"></div>

</script><script type="text/ng-template" id="blocks/embed/show"><div class="block-display-embed">
  <div class="html-replace" ng-if="data.html"></div>
  <div ng-if="!data.html">
    <div ng-if="data.iframe" class="iframe-replace"></div>
    <div ng-if="!data.iframe">
      <strong>
        <img ng-src="{{data.favicon}}" class="favicon" ng-if="data.favicon">
        <a href="{{ data.url }}" target="_new">{{ data.title || data.url }}</a>
      </strong>
    </div>
  </div>
</div>

</script></div><div class="container container-footer"><footer></footer></div><div class="footer">
  <div class="footer__navigation">
    <div class="container">
      <div class="row">
        <div class="col-sm-9">
          <ul class="footer__list com-only">
            <li class="footer__item"><a href="https://www.uber.com/" class="footer__item__link">Uber Home</a></li>
            <li class="footer__item footer__item--divider">·</li>
            <li class="footer__item"><a href="https://www.uber.com/about" class="footer__item__link">About Us</a></li>
            <li class="footer__item footer__item--divider">·</li>
            <li class="footer__item"><a href="https://help.uber.com/" class="footer__item__link">Help Center</a></li>
            <li class="footer__item footer__item--divider">·</li>
            <li class="footer__item"><a href="https://www.uber.com/jobs" class="footer__item__link">Careers</a></li>
          </ul>
          <ul class="footer__list cn-only">
            <li class="footer__item"><a href="https://www.uber.com.cn/" class="footer__item__link">首页</a></li>
            <li class="footer__item footer__item--divider">·</li>
            <li class="footer__item"><a href="https://www.uber.com.cn/about" class="footer__item__link">关于优步</a></li>
            <li class="footer__item footer__item--divider">·</li>
            <li class="footer__item"><a href="https://help.uber.com.cn/" class="footer__item__link">服务中心</a></li>
            <li class="footer__item footer__item--divider">·</li>
            <li class="footer__item"><a href="https://www.uber.com.cn/jobs" class="footer__item__link">加入优步</a></li>
          </ul>
        </div>
        <div class="col-sm-3 hidden-xs">
          <ul class="footer__list footer__list--social">
            <li class="footer__item"><a target="_blank" href="https://www.facebook.com/uber" class="footer__item__link"><span class="icon flush social-icon icon_facebook"></span></a></li>
            <li class="footer__item"><a target="_blank" href="https://twitter.com/uber_api" class="footer__item__link"><span class="icon flush social-icon icon_twitter"></span></a></li>
            <li class="footer__item"><a target="_blank" href="https://github.com/uber" class="footer__item__link"><span class="icon flush social-icon icon_github"></span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div></body></html>