<html lang="en" class="js not-logged-in wf-proximanova-n3-active wf-proximanova-n4-active wf-proximanova-n6-active wf-proximanova-n7-active wf-active"><!--<![endif]--><head>
        
    <script async="" src="//connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript">window._timings = {"domLoading": Date.now()}</script>

        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">

        <title>Comment Endpoints • Instagram Developer Documentation</title>

        <script type="text/javascript">
  WebFontConfig = {
    custom: {
      families: ['proxima-nova:n3,n4,n6,n7'],
    }
  };
</script>
<script async="" type="text/javascript" src="//instagramstatic-a.akamaihd.net/h1/scripts/webfont.js/c0456c81549b.js"></script>

<style type="text/css">
  /* @license
   * MyFonts Webfont Build ID 2164953, 2012-03-23T23:06:30-0400
   *
   * The fonts listed in this notice are subject to the End User License
   * Agreement(s) entered into by the website owner. All other parties are
   * explicitly restricted from using the Licensed Webfonts(s).
   *
   * You may obtain a valid license at the URLs below.
   *
   *
   * Webfont: Proxima Nova Light by Mark Simonson
   * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/light/
   * Licensed pageviews: unlimited
   *
   * Webfont: Proxima Nova Regular by Mark Simonson
   * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/regular/
   * Licensed pageviews: unlimited
   *
   * Webfont: Proxima Nova Semibold by Mark Simonson
   * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/semibold/
   * Licensed pageviews: unlimited
   *
   * Webfont: Proxima Nova Bold Italic by Mark Simonson
   * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/bold-it/
   * Licensed pageviews: unlimited
   *
   * Webfont: Proxima Nova Bold by Mark Simonson
   * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/bold/
   * Licensed pageviews: unlimited
   *
   * Webfont: Proxima Nova Italic by Mark Simonson
   * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/regular-it/
   * Licensed pageviews: unlimited
   *
   *
   * License: http://www.myfonts.com/viewlicense?type=web&amp;buildid=2164953
   * Webfonts copyright: Copyright (c) Mark Simonson, 2005. All rights reserved.
   *
   * (c) 2012 Bitstream Inc
   */
  @font-face {
    font-family: 'proxima-nova';
    src: url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-bold-webfont.eot/115b1f7f9c04.eot');
    src: url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-bold-webfont.eot/115b1f7f9c04.eot?#iefix') format("embedded-opentype"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-bold-webfont.woff/618250d25a4d.woff') format("woff"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-bold-webfont.ttf/646346e03084.ttf') format("truetype"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-bold-webfont.svg/e55a9d6051e8.svg#ProximaNovaBold') format("svg");
    font-weight: bold;
    font-style: normal; }

  @font-face {
    font-family: 'proxima-nova';
    src: url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-boldit-webfont.eot/1cbb869da891.eot');
    src: url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-boldit-webfont.eot/1cbb869da891.eot?#iefix') format("embedded-opentype"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-boldit-webfont.woff/b1cf049474c9.woff') format("woff"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-boldit-webfont.ttf/3adb020ceae3.ttf') format("truetype"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-boldit-webfont.svg/29948a2d3c58.svg#ProximaNovaBoldItalic') format("svg");
    font-weight: bold;
    font-style: italic; }

  @font-face {
    font-family: 'proxima-nova';
    src: url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-reg-webfont.eot/12af77715cee.eot');
    src: url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-reg-webfont.eot/12af77715cee.eot?#iefix') format("embedded-opentype"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-reg-webfont.woff/a9a9773b8e29.woff') format("woff"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-reg-webfont.ttf/99e19808976a.ttf') format("truetype"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-reg-webfont.svg/c33d2fd56309.svg#ProximaNovaRegular') format("svg");
    font-weight: normal;
    font-style: normal; }

  @font-face {
    font-family: 'proxima-nova';
    src: url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-regit-webfont.eot/1bbbd1312b0d.eot');
    src: url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-regit-webfont.eot/1bbbd1312b0d.eot?#iefix') format("embedded-opentype"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-regit-webfont.woff/9e306befca91.woff') format("woff"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-regit-webfont.ttf/4a8663684135.ttf') format("truetype"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-regit-webfont.svg/876278d4b189.svg#ProximaNovaRegularItalic') format("svg");
    font-weight: normal;
    font-style: italic; }

  @font-face {
    font-family: 'proxima-nova';
    src: url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-sbold-webfont.eot/5016edf79e1d.eot');
    src: url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-sbold-webfont.eot/5016edf79e1d.eot?#iefix') format("embedded-opentype"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-sbold-webfont.woff/615c1b06d8fa.woff') format("woff"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-sbold-webfont.ttf/2973bd483f7a.ttf') format("truetype"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-sbold-webfont.svg/868597833e49.svg#ProximaNovaSemibold') format("svg");
    font-weight: 600;
    font-style: normal; }
</style>

  <style type="text/css">
  @font-face {
    font-family: 'proxima-nova';
    src: url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-light-webfont.eot/63c84728610f.eot');
    src: url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-light-webfont.eot/63c84728610f.eot?#iefix') format("embedded-opentype"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-light-webfont.woff/66bbe029f180.woff') format("woff"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-light-webfont.ttf/eb408516399b.ttf') format("truetype"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-light-webfont.svg/858f6a9b7ef3.svg#ProximaNovaLight') format("svg");
    font-weight: 300;
    font-style: normal; }
</style>


        
    
        <meta content="noimageindex" name="robots">
        
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">


        
    <meta content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport" id="viewport">


        <script type="text/javascript">
        (function() {
            var docElement = document.documentElement;
            var classRE = new RegExp('(^|\\s)no-js(\\s|$)');
            var className = docElement.className;
            docElement.className = className.replace(classRE, '$1js$2');
        })();
        </script>

        
    
    
        <link href="//instagramstatic-a.akamaihd.net/h1/images/ico/favicon.ico/7cdab0872b15.ico" type="image/x-icon" rel="Shortcut Icon"><link color="#125688" href="//instagramstatic-a.akamaihd.net/h1/images/ico/favicon.svg/dfde15ef1533.svg" rel="mask-icon">
    
    
        <link href="//instagramstatic-a.akamaihd.net/h1/images/ico/apple-touch-icon-precomposed.png/29d68fc587d7.png" rel="apple-touch-icon-precomposed">
        <link href="//instagramstatic-a.akamaihd.net/h1/images/ico/apple-touch-icon-72x72-precomposed.png/3f5e04d85488.png" sizes="72x72" rel="apple-touch-icon-precomposed">
        <link href="//instagramstatic-a.akamaihd.net/h1/images/ico/apple-touch-icon-114x114-precomposed.png/29d68fc587d7.png" sizes="114x114" rel="apple-touch-icon-precomposed">
        <link href="//instagramstatic-a.akamaihd.net/h1/images/ico/apple-touch-icon-144x144-precomposed.png/52fcc0fc09e4.png" sizes="144x144" rel="apple-touch-icon-precomposed">
    
    
    <link rel="stylesheet" type="text/css" href="//instagramstatic-a.akamaihd.net/h1/styles/developer/developer-main.css/f474e71e3e15.css">

    

    
    <script type="text/javascript" src="//instagramstatic-a.akamaihd.net/h1/scripts/jquery.js/213ba890e802.js"></script>
    <script type="text/javascript" src="//instagramstatic-a.akamaihd.net/h1/scripts/bluebar.js/57733d51aed5.js"></script>
    <script type="text/javascript" src="//instagramstatic-a.akamaihd.net/h1/scripts/navigation.js/90e6f4ddbee3.js"></script>

<script>
  $(document).ready(function() {
    $('#top_bar_right .top-bar-actions').prepend("&lt;li class='manage-clients link-settings'&gt;&lt;a class='' href='/developer/clients/manage/'&gt;Manage Clients&lt;i&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;");
    
    $('#top_bar_right .top-bar-actions').prepend("&lt;li class='testing-clients link-settings'&gt;&lt;a class='' href='/developer/clients/sandbox_invites/'&gt;Sandbox Invites&lt;i&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;");
    
  });
</script>


    </head>
    <body class="sidebar-page">
        
    
        <div class="root">
        
            <div class="page">
                
                    
                        <header class="top-bar">
            <div class="wrapper">
                <hgroup>
                    <div class="logo"><a href="/">Instagram</a></div>
                    
                </hgroup>

                

                <div id="top_bar_right" class="top-bar-right account-state">
                    <ul id="top_bar_actions" class="top-bar-actions"><li class="testing-clients link-settings"><a href="/developer/clients/sandbox_invites/" class="">Sandbox Invites<i></i></a></li><li class="manage-clients link-settings"><a href="/developer/clients/manage/" class="">Manage Clients<i></i></a></li>
                        
                        <li class="link-signin" id="link_profile">
                                <a href="/accounts/login/?next=/developer/endpoints/comments/">
                                <i></i>
                                <strong>Log in</strong>
                            </a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </header> <!-- .top-bar -->
                    
                

                
    <div class="sidebar">
        <div class="wrapper">
            <nav class="sidebar-nav">
                <div class="sidebar-content">
                
    
        

<form method="GET" action="/developer/search/" class="quick-search">
    <a class="disclosure-down" href="#"></a>
    <input type="text" placeholder="Search Documentation" name="q">
    <input type="submit">
</form>

<ul>
    <li>
        <a href="/developer/">
            
            Overview
            
            <i class="disclosure"></i>
            
        </a>
        
    </li>
    <li>
        <a href="/developer/authentication/">
            
            Authentication
            
            <i class="disclosure"></i>
            
        </a>
        
    </li>
    <li>
        <a href="/developer/authorization/">
            
            Login Permissions
            
            <i class="disclosure"></i>
            
        </a>
        
    </li>
    <li>
        <a href="/developer/review/">
            
            Permissions Review
            
            <i class="disclosure"></i>
            
        </a>
        
    </li>
    <li>
        <a href="/developer/sandbox/">
            
            Sandbox Mode
            
            <i class="disclosure"></i>
            
        </a>
        
    </li>
    <li>
        <a href="/developer/secure-api-requests/">
            
            Secure Requests
            
            <i class="disclosure"></i>
            
        </a>
        
    </li>
    <li class="active">
        <a href="/developer/endpoints/">
            
            Endpoints
            
            <i class="disclosure"></i>
            
        </a>
        
        
            <ul>
                <li>
        <a href="/developer/endpoints/users/">Users</a>
    </li>
                <li>
        <a href="/developer/endpoints/relationships/">Relationships</a>
    </li>
                <li>
        <a href="/developer/endpoints/media/">Media</a>
    </li>
                <li class="active">
        <a class="active" href="/developer/endpoints/comments/">Comments</a>
    </li>
                <li>
        <a href="/developer/endpoints/likes/">Likes</a>
    </li>
                <li>
        <a href="/developer/endpoints/tags/">Tags</a>
    </li>
                <li>
        <a href="/developer/endpoints/locations/">Locations</a>
    </li>
            </ul>
        
    
    </li>
    <li>
        <a href="/developer/limits/">
            
            Rate Limits
            
            <i class="disclosure"></i>
            
        </a>
        
    </li>
    <li>
        <a href="/developer/subscriptions/">
            
            Subscriptions
            
            <i class="disclosure"></i>
            
        </a>
        
    </li>
    <li>
        <a href="/developer/embedding/">
            
            Embedding
            
            <i class="disclosure"></i>
            
        </a>
        
    </li>
    <li>
        <a href="/developer/mobile-sharing/">
            
            Mobile Sharing
            
            <i class="disclosure"></i>
            
        </a>
        
        
    
    </li>
    <li>
        <a href="/developer/libraries/">
            
            Libraries
            
            <i class="disclosure"></i>
            
        </a>
        
    </li>
    <li>
        <a href="/developer/support/">
            
            Support
            
            <i class="disclosure"></i>
            
        </a>
        
    </li>
    <li>
        <a href="/developer/changelog/">
            
            Changelog
            
            <i class="disclosure"></i>
            
        </a>
        
    </li>
    <li>
        <a href="/about/legal/terms/api/">
            
            Platform Policy
            
            <i class="disclosure"></i>
            
        </a>
        
    </li>
</ul>
    

                </div>
            </nav>
        </div>
    </div>
    <div class="main">
        <div class="wrapper">
            <section role="main" class="nav-page-content">
                
    
    
        

<div class="alerts" id="alerts">
    
    
    
    
    <p class="alert-blue"><b>Instagram Platform and documentation update.</b> Apps created on or after Nov 17, 2015 will start in Sandbox Mode and function on newly updated API rate-limits and behaviors.  Prior to going Live, and being able to be used by people other than the developers of the app, these apps will have to go through a new review process. Please read the <a href="/developer/">API documentation</a> or the <a href="/developer/changelog/">Change Log</a> for more details.<br><br>
Any app created before Nov 17, 2015 will continue to function <b>until June 2016</b>. After June 2016, the app will automatically be moved to Sandbox Mode if it wasn't approved through the review process. The previous version of our documentation is stil available <a href="/developer/deprecated/">here</a>.</p>
    
    
</div>


    


    <header>
        <h1>Comment Endpoints</h1>

        
    </header>

    

    <div class="index-nav index-endpoints">
        <ul>
            
            <li>
                <a href="#get_media_comments">

                    <span class="type">GET</span>
                    <b><code>/media/</code><span class="token">media-id</span><code>/comments</code></b>
                    <span class="description">Get a list of recent comments on a media object.</span>
                    <i></i>

                </a>
            </li>
            
            <li>
                <a href="#post_media_comments">

                    <span class="type">POST</span>
                    <b><code>/media/</code><span class="token">media-id</span><code>/comments</code></b>
                    <span class="description">Create a comment on a media object.</span>
                    <i></i>

                </a>
            </li>
            
            <li>
                <a href="#delete_media_comments">

                    <span class="type">DEL</span>
                    <b><code>/media/</code><span class="token">media-id</span><code>/comments/</code><span class="token">comment-id</span></b>
                    <span class="description">Remove a comment.</span>
                    <i></i>

                </a>
            </li>
            
        </ul>
    </div>

    
        
    

    <section id="get_media_comments" class="card endpoint api_main">
        <header>
            <h2 class="api_heading">
                <span class="ep-type">GET</span>
                <code>/media/</code><span class="token">media-id</span><code>/comments</code>
            </h2>
        </header>

        
        
        

        <div class="card-info">
            <ul class="actions">
                
                <li><a onclick="$('#get_media_comments_response').slideToggle()" class="endpoint button"><b>Response</b></a></li>
                
            </ul>
            <code class="api_endpoint">https://api.instagram.com/v1/media/{media-id}/comments?access_token=ACCESS-TOKEN</code>
        </div>

        
        <div id="get_media_comments_response" class="card-info-more ep-response">
            <div class="codehilite"><pre><code class="api_response_snippet api_parameter"><span class="p">{</span>
    <span class="nt">"data"</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">"created_time"</span><span class="p">:</span> <span class="s2">"1280780324"</span><span class="p">,</span>
            <span class="nt">"text"</span><span class="p">:</span> <span class="s2">"Really amazing photo!"</span><span class="p">,</span>
            <span class="nt">"from"</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">"username"</span><span class="p">:</span> <span class="s2">"snoopdogg"</span><span class="p">,</span>
                <span class="nt">"profile_picture"</span><span class="p">:</span> <span class="s2">"http://images.instagram.com/profiles/profile_16_75sq_1305612434.jpg"</span><span class="p">,</span>
                <span class="nt">"id"</span><span class="p">:</span> <span class="s2">"1574083"</span><span class="p">,</span>
                <span class="nt">"full_name"</span><span class="p">:</span> <span class="s2">"Snoop Dogg"</span>
            <span class="p">},</span>
            <span class="nt">"id"</span><span class="p">:</span> <span class="s2">"420"</span>
        <span class="p">},</span>
        <span class="err">...</span>
    <span class="p">]</span>
<span class="p">}</span>
</code></pre></div>

        </div>
        

        <div class="card-description ep-description">
            <p class="api_description">
                Get a list of recent comments on a media object.             The <code>public_content</code> permission scope is required to get comments for a media that does not belong to the owner of the <code>access_token</code>.
            </p>
            
            <table>
                <caption><strong>Requirements</strong><i></i></caption>
                <tbody>
                    <tr>
                        <td>
                        Scope: <a href="/developer/authorization/">basic, public_content</a>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
            
            
            <table class="api_parameter">
                <caption><strong>Parameters</strong><i></i></caption>
                <tbody>
                    
                    <tr>
                        <th class="api_parameter_name">access_token</th>
                        <td class="api_parameter_desc">A valid access token.</td>
                    </tr>
                    
                </tbody>
            </table>
            
        </div>
    </section>

    
        
    

    <section id="post_media_comments" class="card endpoint api_main">
        <header>
            <h2 class="api_heading">
                <span class="ep-type">POST</span>
                <code>/media/</code><span class="token">media-id</span><code>/comments</code>
            </h2>
        </header>

        
        
        

        <div class="card-info">
            <ul class="actions">
                
                <li><a onclick="$('#post_media_comments_response').slideToggle()" class="endpoint button"><b>Response</b></a></li>
                
            </ul>
            <code class="api_endpoint">curl -F 'access_token=ACCESS-TOKEN' \
     -F 'text=This+is+my+comment' \
     https://api.instagram.com/v1/media/{media-id}/comments</code>
        </div>

        
        <div id="post_media_comments_response" class="card-info-more ep-response">
            <div class="codehilite"><pre><code class="api_response_snippet api_parameter"><span class="p">{</span>
    <span class="nt">"meta"</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">"code"</span><span class="p">:</span> <span class="mi">200</span>
    <span class="p">},</span> 
    <span class="nt">"data"</span><span class="p">:</span> <span class="kc">null</span>
<span class="p">}</span>
</code></pre></div>

        </div>
        

        <div class="card-description ep-description">
            <p class="api_description">
                Create a comment on a media object with the following rules:             </p><ul>             <li>The total length of the comment cannot exceed 300 characters.</li>             <li>The comment cannot contain more than 4 hashtags.</li>             <li>The comment cannot contain more than 1 URL.</li>             <li>The comment cannot consist of all capital letters.</li>            </ul>             The <code>public_content</code> permission scope is required to create comments on a media that does not belong to the owner of the <code>access_token</code>.
            <p class="api_description"></p>
            
            <table>
                <caption><strong>Requirements</strong><i></i></caption>
                <tbody>
                    <tr>
                        <td>
                        Scope: <a href="/developer/authorization/">comments</a>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
            
            
            <table>
                <caption><strong>Parameters</strong><i></i></caption>
                <tbody>
                    
                    <tr>
                        <th>access_token</th>
                        <td>A valid access token.</td>
                    </tr>
                    
                    <tr>
                        <th>text</th>
                        <td>Text to post as a comment on the media object as specified in media-id.</td>
                    </tr>
                    
                </tbody>
            </table>
            
        </div>
    </section>

    
        
    

    <section id="delete_media_comments" class="card endpoint api_main">
        <header>
            <h2 class="api_heading">
                <span class="ep-type">DEL</span>
                <code>/media/</code><span class="token">media-id</span><code>/comments/</code><span class="token">comment-id</span>
            </h2>
        </header>

        
        
        

        <div class="card-info">
            <ul class="actions">
                
                <li><a onclick="$('#delete_media_comments_response').slideToggle()" class="endpoint button"><b>Response</b></a></li>
                
            </ul>
            <code class="api_endpoint">curl -X DELETE https://api.instagram.com/v1/media/{media-id}/comments/{comment-id}?access_token=ACCESS-TOKEN</code>
        </div>

        
        <div id="delete_media_comments_response" class="card-info-more ep-response">
            <div class="codehilite"><pre><code class="api_response_snippet api_parameter"><span class="p">{</span>
    <span class="nt">"meta"</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">"code"</span><span class="p">:</span> <span class="mi">200</span>
    <span class="p">},</span> 
    <span class="nt">"data"</span><span class="p">:</span> <span class="kc">null</span>
<span class="p">}</span>
</code></pre></div>

        </div>
        

        <div class="card-description ep-description">
            <p class="api_description">
                Remove a comment either on the authenticated user's media object or authored by the authenticated user.
            </p>
            
            <table>
                <caption><strong>Requirements</strong><i></i></caption>
                <tbody>
                    <tr>
                        <td>
                        Scope: <a href="/developer/authorization/">comments</a>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
            
            
            <table class="api_parameter">
                <caption><strong>Parameters</strong><i></i></caption>
                <tbody>
                    
                    <tr>
                        <th class="api_parameter_name">access_token</th>
                        <td class="api_parameter_desc">A valid access token.</td>
                    </tr>
                    
                </tbody>
            </table>
            
        </div>
    </section>

    



    

            </section>
        </div> <!-- .main -->
    </div> <!-- .main -->


            </div> <!-- .page -->

            
            <footer role="contentinfo" class="page-footer">
                <div class="wrapper">
                    <nav>
                        <ul>
                            <li><a href="/about/us/">About us</a></li>
                            <li><a href="http://help.instagram.com/">Support</a></li>
                            <li><a href="http://blog.instagram.com/">Blog</a></li>
                            <li><a href="http://instagram.com/press/">Press</a></li>
                            <li><a href="/developer/">API</a></li>
                            <li><a href="/about/jobs/">Jobs</a></li>
                            <li><a href="/legal/privacy/">Privacy</a></li>
                            <li><a href="/legal/terms/">Terms</a></li>
                        </ul>
                    </nav>

                    <p class="copyright">&copy; 2016 Instagram</p>
                </div>
            </footer>
            
        
        <div id="reactModalMountPoint"></div>
    </div> <!-- .root -->
    
    

        
    
<script type="text/javascript">window._sharedData = {"country_code":"PK","language_code":"en","gatekeepers":{"rhp":true},"qs":"{\"shift\":10,\"header\":\"US9zqnf2nGRIHckgwG5SarkwLBkSEhOG\",\"edges\":100,\"blob\":\"AQCxuIDoif0evZlRrkdCJKcJ-U8cOclkVzWsx3GGiWhdphuhXSzAQNWvKXmuPaLehNdhG7jV93c8i9K7HmRwawE_Ux9EmThk_xCz5wUHeX_WMs1XW1kd_xH-py8_AOpfS1werOaZJb5t-by9MaINeG27_qTglAhrVV_BWyTWeS8RlcE4ihJmdr52m9ogyKgwzPW5sFESEyqIRSst2r1B4d0-vG0js89AHpmqHnH5BnUw6w\",\"iterations\":7,\"size\":42}","static_root":"\/\/instagramstatic-a.akamaihd.net\/h1","platform":"web","hostname":"www.instagram.com","entry_data":{},"qe":{"nav":{"p":{},"g":""},"su":{"p":{},"g":""},"discovery":{"p":{},"g":""}},"display_properties_server_guess":{"viewport_width":360,"pixel_ratio":1.5},"config":{"viewer":null,"csrf_token":"71d64bbeee292f293c5d60ddfdb81d5e"},"environment_switcher_visible_server_guess":true};</script>

        
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '1425767024389221');
fbq('track', 'PageView');


</script>
<noscript>


</noscript>

    
    <script type="text/javascript">window._timings.domInteractive = Date.now()</script>

    
</body></html>
