<html lang="en" class=" js no-touch backgroundsize boxshadow opacity cssanimations cssgradients csstransforms csstransitions formvalidation" style=""><head>

    <meta charset="utf-8">
    <title>Reader API Docs &mdash; Readability</title>
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="Readability is a web and mobile app that zaps online clutter and saves web articles in a comfortable reading view." name="description">
    
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    
    <link href="https://d370mdr42phnax.cloudfront.net/8dc896/images/favicon.png" rel="shortcut icon">

    
    <link href="https://d370mdr42phnax.cloudfront.net/8dc896/images/touch-icon-iphone.png" rel="apple-touch-icon">
    <link href="https://d370mdr42phnax.cloudfront.net/8dc896/images/touch-icon-ipad.png" sizes="76x76" rel="apple-touch-icon">
    <link href="https://d370mdr42phnax.cloudfront.net/8dc896/images/touch-icon-iphone-retina.png" sizes="120x120" rel="apple-touch-icon">
    <link href="https://d370mdr42phnax.cloudfront.net/8dc896/images/touch-icon-ipad-retina.png" sizes="152x152" rel="apple-touch-icon">
    
    <meta content="https://d370mdr42phnax.cloudfront.net/8dc896/images/icon-facebook.gif" property="og:image">
    
    
    <meta content="Fv7Ys2BGVN-um85BOm5lkmXkiDto5-sztk6PR1ybqFI" name="google-site-verification">
    <link href="https://chrome.google.com/webstore/detail/oknpjjbmpnndlpmnhmekjpocelpnlfdi" rel="chrome-webstore-item">


    
    <script async="" src="//www.google-analytics.com/analytics.js"></script><script src="https://d370mdr42phnax.cloudfront.net/8dc896/js/libs/modernizr/modernizr.js"></script>
    <link data-css="font-sentinel" href="//cloud.typography.com/6996032/763462/css/fonts.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <link href="https://d370mdr42phnax.cloudfront.net/8dc896/css/screen.css" rel="stylesheet">
    <link media="print" href="https://d370mdr42phnax.cloudfront.net/8dc896/css/print.css" rel="stylesheet">
    
    
    <link rel="stylesheet" href="https://d370mdr42phnax.cloudfront.net/8dc896/css/api.css">


    <!--[if lt IE 9]>
    <script src="https://d370mdr42phnax.cloudfront.net/8dc896/js/libs/respond/respond.min.js"></script>
    <link rel="respond-proxy" href="https://d370mdr42phnax.cloudfront.net/8dc896/respond/respond-proxy.html" id="respond-proxy">
    <link rel="respond-redirect" href="/static/respond/respond.proxy.gif" id="respond-redirect">
    <script src="/static/respond/respond.proxy.js"></script>
    <![endif]-->

    
    <script>

        var readability = (typeof readability !== "undefined") ? readability : {};

        // This is only in use a few places. We need to do a away with it.
        readability.utilities = {
            baseUrl: 'http://www.readability.com/',
            secureBaseUrl: 'https://www.readability.com/',
            articleId: null,
            bookmarkId: null,
            user: {
                id: null
            }
        };
    </script>
    

</head>

<body class="api-reader
    not-authenticated" id="">

    
    <div class="rdb-wrapper">
        
        <header role="banner" id="rdb-header">
            <div class="center">
                <a id="logo" rel="index" href="/">Readability</a>
                <a class="show-navigation" href="#rdb-menu">&nbsp;</a>
                <nav aria-haspopup="true" role="navigation">
                
                    

<ul class="rdb-menu small-screen-hide" id="rdb-menu">


    <li id="user-nav-apps">
        <a href="/apps">Apps <i>&amp;</i> Add-ons</a>
    </li>
    <li id="user-nav-top-reads">
        <a href="/topreads/">Top Reads</a>
    </li>
    <li id="user-nav-register">
        <a data-stat="su-header" class="signup" href="/register">Sign Up</a>
        <span>/</span>
        <a class="login" href="/login/">Log In</a>
    </li>



</ul>

                
                </nav>
            </div>
        </header>
        

    	
        <div id="readability">
            <section id="rdb-content">
                <hr class="hidden">

                
    
<nav class="api-nav">
    <ul>
        <li class="api-overview">
            <a href="/developers/api">API Overview</a>
        </li>

        <li class="api-reader">
            <a href="/developers/api/reader">Reader API</a>
        </li>

        <li class="api-parser">
            <a href="/developers/api/parser">Parser API</a>
        </li>

        <li class="api-shortener">
            <a href="/developers/api/shortener">Shortener API</a>
        </li>

        <li class="api-terms">
            <a href="/developers/terms">API Terms</a>
        </li>
    </ul>

    <div class="keys-container">
    
        <a class="get-keys-btn" href="/login/?next=/settings/account">Grab Your Keys</a>
    
    </div>
</nav>


    
    <section role="main" id="api">
        <header>
            <h1>Reader API</h1>
            <p>
                Access Readability's features including queueing articles,
                retrieving reading lists, favoriting, and many more.
                <br><b class="user">samson</b>@<b class="comp-name">readability</b>:<b class="path">~/developers/api/reader</b>
                <br>#<b class="cursor"></b>
            </p>
        </header>

        <section class="content">
            <!--?xml version="1.0"?-->


        <section xmlns="http://www.w3.org/1999/xhtml">
            <h2 id="#authentication">Authentication</h2>
            <p class="section-intro">
                All requests to the Readability service require access tokens.
                You can acquire an access token two ways:
            </p>

            <ol>
                <li>
                    <b>OAuth</b>: API Keys + User Authorization via Callbacks&mdash;Recommended for Web Apps
                </li>
                <li>
                    <b>XAuth</b>: API Keys + Username &amp; Password&mdash;Recommended for Native Apps
                </li>
            </ol>

            <p>
                OAuth Endpoints:
            </p>

            <ul class="normal">
                <li><code>https://www.readability.com/api/rest/v1/oauth/authorize/</code></li>
                <li><code>https://www.readability.com/api/rest/v1/oauth/request_token/</code></li>
                <li><code>https://www.readability.com/api/rest/v1/oauth/access_token/</code></li>
            </ul>

            <p>
                XAuth requires a single endpoint for authorization:
            </p>

            <ul>
                <li>
                    <code>
                        https://www.readability.com/api/rest/v1/oauth/access_token/
                    </code>
                </li>
            </ul>

            <p>
                XAuth functions just like OAuth, except it skips the authorization process. Along with the standard <code>oauth_*</code> signing keys,
                the client sends <code>x_auth_username</code>, <code>x_auth_password</code>, and <code>x_auth_mode</code> (set to <code>client_auth</code>).
                The response is an authorized access token. In most cases, you should do your best to support OAuth proper. This allows users to never have to pass their Readability
                username and password into your (third-party) application, making your application, and our application, more secure.
                If you are using XAuth, <strong>do not store the user's password</strong>. Use it once to retrieve an access token and discard it.
            </p>
        </section>

        <section xmlns="http://www.w3.org/1999/xhtml">
            <h2 id="quick-start">Quick Start</h2>
            <p class="section-intro">
                The most obvious use case for the Readability API is to be able to add a bookmark into a user's queue. Here's how it's done:
            </p>
            <h4>Request</h4>
            <pre>POST /api/rest/v1/bookmarks
Content-Type: application/x-www-form-urlencoded

url=http://blog.arc90.com/2010/11/30/silence-is-golden/&amp;favorite=1</pre>
            <h4>Response</h4>
            <pre>HTTP/1.0 202 Accepted
Location: /api/rest/v1/bookmarks/119
X-Article-Location: /api/rest/v1/articles/xj28dwkx</pre>
            <p>You can browse to the new bookmark at the URI returned in the Location header:</p>
            <h4>Request</h4>
            <pre>GET /api/rest/v1/bookmarks/119 HTTP/1.1</pre>
            <h4>Response</h4>
            <pre>HTTP/1.1 200 OK
Date: Thu, 12 Oct 2010 20:13:58 GMT
Last-Modified: Wed, 12 Oct 2010 12:39:02 -0500
Content-Type: application/json

{
    "user_id": 1,
    "read_percent": "0.0",
    "date_updated": "2010-10-12 13:38:33",
    "favorite": true,
    "article": {
        "domain": "blog.arc90.com",
        "title": "Silence is Golden",
        "url": "http://blog.arc90.com/2010/11/30/silence-is-golden/",
        "lead_image_url": null,
        "author": "Tim Meaney",
        "excerpt": "I&amp;#x2019;ve been building software for 15 years and continue to be&amp;hellip;",
        "direction": "ltr",
        "word_count": 1094,
        "date_published": "2010-11-30 00:00:00",
        "dek": null,
        "processed": true,
        "id": "tg8if9uj"
    },
    "id": 119,
    "date_archived": null,
    "date_opened": null,
    "date_added": "2010-10-12 13:38:33",
    "article_href": "/api/rest/v1/articles/tg8if9uj",
    "date_favorited": "2010-10-12 13:38:33",
    "archive": false
}</pre>
        </section>

        <section xmlns="http://www.w3.org/1999/xhtml">
            <h2 id="api-libraries">API Libraries</h2>
            <p class="section-intro">
                There's a growing list of API Libraries available for integration in your project:
            </p>
            <dl>
                <dt>
                    <strong>
                        Python
                    </strong>
                </dt>
                <dd>
                    <a href="http://pypi.python.org/pypi/readability-api/">readability-api</a> by The Readability Team.
                    - MIT License - <a href="https://github.com/arc90/python-readability-api" xmlns="http://research.sun.com/wadl/2006/10">Source on GitHub</a>.
                </dd>

                <dt>
                    <strong>
                        Ruby (Rails)
                    </strong>
                </dt>

                <dd>
                    <a href="https://github.com/plukevdh/readability">Readability for Rails</a> by <a href="http://hungerandthirstdesign.com/" xmlns="http://research.sun.com/wadl/2006/10">Luke van der Hoeven</a>
                    - MIT License
                </dd>

                <dt>
                    <strong>
                        Ruby
                    </strong>
                </dt>

                <dd>
                    <a href="https://github.com/29decibel/readit">ReadIt</a> by <a href="http://29decibel.me/" xmlns="http://research.sun.com/wadl/2006/10">Dongbin Li</a>
                </dd>
                <dt>
                    <strong>
                        C++ (Qt)
                    </strong>
                </dt>
                <dd>
                    <a href="https://github.com/benecore/qtreadability">qtreadability</a> by <a href="https://github.com/benecore">benecore</a>
                    - MIT License
                </dd>
            </dl>

            <p>
                If you've written a wrapper for the Readability API,
                <a href="/contact">tell us about it</a>.
            </p>
        </section>


        <section xmlns="http://www.w3.org/1999/xhtml">
            <h2 id="data-formats">Data Formats</h2>
            <p>
                All requests are, by default, provided as JSON. You may also pass
                <code>?format=xml</code> in the URL to convert this into
                XML data to be consumed.
            </p>
            <p>
                API data is encoded in UTF-8. You may need to convert UTF-8 for
                characters to appear properly.
            </p>
        </section>

    <section xmlns="http://www.w3.org/1999/xhtml"><h2 id="resources-representations-errors">Resources, Representations &amp; Errors</h2><ul><li><a href="#resources">Resources</a><ul><li><a href="#idm301962226464">https://www.readability.com/api/rest/v1/</a></li><li><a href="#idm301959958480">https://www.readability.com/api/rest/v1/articles/{article_id}</a></li><li><a href="#idm301959944144">https://www.readability.com/api/rest/v1/bookmarks</a><ul><li><a href="#idm301959853120">https://www.readability.com/api/rest/v1/bookmarks/{bookmark_id}</a><ul><li><a href="#idm301959800976">https://www.readability.com/api/rest/v1/bookmarks/{bookmark_id}/tags</a><ul><li><a href="#idm301959759664">https://www.readability.com/api/rest/v1/bookmarks/{bookmark_id}/tags/{tag_id}</a></li></ul></li></ul></li></ul></li><li><a href="#idm301959748304">https://www.readability.com/api/rest/v1/tags</a><ul><li><a href="#idm301959734080">https://www.readability.com/api/rest/v1/tags/{tag_id}</a></li></ul></li><li><a href="#idm301959705648">https://www.readability.com/api/rest/v1/users/_current</a></li></ul></li><li><a href="#representations">Representations</a><ul><li><a href="#https://www.readability.com/api/rest/v1#rootRepresentation">Example root representation. (application/json)</a></li><li><a href="#https://www.readability.com/api/rest/v1#articleRepresentation">Example article representation. (application/json)</a></li><li><a href="#https://www.readability.com/api/rest/v1#bookmarksRepresentation">Example bookmarks representation. (application/json)</a></li><li><a href="#https://www.readability.com/api/rest/v1#bookmarksOnlyDeletedRepresentation">Example deleted bookmarks representation. (application/json)</a></li><li><a href="#https://www.readability.com/api/rest/v1#bookmarksPostRepresentation">Example Bookmarks POST Representation (application/x-www-form-urlencoded)</a></li><li><a href="#https://www.readability.com/api/rest/v1#bookmarkRepresentation">Example bookmark representation. (application/json)</a></li><li><a href="#https://www.readability.com/api/rest/v1#bookmarkPostRepresentation">Example Bookmark POST Representation (application/x-www-form-urlencoded)</a></li><li><a href="#https://www.readability.com/api/rest/v1#bookmarkTagsGetRepresentation">Example Bookmark Tags representation. (application/json)</a></li><li><a href="#https://www.readability.com/api/rest/v1#bookmarkTagsPostRepresentation">Example Bookmarks Tags POST representation. (application/json)</a></li><li><a href="#https://www.readability.com/api/rest/v1#tagsGetRepresentation">Example Tags representation. (application/json)</a></li><li><a href="#https://www.readability.com/api/rest/v1#tagGetRepresentation">Example Tag representation. (application/json)</a></li><li><a href="#https://www.readability.com/api/rest/v1#currentUserRepresentation">Example user representation for the current user. (application/json)</a></li></ul></li><li><a href="#errors">Errors</a><ul><li><a href="#https://www.readability.com/api/rest/v1#error_401">401 Authorization Required (application/json)</a></li><li><a href="#https://www.readability.com/api/rest/v1#error_404">404 Not Found (application/json)</a></li><li><a href="#https://www.readability.com/api/rest/v1#error_500">500 Internal Server Error (application/json)</a></li><li><a href="#https://www.readability.com/api/rest/v1#error_400">400 Bad Request (application/json)</a></li><li><a href="#https://www.readability.com/api/rest/v1#error_403">403 Forbidden (application/json)</a></li></ul></li></ul><h3 id="resources">Resources</h3><article class="doc-block"><div class="resource api_main"><h3 id="idm301962226464" class="api_heading api_endpoint">/</h3><h6>Methods</h6><div class="methods"><div class="method"><h4 id="idm301962225088">GET</h4>
                    Retrieve the base API URI - information about subresources.
                <p><em>available response representations:</em></p><ul><li><a href="#https://www.readability.com/api/rest/v1#rootRepresentation">Example root representation. (application/json)</a></li></ul></div></div></div><div class="resource api_main"><h3 id="idm301959958480" class="api_heading api_endpoint">/articles/{article_id}</h3><h6>Methods</h6><div class="methods"><div class="method"><h4 id="idm301959958096">GET</h4>
                    Retrieve a single Article, including its content. Accessible by any authenticated user.
                <p><em>available response representations:</em></p><ul><li><a href="#https://www.readability.com/api/rest/v1#articleRepresentation">Example article representation. (application/json)</a></li></ul><p><em>potential faults:</em></p><ul><li><a href="#https://www.readability.com/api/rest/v1#error_401">401 Authorization Required (application/json)</a></li><li><a href="#https://www.readability.com/api/rest/v1#error_404">404 Not Found (application/json)</a></li><li><a href="#https://www.readability.com/api/rest/v1#error_500">500 Internal Server Error (application/json)</a></li></ul></div></div></div><div class="resource api_main"><h3 id="idm301959944144" class="api_heading api_endpoint">/bookmarks<span class="optional">?archive</span><span class="optional">&amp;favorite</span><span class="optional">&amp;domain</span><span class="optional">&amp;added_since</span><span class="optional">&amp;added_until</span><span class="optional">&amp;opened_since</span><span class="optional">&amp;opened_until</span><span class="optional">&amp;archived_since</span><span class="optional">&amp;archived_until</span><span class="optional">&amp;favorited_since</span><span class="optional">&amp;favorited_until</span><span class="optional">&amp;updated_since</span><span class="optional">&amp;updated_until</span><span class="optional">&amp;order</span><span class="optional">&amp;page</span><span class="optional">&amp;per_page</span><span class="optional">&amp;exclude_accessibility</span><span class="optional">&amp;only_deleted</span><span class="optional">&amp;tags</span></h3><h6>Methods</h6><div class="methods"><div class="method"><h4 id="idm301959945920">GET</h4>
                    Retrieve the bookmarks collection. Automatically filtered to the current user.
                <h6>request query parameters</h6><table><tbody><tr><th style="width: 25%">parameter</th><th style="width: 20%">value</th><th>description</th></tr><tr><td><p><strong>archive</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#integer">integer</a></em></p><p><em>One of:</em></p><ul><li><tt>0</tt></li><li><tt>1</tt></li></ul></td><td>Filter bookmarks by archived status.</td></tr><tr><td><p><strong>favorite</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#integer">integer</a></em></p><p><em>One of:</em></p><ul><li><tt>0</tt></li><li><tt>1</tt></li></ul></td><td>Filter bookmarks by favorited status.</td></tr><tr><td><p><strong>domain</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#string">string</a></em></p></td><td>Filter bookmarks by domain.</td></tr><tr><td><p><strong>added_since</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#dateTime">dateTime</a></em></p></td><td>Filter bookmarks by date added (since this date).</td></tr><tr><td><p><strong>added_until</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#dateTime">dateTime</a></em></p></td><td>Filter bookmarks by date added (until this date).</td></tr><tr><td><p><strong>opened_since</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#dateTime">dateTime</a></em></p></td><td>Filter bookmarks by date opened (since this date).</td></tr><tr><td><p><strong>opened_until</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#dateTime">dateTime</a></em></p></td><td>Filter bookmarks by date opened (until this date).</td></tr><tr><td><p><strong>archived_since</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#dateTime">dateTime</a></em></p></td><td>Filter bookmarks by date archived (since this date).</td></tr><tr><td><p><strong>archived_until</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#dateTime">dateTime</a></em></p></td><td>Filter bookmarks by date archived (until this date).</td></tr><tr><td><p><strong>favorited_since</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#dateTime">dateTime</a></em></p></td><td>Filter bookmarks by date favorited (since this date).</td></tr><tr><td><p><strong>favorited_until</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#dateTime">dateTime</a></em></p></td><td>Filter bookmarks by date favorited (until this date).</td></tr><tr><td><p><strong>updated_since</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#dateTime">dateTime</a></em></p></td><td>Filter bookmarks by date updated (since this date).</td></tr><tr><td><p><strong>updated_until</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#dateTime">dateTime</a></em></p></td><td>Filter bookmarks by date updated (until this date).</td></tr><tr><td><p><strong>order</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#string">string</a></em></p><p><em>One of:</em></p><ul><li><tt>-date_added</tt></li><li><tt>date_added</tt></li><li><tt>-date_updated</tt></li><li><tt>date_updated</tt></li></ul></td><td>What to order these bookmarks by. Default is date_added descending (-date_added).</td></tr><tr><td><p><strong>page</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#integer">integer</a></em></p></td><td>
                            For pagination, what page of the results you are on. Default is 1.
                        </td></tr><tr><td><p><strong>per_page</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#integer">integer</a></em></p></td><td>
                            For pagination, how many results to return per page. Default is 20. Max is 50.
                        </td></tr><tr><td><p><strong>exclude_accessibility</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#string">string</a></em></p><p><em>One of:</em></p><ul><li><tt>favorites</tt></li><li><tt>latest</tt></li></ul></td><td>
                            This parameter is deprecated and should no longer be used.
                        </td></tr><tr><td><p><strong>only_deleted</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#integer">integer</a></em></p><p><em>One of:</em></p><ul><li><tt>0</tt></li><li><tt>1</tt></li></ul></td><td>
                            If only_deleted is 1, this will return the bookmark IDs that have been deleted from this
                            user's store. This is useful for synchronization of bookmarks.

                            Note that a deleted bookmark does not contain article or tag information. The representation of
                            a deleted bookmark in the bookmarks collection is described in the only deleted bookmarks
                            representation.
                        </td></tr><tr><td><p><strong>tags</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#string">string</a></em></p></td><td>
                            <p>Comma separated string of tags to filter returned bookmarks. Values should be URL encoded.</p>
                            <br>
                            <p>Single tag example: tags=music</p>
                            <br>
                            <p>Single tag with spaces: tags=new%20york</p>
                            <br>
                            <p>Multiple tags: tags=music%2Cnew%20york</p>
                            <br>
                            <p>Multiple tags wil return bookmarks that contain all of the given tags (AND logic).</p>
                            <br>
                            <p>If used with <em>only_deleted</em>, it will be ignored.</p>
                        </td></tr></tbody></table><p><em>available response representations:</em></p><ul><li><a href="#https://www.readability.com/api/rest/v1#bookmarksRepresentation">Example bookmarks representation. (application/json)</a></li><li><a href="#https://www.readability.com/api/rest/v1#bookmarksOnlyDeletedRepresentation">Example deleted bookmarks representation. (application/json)</a></li></ul></div><div class="method"><h4 id="idm301959881904">POST</h4><div class="api_description">Add a bookmark. Returns  202 Accepted  if a bookmark for this url did not exist or  409 Conflict  if one already exists. Does not guarantee that an article for the given url will be parsed succesfully.</div><h6>request query parameters</h6><table class="api_parameter"><tbody><tr><th style="width: 25%">parameter</th><th style="width: 20%">value</th><th>description</th></tr><tr><td class="api_parameter_name"><p><strong>url</strong></p></td><td class="api_parameter_type"><p><em><a href="http://www.w3.org/TR/xmlschema-2/#anyURI">anyURI</a></em><small> (required)</small></p></td><td class="api_parameter_desc">The URL of the article to associate the bookmark with.</td></tr><tr><td class="api_parameter_name"><p><strong>favorite</strong></p></td><td class="api_parameter_type"><p><em><a href="http://www.w3.org/TR/xmlschema-2/#integer">integer</a></em></p></td><td class="api_parameter_desc">Whether this article is favorited or not. 1 (true) or 0 (false).</td></tr><tr><td class="api_parameter_name"><p><strong>archive</strong></p></td><td class="api_parameter_type"><p><em><a href="http://www.w3.org/TR/xmlschema-2/#integer">integer</a></em></p></td><td class="api_parameter_desc">Whether this article is archived or not. 1 (true) or 0 (false).</td></tr><tr><td class="api_parameter_name"><p><strong>allow_duplicates</strong></p></td><td class="api_parameter_type"><p><em><a href="http://www.w3.org/TR/xmlschema-2/#integer">integer</a></em></p></td><td class="api_parameter_desc">Whether the bookmark should be recreated if it already exists. 1 (true) or 0 (false). Will return a <code>201 Created</code> or <code>202 Accepted</code> if the bookmark was recreated.</td></tr></tbody></table><h6>request header parameters</h6><table><tbody><tr><th style="width: 25%">parameter</th><th style="width: 20%">value</th><th>description</th></tr><tr><td><p><strong>Content-Type</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#string">string</a></em><small> (required)</small></p></td><td>
                            <p>A value of <code>application/x-www-form-urlencoded</code> must be provided.</p>
                        </td></tr></tbody></table><p><em>acceptable request representations:</em></p><ul><li><a href="#https://www.readability.com/api/rest/v1#bookmarksPostRepresentation">Example Bookmarks POST Representation (application/x-www-form-urlencoded)</a></li></ul><h6>response header parameters</h6><table><tbody><tr><th style="width: 25%">parameter</th><th style="width: 20%">value</th><th>description</th></tr><tr><td><p><strong>Location</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#anyURI">anyURI</a></em></p></td><td></td></tr><tr><td><p><strong>X-Article-Location</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#anyURI">anyURI</a></em></p></td><td></td></tr></tbody></table><p><em>potential faults:</em></p><ul><li><a href="#https://www.readability.com/api/rest/v1#error_400">400 Bad Request (application/json)</a></li><li><a href="#https://www.readability.com/api/rest/v1#error_401">401 Authorization Required (application/json)</a></li><li><a href="#https://www.readability.com/api/rest/v1#error_500">500 Internal Server Error (application/json)</a></li></ul></div></div></div><div class="resource api_main"><h3 id="idm301959853120" class="api_heading api_endpoint">/bookmarks/{bookmark_id}</h3><h6>Methods</h6><div class="methods"><div class="method"><h4 id="idm301959851200">GET</h4>
                        <p>Retrieve a single bookmark. <em>Note: <code>date_opened</code> is now deprecated and should not be used.</em></p>
                    <p><em>available response representations:</em></p><ul><li><a href="#https://www.readability.com/api/rest/v1#bookmarkRepresentation">Example bookmark representation. (application/json)</a></li></ul><p><em>potential faults:</em></p><ul><li><a href="#https://www.readability.com/api/rest/v1#error_401">401 Authorization Required (application/json)</a></li><li><a href="#https://www.readability.com/api/rest/v1#error_404">404 Not Found (application/json)</a></li><li><a href="#https://www.readability.com/api/rest/v1#error_500">500 Internal Server Error (application/json)</a></li></ul></div><div class="method"><h4 id="idm301959838128">POST</h4>
                        Update a bookmark. Returns <code>200</code> on successful update.
                    <h6>request query parameters</h6><table><tbody><tr><th style="width: 25%">parameter</th><th style="width: 20%">value</th><th>description</th></tr><tr><td><p><strong>favorite</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#integer">integer</a></em></p></td><td>Whether this article is favorited or not. 1 (true) or 0 (false).</td></tr><tr><td><p><strong>archive</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#integer">integer</a></em></p></td><td>Whether this article is archived or not. 1 (true) or 0 (false).</td></tr><tr><td><p><strong>read_percent</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#float">float</a></em></p></td><td>The read progress made in this article, where 1.0 means the bottom and 0.0 means the very top. Expressed as a ratio of the document length, from the top of the browser window, unless the window is at the bottom.</td></tr></tbody></table><h6>request header parameters</h6><table><tbody><tr><th style="width: 25%">parameter</th><th style="width: 20%">value</th><th>description</th></tr><tr><td><p><strong>Content-Type</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#string">string</a></em><small> (required)</small></p></td><td>
                                <p>A value of <code>application/x-www-form-urlencoded</code> must be provided.</p>
                            </td></tr></tbody></table><p><em>acceptable request representations:</em></p><ul><li><a href="#https://www.readability.com/api/rest/v1#bookmarkPostRepresentation">Example Bookmark POST Representation (application/x-www-form-urlencoded)</a></li></ul><p><em>available response representations:</em></p><ul><li><a href="#https://www.readability.com/api/rest/v1#bookmarkRepresentation">Example bookmark representation. (application/json)</a></li></ul><p><em>potential faults:</em></p><ul><li><a href="#https://www.readability.com/api/rest/v1#error_400">400 Bad Request (application/json)</a></li><li><a href="#https://www.readability.com/api/rest/v1#error_401">401 Authorization Required (application/json)</a></li><li><a href="#https://www.readability.com/api/rest/v1#error_500">500 Internal Server Error (application/json)</a></li></ul></div><div class="method"><h4 id="idm301959812544">DELETE</h4>
                        <p>Remove a single bookmark from this user's history. This is particularly for the case where a user accidentally bookmarks something they have no intention of reading. In almost all cases, you'll probably want to use archive by POSTing <code>archive=1</code> to this bookmark.</p>
                        <p>Returns a <code>204</code> on a successful delete.</p>
                    <p><em>potential faults:</em></p><ul><li><a href="#https://www.readability.com/api/rest/v1#error_401">401 Authorization Required (application/json)</a></li><li><a href="#https://www.readability.com/api/rest/v1#error_404">404 Not Found (application/json)</a></li><li><a href="#https://www.readability.com/api/rest/v1#error_500">500 Internal Server Error (application/json)</a></li></ul></div></div></div><div class="resource api_main"><h3 id="idm301959800976" class="api_heading api_endpoint">/bookmarks/{bookmark_id}/tags</h3><h6>Methods</h6><div class="methods"><div class="method"><h4 id="idm301959798976">GET</h4>
                            <p>Retrieve all Tags attached to the Bookmark.</p>
                        <p><em>available response representations:</em></p><ul><li><a href="#https://www.readability.com/api/rest/v1#bookmarkTagsGetRepresentation">Example Bookmark Tags representation. (application/json)</a></li></ul><p><em>potential faults:</em></p><ul><li><a href="#https://www.readability.com/api/rest/v1#error_401">401 Authorization Required (application/json)</a></li><li><a href="#https://www.readability.com/api/rest/v1#error_404">404 Not Found (application/json)</a></li><li><a href="#https://www.readability.com/api/rest/v1#error_500">500 Internal Server Error (application/json)</a></li></ul></div><div class="method"><h4 id="idm301959786688">POST</h4>
                            <p>Add Tags to a bookmark.</p>
                            <p>
                                There's currently limits on the number of Tags a user can have as well as the number of Tags that can be applied to a single Bookmark.
                                Those limits are currently set to <strong>500</strong> and <strong>20</strong> respectively.
                            </p>
                            <p>
                                If a request to add Tags to a Bookmark creates enough new Tags for a User to exceed the limit,
                                a <code>403</code> will be returned with a 'This user cannot add anymore Tags.' message.
                            </p>
                            <p>
                                If a request to add Tags to a Bookmark would cause the Bookmark limit (20) to be exceeded,
                                a <code>403</code> will be returned with a 'No more Tags can be added to this Bookmark.' message.
                            </p>
                            <p>Successful creation will result in a <code>202</code> as well as data on all Tags that were applied to the Bookmark.</p>
                            <p>
                                <strong>Note</strong> that this is the only place when dealing with a Bookmark's tags that an `applied_count` attribute
                                will be included. Normally, this is only provided when dealing with a User's set of Tags. It is included
                                here as a convenience to update the applied count for Tags if the count is currently being displayed.
                                A good example is the left side of the Reading List view on <a href="http://www.readability.com">readability.com</a>.
                            </p>
                            <p><img src="http://blog-assets.readability.com/wp-content/uploads/2012/11/sidebar-tags-01.png"></p>
                        <h6>request query parameters</h6><table><tbody><tr><th style="width: 25%">parameter</th><th style="width: 20%">value</th><th>description</th></tr><tr><td><p><strong>tags</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#string">string</a></em><small> (required)</small></p></td><td>
                                  <p>
                                      Comma separated tags to be applied to the new bookmark. Readability will handle deduping with
                                      Tags that are already applied to the Bookmark.
                                  </p>
                                </td></tr></tbody></table><p><em>available response representations:</em></p><ul><li><a href="#https://www.readability.com/api/rest/v1#bookmarkTagsPostRepresentation">Example Bookmarks Tags POST representation. (application/json)</a></li></ul><p><em>potential faults:</em></p><ul><li><a href="#https://www.readability.com/api/rest/v1#error_400">400 Bad Request (application/json)</a></li><li><a href="#https://www.readability.com/api/rest/v1#error_401">401 Authorization Required (application/json)</a></li><li><a href="#https://www.readability.com/api/rest/v1#error_403">403 Forbidden (application/json)</a></li><li><a href="#https://www.readability.com/api/rest/v1#error_500">500 Internal Server Error (application/json)</a></li></ul></div></div></div><div class="resource api_main"><h3 id="idm301959759664" class="api_heading api_endpoint">/bookmarks/{bookmark_id}/tags/{tag_id}</h3><h6>Methods</h6><div class="methods"><div class="method"><h4 id="idm301959757728">DELETE</h4>
                                <p>Delete a Tag from a bookmark. Returns a <code>204</code> on a successful delete.</p>
                            <p><em>potential faults:</em></p><ul><li><a href="#https://www.readability.com/api/rest/v1#error_401">401 Authorization Required (application/json)</a></li><li><a href="#https://www.readability.com/api/rest/v1#error_404">404 Not Found (application/json)</a></li><li><a href="#https://www.readability.com/api/rest/v1#error_500">500 Internal Server Error (application/json)</a></li></ul></div></div></div><div class="resource api_main"><h3 id="idm301959748304" class="api_heading api_endpoint">/tags</h3><h6>Methods</h6><div class="methods"><div class="method"><h4 id="idm301959754416">GET</h4>
                    <p>Retrieve all Tags for the current user. Response includes the Tag's text, applied count, ID, and a list of Bookmark IDs that the Tag is applied to.</p>
                    <p>Tags will be ordered by applied count and alphabetically.</p>
                <p><em>available response representations:</em></p><ul><li><a href="#https://www.readability.com/api/rest/v1#tagsGetRepresentation">Example Tags representation. (application/json)</a></li></ul><p><em>potential faults:</em></p><ul><li><a href="#https://www.readability.com/api/rest/v1#error_401">401 Authorization Required (application/json)</a></li><li><a href="#https://www.readability.com/api/rest/v1#error_404">404 Not Found (application/json)</a></li><li><a href="#https://www.readability.com/api/rest/v1#error_500">500 Internal Server Error (application/json)</a></li></ul></div></div></div><div class="resource api_main"><h3 id="idm301959734080" class="api_heading api_endpoint">/tags/{tag_id}</h3><h6>Methods</h6><div class="methods"><div class="method"><h4 id="idm301959736672">GET</h4>
                        <p>
                            Retrieve data on a single Tag. The requested Tag must belong to the current user.
                            If a Tag for another user is requested, a <code>403</code> will be returned.
                        </p>
                    <p><em>available response representations:</em></p><ul><li><a href="#https://www.readability.com/api/rest/v1#tagGetRepresentation">Example Tag representation. (application/json)</a></li></ul><p><em>potential faults:</em></p><ul><li><a href="#https://www.readability.com/api/rest/v1#error_401">401 Authorization Required (application/json)</a></li><li><a href="#https://www.readability.com/api/rest/v1#error_404">404 Not Found (application/json)</a></li><li><a href="#https://www.readability.com/api/rest/v1#error_500">500 Internal Server Error (application/json)</a></li></ul></div><div class="method"><h4 id="idm301959719696">DELETE</h4>
                        <p>
                            Delete an entire Tag for a user. The requested Tag must belong to the current user.
                            If a Tag for another user is requested, a <code>403</code> will be returned.
                        </p>
                        <p>Please note that this deletes the Tag from all bookmarks to which it has been applied.</p>
                        <p>Returns a 204 on a successful delete.</p>
                    <p><em>potential faults:</em></p><ul><li><a href="#https://www.readability.com/api/rest/v1#error_401">401 Authorization Required (application/json)</a></li><li><a href="#https://www.readability.com/api/rest/v1#error_404">404 Not Found (application/json)</a></li><li><a href="#https://www.readability.com/api/rest/v1#error_500">500 Internal Server Error (application/json)</a></li></ul></div></div></div><div class="resource api_main"><h3 id="idm301959705648" class="api_heading api_endpoint">/users/_current</h3><h6>Methods</h6><div class="methods"><div class="method"><h4 id="idm301959713952">GET</h4>
                    Retrieve the current user's information.
                <p><em>available response representations:</em></p><ul><li><a href="#https://www.readability.com/api/rest/v1#currentUserRepresentation">Example user representation for the current user. (application/json)</a></li></ul><p><em>potential faults:</em></p><ul><li><a href="#https://www.readability.com/api/rest/v1#error_401">401 Authorization Required (application/json)</a></li><li><a href="#https://www.readability.com/api/rest/v1#error_403">403 Forbidden (application/json)</a></li><li><a href="#https://www.readability.com/api/rest/v1#error_500">500 Internal Server Error (application/json)</a></li></ul></div></div></div></article><h3 id="representations">Representations</h3><article class="doc-block"><h3 id="https://www.readability.com/api/rest/v1#rootRepresentation">Example root representation. (application/json)</h3>
            <pre class="prettyprint" xmlns="http://research.sun.com/wadl/2006/10">{
    "resources": {
        "bookmarks": {
            "description": "The Bookmarks Collection Resource",
            "href": "/api/rest/v1/bookmarks"
        },
        "tags": {
            "description": "The Tags Collection Resource",
            "href": "/api/rest/v1/tags"
        }
    }
}</pre>
        <h3 id="https://www.readability.com/api/rest/v1#articleRepresentation">Example article representation. (application/json)</h3>
            <pre class="prettyprint" xmlns="http://research.sun.com/wadl/2006/10">{
    "domain": "www.newyorker.com",
    "next_page_href": null,
    "author": "Tim Parks",
    "url": "http://www.newyorker.com/arts/critics/atlarge/2011/04/11/110411crat_atlarge_parks?currentPage=all",
    "lead_image_url": "http://www.newyorker.com/images/2011/04/11/p233/110411_r20743_p233.jpg",
    "content_size": 29426,
    "title": "Booted",
    "excerpt": "Italian voters used to be charmed by Berlusconi’s libertine ways. Anniversaries are uplifting when you have something to c",
    "direction": "ltr",
    "word_count": 4291,
    "content": "&lt;div&gt;&lt;p&gt;[article content here]&lt;/p&gt;&lt;/div&gt;",
    "date_published": "2011-04-11 00:00:00",
    "dek": "What really ails Italy?",
    "processed": true,
    "short_url": "http://rdd.me/47g6s8e7",
    "id": "47g6s8e7"
}</pre>
        <h3 id="https://www.readability.com/api/rest/v1#bookmarksRepresentation">Example bookmarks representation. (application/json)</h3>
            <pre class="prettyprint" xmlns="http://research.sun.com/wadl/2006/10">{
    "conditions": {
        "opened_since": null,
        "added_until": null,
        "opened_until": null,
        "archived_until": null,
        "favorite": null,
        "archived_since": null,
        "favorited_since": null,
        "user": "jdoe",
        "per_page": 2,
        "favorited_until": null,
        "archive": null,
        "added_since": null,
        "order": "-date_added",
        "page": 1,
        "updated_since": null,
        "updated_until": null
    },
    "meta": {
        "num_pages": 38,
        "page": 1,
        "item_count_total": 76,
        "item_count": 2
    },
    "bookmarks": [
        {
            "user_id": 1,
            "read_percent": "0.0",
            "date_updated": "2010-10-12 11:38:39",
            "favorite": false,
            "article": {
                "domain": "adobe.com",
                "excerpt": "This is an excerpt of the article text, 200 chars or less&amp;hellip;",
                "word_count": 3482,
                "processed": true,
                "id": 87,
                "title": "A brief overview of the Spark architecture and component set"
                "lead_image_url": "http://www.adobe.com/images/2011/04/11/p233/110411_r20743_p233.jpg",
                "author": "John Smith",
                "direction": "ltr",
                "date_published": "2011-04-11 00:00:00",
                "dek": null,
                "url": "http://www.adobe.com/devnet/flex/articles/flex4_sparkintro.html"
            },
            "id": 76,
            "date_archived": null,
            "date_opened": null,
            "date_added": "2010-10-12 11:38:29",
            "article_href": "/api/rest/v1/articles/87/",
            "date_favorited": null,
            "archive": false,
            "tags": [{"text": "adobe", "id": 123}, {"text": "John Smith", "id": 456}]
        },
        {
            "user_id": 1,
            "read_percent": "0.13",
            "date_updated": "2010-10-12 11:04:46",
            "favorite": false,
            "article": {
                "domain": "w3.org",
                "excerpt": "This is an excerpt of the article text, 200 chars or less&amp;hellip;",
                "word_count": 3482,
                "processed": true,
                "id": 86,
                "title": "Web Application Description Language"
                "lead_image_url": null,
                "author": null,
                "direction": "ltr",
                "date_published": null,
                "dek": null,
                "url": "http://www.w3.org/Submission/wadl/"
            },
            "id": 75,
            "date_archived": null,
            "date_opened": null,
            "date_added": "2010-10-12 11:04:46",
            "article_href": "/api/rest/v1/articles/86/",
            "date_favorited": null,
            "archive": false,
            "tags": []
        }
    ]
}</pre>
        <h3 id="https://www.readability.com/api/rest/v1#bookmarksOnlyDeletedRepresentation">Example deleted bookmarks representation. (application/json)</h3>
            <pre class="prettyprint" xmlns="http://research.sun.com/wadl/2006/10">{
    "bookmarks": [
        {
            "user_id": 1,
            "read_percent": "0.00",
            "date_updated": "2011-12-07 13:42:06",
            "favorite": true,
            "article": null,
            "id": 486,
            "date_archived": null,
            "deleted": true,
            "date_opened": null,
            "date_added": "2011-12-05 17:27:32",
            "article_href": null,
            "date_favorited": "2011-12-05 17:37:45",
            "archive": false
        },
        {
            "user_id": 1,
            "read_percent": "0.00",
            "date_updated": "2011-12-12 09:43:54",
            "favorite": false,
            "article": null,
            "id": 481,
            "date_archived": null,
            "deleted": true,
            "date_opened": null,
            "date_added": "2011-02-23 00:00:00",
            "article_href": null,
            "date_favorited": null,
            "archive": false
        }
    ],
    "meta": {
        "num_pages": 1,
        "page": 1,
        "item_count_total": 2,
        "item_count": 2
    },
    "conditions": {
        "opened_since": null,
        "favorited_since": null,
        "domain": "",
        "updated_until": null,
        "exclude_accessibility": "",
        "archived_until": null,
        "favorite": null,
        "opened_until": null,
        "archived_since": null,
        "added_until": null,
        "updated_since": null,
        "user": "jdoe",
        "per_page": 20,
        "favorited_until": null,
        "order": "-date_added",
        "only_deleted": 1,
        "archive": null,
        "added_since": null,
        "page": 1
    }
}</pre>
        <h3 id="https://www.readability.com/api/rest/v1#bookmarksPostRepresentation">Example Bookmarks POST Representation (application/x-www-form-urlencoded)</h3>
            <pre xmlns="http://research.sun.com/wadl/2006/10">url=http%3A%2F%2Fwww.w3.org%2FSubmission%2Fwadl%2F&amp;favorite=1&amp;archive=0&amp;tags=w3%2Cweb</pre>
        <h3 id="https://www.readability.com/api/rest/v1#bookmarkRepresentation">Example bookmark representation. (application/json)</h3>
            <pre class="prettyprint" xmlns="http://research.sun.com/wadl/2006/10">{
    "user_id": 1,
    "read_percent": "0.13",
    "date_updated": "2010-10-12 11:04:46",
    "favorite": false,
    "article": {
        "domain": "www.newyorker.com",
        "title": "Booted",
        "url": "http://www.newyorker.com/arts/critics/atlarge/2011/04/11/110411crat_atlarge_parks?currentPage=all",
        "lead_image_url": "http://www.newyorker.com/images/2011/04/11/p233/110411_r20743_p233.jpg",
        "author": "Tim Parks",
        "excerpt": "Italian voters used to be charmed by Berlusconi&amp;#x2019;s libertine ways. Anniversaries are uplifting when you have something to &amp;hellip;",
        "direction": "ltr",
        "word_count": 4291,
        "date_published": "2011-04-11 00:00:00",
        "dek": "What really ails Italy?",
        "processed": true,
        "id": "47g6s8e7"
    },
    "id": 75,
    "date_archived": null,
    "date_opened": null,
    "date_added": "2010-10-12 11:04:46",
    "article_href": "/api/rest/v1/articles/86/",
    "date_favorited": null,
    "archive": false,
    "tags": [{"text": "w3", "id": 123}, {"text": "web", "id": 456}]
}</pre>
        <h3 id="https://www.readability.com/api/rest/v1#bookmarkPostRepresentation">Example Bookmark POST Representation (application/x-www-form-urlencoded)</h3>
            <pre xmlns="http://research.sun.com/wadl/2006/10">favorite=1&amp;archive=0&amp;read_percent=0.2&amp;tags=new%20yorker%2Celections</pre>
        <h3 id="https://www.readability.com/api/rest/v1#bookmarkTagsGetRepresentation">Example Bookmark Tags representation. (application/json)</h3>
          <pre class="prettyprint" xmlns="http://research.sun.com/wadl/2006/10">{
    "tags": [
      {"id": 123, "text": "news"},
      {"id": 456, "text": "Apple},
      {"id": 978, "text": "ALL CAPS TAG"},
      {"id": 44, "text": "new yorker"}
    ]
}</pre>
      <h3 id="https://www.readability.com/api/rest/v1#bookmarkTagsPostRepresentation">Example Bookmarks Tags POST representation. (application/json)</h3>
      <pre class="prettyprint" xmlns="http://research.sun.com/wadl/2006/10">{
    "tags": [
      {"id": 123, "text": "news", "applied_count": 4},
      {"id": 456, "text": "Apple", "applied_count": 6},
      {"id": 978, "text": "ALL CAPS TAG", "applied_count": 3},
      {"id": 44, "text": "new yorker", "applied_count": 5}
    ]
}</pre>
      <h3 id="https://www.readability.com/api/rest/v1#tagsGetRepresentation">Example Tags representation. (application/json)</h3>
          <pre class="prettyprint" xmlns="http://research.sun.com/wadl/2006/10">{
    "tags": [
      {"id": 123, "text": "news", "applied_count": 3, "bookmark_ids": [1, 34, 539]},
      {"id": 456, "text": "Apple", "applied_count": 3, "bookmark_ids": [54, 31, 59]},
      {"id": 978, "text": "ALL CAPS TAG", "applied_count": 3, "bookmark_ids": [61, 34, 39]},
      {"id": 44, "text": "new yorker", "applied_count": 3, "bookmark_ids": [1, 4, 539]}
    ]
}</pre>
      <h3 id="https://www.readability.com/api/rest/v1#tagGetRepresentation">Example Tag representation. (application/json)</h3>
          <pre class="prettyprint" xmlns="http://research.sun.com/wadl/2006/10">{
    "id": 123, "text": "news", "applied_count": 3, "bookmark_ids": [1, 34, 539]
}</pre>
      <h3 id="https://www.readability.com/api/rest/v1#currentUserRepresentation">Example user representation for the current user. (application/json)</h3>
            <pre class="prettyprint" xmlns="http://research.sun.com/wadl/2006/10">{
    "username": "jdoe",
    "first_name": "John",
    "last_name": "Doe",
    "date_joined": "2010-10-08 12:00:17",
    "has_active_subscription": false,
    "reading_limit": 20,
    "email_into_address": "jdoe+crumb@inbox.readability.com",
    "kindle_email_address": "johndoe@kindle.com",
    "tags": [
        {"text": "music",    "applied_count": 1, "id": 123, "bookmark_ids": [4]},
        {"text": "New York", "applied_count": 3,  "id": 46, "bookmark_ids": [12, 45, 99]}
    ]
}</pre>
        </article><h3 id="errors">Errors</h3><article class="doc-block"><h3 id="https://www.readability.com/api/rest/v1#error_401">401 Authorization Required (application/json)</h3>
            <p>
                Authentication failed or was not provided. Verify that you have sent valid credentials.
            </p>
        <h3 id="https://www.readability.com/api/rest/v1#error_404">404 Not Found (application/json)</h3>
            The resource that you requested does not exist.
        <h3 id="https://www.readability.com/api/rest/v1#error_500">500 Internal Server Error (application/json)</h3>
            An unknown error has occurred.
        <h3 id="https://www.readability.com/api/rest/v1#error_400">400 Bad Request (application/json)</h3>
            The server could not understand your request. Verify that request parameters (and content, if any) are valid.
        <h3 id="https://www.readability.com/api/rest/v1#error_403">403 Forbidden (application/json)</h3>
            The server understood your request and verified your credentials, but you are not allowed to perform the requested action.
        </article></section>

        </section>
    </section>



                <hr class="hidden">
            </section>
        </div>
    </div>
    

    
    <footer role="contentinfo">

    

        <div class="center">
            <nav aria-haspopup="false" role="navigation">
                <ul>
                    <li>
                        <h5>Readers</h5>
                    </li>
                    <li>
                        <a href="/addons">Download</a>
                    </li>
                    
                    <li>
                        <a data-stat="su-footer" class="signup" href="/register">Sign Up</a>
                    </li>
                    
                    <li>
                        <a href="/apps">Supported Apps</a>
                    </li>
                    <li>
                        <a href="/shorten">rdd.me</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h5>Developers</h5>
                    </li>
                    <li>
                        <a href="/developers">Overview</a>
                    </li>
                    <li>
                        <a href="/developers/api">Readability APIs</a>
                    </li>
                    <li>
                        <a href="/developers/tools">Embed Buttons</a>
                    </li>
                    <li>
                        <a href="/developers/guidelines">Content Guide</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h5>About</h5>
                    </li>
                    <li>
                        <a href="/about">Intro</a>
                    </li>
                    <li>
                        <a href="/faq">FAQ</a>
                    </li>
                    <li>
                        <a href="/contact">Contact</a>
                    </li>
                    <li>
                        <a rel="help" href="http://help.readability.com">Help</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h5>Connect</h5>
                    </li>
                    <li>
                        <a title="Follow Readability on Twitter" href="http://www.twitter.com/readability">Twitter</a>
                    </li>
                    <li>
                        <a href="http://www.facebook.com/readability">Facebook</a>
                    </li>
                    <li>
                        <a href="http://blog.readability.com">Blog</a>
                    </li>
                </ul>
            </nav>
            <div class="copyright last">
                &copy;2016 Readability&trade;
                (<a class="main-link" href="/about/terms/">Terms</a>)
            </div>
        </div>
    </footer>
    


    <script src="https://d370mdr42phnax.cloudfront.net/8dc896/js/libs/jquery/jquery-1.10.2.js"></script>
    <script type="text/javascript">
    $(document).ajaxSend(function(event, xhr, settings) {
        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie &amp;&amp; document.cookie != '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i &lt; cookies.length; i++) {
                    var cookie = jQuery.trim(cookies[i]);
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) == (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        function sameOrigin(url) {
            // url could be relative or scheme relative or absolute
            var host = document.location.host; // host + port
            var protocol = document.location.protocol;
            var sr_origin = '//' + host;
            var origin = protocol + sr_origin;
            // Allow absolute or scheme relative URLs to same origin
            return (url == origin || url.slice(0, origin.length + 1) == origin + '/') ||
                (url == sr_origin || url.slice(0, sr_origin.length + 1) == sr_origin + '/') ||
                // or any other URL that isn't scheme relative or absolute i.e relative.
                !(/^(\/\/|http:|https:).*/.test(url));
        }
        function safeMethod(method) {
            return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
        }

        if (!safeMethod(settings.type) &amp;&amp; sameOrigin(settings.url)) {
            xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
        }
    });
</script>

    <script src="https://d370mdr42phnax.cloudfront.net/8dc896/js/libs/underscore/underscore-min.js"></script>
    <script src="https://d370mdr42phnax.cloudfront.net/8dc896/js/libs/jquery/jquery.colorbox.min.js"></script>
    <script src="https://d370mdr42phnax.cloudfront.net/8dc896/js/libs/jquery/jquery.mailcheck.min.js"></script>

    <script src="https://d370mdr42phnax.cloudfront.net/8dc896/js/readability.core.js"></script>
    <script src="https://d370mdr42phnax.cloudfront.net/8dc896/js/readability.behaviors.js"></script>


    <script src="https://d370mdr42phnax.cloudfront.net/8dc896/js/readability.registration.js"></script>

    <script id="login-form-template" type="text/template">
        
&lt;div class="cboxContentWrapper form"&gt;
    &lt;form method="post" class="standard-form login-modal" action="https://www.readability.com/login/"&gt;
        &lt;a href="/socialauth/login/facebook/" class="facebook-connect-btn"&gt;
            Connect with Facebook
        &lt;/a&gt;
        &lt;p class="auth-method-separator"&gt;
            &lt;i&gt;or&lt;/i&gt;
        &lt;/p&gt;
        &lt;fieldset&gt;
            &lt;div&gt;
                &lt;label for="login-username"&gt;
                    Username:
                    &lt;a href="/username/reminder/" tabindex="-1"&gt;
                        Need a reminder?
                    &lt;/a&gt;
                &lt;/label&gt;
                &lt;input id="login-username" type="text" name="username"
                     spellcheck="false" autocapitalize="off" required&gt;
                &lt;b class="error hidden"&gt;&amp;nbsp;&lt;/b&gt;
            &lt;/div&gt;

            &lt;div&gt;
                &lt;label for="login-password"&gt;
                    Password:
                    &lt;a href="/password/reset/" tabindex="-1"&gt;
                        Password reset
                    &lt;/a&gt;
                &lt;/label&gt;
                &lt;input id="login-password" type="password" name="password" required&gt;
                &lt;b class="error hidden"&gt;&amp;nbsp;&lt;/b&gt;
            &lt;/div&gt;

            &lt;div class="form-controls"&gt;
                &lt;input type="submit" value="Log In"&gt;
                &lt;input type="hidden" name="next" value=""&gt;
                &lt;div style='display:none'&gt;&lt;input type='hidden' name='csrfmiddlewaretoken' value='4KYc3vMIjytKCIjkeXU7DQ9WF4QVaKBJ' /&gt;&lt;/div&gt;
                &lt;p class="remember-container"&gt;
                    &lt;input type="checkbox" checked="checked" name="remember-me" id="login-remember-me"&gt;
                    &lt;label for="login-remember-me"&gt;Remember Me&lt;/label&gt;
                &lt;/p&gt;
            &lt;/div&gt;
        &lt;/fieldset&gt;
    &lt;/form&gt;
    &lt;footer class="modal-form-footer"&gt;
        &lt;a href="/register" class="signup"&gt;Sign up for a free account&lt;/a&gt;
    &lt;/footer&gt;
&lt;/div&gt;
    </script>
    <script id="signup-form-template" type="text/template">
        
&lt;div class="cboxContentWrapper form"&gt;
    &lt;form method="post" class="standard-form signup-modal" action="https://www.readability.com/register"&gt;
        &lt;a href="/socialauth/login/facebook/" class="facebook-connect-btn"&gt;
            Connect with Facebook
        &lt;/a&gt;
        &lt;p class="auth-method-separator"&gt;
            &lt;i&gt;or&lt;/i&gt;
        &lt;/p&gt;
        &lt;fieldset&gt;
            &lt;div&gt;
                &lt;label for="signup-username"&gt;Username:&lt;/label&gt;
                &lt;input id="signup-username" name="username" type="text"
                    spellcheck="false" autocapitalize="off" autocorrect="off"
                    required pattern="^\w+$"
                    placeholder="Letters, numbers, and &amp;ldquo;_&amp;rdquo; only"&gt;
                &lt;b class="error hidden"&gt;&amp;nbsp;&lt;/b&gt;
                &lt;b class="confirmation hidden"&gt;✔ That username is available&lt;/b&gt;
            &lt;/div&gt;
            &lt;div&gt;
                &lt;label for="signup-email"&gt;Email address:&lt;/label&gt;
                &lt;input id="signup-email" name="email" type="email"
                    spellcheck="false" autocapitalize="off" required&gt;
                &lt;b class="error hidden"&gt;&amp;nbsp;&lt;/b&gt;
                &lt;b class="info hidden"&gt;&amp;nbsp;&lt;/b&gt;
            &lt;/div&gt;
            &lt;div&gt;
                &lt;label for="signup-password"&gt;Password:&lt;/label&gt;
                &lt;input id="signup-password" name="password" type="password" required
                    placeholder="At least 6 characters long"
                    pattern=".{6,}" title="At least 6 characters long"&gt;
                &lt;b class="error hidden"&gt;&amp;nbsp;&lt;/b&gt;
            &lt;/div&gt;
            &lt;div class="form-controls"&gt;
                &lt;input type="submit" value="Sign Up"&gt;
                &lt;div style='display:none'&gt;&lt;input type='hidden' name='csrfmiddlewaretoken' value='4KYc3vMIjytKCIjkeXU7DQ9WF4QVaKBJ' /&gt;&lt;/div&gt;
                &lt;p class="agree-tos"&gt;
                    By Signing up, I agree to &lt;br&gt; the
                    &lt;a href="/about/terms"&gt;
                        Terms of Service
                    &lt;/a&gt;
                &lt;/p&gt;
            &lt;/div&gt;
        &lt;/fieldset&gt;
    &lt;/form&gt;
    &lt;footer class="modal-form-footer"&gt;
        Already have an account? &lt;a href="/login/" class="login"&gt;Log in&lt;/a&gt;
    &lt;/footer&gt;
&lt;/div&gt;
    </script>


    <script id="logo-download" type="text/template">
        
&lt;div class="cboxContentWrapper logo-download"&gt;
    &lt;h1&gt;
        Looking for the Readability logo?
    &lt;/h1&gt;
    &lt;div&gt;
        &lt;img src="https://d370mdr42phnax.cloudfront.net/8dc896/images/readability-logo-medium.png"

            alt="Readability"&gt;
    &lt;/div&gt;
    &lt;a href="https://d370mdr42phnax.cloudfront.net/8dc896/downloads/readablity-logos.zip" class="download"&gt;Download&lt;/a&gt;
    &lt;p&gt;
        &lt;b&gt;Formats:&lt;/b&gt; .ai, .psd, .png
    &lt;/p&gt;
&lt;/div&gt;

    </script>


    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-4210311-3', 'readability.com');
        ga('send', 'pageview');
    </script>
    



<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div></div></body></html>
