<html lang="en" class="js not-logged-in wf-proximanova-n3-active wf-proximanova-n4-active wf-proximanova-n6-active wf-proximanova-n7-active wf-active"><!--<![endif]--><head>
        
    <script async="" src="//connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript">window._timings = {"domLoading": Date.now()}</script>

        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">

        <title>Tag Endpoints • Instagram Developer Documentation</title>

        <script type="text/javascript">
  WebFontConfig = {
    custom: {
      families: ['proxima-nova:n3,n4,n6,n7'],
    }
  };
</script>
<script async="" type="text/javascript" src="//instagramstatic-a.akamaihd.net/h1/scripts/webfont.js/c0456c81549b.js"></script>

<style type="text/css">
  /* @license
   * MyFonts Webfont Build ID 2164953, 2012-03-23T23:06:30-0400
   *
   * The fonts listed in this notice are subject to the End User License
   * Agreement(s) entered into by the website owner. All other parties are
   * explicitly restricted from using the Licensed Webfonts(s).
   *
   * You may obtain a valid license at the URLs below.
   *
   *
   * Webfont: Proxima Nova Light by Mark Simonson
   * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/light/
   * Licensed pageviews: unlimited
   *
   * Webfont: Proxima Nova Regular by Mark Simonson
   * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/regular/
   * Licensed pageviews: unlimited
   *
   * Webfont: Proxima Nova Semibold by Mark Simonson
   * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/semibold/
   * Licensed pageviews: unlimited
   *
   * Webfont: Proxima Nova Bold Italic by Mark Simonson
   * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/bold-it/
   * Licensed pageviews: unlimited
   *
   * Webfont: Proxima Nova Bold by Mark Simonson
   * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/bold/
   * Licensed pageviews: unlimited
   *
   * Webfont: Proxima Nova Italic by Mark Simonson
   * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/regular-it/
   * Licensed pageviews: unlimited
   *
   *
   * License: http://www.myfonts.com/viewlicense?type=web&amp;buildid=2164953
   * Webfonts copyright: Copyright (c) Mark Simonson, 2005. All rights reserved.
   *
   * (c) 2012 Bitstream Inc
   */
  @font-face {
    font-family: 'proxima-nova';
    src: url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-bold-webfont.eot/115b1f7f9c04.eot');
    src: url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-bold-webfont.eot/115b1f7f9c04.eot?#iefix') format("embedded-opentype"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-bold-webfont.woff/618250d25a4d.woff') format("woff"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-bold-webfont.ttf/646346e03084.ttf') format("truetype"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-bold-webfont.svg/e55a9d6051e8.svg#ProximaNovaBold') format("svg");
    font-weight: bold;
    font-style: normal; }

  @font-face {
    font-family: 'proxima-nova';
    src: url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-boldit-webfont.eot/1cbb869da891.eot');
    src: url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-boldit-webfont.eot/1cbb869da891.eot?#iefix') format("embedded-opentype"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-boldit-webfont.woff/b1cf049474c9.woff') format("woff"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-boldit-webfont.ttf/3adb020ceae3.ttf') format("truetype"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-boldit-webfont.svg/29948a2d3c58.svg#ProximaNovaBoldItalic') format("svg");
    font-weight: bold;
    font-style: italic; }

  @font-face {
    font-family: 'proxima-nova';
    src: url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-reg-webfont.eot/12af77715cee.eot');
    src: url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-reg-webfont.eot/12af77715cee.eot?#iefix') format("embedded-opentype"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-reg-webfont.woff/a9a9773b8e29.woff') format("woff"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-reg-webfont.ttf/99e19808976a.ttf') format("truetype"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-reg-webfont.svg/c33d2fd56309.svg#ProximaNovaRegular') format("svg");
    font-weight: normal;
    font-style: normal; }

  @font-face {
    font-family: 'proxima-nova';
    src: url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-regit-webfont.eot/1bbbd1312b0d.eot');
    src: url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-regit-webfont.eot/1bbbd1312b0d.eot?#iefix') format("embedded-opentype"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-regit-webfont.woff/9e306befca91.woff') format("woff"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-regit-webfont.ttf/4a8663684135.ttf') format("truetype"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-regit-webfont.svg/876278d4b189.svg#ProximaNovaRegularItalic') format("svg");
    font-weight: normal;
    font-style: italic; }

  @font-face {
    font-family: 'proxima-nova';
    src: url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-sbold-webfont.eot/5016edf79e1d.eot');
    src: url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-sbold-webfont.eot/5016edf79e1d.eot?#iefix') format("embedded-opentype"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-sbold-webfont.woff/615c1b06d8fa.woff') format("woff"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-sbold-webfont.ttf/2973bd483f7a.ttf') format("truetype"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-sbold-webfont.svg/868597833e49.svg#ProximaNovaSemibold') format("svg");
    font-weight: 600;
    font-style: normal; }
</style>

  <style type="text/css">
  @font-face {
    font-family: 'proxima-nova';
    src: url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-light-webfont.eot/63c84728610f.eot');
    src: url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-light-webfont.eot/63c84728610f.eot?#iefix') format("embedded-opentype"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-light-webfont.woff/66bbe029f180.woff') format("woff"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-light-webfont.ttf/eb408516399b.ttf') format("truetype"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-light-webfont.svg/858f6a9b7ef3.svg#ProximaNovaLight') format("svg");
    font-weight: 300;
    font-style: normal; }
</style>


        
    
        <meta content="noimageindex" name="robots">
        
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">


        
    <meta content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport" id="viewport">


        <script type="text/javascript">
        (function() {
            var docElement = document.documentElement;
            var classRE = new RegExp('(^|\\s)no-js(\\s|$)');
            var className = docElement.className;
            docElement.className = className.replace(classRE, '$1js$2');
        })();
        </script>

        
    
    
        <link href="//instagramstatic-a.akamaihd.net/h1/images/ico/favicon.ico/7cdab0872b15.ico" type="image/x-icon" rel="Shortcut Icon"><link color="#125688" href="//instagramstatic-a.akamaihd.net/h1/images/ico/favicon.svg/dfde15ef1533.svg" rel="mask-icon">
    
    
        <link href="//instagramstatic-a.akamaihd.net/h1/images/ico/apple-touch-icon-precomposed.png/29d68fc587d7.png" rel="apple-touch-icon-precomposed">
        <link href="//instagramstatic-a.akamaihd.net/h1/images/ico/apple-touch-icon-72x72-precomposed.png/3f5e04d85488.png" sizes="72x72" rel="apple-touch-icon-precomposed">
        <link href="//instagramstatic-a.akamaihd.net/h1/images/ico/apple-touch-icon-114x114-precomposed.png/29d68fc587d7.png" sizes="114x114" rel="apple-touch-icon-precomposed">
        <link href="//instagramstatic-a.akamaihd.net/h1/images/ico/apple-touch-icon-144x144-precomposed.png/52fcc0fc09e4.png" sizes="144x144" rel="apple-touch-icon-precomposed">
    
    
    <link rel="stylesheet" type="text/css" href="//instagramstatic-a.akamaihd.net/h1/styles/developer/developer-main.css/f474e71e3e15.css">

    

    
    <script type="text/javascript" src="//instagramstatic-a.akamaihd.net/h1/scripts/jquery.js/213ba890e802.js"></script>
    <script type="text/javascript" src="//instagramstatic-a.akamaihd.net/h1/scripts/bluebar.js/57733d51aed5.js"></script>
    <script type="text/javascript" src="//instagramstatic-a.akamaihd.net/h1/scripts/navigation.js/90e6f4ddbee3.js"></script>

<script>
  $(document).ready(function() {
    $('#top_bar_right .top-bar-actions').prepend("&lt;li class='manage-clients link-settings'&gt;&lt;a class='' href='/developer/clients/manage/'&gt;Manage Clients&lt;i&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;");
    
    $('#top_bar_right .top-bar-actions').prepend("&lt;li class='testing-clients link-settings'&gt;&lt;a class='' href='/developer/clients/sandbox_invites/'&gt;Sandbox Invites&lt;i&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;");
    
  });
</script>


    </head>
    <body class="sidebar-page">
        
    
        <div class="root">
        
            <div class="page">
                
                    
                        <header class="top-bar">
            <div class="wrapper">
                <hgroup>
                    <div class="logo"><a href="/">Instagram</a></div>
                    
                </hgroup>

                

                <div id="top_bar_right" class="top-bar-right account-state">
                    <ul id="top_bar_actions" class="top-bar-actions"><li class="testing-clients link-settings"><a href="/developer/clients/sandbox_invites/" class="">Sandbox Invites<i></i></a></li><li class="manage-clients link-settings"><a href="/developer/clients/manage/" class="">Manage Clients<i></i></a></li>
                        
                        <li class="link-signin" id="link_profile">
                                <a href="/accounts/login/?next=/developer/endpoints/tags/">
                                <i></i>
                                <strong>Log in</strong>
                            </a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </header> <!-- .top-bar -->
                    
                

                
    <div class="sidebar">
        <div class="wrapper">
            <nav class="sidebar-nav">
                <div class="sidebar-content">
                
    
        

<form method="GET" action="/developer/search/" class="quick-search">
    <a class="disclosure-down" href="#"></a>
    <input type="text" placeholder="Search Documentation" name="q">
    <input type="submit">
</form>

<ul>
    <li>
        <a href="/developer/">
            
            Overview
            
            <i class="disclosure"></i>
            
        </a>
        
    </li>
    <li>
        <a href="/developer/authentication/">
            
            Authentication
            
            <i class="disclosure"></i>
            
        </a>
        
    </li>
    <li>
        <a href="/developer/authorization/">
            
            Login Permissions
            
            <i class="disclosure"></i>
            
        </a>
        
    </li>
    <li>
        <a href="/developer/review/">
            
            Permissions Review
            
            <i class="disclosure"></i>
            
        </a>
        
    </li>
    <li>
        <a href="/developer/sandbox/">
            
            Sandbox Mode
            
            <i class="disclosure"></i>
            
        </a>
        
    </li>
    <li>
        <a href="/developer/secure-api-requests/">
            
            Secure Requests
            
            <i class="disclosure"></i>
            
        </a>
        
    </li>
    <li class="active">
        <a href="/developer/endpoints/">
            
            Endpoints
            
            <i class="disclosure"></i>
            
        </a>
        
        
            <ul>
                <li>
        <a href="/developer/endpoints/users/">Users</a>
    </li>
                <li>
        <a href="/developer/endpoints/relationships/">Relationships</a>
    </li>
                <li>
        <a href="/developer/endpoints/media/">Media</a>
    </li>
                <li>
        <a href="/developer/endpoints/comments/">Comments</a>
    </li>
                <li>
        <a href="/developer/endpoints/likes/">Likes</a>
    </li>
                <li class="active">
        <a class="active" href="/developer/endpoints/tags/">Tags</a>
    </li>
                <li>
        <a href="/developer/endpoints/locations/">Locations</a>
    </li>
            </ul>
        
    
    </li>
    <li>
        <a href="/developer/limits/">
            
            Rate Limits
            
            <i class="disclosure"></i>
            
        </a>
        
    </li>
    <li>
        <a href="/developer/subscriptions/">
            
            Subscriptions
            
            <i class="disclosure"></i>
            
        </a>
        
    </li>
    <li>
        <a href="/developer/embedding/">
            
            Embedding
            
            <i class="disclosure"></i>
            
        </a>
        
    </li>
    <li>
        <a href="/developer/mobile-sharing/">
            
            Mobile Sharing
            
            <i class="disclosure"></i>
            
        </a>
        
        
    
    </li>
    <li>
        <a href="/developer/libraries/">
            
            Libraries
            
            <i class="disclosure"></i>
            
        </a>
        
    </li>
    <li>
        <a href="/developer/support/">
            
            Support
            
            <i class="disclosure"></i>
            
        </a>
        
    </li>
    <li>
        <a href="/developer/changelog/">
            
            Changelog
            
            <i class="disclosure"></i>
            
        </a>
        
    </li>
    <li>
        <a href="/about/legal/terms/api/">
            
            Platform Policy
            
            <i class="disclosure"></i>
            
        </a>
        
    </li>
</ul>
    

                </div>
            </nav>
        </div>
    </div>
    <div class="main">
        <div class="wrapper">
            <section role="main" class="nav-page-content">
                
    
    
        

<div class="alerts" id="alerts">
    
    
    
    
    <p class="alert-blue"><b>Instagram Platform and documentation update.</b> Apps created on or after Nov 17, 2015 will start in Sandbox Mode and function on newly updated API rate-limits and behaviors.  Prior to going Live, and being able to be used by people other than the developers of the app, these apps will have to go through a new review process. Please read the <a href="/developer/">API documentation</a> or the <a href="/developer/changelog/">Change Log</a> for more details.<br><br>
Any app created before Nov 17, 2015 will continue to function <b>until June 2016</b>. After June 2016, the app will automatically be moved to Sandbox Mode if it wasn't approved through the review process. The previous version of our documentation is stil available <a href="/developer/deprecated/">here</a>.</p>
    
    
</div>


    


    <header>
        <h1>Tag Endpoints</h1>

        
    </header>

    

    <div class="index-nav index-endpoints">
        <ul>
            
            <li>
                <a href="#get_tags">

                    <span class="type">GET</span>
                    <b><code>/tags/</code><span class="token">tag-name</span></b>
                    <span class="description">Get information about a tag object.</span>
                    <i></i>

                </a>
            </li>
            
            <li>
                <a href="#get_tags_media_recent">

                    <span class="type">GET</span>
                    <b><code>/tags/</code><span class="token">tag-name</span><code>/media/recent</code></b>
                    <span class="description">Get a list of recently tagged media.</span>
                    <i></i>

                </a>
            </li>
            
            <li>
                <a href="#get_tags_search">

                    <span class="type">GET</span>
                    <b><code>/tags/search</code></b>
                    <span class="description">Search for tags by name.</span>
                    <i></i>

                </a>
            </li>
            
        </ul>
    </div>

    
        
    

    <section id="get_tags" class="card endpoint api_main">
        <header>
            <h2 class="api_heading">
                <span class="ep-type">GET</span>
                <code>/tags/</code><span class="token">tag-name</span>
            </h2>
        </header>

        
        
        

        <div class="card-info">
            <ul class="actions">
                
                <li><a onclick="$('#get_tags_response').slideToggle()" class="endpoint button"><b>Response</b></a></li>
                
            </ul>
            <code class="api_endpoint">https://api.instagram.com/v1/tags/{tag-name}?access_token=ACCESS-TOKEN</code>
        </div>

        
        <div id="get_tags_response" class="card-info-more ep-response">
            <div class="codehilite"><pre><code class="api_response_snippet"><span class="p">{</span>
    <span class="nt">"data"</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">"media_count"</span><span class="p">:</span> <span class="mi">472</span><span class="p">,</span>
        <span class="nt">"name"</span><span class="p">:</span> <span class="s2">"nofilter"</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

        </div>
        

        <div class="card-description ep-description">
            <p class="api_description">
                Get information about a tag object.
            </p>
            
            <table>
                <caption><strong>Requirements</strong><i></i></caption>
                <tbody>
                    <tr>
                        <td>
                        Scope: <a href="/developer/authorization/">public_content</a>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
            
            
            <table class="api_parameter">
                <caption><strong>Parameters</strong><i></i></caption>
                <tbody>
                    
                    <tr>
                        <th class="api_parameter_name">access_token</th>
                        <td class="api_parameter_desc">A valid access token.</td>
                    </tr>
                    
                </tbody>
            </table>
            
        </div>
    </section>

    
        
    

    <section id="get_tags_media_recent" class="card endpoint api_main">
        <header>
            <h2 class="api_heading">
                <span class="ep-type">GET</span>
                <code>/tags/</code><span class="token">tag-name</span><code>/media/recent</code>
            </h2>
        </header>

        
        
        

        <div class="card-info">
            <ul class="actions">
                
                <li><a onclick="$('#get_tags_media_recent_response').slideToggle()" class="endpoint button"><b>Response</b></a></li>
                
            </ul>
            <code class="api_endpoint">https://api.instagram.com/v1/tags/{tag-name}/media/recent?access_token=ACCESS-TOKEN</code>
        </div>

        
        <div id="get_tags_media_recent_response" class="card-info-more ep-response">
            <div class="codehilite"><pre><code class="api_response_snippet"><span class="p">{</span>
    <span class="nt">"data"</span><span class="p">:</span> <span class="p">[{</span>
        <span class="nt">"type"</span><span class="p">:</span> <span class="s2">"image"</span><span class="p">,</span>
        <span class="nt">"users_in_photo"</span><span class="p">:</span> <span class="p">[],</span>
        <span class="nt">"filter"</span><span class="p">:</span> <span class="s2">"Earlybird"</span><span class="p">,</span>
        <span class="nt">"tags"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"snow"</span><span class="p">],</span>
        <span class="nt">"comments"</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">"count"</span><span class="p">:</span> <span class="mi">3</span>
        <span class="p">},</span>
        <span class="nt">"caption"</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">"created_time"</span><span class="p">:</span> <span class="s2">"1296703540"</span><span class="p">,</span>
            <span class="nt">"text"</span><span class="p">:</span> <span class="s2">"#Snow"</span><span class="p">,</span>
            <span class="nt">"from"</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">"username"</span><span class="p">:</span> <span class="s2">"emohatch"</span><span class="p">,</span>
                <span class="nt">"id"</span><span class="p">:</span> <span class="s2">"1242695"</span>
            <span class="p">},</span>
            <span class="nt">"id"</span><span class="p">:</span> <span class="s2">"26589964"</span>
        <span class="p">},</span>
        <span class="nt">"likes"</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">"count"</span><span class="p">:</span> <span class="mi">1</span>
        <span class="p">},</span>
        <span class="nt">"link"</span><span class="p">:</span> <span class="s2">"http://instagr.am/p/BWl6P/"</span><span class="p">,</span>
        <span class="nt">"user"</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">"username"</span><span class="p">:</span> <span class="s2">"emohatch"</span><span class="p">,</span>
            <span class="nt">"profile_picture"</span><span class="p">:</span> <span class="s2">"http://distillery.s3.amazonaws.com/profiles/profile_1242695_75sq_1293915800.jpg"</span><span class="p">,</span>
            <span class="nt">"id"</span><span class="p">:</span> <span class="s2">"1242695"</span><span class="p">,</span>
            <span class="nt">"full_name"</span><span class="p">:</span> <span class="s2">"Dave"</span>
        <span class="p">},</span>
        <span class="nt">"created_time"</span><span class="p">:</span> <span class="s2">"1296703536"</span><span class="p">,</span>
        <span class="nt">"images"</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">"low_resolution"</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">"url"</span><span class="p">:</span> <span class="s2">"http://distillery.s3.amazonaws.com/media/2011/02/02/f9443f3443484c40b4792fa7c76214d5_6.jpg"</span><span class="p">,</span>
                <span class="nt">"width"</span><span class="p">:</span> <span class="mi">306</span><span class="p">,</span>
                <span class="nt">"height"</span><span class="p">:</span> <span class="mi">306</span>
            <span class="p">},</span>
            <span class="nt">"thumbnail"</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">"url"</span><span class="p">:</span> <span class="s2">"http://distillery.s3.amazonaws.com/media/2011/02/02/f9443f3443484c40b4792fa7c76214d5_5.jpg"</span><span class="p">,</span>
                <span class="nt">"width"</span><span class="p">:</span> <span class="mi">150</span><span class="p">,</span>
                <span class="nt">"height"</span><span class="p">:</span> <span class="mi">150</span>
            <span class="p">},</span>
            <span class="nt">"standard_resolution"</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">"url"</span><span class="p">:</span> <span class="s2">"http://distillery.s3.amazonaws.com/media/2011/02/02/f9443f3443484c40b4792fa7c76214d5_7.jpg"</span><span class="p">,</span>
                <span class="nt">"width"</span><span class="p">:</span> <span class="mi">612</span><span class="p">,</span>
                <span class="nt">"height"</span><span class="p">:</span> <span class="mi">612</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="nt">"id"</span><span class="p">:</span> <span class="s2">"22699663"</span><span class="p">,</span>
        <span class="nt">"location"</span><span class="p">:</span> <span class="kc">null</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="nt">"type"</span><span class="p">:</span> <span class="s2">"video"</span><span class="p">,</span>
        <span class="nt">"videos"</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">"low_resolution"</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">"url"</span><span class="p">:</span> <span class="s2">"http://distilleryvesper9-13.ak.instagram.com/090d06dad9cd11e2aa0912313817975d_102.mp4"</span><span class="p">,</span>
                <span class="nt">"width"</span><span class="p">:</span> <span class="mi">480</span><span class="p">,</span>
                <span class="nt">"height"</span><span class="p">:</span> <span class="mi">480</span>
            <span class="p">},</span>
            <span class="nt">"standard_resolution"</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">"url"</span><span class="p">:</span> <span class="s2">"http://distilleryvesper9-13.ak.instagram.com/090d06dad9cd11e2aa0912313817975d_101.mp4"</span><span class="p">,</span>
                <span class="nt">"width"</span><span class="p">:</span> <span class="mi">640</span><span class="p">,</span>
                <span class="nt">"height"</span><span class="p">:</span> <span class="mi">640</span>
            <span class="p">},</span>
        <span class="nt">"users_in_photo"</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
        <span class="nt">"filter"</span><span class="p">:</span> <span class="s2">"Vesper"</span><span class="p">,</span>
        <span class="nt">"tags"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"snow"</span><span class="p">],</span>
        <span class="nt">"comments"</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">"count"</span><span class="p">:</span> <span class="mi">2</span>
        <span class="p">},</span>
        <span class="nt">"caption"</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">"created_time"</span><span class="p">:</span> <span class="s2">"1296703540"</span><span class="p">,</span>
            <span class="nt">"text"</span><span class="p">:</span> <span class="s2">"#Snow"</span><span class="p">,</span>
            <span class="nt">"from"</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">"username"</span><span class="p">:</span> <span class="s2">"emohatch"</span><span class="p">,</span>
                <span class="nt">"id"</span><span class="p">:</span> <span class="s2">"1242695"</span>
            <span class="p">},</span>
            <span class="nt">"id"</span><span class="p">:</span> <span class="s2">"26589964"</span>
        <span class="p">},</span>
        <span class="nt">"likes"</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">"count"</span><span class="p">:</span> <span class="mi">1</span>
        <span class="p">},</span>
        <span class="nt">"link"</span><span class="p">:</span> <span class="s2">"http://instagr.am/p/D/"</span><span class="p">,</span>
        <span class="nt">"user"</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">"username"</span><span class="p">:</span> <span class="s2">"kevin"</span><span class="p">,</span>
            <span class="nt">"full_name"</span><span class="p">:</span> <span class="s2">"Kevin S"</span><span class="p">,</span>
            <span class="nt">"profile_picture"</span><span class="p">:</span> <span class="s2">"..."</span><span class="p">,</span>
            <span class="nt">"id"</span><span class="p">:</span> <span class="s2">"3"</span>
        <span class="p">},</span>
        <span class="nt">"created_time"</span><span class="p">:</span> <span class="s2">"1279340983"</span><span class="p">,</span>
        <span class="nt">"images"</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">"low_resolution"</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">"url"</span><span class="p">:</span> <span class="s2">"http://distilleryimage2.ak.instagram.com/11f75f1cd9cc11e2a0fd22000aa8039a_6.jpg"</span><span class="p">,</span>
                <span class="nt">"width"</span><span class="p">:</span> <span class="mi">306</span><span class="p">,</span>
                <span class="nt">"height"</span><span class="p">:</span> <span class="mi">306</span>
            <span class="p">},</span>
            <span class="nt">"thumbnail"</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">"url"</span><span class="p">:</span> <span class="s2">"http://distilleryimage2.ak.instagram.com/11f75f1cd9cc11e2a0fd22000aa8039a_5.jpg"</span><span class="p">,</span>
                <span class="nt">"width"</span><span class="p">:</span> <span class="mi">150</span><span class="p">,</span>
                <span class="nt">"height"</span><span class="p">:</span> <span class="mi">150</span>
            <span class="p">},</span>
            <span class="nt">"standard_resolution"</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">"url"</span><span class="p">:</span> <span class="s2">"http://distilleryimage2.ak.instagram.com/11f75f1cd9cc11e2a0fd22000aa8039a_7.jpg"</span><span class="p">,</span>
                <span class="nt">"width"</span><span class="p">:</span> <span class="mi">612</span><span class="p">,</span>
                <span class="nt">"height"</span><span class="p">:</span> <span class="mi">612</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="nt">"id"</span><span class="p">:</span> <span class="s2">"3"</span><span class="p">,</span>
        <span class="nt">"location"</span><span class="p">:</span> <span class="kc">null</span>
    <span class="p">},</span>
    <span class="err">...]</span>
<span class="p">}</span>
</code></pre></div>

        </div>
        

        <div class="card-description ep-description">
            <p class="api_description">
                Get a list of recently tagged media.
            </p>
            
            <table>
                <caption><strong>Requirements</strong><i></i></caption>
                <tbody>
                    <tr>
                        <td>
                        Scope: <a href="/developer/authorization/">public_content</a>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
            
            
            <table class="api_parameter">
                <caption><strong>Parameters</strong><i></i></caption>
                <tbody>
                    
                    <tr>
                        <th class="api_parameter_name">access_token</th>
                        <td class="api_parameter_desc">A valid access token.</td>
                    </tr>
                    
                    <tr>
                        <th class="api_parameter_name">count</th>
                        <td class="api_parameter_desc">Count of tagged media to return.</td>
                    </tr>
                    
                    <tr>
                        <th class="api_parameter_name">min_tag_id</th>
                        <td class="api_parameter_desc">Return media before this min_tag_id.</td>
                    </tr>
                    
                    <tr>
                        <th class="api_parameter_name">max_tag_id</th>
                        <td class="api_parameter_desc">Return media after this max_tag_id.</td>
                    </tr>
                    
                </tbody>
            </table>
            
        </div>
    </section>

    
        
    

    <section id="get_tags_search" class="card endpoint api_main">
        <header>
            <h2 class="api_heading">
                <span class="ep-type">GET</span>
                <code>/tags/search</code>
            </h2>
        </header>

        
        
        

        <div class="card-info">
            <ul class="actions">
                
                <li><a onclick="$('#get_tags_search_response').slideToggle()" class="endpoint button"><b>Response</b></a></li>
                
            </ul>
            <code class="api_endpoint">https://api.instagram.com/v1/tags/search?q=snowy&amp;access_token=ACCESS-TOKEN</code>
        </div>

        
        <div id="get_tags_search_response" class="card-info-more ep-response">
            <div class="codehilite"><pre><code class="api_response_snippet"><span class="p">{</span>
    <span class="nt">"data"</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">"media_count"</span><span class="p">:</span> <span class="mi">43590</span><span class="p">,</span>
            <span class="nt">"name"</span><span class="p">:</span> <span class="s2">"snowy"</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">"media_count"</span><span class="p">:</span> <span class="mi">3264</span><span class="p">,</span>
            <span class="nt">"name"</span><span class="p">:</span> <span class="s2">"snowyday"</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">"media_count"</span><span class="p">:</span> <span class="mi">1880</span><span class="p">,</span>
            <span class="nt">"name"</span><span class="p">:</span> <span class="s2">"snowymountains"</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</code></pre></div>

        </div>
        

        <div class="card-description ep-description">
            <p class="api_description">
                Search for tags by name.
            </p>
            
            <table>
                <caption><strong>Requirements</strong><i></i></caption>
                <tbody>
                    <tr>
                        <td>
                        Scope: <a href="/developer/authorization/">public_content</a>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
            
            
            <table class="api_parameter">
                <caption><strong>Parameters</strong><i></i></caption>
                <tbody>
                    
                    <tr>
                        <th class="api_parameter_name">access_token</th>
                        <td class="api_parameter_desc">A valid access token.</td>
                    </tr>
                    
                    <tr>
                        <th class="api_parameter_name">q</th>
                        <td class="api_parameter_desc">A valid tag name without a leading #. (eg. snowy, nofilter)</td>
                    </tr>
                    
                </tbody>
            </table>
            
        </div>
    </section>

    



    

            </section>
        </div> <!-- .main -->
    </div> <!-- .main -->


            </div> <!-- .page -->

            
            <footer role="contentinfo" class="page-footer">
                <div class="wrapper">
                    <nav>
                        <ul>
                            <li><a href="/about/us/">About us</a></li>
                            <li><a href="http://help.instagram.com/">Support</a></li>
                            <li><a href="http://blog.instagram.com/">Blog</a></li>
                            <li><a href="http://instagram.com/press/">Press</a></li>
                            <li><a href="/developer/">API</a></li>
                            <li><a href="/about/jobs/">Jobs</a></li>
                            <li><a href="/legal/privacy/">Privacy</a></li>
                            <li><a href="/legal/terms/">Terms</a></li>
                        </ul>
                    </nav>

                    <p class="copyright">&copy; 2016 Instagram</p>
                </div>
            </footer>
            
        
        <div id="reactModalMountPoint"></div>
    </div> <!-- .root -->
    
    

        
    
<script type="text/javascript">window._sharedData = {"country_code":"PK","language_code":"en","gatekeepers":{"rhp":true},"qs":"{\"shift\":10,\"header\":\"mkQbr6Cdq27OkuEGgfrUu3B6QDGq5dT4\",\"edges\":100,\"blob\":\"AQAxIaBv0W1p1GwfJFWEHt45xJLg3eMSL_CCblyN2UrlNptr9gek7oEcWJ3rncA4xY8MC5tDKc6NNkKV8ynCoUHu4s-IIbfDLgl96LLe2aCzpGl-Uu1YDaAU8OsKbT920kcEub8pxQwbps3ARv-4GpgS0zvuV4po1HWa8ejLl65iYic5b8HThQmO8vw_gdssTrJerQVG-EJ_TBa7eM1aWlnQmg9-Wk1fkstqzxQrGsEIxQ\",\"iterations\":7,\"size\":42}","static_root":"\/\/instagramstatic-a.akamaihd.net\/h1","platform":"web","hostname":"www.instagram.com","entry_data":{},"qe":{"nav":{"p":{},"g":""},"su":{"p":{},"g":""},"discovery":{"p":{},"g":""}},"display_properties_server_guess":{"viewport_width":360,"pixel_ratio":1.5},"config":{"viewer":null,"csrf_token":"71d64bbeee292f293c5d60ddfdb81d5e"},"environment_switcher_visible_server_guess":true};</script>

        
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '1425767024389221');
fbq('track', 'PageView');


</script>
<noscript>


</noscript>

    
    <script type="text/javascript">window._timings.domInteractive = Date.now()</script>

    
</body></html>
