<!DOCTYPE html>
<html>
    <head>
        <title>Urls API | Mandrill</title>
        
        <meta http-equiv="X-UA-Compatible" content="IE=8, IE=9">
        <link rel="stylesheet" href="css/apidocs.css" type="text/css">
        <link href="favicon.ico" rel="icon">
        <title>Mandrill API Documentation</title>
        <meta name="description" content="Mandrill is a transactional email platform from MailChimp">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="creator" content="MailChimp">
        <meta name="publisher" content="Rocket Science Group, LLC">
        <meta name="format" content="text/html">
        <meta name="robots" content="index,follow,archive">
        <script src="//use.typekit.com/naw0mzv.js" type="text/javascript"></script>
        <script type="text/javascript">
           try{Typekit.load();}catch(e){}
        </script>
        <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
        <script type="text/javascript" src="/js/jquery-1.7.2.min.js"></script>
    
        <script type="text/javascript" src="/api/docs/js/mandrill.js"></script>
        <script type="text/javascript" src="/js/codemirror/lib/codemirror.js"></script>
        <script type="text/javascript" src="/js/codemirror/mode/javascript/javascript.js"></script>
        <link rel="stylesheet" type="text/css" href="/js/codemirror/lib/codemirror.css">
        <script type="text/javascript">
            var request_cache = {};
            var prefill_key = '';
            var editor;

            $(function() {
                $('.show-playground').click(function(e) {
                    var method = this.id.replace('show-playground-', '');
                    $(this).hide();
                    formizeRequest(method);
                    e.preventDefault();
                });

                $('.cancel-request').live('click', function(e) {
                    e.preventDefault();
                    var method = this.id.replace('cancel-request-', '');
                    unformizeRequest(method);
                });

                $('.try-request').live('click', function(e) {
                    e.preventDefault();

                    var method = this.id.replace('try-request-', '');
                    var ns = "urls";
                    var output = $('#example-response-' + method);
                    output.removeClass('request-success').removeClass('request-error').html('<em class="response-message">Requesting...</em>');

                    try {
                        var params = JSON.parse(editor.getValue());
                    } catch (e) {
                        output.text(e).addClass('request-error');
                        return;
                    }

                    var apikey = '';

                    apikey = params['key'];
                    delete params['key'];

                    var m = new mandrill.Mandrill(apikey);
                    m[ns][method.replace(/-(.)/g, function(match, ch) { return ch.toUpperCase(); } )](params, function(result) {
                        output.text(JSON.stringify(result, null, 4)).addClass('request-success');
                        hljs.highlightBlock(output[0]);
                    }, function(err) {
                        output.text(JSON.stringify(err, null, 4)).addClass('request-error');
                        hljs.highlightBlock(output[0]);
                    });
                });

                $.get('/api-playground/apikey', function(data) {
                    prefill_key = data;
                });
            });

            function formizeRequest(method) {
                var example = $('#example-request-' + method)[0];
                var example_response = $('#example-response-' + method)[0];
                var example_error = $('#example-error-' + method)[0];
                var example_errorblock = $('#example-errorblock-' + method)[0];

                request_cache[method] = [example.cloneNode(true), example_response.cloneNode(true), example_error.cloneNode(true)];
                
                $(example).empty();
                editor = CodeMirror(example, {value: $(request_cache[method][0]).text().replace('"example key"', '"' + prefill_key + '"'), mode: 'javascript', indentUnit: 4, lineNumbers: true, lineWrapping: true});

                $(example).after($('<button />').addClass('btn').addClass('cancel-request').attr('id', 'cancel-request-' + method).text('Cancel'))
                          .after($('<button />').addClass('btn').addClass('btn-primary').addClass('try-request').attr('id', 'try-request-' + method).text('Send request'));

                $(example_response).html('<em class="response-message">Send the request to see the response here.</em>');
                $(example_errorblock).hide();
            }

            function unformizeRequest(method) {
                var example = request_cache[method];
                $('#example-request-' + method).replaceWith(example[0]);
                $('#example-response-' + method).replaceWith(example[1]);
                $('#example-errorblock-' + method).show();

                $('.cancel-request').remove();
                $('.try-request').remove();
                $('.show-playground').show();
            }
        </script>
    </head>
    <body>
        <header class="line">
          <hgroup class="unit size3of8 padding-left-0">
            <a class="logo imgrpl" href="http://mandrill.com">
              <h1>Mandrill by Mailchimp</h1>
            </a>
          </hgroup>
          <nav class="unit mainNav size5of8">
            <ul>
              <li>
                <a href="http://mandrill.com/features">Features</a>
              </li>
              <li>
                <a href="http://mandrill.com/pricing">Pricing</a>
              </li>
              <li>
                <a href="http://mandrillapp.com/docs" class="feature">Docs</a>
              </li>
              <li>
                <a href="http://blog.mandrill.com/">Blog</a>
              </li>
              <li>
                <a class="internal-link nothighlighted" data-target="#signup-form" href="http://mandrill.com/signup" id="signup-link">Sign Up</a>
              </li>
              <li>
                <a href="/">Log In</a>
              </li>
            </ul>
          </nav>
        </header>
        <section class="line wrapper">
          <aside id="sidebar" class="unit side">
            <div class="ab">
              <div id="st">
                <form method="POST">
                  <input type="text" id="st-search-input" class="st-search-input av-text" placeholder="Search API Documentation">
                </form>
              </div>
              <div id="st-results-container"></div>
              <script type="text/javascript">
              var Swiftype = window.Swiftype || {};
              (function() {
               Swiftype.key = 'jUjc9ygw3sdeB8BM4gy9';
               Swiftype.inputElement = '#st-search-input';
               Swiftype.resultContainingElement = '#st-results-container';
               Swiftype.attachElement = '#st-search-input';
               Swiftype.renderStyle = "overlay";

               var script = document.createElement('script');
               script.type = 'text/javascript';
               script.async = true;
               script.src = "//swiftype.com/embed.js";
               var entry = document.getElementsByTagName('script')[0];
               entry.parentNode.insertBefore(script, entry);
               }());
             </script>
                <nav class="navigation" id="nav">
                  <ul>
                      <li><a href="http://help.mandrill.com/categories/20102117-Getting-Started">Getting Started</a></li>
                      <li><a href="https://mandrill.zendesk.com/hc/en-us/categories/200277207">SMTP Docs</a></li>
                      <li class="active-section section"><a href="/api/docs/">API</a>
                        <ul>
                          <li class="getting-started section "><a href="/api/docs/index.JSON.html">Getting Started</a></li>
                          <li class=" section"><a href="users.JSON.html">Users Calls</a>
                            <ul>
                              <li><a href="users.JSON.html#method=info">- info </a></li><li><a href="users.JSON.html#method=ping">- ping </a></li><li><a href="users.JSON.html#method=ping2">- ping2 </a></li><li><a href="users.JSON.html#method=senders">- senders </a></li>                            </ul>
                          </li><li class=" section"><a href="messages.JSON.html">Messages Calls</a>
                            <ul>
                              <li><a href="messages.JSON.html#method=send">- send </a></li><li><a href="messages.JSON.html#method=send-template">- send-template </a></li><li><a href="messages.JSON.html#method=search">- search </a></li><li><a href="messages.JSON.html#method=search-time-series">- search-time-series </a></li><li><a href="messages.JSON.html#method=info">- info </a></li><li><a href="messages.JSON.html#method=content">- content </a></li><li><a href="messages.JSON.html#method=parse">- parse </a></li><li><a href="messages.JSON.html#method=send-raw">- send-raw </a></li><li><a href="messages.JSON.html#method=list-scheduled">- list-scheduled </a></li><li><a href="messages.JSON.html#method=cancel-scheduled">- cancel-scheduled </a></li><li><a href="messages.JSON.html#method=reschedule">- reschedule </a></li>                            </ul>
                          </li><li class=" section"><a href="tags.JSON.html">Tags Calls</a>
                            <ul>
                              <li><a href="tags.JSON.html#method=list">- list </a></li><li><a href="tags.JSON.html#method=delete">- delete </a></li><li><a href="tags.JSON.html#method=info">- info </a></li><li><a href="tags.JSON.html#method=time-series">- time-series </a></li><li><a href="tags.JSON.html#method=all-time-series">- all-time-series </a></li>                            </ul>
                          </li><li class=" section"><a href="rejects.JSON.html">Rejects Calls</a>
                            <ul>
                              <li><a href="rejects.JSON.html#method=add">- add </a></li><li><a href="rejects.JSON.html#method=list">- list </a></li><li><a href="rejects.JSON.html#method=delete">- delete </a></li>                            </ul>
                          </li><li class=" section"><a href="whitelists.JSON.html">Whitelists Calls</a>
                            <ul>
                              <li><a href="whitelists.JSON.html#method=add">- add </a></li><li><a href="whitelists.JSON.html#method=list">- list </a></li><li><a href="whitelists.JSON.html#method=delete">- delete </a></li>                            </ul>
                          </li><li class=" section"><a href="senders.JSON.html">Senders Calls</a>
                            <ul>
                              <li><a href="senders.JSON.html#method=list">- list </a></li><li><a href="senders.JSON.html#method=domains">- domains </a></li><li><a href="senders.JSON.html#method=add-domain">- add-domain </a></li><li><a href="senders.JSON.html#method=check-domain">- check-domain </a></li><li><a href="senders.JSON.html#method=verify-domain">- verify-domain </a></li><li><a href="senders.JSON.html#method=info">- info </a></li><li><a href="senders.JSON.html#method=time-series">- time-series </a></li>                            </ul>
                          </li><li class="active-section active-item section"><a href="urls.JSON.html">Urls Calls</a>
                            <ul>
                              <li><a href="urls.JSON.html#method=list">- list </a></li><li><a href="urls.JSON.html#method=search">- search </a></li><li><a href="urls.JSON.html#method=time-series">- time-series </a></li><li><a href="urls.JSON.html#method=tracking-domains">- tracking-domains </a></li><li><a href="urls.JSON.html#method=add-tracking-domain">- add-tracking-domain </a></li><li><a href="urls.JSON.html#method=check-tracking-domain">- check-tracking-domain </a></li>                            </ul>
                          </li><li class=" section"><a href="templates.JSON.html">Templates Calls</a>
                            <ul>
                              <li><a href="templates.JSON.html#method=add">- add </a></li><li><a href="templates.JSON.html#method=info">- info </a></li><li><a href="templates.JSON.html#method=update">- update </a></li><li><a href="templates.JSON.html#method=publish">- publish </a></li><li><a href="templates.JSON.html#method=delete">- delete </a></li><li><a href="templates.JSON.html#method=list">- list </a></li><li><a href="templates.JSON.html#method=time-series">- time-series </a></li><li><a href="templates.JSON.html#method=render">- render </a></li>                            </ul>
                          </li><li class=" section"><a href="webhooks.JSON.html">Webhooks Calls</a>
                            <ul>
                              <li><a href="webhooks.JSON.html#method=list">- list </a></li><li><a href="webhooks.JSON.html#method=add">- add </a></li><li><a href="webhooks.JSON.html#method=info">- info </a></li><li><a href="webhooks.JSON.html#method=update">- update </a></li><li><a href="webhooks.JSON.html#method=delete">- delete </a></li>                            </ul>
                          </li><li class=" section"><a href="subaccounts.JSON.html">Subaccounts Calls</a>
                            <ul>
                              <li><a href="subaccounts.JSON.html#method=list">- list </a></li><li><a href="subaccounts.JSON.html#method=add">- add </a></li><li><a href="subaccounts.JSON.html#method=info">- info </a></li><li><a href="subaccounts.JSON.html#method=update">- update </a></li><li><a href="subaccounts.JSON.html#method=delete">- delete </a></li><li><a href="subaccounts.JSON.html#method=pause">- pause </a></li><li><a href="subaccounts.JSON.html#method=resume">- resume </a></li>                            </ul>
                          </li><li class=" section"><a href="inbound.JSON.html">Inbound Calls</a>
                            <ul>
                              <li><a href="inbound.JSON.html#method=domains">- domains </a></li><li><a href="inbound.JSON.html#method=add-domain">- add-domain </a></li><li><a href="inbound.JSON.html#method=check-domain">- check-domain </a></li><li><a href="inbound.JSON.html#method=delete-domain">- delete-domain </a></li><li><a href="inbound.JSON.html#method=routes">- routes </a></li><li><a href="inbound.JSON.html#method=add-route">- add-route </a></li><li><a href="inbound.JSON.html#method=update-route">- update-route </a></li><li><a href="inbound.JSON.html#method=delete-route">- delete-route </a></li><li><a href="inbound.JSON.html#method=send-raw">- send-raw </a></li>                            </ul>
                          </li><li class=" section"><a href="exports.JSON.html">Exports Calls</a>
                            <ul>
                              <li><a href="exports.JSON.html#method=info">- info </a></li><li><a href="exports.JSON.html#method=list">- list </a></li><li><a href="exports.JSON.html#method=rejects">- rejects </a></li><li><a href="exports.JSON.html#method=whitelist">- whitelist </a></li><li><a href="exports.JSON.html#method=activity">- activity </a></li>                            </ul>
                          </li><li class=" section"><a href="ips.JSON.html">Ips Calls</a>
                            <ul>
                              <li><a href="ips.JSON.html#method=list">- list </a></li><li><a href="ips.JSON.html#method=info">- info </a></li><li><a href="ips.JSON.html#method=provision">- provision </a></li><li><a href="ips.JSON.html#method=start-warmup">- start-warmup </a></li><li><a href="ips.JSON.html#method=cancel-warmup">- cancel-warmup </a></li><li><a href="ips.JSON.html#method=set-pool">- set-pool </a></li><li><a href="ips.JSON.html#method=delete">- delete </a></li><li><a href="ips.JSON.html#method=list-pools">- list-pools </a></li><li><a href="ips.JSON.html#method=pool-info">- pool-info </a></li><li><a href="ips.JSON.html#method=create-pool">- create-pool </a></li><li><a href="ips.JSON.html#method=delete-pool">- delete-pool </a></li><li><a href="ips.JSON.html#method=check-custom-dns">- check-custom-dns </a></li><li><a href="ips.JSON.html#method=set-custom-dns">- set-custom-dns </a></li>                            </ul>
                          </li><li class=" section"><a href="metadata.JSON.html">Metadata Calls</a>
                            <ul>
                              <li><a href="metadata.JSON.html#method=list">- list </a></li><li><a href="metadata.JSON.html#method=add">- add </a></li><li><a href="metadata.JSON.html#method=update">- update </a></li><li><a href="metadata.JSON.html#method=delete">- delete </a></li>                            </ul>
                          </li>                        </ul>
                      </li>
                      <li><a href="/docs/integrations.html">Integrations</a></li>
                      <li><a href="http://help.mandrill.com/categories/20104657-Webhooks">Webhooks</a></li>
                      <li><a href="http://help.mandrill.com">Knowledge Base</a></li>
                    </ul>
                </nav>
              </div>
            </aside>
            <div id="main" data-swiftype-index="true">
              <div id="doc-lang">
                <div id="lang-current">
                    <p class="below0">JSON</p>
                </div>
                <div id="lang-nav">
                  <p class="below0">Choose Language</p>
                  <ul>
                      <li>
                        <a href="urls.curl.html" class="">curl</a>
                      </li><li>
                        <a href="urls.JSON.html" class="selected">JSON</a>
                      </li><li>
                        <a href="urls.python.html" class="">python</a>
                      </li><li>
                        <a href="urls.php.html" class="">php</a>
                      </li><li>
                        <a href="urls.ruby.html" class="">ruby</a>
                      </li><li>
                        <a href="urls.nodejs.html" class="">nodejs</a>
                      </li><li>
                        <a href="urls.dart.html" class="">dart</a>
                      </li>                  </ul>
                </div>
              </div>
              <div class="in ab double">
                  <div class="padtop main">
                    <div class="content">
        <h1>Urls Calls</h1>
        
        <div class="method" id="method-list">
            <h3 id="method=list">/urls/list.json</h3>
            <p class="clear">Get the 100 most clicked URLs</p>
            <div class="example-header">
                <h4 class="pull-left">Example Request JSON</h4>
                <button id="show-playground-list" class="btn btn-primary show-playground pull-right">Try it</button>
            </div>
            <code class="clear" id="example-request-list">
                {&quot;key&quot;:&quot;example key&quot;}            </code>

            <h4>Example Response JSON</h4>
            <code class="example-response" id="example-response-list">
                [{&quot;url&quot;:&quot;http:\/\/example.com\/example-page&quot;,&quot;sent&quot;:42,&quot;clicks&quot;:42,&quot;unique_clicks&quot;:42}]            </code>

            <div id="example-errorblock-list">
                <h4>Example Error Response JSON</h4>
                <code class="example-error" id="example-error-list">
                    {&quot;status&quot;:&quot;error&quot;,&quot;code&quot;:-1,&quot;name&quot;:&quot;Invalid_Key&quot;,&quot;message&quot;:&quot;Invalid API key&quot;}                </code>
            </div>

            <table class="params simple top30">
                <thead><th colspan="3">Parameters</th></thead>
                <tbody>
                    <tr>
                        <td>
                          <span class="param-name">
                            key<span class="required">*</span>                          </span>
                          <span class="param-type">
                            string                          </span>
                        </td>
                        <td class="param-desc">
                            a valid API key
                            
                            
                                                                                                            </td>
                    </tr>                </tbody>
            </table>
            
            <table class="simple top30 return">
                <thead><th colspan="2">Return Value</th></thead>
                <tbody>
                    <tr>
                        <td class="param-type">array</td>
                        <td class="param-desc">
                            the 100 most clicked URLs and their stats                            
                                                        <table class="simple return sub-returns">
                                <tbody><tr>
                                    <td class="param-type">
                                      <span class="param-name">return[]</span>
                                      <span class="param-type">struct</span>
                                    </td>
                                    <td class="param-desc">
                                        the individual URL stats                                                                    <table class="simple return sub-returns">
                                <tbody><tr>
                                    <td class="param-type">
                                      <span class="param-name">url</span>
                                      <span class="param-type">string</span>
                                    </td>
                                    <td class="param-desc">
                                        the URL to be tracked                                                                                                                                    </td>
                                </tr><tr>
                                    <td class="param-type">
                                      <span class="param-name">sent</span>
                                      <span class="param-type">integer</span>
                                    </td>
                                    <td class="param-desc">
                                        the number of emails that contained the URL                                                                                                                                    </td>
                                </tr><tr>
                                    <td class="param-type">
                                      <span class="param-name">clicks</span>
                                      <span class="param-type">integer</span>
                                    </td>
                                    <td class="param-desc">
                                        the number of times the URL has been clicked from a tracked email                                                                                                                                    </td>
                                </tr><tr>
                                    <td class="param-type">
                                      <span class="param-name">unique_clicks</span>
                                      <span class="param-type">integer</span>
                                    </td>
                                    <td class="param-desc">
                                        the number of unique emails that have generated clicks for this URL                                                                                                                                    </td>
                                </tr></tbody>
                            </table>                                                                </td>
                                </tr></tbody>
                            </table>                                                    </td>
                    </tr>
                </tbody>
            </table>
            
            <table class="simple top30 errors">
                <thead><th colspan="2">Errors</th></thead>
                <tbody>
                    <tr>
                        <td class="param-type">
                            Invalid_Key                        </td>
                        <td class="param-desc">
                            The provided API key is not a valid Mandrill API key                        </td>
                    </tr>                    <tr>
                        <td class="param-type">
                            ValidationError
                        </td>
                        <td class="param-desc">
                            The parameters passed to the API call are invalid or not provided when required
                        </td>
                    </tr>
                    <tr>
                        <td class="param-type">
                            GeneralError
                        </td>
                        <td class="param-desc">
                            An unexpected error occurred processing the request.  Mandrill developers will be notified.
                        </td>
                    </tr>
                </tbody>
            </table>
        </div><div class="method" id="method-search">
            <h3 id="method=search">/urls/search.json</h3>
            <p class="clear">Return the 100 most clicked URLs that match the search query given</p>
            <div class="example-header">
                <h4 class="pull-left">Example Request JSON</h4>
                <button id="show-playground-search" class="btn btn-primary show-playground pull-right">Try it</button>
            </div>
            <code class="clear" id="example-request-search">
                {&quot;key&quot;:&quot;example key&quot;,&quot;q&quot;:&quot;http:\/\/example.com\/example&quot;}            </code>

            <h4>Example Response JSON</h4>
            <code class="example-response" id="example-response-search">
                [{&quot;url&quot;:&quot;http:\/\/example.com\/example-page&quot;,&quot;sent&quot;:42,&quot;clicks&quot;:42,&quot;unique_clicks&quot;:42}]            </code>

            <div id="example-errorblock-search">
                <h4>Example Error Response JSON</h4>
                <code class="example-error" id="example-error-search">
                    {&quot;status&quot;:&quot;error&quot;,&quot;code&quot;:-1,&quot;name&quot;:&quot;Invalid_Key&quot;,&quot;message&quot;:&quot;Invalid API key&quot;}                </code>
            </div>

            <table class="params simple top30">
                <thead><th colspan="3">Parameters</th></thead>
                <tbody>
                    <tr>
                        <td>
                          <span class="param-name">
                            key<span class="required">*</span>                          </span>
                          <span class="param-type">
                            string                          </span>
                        </td>
                        <td class="param-desc">
                            a valid API key
                            
                            
                                                                                                            </td>
                    </tr><tr>
                        <td>
                          <span class="param-name">
                            q<span class="required">*</span>                          </span>
                          <span class="param-type">
                            string                          </span>
                        </td>
                        <td class="param-desc">
                            a search query
                            
                            <div class="validation">Validation: required</div>
                                                                                                            </td>
                    </tr>                </tbody>
            </table>
            
            <table class="simple top30 return">
                <thead><th colspan="2">Return Value</th></thead>
                <tbody>
                    <tr>
                        <td class="param-type">array</td>
                        <td class="param-desc">
                            the 100 most clicked URLs matching the search query                            
                                                        <table class="simple return sub-returns">
                                <tbody><tr>
                                    <td class="param-type">
                                      <span class="param-name">return[]</span>
                                      <span class="param-type">struct</span>
                                    </td>
                                    <td class="param-desc">
                                        the URL matching the query                                                                    <table class="simple return sub-returns">
                                <tbody><tr>
                                    <td class="param-type">
                                      <span class="param-name">url</span>
                                      <span class="param-type">string</span>
                                    </td>
                                    <td class="param-desc">
                                        the URL to be tracked                                                                                                                                    </td>
                                </tr><tr>
                                    <td class="param-type">
                                      <span class="param-name">sent</span>
                                      <span class="param-type">integer</span>
                                    </td>
                                    <td class="param-desc">
                                        the number of emails that contained the URL                                                                                                                                    </td>
                                </tr><tr>
                                    <td class="param-type">
                                      <span class="param-name">clicks</span>
                                      <span class="param-type">integer</span>
                                    </td>
                                    <td class="param-desc">
                                        the number of times the URL has been clicked from a tracked email                                                                                                                                    </td>
                                </tr><tr>
                                    <td class="param-type">
                                      <span class="param-name">unique_clicks</span>
                                      <span class="param-type">integer</span>
                                    </td>
                                    <td class="param-desc">
                                        the number of unique emails that have generated clicks for this URL                                                                                                                                    </td>
                                </tr></tbody>
                            </table>                                                                </td>
                                </tr></tbody>
                            </table>                                                    </td>
                    </tr>
                </tbody>
            </table>
            
            <table class="simple top30 errors">
                <thead><th colspan="2">Errors</th></thead>
                <tbody>
                    <tr>
                        <td class="param-type">
                            Invalid_Key                        </td>
                        <td class="param-desc">
                            The provided API key is not a valid Mandrill API key                        </td>
                    </tr>                    <tr>
                        <td class="param-type">
                            ValidationError
                        </td>
                        <td class="param-desc">
                            The parameters passed to the API call are invalid or not provided when required
                        </td>
                    </tr>
                    <tr>
                        <td class="param-type">
                            GeneralError
                        </td>
                        <td class="param-desc">
                            An unexpected error occurred processing the request.  Mandrill developers will be notified.
                        </td>
                    </tr>
                </tbody>
            </table>
        </div><div class="method" id="method-time-series">
            <h3 id="method=time-series">/urls/time-series.json</h3>
            <p class="clear">Return the recent history (hourly stats for the last 30 days) for a url</p>
            <div class="example-header">
                <h4 class="pull-left">Example Request JSON</h4>
                <button id="show-playground-time-series" class="btn btn-primary show-playground pull-right">Try it</button>
            </div>
            <code class="clear" id="example-request-time-series">
                {&quot;key&quot;:&quot;example key&quot;,&quot;url&quot;:&quot;http:\/\/example.com\/example-page&quot;}            </code>

            <h4>Example Response JSON</h4>
            <code class="example-response" id="example-response-time-series">
                [{&quot;time&quot;:&quot;2013-01-01 15:00:00&quot;,&quot;sent&quot;:42,&quot;clicks&quot;:42,&quot;unique_clicks&quot;:42}]            </code>

            <div id="example-errorblock-time-series">
                <h4>Example Error Response JSON</h4>
                <code class="example-error" id="example-error-time-series">
                    {&quot;status&quot;:&quot;error&quot;,&quot;code&quot;:-1,&quot;name&quot;:&quot;Invalid_Key&quot;,&quot;message&quot;:&quot;Invalid API key&quot;}                </code>
            </div>

            <table class="params simple top30">
                <thead><th colspan="3">Parameters</th></thead>
                <tbody>
                    <tr>
                        <td>
                          <span class="param-name">
                            key<span class="required">*</span>                          </span>
                          <span class="param-type">
                            string                          </span>
                        </td>
                        <td class="param-desc">
                            a valid API key
                            
                            
                                                                                                            </td>
                    </tr><tr>
                        <td>
                          <span class="param-name">
                            url<span class="required">*</span>                          </span>
                          <span class="param-type">
                            string                          </span>
                        </td>
                        <td class="param-desc">
                            an existing URL
                            
                            
                                                                                                            </td>
                    </tr>                </tbody>
            </table>
            
            <table class="simple top30 return">
                <thead><th colspan="2">Return Value</th></thead>
                <tbody>
                    <tr>
                        <td class="param-type">array</td>
                        <td class="param-desc">
                            the array of history information                            
                                                        <table class="simple return sub-returns">
                                <tbody><tr>
                                    <td class="param-type">
                                      <span class="param-name">return[]</span>
                                      <span class="param-type">struct</span>
                                    </td>
                                    <td class="param-desc">
                                        the information for a single hour                                                                    <table class="simple return sub-returns">
                                <tbody><tr>
                                    <td class="param-type">
                                      <span class="param-name">time</span>
                                      <span class="param-type">string</span>
                                    </td>
                                    <td class="param-desc">
                                        the hour as a UTC date string in YYYY-MM-DD HH:MM:SS format                                                                                                                                    </td>
                                </tr><tr>
                                    <td class="param-type">
                                      <span class="param-name">sent</span>
                                      <span class="param-type">integer</span>
                                    </td>
                                    <td class="param-desc">
                                        the number of emails that were sent with the URL during the hour                                                                                                                                    </td>
                                </tr><tr>
                                    <td class="param-type">
                                      <span class="param-name">clicks</span>
                                      <span class="param-type">integer</span>
                                    </td>
                                    <td class="param-desc">
                                        the number of times the URL was clicked during the hour                                                                                                                                    </td>
                                </tr><tr>
                                    <td class="param-type">
                                      <span class="param-name">unique_clicks</span>
                                      <span class="param-type">integer</span>
                                    </td>
                                    <td class="param-desc">
                                        the number of unique clicks generated for emails sent with this URL during the hour                                                                                                                                    </td>
                                </tr></tbody>
                            </table>                                                                </td>
                                </tr></tbody>
                            </table>                                                    </td>
                    </tr>
                </tbody>
            </table>
            
            <table class="simple top30 errors">
                <thead><th colspan="2">Errors</th></thead>
                <tbody>
                    <tr>
                        <td class="param-type">
                            Unknown_Url                        </td>
                        <td class="param-desc">
                            The requested URL has not been seen in a tracked link                        </td>
                    </tr><tr>
                        <td class="param-type">
                            Invalid_Key                        </td>
                        <td class="param-desc">
                            The provided API key is not a valid Mandrill API key                        </td>
                    </tr>                    <tr>
                        <td class="param-type">
                            ValidationError
                        </td>
                        <td class="param-desc">
                            The parameters passed to the API call are invalid or not provided when required
                        </td>
                    </tr>
                    <tr>
                        <td class="param-type">
                            GeneralError
                        </td>
                        <td class="param-desc">
                            An unexpected error occurred processing the request.  Mandrill developers will be notified.
                        </td>
                    </tr>
                </tbody>
            </table>
        </div><div class="method" id="method-tracking-domains">
            <h3 id="method=tracking-domains">/urls/tracking-domains.json</h3>
            <p class="clear">Get the list of tracking domains set up for this account</p>
            <div class="example-header">
                <h4 class="pull-left">Example Request JSON</h4>
                <button id="show-playground-tracking-domains" class="btn btn-primary show-playground pull-right">Try it</button>
            </div>
            <code class="clear" id="example-request-tracking-domains">
                {&quot;key&quot;:&quot;example key&quot;}            </code>

            <h4>Example Response JSON</h4>
            <code class="example-response" id="example-response-tracking-domains">
                [{&quot;domain&quot;:&quot;example.com&quot;,&quot;created_at&quot;:&quot;2013-01-01 15:30:27&quot;,&quot;last_tested_at&quot;:&quot;2013-01-01 15:40:42&quot;,&quot;cname&quot;:{&quot;valid&quot;:true,&quot;valid_after&quot;:&quot;2013-01-01 15:45:23&quot;,&quot;error&quot;:&quot;example error&quot;},&quot;valid_tracking&quot;:true}]            </code>

            <div id="example-errorblock-tracking-domains">
                <h4>Example Error Response JSON</h4>
                <code class="example-error" id="example-error-tracking-domains">
                    {&quot;status&quot;:&quot;error&quot;,&quot;code&quot;:-1,&quot;name&quot;:&quot;Invalid_Key&quot;,&quot;message&quot;:&quot;Invalid API key&quot;}                </code>
            </div>

            <table class="params simple top30">
                <thead><th colspan="3">Parameters</th></thead>
                <tbody>
                    <tr>
                        <td>
                          <span class="param-name">
                            key<span class="required">*</span>                          </span>
                          <span class="param-type">
                            string                          </span>
                        </td>
                        <td class="param-desc">
                            a valid API key
                            
                            
                                                                                                            </td>
                    </tr>                </tbody>
            </table>
            
            <table class="simple top30 return">
                <thead><th colspan="2">Return Value</th></thead>
                <tbody>
                    <tr>
                        <td class="param-type">array</td>
                        <td class="param-desc">
                            the tracking domains and their status                            
                                                        <table class="simple return sub-returns">
                                <tbody><tr>
                                    <td class="param-type">
                                      <span class="param-name">return[]</span>
                                      <span class="param-type">struct</span>
                                    </td>
                                    <td class="param-desc">
                                        the individual tracking domain                                                                    <table class="simple return sub-returns">
                                <tbody><tr>
                                    <td class="param-type">
                                      <span class="param-name">domain</span>
                                      <span class="param-type">string</span>
                                    </td>
                                    <td class="param-desc">
                                        the tracking domain name                                                                                                                                    </td>
                                </tr><tr>
                                    <td class="param-type">
                                      <span class="param-name">created_at</span>
                                      <span class="param-type">string</span>
                                    </td>
                                    <td class="param-desc">
                                        the date and time that the tracking domain was added as a UTC string in YYYY-MM-DD HH:MM:SS format                                                                                                                                    </td>
                                </tr><tr>
                                    <td class="param-type">
                                      <span class="param-name">last_tested_at</span>
                                      <span class="param-type">string</span>
                                    </td>
                                    <td class="param-desc">
                                        when the domain's DNS settings were last tested as a UTC string in YYYY-MM-DD HH:MM:SS format                                                                                                                                    </td>
                                </tr><tr>
                                    <td class="param-type">
                                      <span class="param-name">cname</span>
                                      <span class="param-type">struct</span>
                                    </td>
                                    <td class="param-desc">
                                        details about the domain's CNAME record                                                                    <table class="simple return sub-returns">
                                <tbody><tr>
                                    <td class="param-type">
                                      <span class="param-name">valid</span>
                                      <span class="param-type">boolean</span>
                                    </td>
                                    <td class="param-desc">
                                        whether the domain's CNAME record is valid for use with Mandrill                                                                                                                                    </td>
                                </tr><tr>
                                    <td class="param-type">
                                      <span class="param-name">valid_after</span>
                                      <span class="param-type">string</span>
                                    </td>
                                    <td class="param-desc">
                                        when the domain's CNAME record will be considered valid for use with Mandrill as a UTC string in YYYY-MM-DD HH:MM:SS format. If set, this indicates that the record is valid now, but was previously invalid, and Mandrill will wait until the record's TTL elapses to start using it.                                                                                                                                    </td>
                                </tr><tr>
                                    <td class="param-type">
                                      <span class="param-name">error</span>
                                      <span class="param-type">string</span>
                                    </td>
                                    <td class="param-desc">
                                        an error describing the CNAME record, or null if the record is correct                                                                                                                                    </td>
                                </tr></tbody>
                            </table>                                                                </td>
                                </tr><tr>
                                    <td class="param-type">
                                      <span class="param-name">valid_tracking</span>
                                      <span class="param-type">boolean</span>
                                    </td>
                                    <td class="param-desc">
                                        whether this domain can be used as a tracking domain for email.                                                                                                                                    </td>
                                </tr></tbody>
                            </table>                                                                </td>
                                </tr></tbody>
                            </table>                                                    </td>
                    </tr>
                </tbody>
            </table>
            
            <table class="simple top30 errors">
                <thead><th colspan="2">Errors</th></thead>
                <tbody>
                    <tr>
                        <td class="param-type">
                            Invalid_Key                        </td>
                        <td class="param-desc">
                            The provided API key is not a valid Mandrill API key                        </td>
                    </tr>                    <tr>
                        <td class="param-type">
                            ValidationError
                        </td>
                        <td class="param-desc">
                            The parameters passed to the API call are invalid or not provided when required
                        </td>
                    </tr>
                    <tr>
                        <td class="param-type">
                            GeneralError
                        </td>
                        <td class="param-desc">
                            An unexpected error occurred processing the request.  Mandrill developers will be notified.
                        </td>
                    </tr>
                </tbody>
            </table>
        </div><div class="method" id="method-add-tracking-domain">
            <h3 id="method=add-tracking-domain">/urls/add-tracking-domain.json</h3>
            <p class="clear">Add a tracking domain to your account</p>
            <div class="example-header">
                <h4 class="pull-left">Example Request JSON</h4>
                <button id="show-playground-add-tracking-domain" class="btn btn-primary show-playground pull-right">Try it</button>
            </div>
            <code class="clear" id="example-request-add-tracking-domain">
                {&quot;key&quot;:&quot;example key&quot;,&quot;domain&quot;:&quot;track.example.com&quot;}            </code>

            <h4>Example Response JSON</h4>
            <code class="example-response" id="example-response-add-tracking-domain">
                {&quot;domain&quot;:&quot;example.com&quot;,&quot;created_at&quot;:&quot;2013-01-01 15:30:27&quot;,&quot;last_tested_at&quot;:&quot;2013-01-01 15:40:42&quot;,&quot;cname&quot;:{&quot;valid&quot;:true,&quot;valid_after&quot;:&quot;2013-01-01 15:45:23&quot;,&quot;error&quot;:&quot;example error&quot;},&quot;valid_tracking&quot;:true}            </code>

            <div id="example-errorblock-add-tracking-domain">
                <h4>Example Error Response JSON</h4>
                <code class="example-error" id="example-error-add-tracking-domain">
                    {&quot;status&quot;:&quot;error&quot;,&quot;code&quot;:-1,&quot;name&quot;:&quot;Invalid_Key&quot;,&quot;message&quot;:&quot;Invalid API key&quot;}                </code>
            </div>

            <table class="params simple top30">
                <thead><th colspan="3">Parameters</th></thead>
                <tbody>
                    <tr>
                        <td>
                          <span class="param-name">
                            key<span class="required">*</span>                          </span>
                          <span class="param-type">
                            string                          </span>
                        </td>
                        <td class="param-desc">
                            a valid API key
                            
                            
                                                                                                            </td>
                    </tr><tr>
                        <td>
                          <span class="param-name">
                            domain<span class="required">*</span>                          </span>
                          <span class="param-type">
                            string                          </span>
                        </td>
                        <td class="param-desc">
                            a domain name
                            
                            
                                                                                                            </td>
                    </tr>                </tbody>
            </table>
            
            <table class="simple top30 return">
                <thead><th colspan="2">Return Value</th></thead>
                <tbody>
                    <tr>
                        <td class="param-type">struct</td>
                        <td class="param-desc">
                            information about the domain                            
                                                        <table class="simple return sub-returns">
                                <tbody><tr>
                                    <td class="param-type">
                                      <span class="param-name">domain</span>
                                      <span class="param-type">string</span>
                                    </td>
                                    <td class="param-desc">
                                        the tracking domain name                                                                                                                                    </td>
                                </tr><tr>
                                    <td class="param-type">
                                      <span class="param-name">created_at</span>
                                      <span class="param-type">string</span>
                                    </td>
                                    <td class="param-desc">
                                        the date and time that the tracking domain was added as a UTC string in YYYY-MM-DD HH:MM:SS format                                                                                                                                    </td>
                                </tr><tr>
                                    <td class="param-type">
                                      <span class="param-name">last_tested_at</span>
                                      <span class="param-type">string</span>
                                    </td>
                                    <td class="param-desc">
                                        when the domain's DNS settings were last tested as a UTC string in YYYY-MM-DD HH:MM:SS format                                                                                                                                    </td>
                                </tr><tr>
                                    <td class="param-type">
                                      <span class="param-name">cname</span>
                                      <span class="param-type">struct</span>
                                    </td>
                                    <td class="param-desc">
                                        details about the domain's CNAME record                                                                    <table class="simple return sub-returns">
                                <tbody><tr>
                                    <td class="param-type">
                                      <span class="param-name">valid</span>
                                      <span class="param-type">boolean</span>
                                    </td>
                                    <td class="param-desc">
                                        whether the domain's CNAME record is valid for use with Mandrill                                                                                                                                    </td>
                                </tr><tr>
                                    <td class="param-type">
                                      <span class="param-name">valid_after</span>
                                      <span class="param-type">string</span>
                                    </td>
                                    <td class="param-desc">
                                        when the domain's CNAME record will be considered valid for use with Mandrill as a UTC string in YYYY-MM-DD HH:MM:SS format. If set, this indicates that the record is valid now, but was previously invalid, and Mandrill will wait until the record's TTL elapses to start using it.                                                                                                                                    </td>
                                </tr><tr>
                                    <td class="param-type">
                                      <span class="param-name">error</span>
                                      <span class="param-type">string</span>
                                    </td>
                                    <td class="param-desc">
                                        an error describing the CNAME record, or null if the record is correct                                                                                                                                    </td>
                                </tr></tbody>
                            </table>                                                                </td>
                                </tr><tr>
                                    <td class="param-type">
                                      <span class="param-name">valid_tracking</span>
                                      <span class="param-type">boolean</span>
                                    </td>
                                    <td class="param-desc">
                                        whether this domain can be used as a tracking domain for email.                                                                                                                                    </td>
                                </tr></tbody>
                            </table>                                                    </td>
                    </tr>
                </tbody>
            </table>
            
            <table class="simple top30 errors">
                <thead><th colspan="2">Errors</th></thead>
                <tbody>
                    <tr>
                        <td class="param-type">
                            Invalid_Key                        </td>
                        <td class="param-desc">
                            The provided API key is not a valid Mandrill API key                        </td>
                    </tr>                    <tr>
                        <td class="param-type">
                            ValidationError
                        </td>
                        <td class="param-desc">
                            The parameters passed to the API call are invalid or not provided when required
                        </td>
                    </tr>
                    <tr>
                        <td class="param-type">
                            GeneralError
                        </td>
                        <td class="param-desc">
                            An unexpected error occurred processing the request.  Mandrill developers will be notified.
                        </td>
                    </tr>
                </tbody>
            </table>
        </div><div class="method" id="method-check-tracking-domain">
            <h3 id="method=check-tracking-domain">/urls/check-tracking-domain.json</h3>
            <p class="clear">Checks the CNAME settings for a tracking domain. The domain must have been added already with the add-tracking-domain call</p>
            <div class="example-header">
                <h4 class="pull-left">Example Request JSON</h4>
                <button id="show-playground-check-tracking-domain" class="btn btn-primary show-playground pull-right">Try it</button>
            </div>
            <code class="clear" id="example-request-check-tracking-domain">
                {&quot;key&quot;:&quot;example key&quot;,&quot;domain&quot;:&quot;track.example.com&quot;}            </code>

            <h4>Example Response JSON</h4>
            <code class="example-response" id="example-response-check-tracking-domain">
                {&quot;domain&quot;:&quot;example.com&quot;,&quot;created_at&quot;:&quot;2013-01-01 15:30:27&quot;,&quot;last_tested_at&quot;:&quot;2013-01-01 15:40:42&quot;,&quot;cname&quot;:{&quot;valid&quot;:true,&quot;valid_after&quot;:&quot;2013-01-01 15:45:23&quot;,&quot;error&quot;:&quot;example error&quot;},&quot;valid_tracking&quot;:true}            </code>

            <div id="example-errorblock-check-tracking-domain">
                <h4>Example Error Response JSON</h4>
                <code class="example-error" id="example-error-check-tracking-domain">
                    {&quot;status&quot;:&quot;error&quot;,&quot;code&quot;:21,&quot;name&quot;:&quot;Unknown_TrackingDomain&quot;,&quot;message&quot;:&quot;No tracking domain exists with that name&quot;}                </code>
            </div>

            <table class="params simple top30">
                <thead><th colspan="3">Parameters</th></thead>
                <tbody>
                    <tr>
                        <td>
                          <span class="param-name">
                            key<span class="required">*</span>                          </span>
                          <span class="param-type">
                            string                          </span>
                        </td>
                        <td class="param-desc">
                            a valid api key
                            
                            
                                                                                                            </td>
                    </tr><tr>
                        <td>
                          <span class="param-name">
                            domain<span class="required">*</span>                          </span>
                          <span class="param-type">
                            string                          </span>
                        </td>
                        <td class="param-desc">
                            an existing tracking domain name
                            
                            
                                                                                                            </td>
                    </tr>                </tbody>
            </table>
            
            <table class="simple top30 return">
                <thead><th colspan="2">Return Value</th></thead>
                <tbody>
                    <tr>
                        <td class="param-type">struct</td>
                        <td class="param-desc">
                            information about the tracking domain                            
                                                        <table class="simple return sub-returns">
                                <tbody><tr>
                                    <td class="param-type">
                                      <span class="param-name">domain</span>
                                      <span class="param-type">string</span>
                                    </td>
                                    <td class="param-desc">
                                        the tracking domain name                                                                                                                                    </td>
                                </tr><tr>
                                    <td class="param-type">
                                      <span class="param-name">created_at</span>
                                      <span class="param-type">string</span>
                                    </td>
                                    <td class="param-desc">
                                        the date and time that the tracking domain was added as a UTC string in YYYY-MM-DD HH:MM:SS format                                                                                                                                    </td>
                                </tr><tr>
                                    <td class="param-type">
                                      <span class="param-name">last_tested_at</span>
                                      <span class="param-type">string</span>
                                    </td>
                                    <td class="param-desc">
                                        when the domain's DNS settings were last tested as a UTC string in YYYY-MM-DD HH:MM:SS format                                                                                                                                    </td>
                                </tr><tr>
                                    <td class="param-type">
                                      <span class="param-name">cname</span>
                                      <span class="param-type">struct</span>
                                    </td>
                                    <td class="param-desc">
                                        details about the domain's CNAME record                                                                    <table class="simple return sub-returns">
                                <tbody><tr>
                                    <td class="param-type">
                                      <span class="param-name">valid</span>
                                      <span class="param-type">boolean</span>
                                    </td>
                                    <td class="param-desc">
                                        whether the domain's CNAME record is valid for use with Mandrill                                                                                                                                    </td>
                                </tr><tr>
                                    <td class="param-type">
                                      <span class="param-name">valid_after</span>
                                      <span class="param-type">string</span>
                                    </td>
                                    <td class="param-desc">
                                        when the domain's CNAME record will be considered valid for use with Mandrill as a UTC string in YYYY-MM-DD HH:MM:SS format. If set, this indicates that the record is valid now, but was previously invalid, and Mandrill will wait until the record's TTL elapses to start using it.                                                                                                                                    </td>
                                </tr><tr>
                                    <td class="param-type">
                                      <span class="param-name">error</span>
                                      <span class="param-type">string</span>
                                    </td>
                                    <td class="param-desc">
                                        an error describing the CNAME record, or null if the record is correct                                                                                                                                    </td>
                                </tr></tbody>
                            </table>                                                                </td>
                                </tr><tr>
                                    <td class="param-type">
                                      <span class="param-name">valid_tracking</span>
                                      <span class="param-type">boolean</span>
                                    </td>
                                    <td class="param-desc">
                                        whether this domain can be used as a tracking domain for email.                                                                                                                                    </td>
                                </tr></tbody>
                            </table>                                                    </td>
                    </tr>
                </tbody>
            </table>
            
            <table class="simple top30 errors">
                <thead><th colspan="2">Errors</th></thead>
                <tbody>
                    <tr>
                        <td class="param-type">
                            Invalid_Key                        </td>
                        <td class="param-desc">
                            The provided API key is not a valid Mandrill API key                        </td>
                    </tr><tr>
                        <td class="param-type">
                            Unknown_TrackingDomain                        </td>
                        <td class="param-desc">
                            The provided tracking domain does not exist.                        </td>
                    </tr>                    <tr>
                        <td class="param-type">
                            ValidationError
                        </td>
                        <td class="param-desc">
                            The parameters passed to the API call are invalid or not provided when required
                        </td>
                    </tr>
                    <tr>
                        <td class="param-type">
                            GeneralError
                        </td>
                        <td class="param-desc">
                            An unexpected error occurred processing the request.  Mandrill developers will be notified.
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>    </div>
                  </div>
              </div>
            </div>
        </section>
        <footer class="line">
          <div class="sizewrap">
            <nav class="footer-nav line">
              <div class="unit size1of4 ">
                <h2>About</h2>
                <ul>
                  <li>
                    <a href="http://mandrill.com/pricing">Pricing</a>
                  </li>
                  <li>
                    <a href="http://blog.mandrill.com">Blog</a>
                  </li>
                  <li>
                    <a href="http://mandrill.com/privacy/">Privacy Policy</a>
                  </li>
                </ul>
              </div>
              <div class="unit size1of4">
                <h2>Support</h2>
                <ul>
                  <li>
                    <a href="http://mandrillapp.com/api/docs/">API Docs</a>
                  </li>
                  <li>
                    <a href="https://mandrill.zendesk.com/hc/en-us/categories/200277207">SMTP Docs</a>
                  </li>
                  <li>
                    <a href="http://help.mandrill.com/">Help</a>
                  </li>
                </ul>
              </div>
            </nav>
            <div class="line">
              <div class="size6of8 left1of8">
                <p class="colophon">&copy;2012-2014 All rights reserved. Mandrill® is a registered trademark of <a href="http://rocketsciencegroup.com/">The&nbsp;Rocket&nbsp;Science&nbsp;Group</a>.</p>
              </div>
            </div>
          </div>
        </footer>
        <script src="js/jquery-1.7.2.min.js"></script>
        <script type="text/javascript">
          $(function () {
            var $code = $('code');

            if ($code.length) {
              $.getScript('highlight/highlight.pack.js', function () {
                $code.each(function(i,e){
                  if($(e).hasClass('inline-code')) return;

                  var wrapper = $('<pre />');
                  $(e).text( $.trim( $(e).text() ) );
                  $(e).wrap( wrapper );
                  hljs.highlightBlock( e );
                  });
                $('.json').each(function () {
                  hljs.highlightBlock($(this).text(
                  JSON.stringify(JSON.parse($(this).text()), null, 4)
                  )[0]);
                });
              });
            }
          })
        </script>
        </body>
</html>
