<html><head></head><body><div class="twelve columns">
        <div id="content">
          <h2 id="index">Index</h2>

<p class="api_description">List products visible to the authenticated user. If the user is not an admin, they will only be able to see products which have an <code>available_on</code> date in the past. If the user is an admin, they are able to see all products.</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><div class="api_endpoint"><pre>GET /api/products
</pre></div></div>
</div>
</div>

<p>Products are paginated and can be iterated through by passing along a <code>page</code> parameter:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><div class="api_endpoint"><pre>GET /api/products?page=2
</pre></div></div>
</div>
</div>

<h3 id="parameters">Parameters</h3>

<div class="api_parameter"><dl>
  <dt class="api_parameter_name">show_deleted</dt>
  <dd class="api_parameter_desc"><strong class="api_parameter_type">boolean</strong> - <code>true</code> to show deleted products, <code>false</code> to hide them. Default: <code>false</code>. <strong>Only available to users with an admin role.</strong></dd>
  <dt class="api_parameter_name">page</dt>
  <dd class="api_parameter_desc">The page number of products to display.</dd>
  <dt class="api_parameter_name">per_page</dt>
  <dd class="api_parameter_desc">The number of products to return per page</dd>
  </dl></div>

<h3 id="response">Response</h3>

<pre class="headers"><code>Status: 200 OK</code></pre>

<pre class="highlight"><code class="language-javascript">{
  "products": [
    {
      "id": 1,
      "name": "Example product",
      "description": "Description",
      "price": "15.99",
      "display_price": "$15.99",
      "available_on": "2012-10-17T03:43:57Z",
      "permalink": "ruby-on-rails-tote",
      "meta_description": null,
      "meta_keywords": null,
      "taxon_ids": [
        1,
        2,
        3
      ],
      "shipping_category_id": 1,
      "has_variants": true,
      "master": {
        "id": 1,
        "name": "Ruby on Rails Tote",
        "sku": "ROR-00011",
        "price": "15.99",
        "display_price": "$15.99",
        "weight": null,
        "height": null,
        "width": null,
        "depth": null,
        "is_master": true,
        "cost_price": "13.0",
        "permalink": "ruby-on-rails-tote",
        "description": "A text description of the product.",
        "options_text": "(Size: small, Colour: red)",
        "in_stock": true,
        "option_values": [
          {
            "id": 1,
            "name": "Small",
            "presentation": "S",
            "option_type_name": "tshirt-size",
            "option_type_id": 1
          }
        ],
        "images": [
          {
            "id": 1,
            "position": 1,
            "attachment_content_type": "image/jpg",
            "attachment_file_name": "ror_tote.jpeg",
            "type": "Spree::Image",
            "attachment_updated_at": null,
            "attachment_width": 360,
            "attachment_height": 360,
            "alt": null,
            "viewable_type": "Spree::Variant",
            "viewable_id": 1,
            "mini_url": "/spree/products/1/mini/file.png?1370533476",
            "small_url": "/spree/products/1/small/file.png?1370533476",
            "product_url": "/spree/products/1/product/file.png?1370533476",
            "large_url": "/spree/products/1/large/file.png?1370533476"
          }
        ]
      },
      "variants": [
        {
          "id": 1,
          "name": "Ruby on Rails Tote",
          "sku": "ROR-00011",
          "price": "15.99",
          "display_price": "$15.99",
          "weight": null,
          "height": null,
          "width": null,
          "depth": null,
          "is_master": false,
          "cost_price": "13.0",
          "permalink": "ruby-on-rails-tote",
          "description": "A text description of the product.",
          "options_text": "(Size: small, Colour: red)",
          "in_stock": true,
          "option_values": [
            {
              "id": 1,
              "name": "Small",
              "presentation": "S",
              "option_type_name": "tshirt-size",
              "option_type_id": 1
            }
          ],
          "images": [
            {
              "id": 1,
              "position": 1,
              "attachment_content_type": "image/jpg",
              "attachment_file_name": "ror_tote.jpeg",
              "type": "Spree::Image",
              "attachment_updated_at": null,
              "attachment_width": 360,
              "attachment_height": 360,
              "alt": null,
              "viewable_type": "Spree::Variant",
              "viewable_id": 1,
              "mini_url": "/spree/products/1/mini/file.png?1370533476",
              "small_url": "/spree/products/1/small/file.png?1370533476",
              "product_url": "/spree/products/1/product/file.png?1370533476",
              "large_url": "/spree/products/1/large/file.png?1370533476"
            }
          ]
        }
      ],
      "product_properties": [
        {
          "id": 1,
          "product_id": 1,
          "property_id": 1,
          "value": "Tote",
          "property_name": "bag_type"
        }
      ],
      "option_types": [
        {
          "id": 1,
          "name": "tshirt-size",
          "presentation": "Size",
          "position": 1
        }
      ]
    }
  ],
  "count": 25,
  "pages": 5,
  "current_page": 1
}</code></pre>

<h2 id="search">Search</h2>

<p class="api_description">To search for a particular product, make a request like this:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><div class="api_endpoint"><pre>GET /api/products?q[name_cont]=Spree
</pre></div></div>
</div>
</div>

<p>The searching API is provided through the Ransack gem which Spree depends on. The <code>name_cont</code> here is called a predicate, and you can learn more about them by reading about <a href="https://github.com/ernie/ransack/wiki/Basic-Searching">Predicates on the Ransack wiki</a>.</p>

<p>The search results are paginated.</p>

<h3 id="response-1">Response</h3>

<pre class="headers"><code>Status: 200 OK</code></pre>

<pre class="highlight"><code class="language-javascript">{
  "products": [
    {
      "id": 1,
      "name": "Example product",
      "description": "Description",
      "price": "15.99",
      "display_price": "$15.99",
      "available_on": "2012-10-17T03:43:57Z",
      "permalink": "ruby-on-rails-tote",
      "meta_description": null,
      "meta_keywords": null,
      "taxon_ids": [
        1,
        2,
        3
      ],
      "shipping_category_id": 1,
      "has_variants": true,
      "master": {
        "id": 1,
        "name": "Ruby on Rails Tote",
        "sku": "ROR-00011",
        "price": "15.99",
        "display_price": "$15.99",
        "weight": null,
        "height": null,
        "width": null,
        "depth": null,
        "is_master": true,
        "cost_price": "13.0",
        "permalink": "ruby-on-rails-tote",
        "description": "A text description of the product.",
        "options_text": "(Size: small, Colour: red)",
        "in_stock": true,
        "option_values": [
          {
            "id": 1,
            "name": "Small",
            "presentation": "S",
            "option_type_name": "tshirt-size",
            "option_type_id": 1
          }
        ],
        "images": [
          {
            "id": 1,
            "position": 1,
            "attachment_content_type": "image/jpg",
            "attachment_file_name": "ror_tote.jpeg",
            "type": "Spree::Image",
            "attachment_updated_at": null,
            "attachment_width": 360,
            "attachment_height": 360,
            "alt": null,
            "viewable_type": "Spree::Variant",
            "viewable_id": 1,
            "mini_url": "/spree/products/1/mini/file.png?1370533476",
            "small_url": "/spree/products/1/small/file.png?1370533476",
            "product_url": "/spree/products/1/product/file.png?1370533476",
            "large_url": "/spree/products/1/large/file.png?1370533476"
          }
        ]
      },
      "variants": [
        {
          "id": 1,
          "name": "Ruby on Rails Tote",
          "sku": "ROR-00011",
          "price": "15.99",
          "display_price": "$15.99",
          "weight": null,
          "height": null,
          "width": null,
          "depth": null,
          "is_master": false,
          "cost_price": "13.0",
          "permalink": "ruby-on-rails-tote",
          "description": "A text description of the product.",
          "options_text": "(Size: small, Colour: red)",
          "in_stock": true,
          "option_values": [
            {
              "id": 1,
              "name": "Small",
              "presentation": "S",
              "option_type_name": "tshirt-size",
              "option_type_id": 1
            }
          ],
          "images": [
            {
              "id": 1,
              "position": 1,
              "attachment_content_type": "image/jpg",
              "attachment_file_name": "ror_tote.jpeg",
              "type": "Spree::Image",
              "attachment_updated_at": null,
              "attachment_width": 360,
              "attachment_height": 360,
              "alt": null,
              "viewable_type": "Spree::Variant",
              "viewable_id": 1,
              "mini_url": "/spree/products/1/mini/file.png?1370533476",
              "small_url": "/spree/products/1/small/file.png?1370533476",
              "product_url": "/spree/products/1/product/file.png?1370533476",
              "large_url": "/spree/products/1/large/file.png?1370533476"
            }
          ]
        }
      ],
      "product_properties": [
        {
          "id": 1,
          "product_id": 1,
          "property_id": 1,
          "value": "Tote",
          "property_name": "bag_type"
        }
      ],
      "option_types": [
        {
          "id": 1,
          "name": "tshirt-size",
          "presentation": "Size",
          "position": 1
        }
      ]
    }
  ],
  "count": 25,
  "pages": 5,
  "current_page": 1
}</code></pre>

<h3 id="sorting-results">Sorting results</h3>

<p class="api_description">Results can be returned in a specific order by specifying which field to sort by when making a request.</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><div class="api_endpoint"><pre>GET /api/products?q[s]=sku%20asc
</pre></div></div>
</div>
</div>

<p>It is also possible to sort results using an associated objectÃ¢â‚¬&trade;s field.</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><div class="api_endpoint"><pre>GET /api/products?q[s]=shipping_category_name%20asc
</pre></div></div>
</div>
</div>

<h2 id="show">Show</h2>

<p class="api_description">To view the details for a single product, make a request using that product's permalink:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><div class="api_endpoint"><pre>GET /api/products/a-product
</pre></div></div>
</div>
</div>

<p>You may also query by the product's id attribute:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><div class="api_endpoint"><pre>GET /api/products/1
</pre></div></div>
</div>
</div>

<p>Note that the API will attempt a permalink lookup before an ID lookup.</p>

<h3 id="successful-response">Successful Response</h3>

<pre class="headers"><code>Status: 200 OK</code></pre>

<pre class="highlight"><code class="language-javascript">{
  "id": 1,
  "name": "Example product",
  "description": "Description",
  "price": "15.99",
  "display_price": "$15.99",
  "available_on": "2012-10-17T03:43:57Z",
  "permalink": "ruby-on-rails-tote",
  "meta_description": null,
  "meta_keywords": null,
  "taxon_ids": [
    1,
    2,
    3
  ],
  "shipping_category_id": 1,
  "has_variants": true,
  "master": {
    "id": 1,
    "name": "Ruby on Rails Tote",
    "sku": "ROR-00011",
    "price": "15.99",
    "display_price": "$15.99",
    "weight": null,
    "height": null,
    "width": null,
    "depth": null,
    "is_master": true,
    "cost_price": "13.0",
    "permalink": "ruby-on-rails-tote",
    "description": "A text description of the product.",
    "options_text": "(Size: small, Colour: red)",
    "in_stock": true,
    "option_values": [
      {
        "id": 1,
        "name": "Small",
        "presentation": "S",
        "option_type_name": "tshirt-size",
        "option_type_id": 1
      }
    ],
    "images": [
      {
        "id": 1,
        "position": 1,
        "attachment_content_type": "image/jpg",
        "attachment_file_name": "ror_tote.jpeg",
        "type": "Spree::Image",
        "attachment_updated_at": null,
        "attachment_width": 360,
        "attachment_height": 360,
        "alt": null,
        "viewable_type": "Spree::Variant",
        "viewable_id": 1,
        "mini_url": "/spree/products/1/mini/file.png?1370533476",
        "small_url": "/spree/products/1/small/file.png?1370533476",
        "product_url": "/spree/products/1/product/file.png?1370533476",
        "large_url": "/spree/products/1/large/file.png?1370533476"
      }
    ]
  },
  "variants": [
    {
      "id": 1,
      "name": "Ruby on Rails Tote",
      "sku": "ROR-00011",
      "price": "15.99",
      "display_price": "$15.99",
      "weight": null,
      "height": null,
      "width": null,
      "depth": null,
      "is_master": false,
      "cost_price": "13.0",
      "permalink": "ruby-on-rails-tote",
      "description": "A text description of the product.",
      "options_text": "(Size: small, Colour: red)",
      "in_stock": true,
      "option_values": [
        {
          "id": 1,
          "name": "Small",
          "presentation": "S",
          "option_type_name": "tshirt-size",
          "option_type_id": 1
        }
      ],
      "images": [
        {
          "id": 1,
          "position": 1,
          "attachment_content_type": "image/jpg",
          "attachment_file_name": "ror_tote.jpeg",
          "type": "Spree::Image",
          "attachment_updated_at": null,
          "attachment_width": 360,
          "attachment_height": 360,
          "alt": null,
          "viewable_type": "Spree::Variant",
          "viewable_id": 1,
          "mini_url": "/spree/products/1/mini/file.png?1370533476",
          "small_url": "/spree/products/1/small/file.png?1370533476",
          "product_url": "/spree/products/1/product/file.png?1370533476",
          "large_url": "/spree/products/1/large/file.png?1370533476"
        }
      ]
    }
  ],
  "product_properties": [
    {
      "id": 1,
      "product_id": 1,
      "property_id": 1,
      "value": "Tote",
      "property_name": "bag_type"
    }
  ],
  "option_types": [
    {
      "id": 1,
      "name": "tshirt-size",
      "presentation": "Size",
      "position": 1
    }
  ]
}</code></pre>

<h3 id="not-found-response">Not Found Response</h3>

<pre class="headers no-response"><code>Status: 404 Not Found</code></pre>
<pre class="highlight"><code class="language-javascript">{
  "error": "The resource you were looking for could not be found."
}</code></pre>

<h2 id="new">New</h2>

<p class="api_description">You can learn about the potential attributes (required and non-required) for a product by making this request:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><div class="api_endpoint"><pre>GET /api/products/new
</pre></div></div>
</div>
</div>

<h3 id="response-2">Response</h3>

<pre class="headers"><code>Status: 200 OK</code></pre>

<pre class="highlight"><code class="language-javascript">{
  "attributes": [
    "id",
    "name",
    "description",
    "price",
    "available_on",
    "permalink",
    "count_on_hand",
    "meta_description",
    "meta_keywords",
    "shipping_category_id",
    "taxon_ids"
  ],
  "required_attributes": [
    "name",
    "price",
    "shipping_category_id"
  ]
}</code></pre>

<h2 id="create">Create</h2>

<div class="warning">This action is only accessible by an admin user.</div>

<p class="api_description">To create a new product through the API, make this request with the necessary parameters:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><div class="api_endpoint"><pre>POST /api/products
</pre></div></div>
</div>
</div>

<p>For instance, a request to create a new product called "Headphones" with a price of $100 would look like this:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><div class="api_endpoint"><pre>POST /api/products?product[name]=Headphones&amp;product[price]=100&amp;product[shipping_category_id]=1
</pre></div></div>
</div>
</div>

<h3 id="successful-response-1">Successful response</h3>

<pre class="headers no-response"><code>Status: 201 Created</code></pre>

<h3 id="failed-response">Failed response</h3>

<pre class="headers"><code>Status: 422 Unprocessable Entity</code></pre>

<pre class="highlight"><code class="language-javascript">{
  "error": "Invalid resource. Please fix errors and try again.",
  "errors": {
    "name": [
      "can't be blank"
    ],
    "price": [
      "can't be blank"
    ],
    "shipping_category_id": [
      "can't be blank"
    ]
  }
}</code></pre>

<h2 id="update">Update</h2>

<div class="warning">This action is only accessible by an admin user.</div>

<p class="api_description">To update a product's details, make this request with the necessary parameters:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><div class="api_endpoint"><pre>PUT /api/products/a-product
</pre></div></div>
</div>
</div>

<p>For instance, to update a product's name, send it through like this:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><div class="api_endpoint"><pre>PUT /api/products/a-product?product[name]=Headphones
</pre></div></div>
</div>
</div>

<h3 id="successful-response-2">Successful response</h3>

<pre class="headers no-response"><code>Status: 201 Created</code></pre>

<h3 id="failed-response-1">Failed response</h3>

<pre class="headers"><code>Status: 422 Unprocessable Entity</code></pre>

<pre class="highlight"><code class="language-javascript">{
  "error": "Invalid resource. Please fix errors and try again.",
  "errors": {
    "name": [
      "can't be blank"
    ],
    "price": [
      "can't be blank"
    ],
    "shipping_category_id": [
      "can't be blank"
    ]
  }
}</code></pre>

<h2 id="delete">Delete</h2>

<div class="warning">This action is only accessible by an admin user.</div>

<p class="api_description">To delete a product, make this request:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><div class="api_endpoint"><pre>DELETE /api/products/a-product
</pre></div></div>
</div>
</div>

<p>This request, much like a typical product "deletion" through the admin interface, will not actually remove the record from the database. It simply sets the <code>deleted_at</code> field to the current time on the product, as well as all of that product's variants.</p>

<pre class="headers no-response"><code>Status: 204 No Content</code></pre>

        </div>
      </div>
</body></html>
