<div id="id20" class="section">
<h3>Instance Resource<a title="Permalink to this headline" href="#id20" class="headerlink">Ã‚Â¶</a></h3>
<p class="api_description">The Status Instance resource represents a single service status</p>
<div class="highlight-text"><div class="highlight"><pre>/admin/api/v1/statuses/{name}
</pre></div>
</div>
<div id="id21" class="section">
<h4>GET<a title="Permalink to this headline" href="#id21" class="headerlink">Ã‚Â¶</a></h4>
<p>Returns a status object</p>
<div class="highlight-text"><div class="highlight"><div class="api_endpoint"><pre>GET /admin/api/v1/services HTTP/1.1
</pre></div></div>
</div>
<div class="highlight-js"><div class="highlight"><pre><span class="p">{</span>
    <span class="s2">"name"</span><span class="o">:</span> <span class="s2">"Down"</span><span class="p">,</span>
    <span class="s2">"id"</span><span class="o">:</span> <span class="s2">"down"</span><span class="p">,</span>
    <span class="s2">"description"</span><span class="o">:</span> <span class="s2">"A new status"</span><span class="p">,</span>
    <span class="s2">"level"</span><span class="o">:</span> <span class="s2">"ERROR"</span><span class="p">,</span>
    <span class="s2">"image"</span><span class="o">:</span> <span class="s2">"/images/status/cross-circle.png"</span><span class="p">,</span>
    <span class="s2">"url"</span><span class="o">:</span> <span class="s2">"/api/v1/statuses/down"</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div id="id22" class="section">
<h4>POST<a title="Permalink to this headline" href="#id22" class="headerlink">Ã‚Â¶</a></h4>
<p>Update the given status. All the following parameters are optional.</p>
<div class="wy-table-responsive"><div class="wy-table-responsive"><div class="api_parameter"><table border="1" class="docutils">
<colgroup>
<col width="14%">
<col width="86%">
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Param</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td class="api_parameter_name">name</td>
<td class="api_parameter_desc">The name of the status</td>
</tr>
<tr class="row-odd"><td class="api_parameter_name">description</td>
<td class="api_parameter_desc">The description of the status</td>
</tr>
<tr class="row-even"><td class="api_parameter_name">level</td>
<td class="api_parameter_desc">The level of the status. lues listed in the rce</td>
</tr>
<tr class="row-odd"><td class="api_parameter_name">image</td>
<td class="api_parameter_desc">The filename of the image, with no extension. See the status-images resource</td>
</tr>
</tbody>
  </table></div></div></div>
<div class="highlight-text"><div class="highlight"><div class="api_endpoint"><pre>POST /admin/api/v1/statuses HTTP/1.1 description=A%20new%20status&amp;severity=1010&amp;image=cross-circle.png
</pre></div></div>
</div>
<div class="highlight-js"><div class="highlight"><pre><span class="p">{</span>
    <span class="s2">"name"</span><span class="o">:</span> <span class="s2">"Down"</span><span class="p">,</span>
    <span class="s2">"id"</span><span class="o">:</span> <span class="s2">"down"</span><span class="p">,</span>
    <span class="s2">"description"</span><span class="o">:</span> <span class="s2">"A new status"</span><span class="p">,</span>
    <span class="s2">"level"</span><span class="o">:</span> <span class="s2">"ERROR"</span><span class="p">,</span>
    <span class="s2">"image"</span><span class="o">:</span> <span class="s2">"/images/status/cross-circle.png"</span><span class="p">,</span>
    <span class="s2">"url"</span><span class="o">:</span> <span class="s2">"/api/v1/statuses/down"</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div id="id23" class="section">
<h4>DELETE<a title="Permalink to this headline" href="#id23" class="headerlink">Ã‚Â¶</a></h4>
<p>Delete the given status and return the deleted status</p>
<div class="highlight-text"><div class="highlight"><div class="api_endpoint"><pre>DELETE /admin/api/v1/statuses/{name}
</pre></div></div>
</div>
<div class="highlight-js"><div class="highlight"><pre><span class="p">{</span>
    <span class="s2">"name"</span><span class="o">:</span> <span class="s2">"Down"</span><span class="p">,</span>
    <span class="s2">"id"</span><span class="o">:</span> <span class="s2">"down"</span><span class="p">,</span>
    <span class="s2">"description"</span><span class="o">:</span> <span class="s2">"A new status"</span><span class="p">,</span>
    <span class="s2">"level"</span><span class="o">:</span> <span class="s2">"ERROR"</span><span class="p">,</span>
    <span class="s2">"image"</span><span class="o">:</span> <span class="s2">"/images/status/cross-circle.png"</span><span class="p">,</span>
    <span class="s2">"url"</span><span class="o">:</span> <span class="s2">"/api/v1/statuses/down"</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
