<!DOCTYPE html>
<html class="docs-com ng-scope" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="https://www.facebook.com/2008/fbml" itemscope="itemscope" itemtype="http://schema.org/Product" ng-app="hub" lang="en"><head prefix="og: http://ogp.me/ns# nodejsexpressdemo: http://ogp.me/ns/apps/nodejsexpressdemo#"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide{display:none !important;}ng\:form{display:block;}</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide{display:none !important;}ng\:form{display:block;}</style><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>/v1/products · Developer Platform | Uber</title><meta http-equiv="Content-type" content="text/html; charset=UTF-8"><meta name="description" content="Build Moving Experiences"><link href="https://www.filepicker.io/api/file/H8RhqlBSba6LOHpDpiAg" rel="shortcut icon" type="image/x-icon"><meta property="og:title" content="/v1/products · Developer Platform | Uber"><meta property="og:description" content="Build Moving Experiences"><meta property="og:url" content="http://uber.readme.io/docs/v1-products"><meta property="og:image" content="https://www.filepicker.io/api/file/MaqRMr0tTfWXqsN7Rm4r"><meta property="og:site_name" content="Developer Platform | Uber"><meta id="asset_base_url" content="https://uber.readme.io"><meta id="config-proxy-url" content="https://proxy.readme.io/proxy"><link rel="canonical" href="https://uber.readme.io/docs/v1-products"><link rel="alternate" type="application/rss+xml" title="RSS Feed for Developer Platform | Uber" href="https://developer.uber.com/blog.rss"><!-- Application styles--><link rel="stylesheet" href="_v1_products%20%C2%B7%20Developer%20Platform%20%7C%20Uber_files/bundle-hub.css"><!--if lt IE 9script(src="http://html5shim.googlecode.com/svn/trunk/html5.js")
--><script src="_v1_products%20%C2%B7%20Developer%20Platform%20%7C%20Uber_files/analytics_002.js" async=""></script><script src="_v1_products%20%C2%B7%20Developer%20Platform%20%7C%20Uber_files/analytics.js" async=""></script><script>var is_hub = true;
var is_hub_edit = false;
</script><script src="_v1_products%20%C2%B7%20Developer%20Platform%20%7C%20Uber_files/bundle-hub.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-52479696-1', 'auto');
ga('send', 'pageview');
</script><script>ga('create', 'UA-7157694-26', 'auto', {'name': 'custom'});
ga('custom.send', 'pageview');
</script><script type="text/javascript">
  if (/\.cn$/.test(location.hostname)) {
    __uberSetup('docs-cn', 'https://static.uberx.net.cn/');
  } else {
    __uberSetup('docs-com', 'https://d1a3f4spazzrp4.cloudfront.net/');
  }
  
  function __uberSetup(className, cdn) {
    var headNode = document.head;
  
    if (headNode.classList) {
      headNode.parentNode.classList.add(className);
    }
  
    var fonts = document.createElement('link');
    fonts.rel = 'stylesheet';
    fonts.href = cdn + 'uber-fonts/3.0.0/superfine.css';
    headNode.appendChild(fonts);
  
    var icons = document.createElement('link');
    icons.rel = 'stylesheet';
    icons.href = cdn + 'uber-icons/3.7.0/uber-icons.css';
    headNode.appendChild(icons);
  }
</script><link href="_v1_products%20%C2%B7%20Developer%20Platform%20%7C%20Uber_files/superfine_002.css" rel="stylesheet"><link href="_v1_products%20%C2%B7%20Developer%20Platform%20%7C%20Uber_files/uber-icons_002.css" rel="stylesheet"><link href="_v1_products%20%C2%B7%20Developer%20Platform%20%7C%20Uber_files/superfine.css" rel="stylesheet"><link href="_v1_products%20%C2%B7%20Developer%20Platform%20%7C%20Uber_files/uber-icons.css" rel="stylesheet"><style>.theme-line header {  border-bottom-color: #091021;}.theme-line header a.btn {  background-color: #091021;}.theme-line header a.btn:hover {  background-color: #000000;}.theme-line header .navbar-nav a:hover ,.theme-line header .navbar-nav .open > a {  color: #091021;}.theme-line header .navbar-nav .tt-cursor {  background-color: #091021;}.theme-line .navbar-nav .active a {  font-weight: bold;  color: #1FBAD6;}.theme-line .navbar-nav .active a:hover {  color: #126d7d;}.theme-line .main-links .links a:hover {  color: #1FBAD6;}.theme-line .main-content a {  color: #1FBAD6;}.theme-line .main-content a:hover {  color: #126d7d;}.theme-line .sidebar-nav ul li a.active:before {  background-color: #1FBAD6;}.theme-line .sidebar-nav ul li a.active {  color: #1FBAD6;}.theme-line .sidebar-nav ul li a:hover,.theme-line .sidebar-nav ul li a.active:hover {  color: #126d7d;}.theme-line .btn-primary {  background-color: #1FBAD6;}.theme-line .btn-primary:hover {  background-color: #126d7d;}.theme-line .main-content .nav-horizontal a.active {  border-color: #1FBAD6;  color: #1FBAD6;}.theme-line .main-content .nav-horizontal a:hover {  color: #126d7d;}.theme-line .main-content .nav-horizontal a.active:hover {  border-color: #126d7d;}.theme-line header .navbar-nav a.active ,.theme-line #versions-list li a:hover strong,.theme-line #versions-list li a.active .current,.theme-line #versions-list li a:active .current {  color: #1FBAD6;}.theme-line.body-threes .section-right .threes-nav .btn-default:hover,.theme-line.page-docs.body-threes .section-right .threes-nav .pull-right a:hover {  color: #1FBAD6;  border-color: #1FBAD6;}.theme-solid header {  background-color: #091021;}.theme-solid.header-custom header a.btn {  background-color: #000000;}.theme-solid.header-custom header a.btn:hover {  background-color: #000000;}.theme-solid header .navbar-nav .dropdown-menu a:hover {  color: #1FBAD6;}.theme-line.lumosity-light header .navbar-nav a:hover,.theme-line.lumosity-light header .navbar-nav .open > a {  color: #1FBAD6;}.theme-line.lumosity-light header a.btn {  background-color: #1FBAD6;}.theme-line.lumosity-light header a.btn:hover {  background-color: #126d7d;}.theme-solid .main-links .links a:hover {  color: #1FBAD6;}.theme-solid .main-content a {  color: #1FBAD6;}.theme-solid .main-content a:hover {  color: #126d7d;}.theme-solid .sidebar-nav ul li a.active:before {  background-color: #1FBAD6;}.theme-solid .sidebar-nav ul li a.active {  color: #1FBAD6;}.theme-solid .sidebar-nav ul li a:hover,.theme-solid .sidebar-nav ul li a.active:hover {  color: #126d7d;}.theme-solid .btn-primary {  background-color: #1FBAD6;}.theme-solid .btn-primary:hover {  background-color: #126d7d;}.theme-solid .main-content .nav-horizontal a.active {  border-color: #1FBAD6;  color: #1FBAD6;}.theme-solid .main-content .nav-horizontal a:hover {  color: #126d7d;}.theme-solid .main-content .nav-horizontal a.active:hover {  border-color: #126d7d;}.theme-solid header .navbar-nav a.active ,.theme-solid #versions-list li a:hover strong,.theme-solid #versions-list li a.active .current,.theme-solid #versions-list li a:active .current {  color: #1FBAD6;}.theme-solid.body-threes .section-right .threes-nav .btn-default:hover,.theme-solid.page-docs.body-threes .section-right .threes-nav .pull-right a:hover {  color: #1FBAD6;  border-color: #1FBAD6;}.theme-solid.header-gradient header {  background: -moz-linear-gradient(top, #091021, #09091A);  background: -webkit-gradient(linear, left top, #091021, #09091A);  background: -webkit-linear-gradient(top, #091021, #09091A);  background: linear-gradient(to bottom, #091021, #09091A);}.theme-solid.header-custom .header {  background-image: url(https://www.filepicker.io/api/file/Jc4dHnjQtOTPai2rc9OH);  background-position: center center;}body {  ;}h1, h2, h3, h4, h5, h6 {  ;}.submit-vote.submit-vote-parent.voted a.submit-vote-button,.submit-vote.submit-vote-parent a.submit-vote-button:hover {  background-color: #1FBAD6;}div.submit-vote.submit-vote-parent.voted a.submit-vote-button:hover {  background-color: #126d7d;}a,.link .title {  color: #1FBAD6;}a:hover,.link:hover .title {  color: #126d7d;}.header h1.navbar-brand a {  background-image: url(https://www.filepicker.io/api/file/MaqRMr0tTfWXqsN7Rm4r)}.header h1.navbar-brand {  width: 208px;}
</style><style>.primary-font, body, h5 { font-family: ff-clan-web-pro, "Helvetica Neue", Helvetica, sans-serif; font-weight: 400; }

.primary-font--semibold, h5 { font-weight: 500; }

.primary-font--bold { font-weight: 600; }

.secondary-font, h1, h2, h3, h4, h6, label, .header .navbar-nav a { font-family: ff-clan-web-pro-wide, "Helvetica Neue", Helvetica, sans-serif; font-weight: 400; }

.secondary-font--semibold, h6, label { font-weight: 500; }

.tertiary-font { font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; font-weight: 300; }

.monospace-font, code { font-family: "Menlo", "Consolas", Monaco, monospace, serif; font-weight: normal; }

body { color: #222231; -webkit-font-smoothing: auto; }

::-moz-selection { background: #79D6E6; color: #FFFFFF; }

::selection { background: #79D6E6; color: #FFFFFF; }

h1 { margin-bottom: 48px; text-transform: uppercase; }

h2 { margin-bottom: 36px; text-transform: uppercase; }

h3 { margin-bottom: 24px; }

h4 { margin-bottom: 18px; text-transform: uppercase; color: #3A3A48; }

h5 { margin-bottom: 18px; padding-top: 18px; }

h6, label { margin-bottom: 5px; text-transform: uppercase; color: #6B6B76; }

.lead { font-size: 18px; font-size: 1.28571rem; color: #3A3A48; }

.small { font-size: 12px; font-size: 0.85714rem; color: #3A3A48; }

.legal { font-size: 10px; font-size: 0.71429rem; color: #9D9DA3; }

label { line-height: 24px; }

code { background: transparent !important; border: none !important; padding: 0 !important; border-radius: 0; font-size: inherit; }

code:before, code:after { content: ''; }

a { color: #1FBAD6; text-decoration: none; cursor: pointer; }

html.docs-com .cn-only { display: none !important; }

html.docs-cn .com-only { display: none !important; }

html, body { height: 100%; }

body { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-flex-flow: row wrap; -ms-flex-flow: row wrap; flex-flow: row wrap; -webkit-align-content: space-between; -ms-flex-line-pack: justify; align-content: space-between; }

body > div { -webkit-box-flex: 1; -webkit-flex: 1 100%; -ms-flex: 1 100%; flex: 1 100%; }

.header { background-position: center center !important; }

.header .navbar-nav { text-transform: uppercase; font-size: 12px; line-height: 22px; }

.header .navbar-nav a { font-weight: 500; color: #FFFFFF; padding-right: 0; }

.header .navbar-nav a:hover { color: #4CC8DE; }

.header #jumbotron h2 { color: white; margin-bottom: 1em; }

.header #jumbotron p { color: white; margin: 48px 0; }

.header #jumbotron .btn { color: white !important; font-size: 16px; font-weight: 500; text-transform: uppercase; padding: 0.85em 2em; border: 1px solid white; background-color: transparent; border-radius: 3px; }

.header #jumbotron .btn:hover { background-color: #1FBAD6; }

.footer { margin-top: 36px; width: 100%; position: relative; }

.footer__shoutout { padding: 36px; background-color: #09091A; opacity: 0.9; color: #FFFFFF; }

.footer__shoutout h3 { text-transform: uppercase; }

.footer__shoutout .btn { padding: 0.85em 2em; font-size: 16px; color: #FFFFFF; font-weight: bold; background-color: #1FBAD6; text-transform: uppercase; float: right; margin-top: 36px; }

.footer__shoutout .btn:hover { background-color: #4CC8DE; }

.footer__navigation { background-color: #09091A; height: 68px; }

.footer__list { list-style: none; padding: 0; margin-top: 24px; text-transform: uppercase; }

.footer__list--social { text-align: right; font-size: 20px; margin-top: 20px; }

.footer__list--social .social-icon { border-radius: 50%; border: 2px solid; padding: 5px; }

.footer__list--social .footer__item { margin-left: 6px; }

.footer__item { display: inline-block; }

.footer__item .footer__item__link { color: #C0C0C8; }

.footer__item .footer__item__link:hover { color: #FFFFFF; }

.footer__item--divider { margin: 0 6px; font-size: 10px; color: #6B6B76; position: relative; bottom: 2px; }

#category-columns h4 { color: #3A3A48 !important; margin-bottom: 24px; font-weight: 400 !important; font-size: 16px !important; }

#category-columns ul { margin-bottom: 24px; }

#category-columns ul a { font-size: 14px !important; padding-top: 0 !important; padding-bottom: 0.5em !important; }

#category-columns ul a.view-all { font-size: 12px !important; margin-top: 12px; text-transform: uppercase; }

.docs-header h1 { font-weight: 500 !important; font-size: 28px !important; }

.docs-content h1, .docs-content h2 { font-weight: normal !important; color: #09091A; }

.docs-content p, .docs-content pre, .docs-content table { margin: 20px 0 !important; border: none !important; }

.docs-content pre { border-radius: 3px; padding: 24px; background-color: #e8f8fb; color: #4070A0; }

.docs-content table tr { border-bottom: 1px solid #B2B2BA; }

.docs-content table tr.header { border-bottom-width: 2px; }

.docs-content table tr:hover { background-color: #F9F9F9; }

.docs-content table td, .docs-content table th { padding: 12px; border: none; }

.docs-content table th { font-weight: bold; color: #09091A; }

.docs-content table td { color: #3A3A48; }</style></head><body ng-controller="Root" class="layout page-docs body-none theme-solid header-custom header-bg-size-cover header-bg-pos-tl header-overlay-triangles lumosity-dark undefined theme-threes ng-scope os-osx"><div class="wrapper"><header id="header" class="header"><div class="container"><h1 class="navbar-brand"><a href="https://developer.uber.com/">Developer Platform | Uber</a></h1><div class="navbar-collapse collapse"><div id="project-info">{"id":"5617f98f7f74330d00dfd86d","name":"Developer

 Platform | 
Uber","subdomain":"uber","versions":[{"_id":"5617f9907f74330d00dfd870","releaseDate":"2015-10-09T17:29:52.520Z","is_deprecated":false,"is_hidden":false,"is_beta":false,"is_stable":false,"codename":"","version_clean":"1.0.0","version":"1.0"},{"_id":"564bcf5302c94e0d00a7e8b0","releaseDate":"2015-11-18T01:07:31.166Z","is_deprecated":false,"is_hidden":false,"is_beta":false,"is_stable":true,"codename":"","version_clean":"1.1.0","version":"1.1"}],"current_version":{"version_clean":"1.1.0","version":"1.1"},"oauth":{"enabled":false},"api":{"name":"","url":"","contenttype":"form","auth":"","explorer":false,"jwt":false,"authextra":[],"headers":[]},"apiAlt":[],"plan_details":{"name":"Business","is_active":true,"cost":199,"versions":10000,"custom_domain":true,"custom_pages":true,"whitelabel":true,"errors":true,"password":true,"landing_page":true,"themebuilder":true,"stylesheet":true,"javascript":true,"html":true,"extra_html":true,"admins":true,"apps":true},"apps":{"enabled":false},"intercom":"","intercom_secure_emailonly":false,"flags":{"hub2":false,"oauth":false,"swagger":false,"correctnewlines":false,"ssl":false},"asset_base_url":"https://uber.readme.io"}</div><ul class="nav navbar-nav"><li class="active"><a href="https://developer.uber.com/docs" title="Documentation">Docs</a></li><li><a href="https://developer.uber.com/showcase/">Showcase</a></li><li><a href="https://developer.uber.com/support/">Support</a></li><li><a href="https://devblog.uber.com/">Blog</a></li></ul><ul class="nav navbar-nav pull-right"></ul></div></div></header><div class="container body-container"><div class="main-content"><div class="main-head"><div class="ng-scope" ng-controller="ShowPage"><div scope-scoop=""><pre style="display: none;" var="page" ng-non-bindable="">{"__v":0,"_id":"564bcf5502c94e0d00a7e8c0","category":{"__v":11,"_id":"564bcf5402c94e0d00a7e8b3","project":"5617f98f7f74330d00dfd86d","version":"564bcf5302c94e0d00a7e8b0","pages":["564bcf5502c94e0d00a7e8c0","564bcf5502c94e0d00a7e8c1","564bcf5502c94e0d00a7e8c2","564bcf5502c94e0d00a7e8c3","564bcf5502c94e0d00a7e8c4","564bcf5502c94e0d00a7e8c5","564bcf5502c94e0d00a7e8c6","564bcf5502c94e0d00a7e8c7","564bcf5502c94e0d00a7e8c8","564bcf5502c94e0d00a7e8c9","564bcf5502c94e0d00a7e8ca","564bcf5502c94e0d00a7e8cb","564bcf5502c94e0d00a7e8cc","564bcf5502c94e0d00a7e8cd","564bcf5502c94e0d00a7e8ce","564bcf5502c94e0d00a7e8cf","564bcf5502c94e0d00a7e8d0","565cbed8ea82b00d00f94a59","566f6d3be144ab0d00e9731b","566f7525e144ab0d00e97326","5678a2d584397c0d00fe12e2","568d6bb96b3c3c0d00838bc3","568d8026bf63170d00703cea","568d87ef6b3c3c0d00838beb","568da659c268e40d009ee50a","568ef9dbbeb2700d0047181e","568f133dbeb2700d0047183b"],"reference":false,"createdAt":"2015-10-29T19:18:38.282Z","from_sync":false,"order":5,"slug":"api-reference","title":"API Reference"},"project":"5617f98f7f74330d00dfd86d","user":"5617f95d7f74330d00dfd86c","version":{"__v":7,"_id":"564bcf5302c94e0d00a7e8b0","project":"5617f98f7f74330d00dfd86d","createdAt":"2015-11-18T01:07:31.166Z","releaseDate":"2015-11-18T01:07:31.166Z","categories":["564bcf5402c94e0d00a7e8b1","564bcf5402c94e0d00a7e8b2","564bcf5402c94e0d00a7e8b3","564bcf5e8b1c5521002bb91e","564bcfa12c4e3a3500f91237","564bcfaa02c94e0d00a7e8d1","564bcfb542e6862300fc7719","564cc3165058252100ce8fa0","565ca2a0ea82b00d00f94a30"],"is_deprecated":false,"is_hidden":false,"is_beta":false,"is_stable":true,"codename":"","version_clean":"1.1.0","version":"1.1"},"updates":[],"createdAt":"2015-10-29T22:01:48.411Z","link_external":false,"link_url":"","githubsync":"","sync_unique":"","hidden":false,"api":{"results":{"codes":[]},"settings":"","auth":"required","params":[],"url":""},"order":1,"body":"Product Types\n-------------\n\nThe *Products* endpoint returns information about the Uber products offered at a given location. The response includes the display name and other details about each product, and lists the products in the proper display order.\n\nSome Products, such as experiments or promotions such as UberPOOL and UberFRESH, will not be returned by this endpoint.\n\n### Resource\n\n`GET /v1/products`\n\n### Authorization\n\nOAuth 2.0 bearer token or `server_token`\n\n### Query Parameters\n[block:html]\n{\n  \"html\": \"&lt;table&gt;\\n&lt;colgroup&gt;\\n&lt;col width=\\\"38%\\\" /&gt;\\n&lt;col width=\\\"16%\\\" /&gt;\\n&lt;col width=\\\"44%\\\" /&gt;\\n&lt;/colgroup&gt;\\n&lt;thead&gt;\\n&lt;tr class=\\\"header\\\"&gt;\\n&lt;th align=\\\"left\\\"&gt;Name&lt;/th&gt;\\n&lt;th align=\\\"left\\\"&gt;Type&lt;/th&gt;\\n&lt;th align=\\\"left\\\"&gt;Description&lt;/th&gt;\\n&lt;/tr&gt;\\n&lt;/thead&gt;\\n&lt;tbody&gt;\\n&lt;tr class=\\\"odd\\\"&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;latitude&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;float&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;Latitude component of location.&lt;/td&gt;\\n&lt;/tr&gt;\\n&lt;tr class=\\\"even\\\"&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;longitude&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;float&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;Longitude component of location.&lt;/td&gt;\\n&lt;/tr&gt;\\n&lt;/tbody&gt;\\n&lt;/table&gt;\"\n}\n[/block]\n### Response\n\n`Status-Code: 200 OK`\n\n``` sourceCode\n{\n  \"products\": [\n    {\n       \"capacity\": 4,\n       \"description\": \"The low-cost Uber\",\n       \"price_details\": {\n          \"distance_unit\": \"mile\",\n          \"cost_per_minute\": 0.26,\n          \"service_fees\": [\n             {\n                \"fee\": 1.0,\n                \"name\": \"Safe Rides Fee\"\n             }\n          ],\n          \"minimum\": 5.0,\n          \"cost_per_distance\": 1.3,\n          \"base\": 2.2,\n          \"cancellation_fee\": 5.0,\n          \"currency_code\": \"USD\"\n       },\n       \"image\": \"http://d1a3f4spazzrp4.cloudfront.net/car.jpg\",\n       \"display_name\": \"uberX\",\n       \"product_id\": \"a1111c8c-c720-46c3-8534-2fcdd730040d\"\n    },\n    {\n       \"capacity\": 6,\n       \"description\": \"low-cost rides for large groups\",\n       \"price_details\": {\n          \"distance_unit\": \"mile\",\n          \"cost_per_minute\": 0.45,\n          \"service_fees\": [\n             {\n                \"fee\": 1.0,\n                \"name\": \"Safe Rides Fee\"\n             }\n          ],\n          \"minimum\": 8.0,\n          \"cost_per_distance\": 2.15,\n          \"base\": 5.0,\n          \"cancellation_fee\": 5.0,\n          \"currency_code\": \"USD\"\n       },\n       \"image\": \"http://d1a3f4spazzrp4.cloudfront.net/car.jpg\",\n       \"display_name\": \"uberXL\",\n       \"product_id\": \"821415d8-3bd5-4e27-9604-194e4359a449\"\n    },\n    {\n       \"capacity\": 4,\n       \"description\": \"The original Uber\",\n       \"price_details\": {\n          \"distance_unit\": \"mile\",\n          \"cost_per_minute\": 0.65,\n          \"service_fees\": [],\n          \"minimum\": 15.0,\n          \"cost_per_distance\": 3.75,\n          \"base\": 8.0,\n          \"cancellation_fee\": 10.0,\n          \"currency_code\": \"USD\"\n       },\n       \"image\": \"http://d1a3f4spazzrp4.cloudfront.net/car.jpg\",\n       \"display_name\": \"UberBLACK\",\n       \"product_id\": \"d4abaae7-f4d6-4152-91cc-77523e8165a4\"\n    },\n    {\n       \"capacity\": 6,\n       \"description\": \"Room for everyone\",\n       \"price_details\": {\n          \"distance_unit\": \"mile\",\n          \"cost_per_minute\": 0.9,\n          \"service_fees\": [],\n          \"minimum\": 25.0,\n          \"cost_per_distance\": 3.75,\n          \"base\": 15.0,\n          \"cancellation_fee\": 10.0,\n          \"currency_code\": \"USD\"\n       },\n       \"image\": \"http://d1a3f4spazzrp4.cloudfront.net/car.jpg\",\n       \"display_name\": \"UberSUV\",\n       \"product_id\": \"8920cb5e-51a4-4fa4-acdf-dd86c5e18ae0\"\n    },\n    {\n       \"capacity\": 4,\n       \"description\": \"Taxi without the hassle\",\n       \"price_details\": null,\n       \"image\": \"http://d1a3f4spazzrp4.cloudfront.net/car.jpg\",\n       \"display_name\": \"uberTAXI\",\n       \"product_id\": \"3ab64887-4842-4c8e-9780-ccecd3a0391d\"\n    }\n  ]\n}\n```\n[block:html]\n{\n  \"html\": \"&lt;table&gt;\\n&lt;colgroup&gt;\\n&lt;col width=\\\"35%\\\" /&gt;\\n&lt;col width=\\\"11%\\\" /&gt;\\n&lt;col width=\\\"52%\\\" /&gt;\\n&lt;/colgroup&gt;\\n&lt;thead&gt;\\n&lt;tr class=\\\"header\\\"&gt;\\n&lt;th align=\\\"left\\\"&gt;Name&lt;/th&gt;\\n&lt;th align=\\\"left\\\"&gt;Type&lt;/th&gt;\\n&lt;th align=\\\"left\\\"&gt;Description&lt;/th&gt;\\n&lt;/tr&gt;\\n&lt;/thead&gt;\\n&lt;tbody&gt;\\n&lt;tr class=\\\"odd\\\"&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;product_id&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;string&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;Unique identifier representing a specific product for a given latitude &amp;amp; longitude. For example, uberX in San Francisco will have a different product_id than uberX in Los Angeles.&lt;/td&gt;\\n&lt;/tr&gt;\\n&lt;tr class=\\\"even\\\"&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;description&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;string&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;Description of product.&lt;/td&gt;\\n&lt;/tr&gt;\\n&lt;tr class=\\\"odd\\\"&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;display_name&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;string&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;Display name of product.&lt;/td&gt;\\n&lt;/tr&gt;\\n&lt;tr class=\\\"even\\\"&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;capacity&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;int&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;Capacity of product. For example, 4 people.&lt;/td&gt;\\n&lt;/tr&gt;\\n&lt;tr class=\\\"odd\\\"&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;image&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;string&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;Image URL representing the product.&lt;/td&gt;\\n&lt;/tr&gt;\\n&lt;tr class=\\\"even\\\"&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;price_details&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;object&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;The basic price details (not including any surge pricing adjustments). If &lt;code&gt;null&lt;/code&gt;, the price is a metered fare such as a taxi service.&lt;/td&gt;\\n&lt;/tr&gt;\\n&lt;tr class=\\\"odd\\\"&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;price_details.base&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;float&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;The base price.&lt;/td&gt;\\n&lt;/tr&gt;\\n&lt;tr class=\\\"even\\\"&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;price_details.minimum&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;float&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;The minimum price of a trip.&lt;/td&gt;\\n&lt;/tr&gt;\\n&lt;tr class=\\\"odd\\\"&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;price_details.cost_per_minute&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;float&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;The charge per minute (if applicable for the product type).&lt;/td&gt;\\n&lt;/tr&gt;\\n&lt;tr class=\\\"even\\\"&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;price_details.cost_per_distance&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;float&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;The charge per distance unit (if applicable for the product type).&lt;/td&gt;\\n&lt;/tr&gt;\\n&lt;tr class=\\\"odd\\\"&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;price_details.distance_unit&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;string&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;The unit of distance used to calculate the fare (either &lt;code&gt;mile&lt;/code&gt; or &lt;code&gt;km&lt;/code&gt;).&lt;/td&gt;\\n&lt;/tr&gt;\\n&lt;tr class=\\\"even\\\"&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;price_details.cancellation_fee&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;float&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;The fee if a rider cancels the trip after the grace period.&lt;/td&gt;\\n&lt;/tr&gt;\\n&lt;tr class=\\\"odd\\\"&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;price_details.currency_code&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;string&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;a href=\\\"http://en.wikipedia.org/wiki/ISO_4217\\\"&gt;ISO 4217&lt;/a&gt; currency code.&lt;/td&gt;\\n&lt;/tr&gt;\\n&lt;tr class=\\\"even\\\"&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;price_details.service_fees&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;array&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;Array containing additional fees added to the price of a product.&lt;/td&gt;\\n&lt;/tr&gt;\\n&lt;tr class=\\\"odd\\\"&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;price_details.service_fees[].name&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;string&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;The name of the service fee.&lt;/td&gt;\\n&lt;/tr&gt;\\n&lt;tr class=\\\"even\\\"&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;price_details.service_fees[].fee&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;float&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;The amount of the service fee.&lt;/td&gt;\\n&lt;/tr&gt;\\n&lt;/tbody&gt;\\n&lt;/table&gt;\\n\"\n}\n[/block]","excerpt":"","slug":"v1-products","type":"get","title":"/v1/products"}</pre></div><div class="row"><div class="col-sm-3 border-right section-left"><div saveheight="1" class="sidebar-nav"><h4>General</h4><ul><li><a href="https://developer.uber.com/docs/overview"><span>Overview</span></a></li></ul><h4>SDKs</h4><ul><li><a href="https://developer.uber.com/docs/buttons"><span>Mobile Buttons</span></a></li><li><a href="https://developer.uber.com/docs/sdks"><span>Server-side</span></a></li></ul><h4>Deep Linking</h4><ul><li><a href="https://developer.uber.com/docs/deep-linking"><span>Reference</span></a></li></ul><h4>API Guides</h4><ul><li><a href="https://developer.uber.com/docs/authentication"><span>Authentication</span></a></li><li><a href="https://developer.uber.com/docs/webhooks"><span>Webhooks</span></a></li><li><a href="https://developer.uber.com/docs/sandbox"><span>Sandbox</span></a></li><li><a href="https://developer.uber.com/docs/api-reference"><span>Request &amp; Response</span></a></li><li><a href="https://developer.uber.com/docs/localization"><span>Localization</span></a></li><li><a href="https://developer.uber.com/docs/rate-limiting"><span>Rate Limiting</span></a></li><li><a href="https://developer.uber.com/docs/scopes"><span>Scopes</span></a></li><li><a href="https://developer.uber.com/docs/versioning"><span>Versioning</span></a></li><li><a href="https://developer.uber.com/docs/design-guidelines"><span>Design Guidelines</span></a></li><li><a href="https://developer.uber.com/docs/sms-verify"><span>SMS Verify</span></a></li><li><a href="https://developer.uber.com/docs/china"><span>China</span></a></li><li><a href="https://developer.uber.com/docs/faq"><span>FAQ</span></a></li><li><a href="https://developer.uber.com/docs/terms-of-use"><span>Terms of Use</span></a></li><li><a href="https://developer.uber.com/docs/change-log"><span>Change Log</span></a></li></ul><h4>API Tutorials</h4><ul><li><a href="https://developer.uber.com/docs/tutorials-rides-api"><span>Ride Request</span></a></li><li><a href="https://developer.uber.com/docs/tutorial-ride-reminders"><span>Ride Reminders</span></a></li><li><a href="https://developer.uber.com/docs/tutorial-trip-experiences"><span>Trip Experiences</span></a></li></ul><h4>API Reference</h4><ul><li><a href="https://developer.uber.com/docs/api-overview"><span>Overview</span></a></li><li><a href="https://developer.uber.com/docs/v1-products" class="active"><span title="get" class="pg-type type-get">get</span><span>/v1/products</span></a></li><li><a href="https://developer.uber.com/docs/v1-products-details"><span title="get" class="pg-type type-get">get</span><span>/v1/products/{product_id}</span></a></li><li><a href="https://developer.uber.com/docs/v1-estimates-price"><span title="get" class="pg-type type-get">get</span><span>/v1/estimates/price</span></a></li><li><a href="https://developer.uber.com/docs/v1-estimates-time"><span title="get" class="pg-type type-get">get</span><span>/v1/estimates/time</span></a></li><li><a href="https://developer.uber.com/docs/v12-history"><span title="get" class="pg-type type-get">get</span><span>/v1.2/history</span></a></li><li><a href="https://developer.uber.com/docs/v11-history"><span title="get" class="pg-type type-get">get</span><span>/v1.1/history</span></a></li><li><a href="https://developer.uber.com/docs/v1-me"><span title="get" class="pg-type type-get">get</span><span>/v1/me</span></a></li><li><a href="https://developer.uber.com/docs/v1-requests"><span title="post" class="pg-type type-post">post</span><span>/v1/requests</span></a></li><li><a href="https://developer.uber.com/docs/v1-requests-current"><span title="get" class="pg-type type-get">get</span><span>/v1/requests/current</span></a></li><li><a href="https://developer.uber.com/docs/v1-requests-estimate"><span title="post" class="pg-type type-post">post</span><span>/v1/requests/estimate</span></a></li><li><a href="https://developer.uber.com/docs/v1-request-details"><span title="get" class="pg-type type-get">get</span><span>/v1/requests/{request_id}</span></a></li><li><a href="https://developer.uber.com/docs/v1-requests-patch"><span title="patch" class="pg-type type-patch">patch</span><span>/v1/requests/{request_id}</span></a></li><li><a href="https://developer.uber.com/docs/v1-requests-cancel"><span title="delete" class="pg-type type-delete">delete</span><span>/v1/requests/{request_id}</span></a></li><li><a href="https://developer.uber.com/docs/v1-requests-map"><span title="get" class="pg-type type-get">get</span><span>/v1/requests/{request_id}/map</span></a></li><li><a href="https://developer.uber.com/docs/v1-requests-receipt"><span title="get" class="pg-type type-get">get</span><span>/v1/requests/{request_id}/receipt</span></a></li><li><a href="https://developer.uber.com/docs/v1-places-get"><span title="get" class="pg-type type-get">get</span><span>/v1/places/{place_id}</span></a></li><li><a href="https://developer.uber.com/docs/v1-places-put"><span title="put" class="pg-type type-put">put</span><span>/v1/places/{place_id}</span></a></li><li><a href="https://developer.uber.com/docs/v1-payment-methods"><span title="get" class="pg-type type-get">get</span><span>/v1/payment-methods</span></a></li><li><a href="https://developer.uber.com/docs/v1-payment-methods-details"><span title="get" class="pg-type type-get">get</span><span>/v1/payment-methods/{id}</span></a></li><li><a href="https://developer.uber.com/docs/v1-reminders-post"><span title="post" class="pg-type type-post">post</span><span>/v1/reminders</span></a></li><li><a href="https://developer.uber.com/docs/v1-reminders-get"><span title="get" class="pg-type type-get">get</span><span>/v1/reminders/{reminder_id}</span></a></li><li><a href="https://developer.uber.com/docs/v1-reminders-patch"><span title="patch" class="pg-type type-patch">patch</span><span>/v1/reminders/{reminder_id}</span></a></li><li><a href="https://developer.uber.com/docs/v1-reminders-delete"><span title="delete" class="pg-type type-delete">delete</span><span>/v1/reminders/{reminder_id}</span></a></li></ul><h4>Affiliate Program</h4><ul><li><a href="https://developer.uber.com/docs/affiliate-program"><span>Overview</span></a></li><li><a href="https://developer.uber.com/docs/affiliate-tracking"><span>Best Practices</span></a></li><li><a href="https://developer.uber.com/docs/affiliate-terms-of-service"><span>Terms of Service</span></a></li></ul></div></div><div class="col-sm-9 border-left section-right"><div class="docs-content"><div class="docs-header"><nav class="pull-right"><a href="https://dash.readme.io/project/uber/v1.1/docs/v1-products" require-login="" ng-show="u.user.is_admin" class="suggest ng-hide"><div class="fa fa-pencil fa-right"></div>Edit this Page</a><a href="https://developer.uber.com/docs/v1-products/edit" require-login="" ng-hide="u.user.is_admin" class="suggest"><div class="fa fa-pencil fa-right"></div>Suggest Edits</a></nav><div class="api_heading">
  <h1><span class="pg-type-big pg-type type-get">get</span>/v1/products</h1>
</div><div class="ng-isolate-scope" marked=""></div><hr></div><div class="api_container">
<div class="docs-body"><!--if is_sidebar !== undefined--><div class="content block-content ready"><div class="blocks-parent"><!-- ngRepeat: (k, section) in sections --><!-- ngIf: is_sidebar === undefined || is_sidebar == !!section.sidebar --><div ng-repeat="(k, section) in sections" data-pos="0" ng-if="is_sidebar === undefined || is_sidebar == !!section.sidebar" class="block section ng-scope"><div ng-switch="section.type"><!-- ngSwitchWhen: textarea --><div class="ng-scope" ng-switch-when="textarea"><div class="ng-isolate-scope" marked="section.text"><h2 id="section-product-types">Product Types<a class="fa fa-anchor fa-left" href="#section-product-types"></a></h2>
<p>The <em>Products</em> endpoint returns information about the Uber 
products offered at a given location. The response includes the display 
name and other details about each product, and lists the products in the
 proper display order.</p>
<p>Some Products, such as experiments or promotions such as UberPOOL and UberFRESH, will not be returned by this endpoint.</p>
<h3 id="section-resource">Resource<a class="fa fa-anchor fa-left" href="#section-resource"></a></h3>
<div class="api_endpoint">
<p><code>GET /v1/products</code></p>
</div>
<h3 id="section-authorization">Authorization<a class="fa fa-anchor fa-left" href="#section-authorization"></a></h3>
<p>OAuth 2.0 bearer token or <code>server_token</code></p>
<h3 id="section-query-parameters">Query Parameters<a class="fa fa-anchor fa-left" href="#section-query-parameters"></a></h3>
</div></div><!-- TODO: Make this generic using 'default' --><!-- ngSwitchWhen: api-header --><!-- ngSwitchWhen: code --><!-- ngSwitchWhen: image --><!-- ngSwitchWhen: embed --><!-- ngSwitchWhen: callout --><!-- ngSwitchWhen: parameters --><!-- ngSwitchWhen: html --></div></div><!-- end ngIf: is_sidebar === undefined || is_sidebar == !!section.sidebar --><!-- end ngRepeat: (k, section) in sections --><!-- ngIf: is_sidebar === undefined || is_sidebar == !!section.sidebar --><div ng-repeat="(k, section) in sections" data-pos="1" ng-if="is_sidebar === undefined || is_sidebar == !!section.sidebar" class="block section ng-scope"><div ng-switch="section.type"><!-- ngSwitchWhen: textarea --><!-- TODO: Make this generic using 'default' --><!-- ngSwitchWhen: api-header --><!-- ngSwitchWhen: code --><!-- ngSwitchWhen: image --><!-- ngSwitchWhen: embed --><!-- ngSwitchWhen: callout --><!-- ngSwitchWhen: parameters --><!-- ngSwitchWhen: html --><div class="ng-scope" ng-switch-when="html"><div type="section.type" ng-model="section.data" class="block-html block-display-html ng-isolate-scope ng-pristine ng-valid">
  <div class="api_parameter">
  <table>
<colgroup>
<col width="38%">
<col width="16%">
<col width="44%">
</colgroup>
<thead>
<tr class="header">
<th align="left">Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td class="api_parameter_name" align="left"><code>latitude</code></td>
<td class="api_parameter_type" align="left"><code>float</code></td>
<td class="api_parameter_desc" align="left">Latitude component of location.</td>
</tr>
<tr class="even">
<td class="api_parameter_name" align="left"><code>longitude</code></td>
<td class="api_parameter_type" align="left"><code>float</code></td>
<td class="api_parameter_desc" align="left">Longitude component of location.</td>
</tr>
</tbody>
</table>
  </div></div></div></div></div><!-- end ngIf: is_sidebar === undefined || is_sidebar == !!section.sidebar --><!-- end ngRepeat: (k, section) in sections --><!-- ngIf: is_sidebar === undefined || is_sidebar == !!section.sidebar -->
   <div class="api_response">
   <div class="api_response_snippet">
   <div ng-repeat="(k, section) in sections" data-pos="2" ng-if="is_sidebar === undefined || is_sidebar == !!section.sidebar" class="block section ng-scope"><div ng-switch="section.type"><!-- ngSwitchWhen: textarea --><div class="ng-scope" ng-switch-when="textarea"><div class="ng-isolate-scope" marked="section.text"><h3 id="section-response">Response<a class="fa fa-anchor fa-left" href="#section-response"></a></h3>
<p><code>Status-Code: 200 OK</code></p>
<pre><code class="lang-sourceCode">{
  "products": [
    {
       "capacity": 4,
       "description": "The low-cost Uber",
       "price_details": {
          "distance_unit": "mile",
          "cost_per_minute": 0.26,
          "service_fees": [
             {
                "fee": 1.0,
                "name": "Safe Rides Fee"
             }
          ],
          "minimum": 5.0,
          "cost_per_distance": 1.3,
          "base": 2.2,
          "cancellation_fee": 5.0,
          "currency_code": "USD"
       },
       "image": "http://d1a3f4spazzrp4.cloudfront.net/car.jpg",
       "display_name": "uberX",
       "product_id": "a1111c8c-c720-46c3-8534-2fcdd730040d"
    },
    {
       "capacity": 6,
       "description": "low-cost rides for large groups",
       "price_details": {
          "distance_unit": "mile",
          "cost_per_minute": 0.45,
          "service_fees": [
             {
                "fee": 1.0,
                "name": "Safe Rides Fee"
             }
          ],
          "minimum": 8.0,
          "cost_per_distance": 2.15,
          "base": 5.0,
          "cancellation_fee": 5.0,
          "currency_code": "USD"
       },
       "image": "http://d1a3f4spazzrp4.cloudfront.net/car.jpg",
       "display_name": "uberXL",
       "product_id": "821415d8-3bd5-4e27-9604-194e4359a449"
    },
    {
       "capacity": 4,
       "description": "The original Uber",
       "price_details": {
          "distance_unit": "mile",
          "cost_per_minute": 0.65,
          "service_fees": [],
          "minimum": 15.0,
          "cost_per_distance": 3.75,
          "base": 8.0,
          "cancellation_fee": 10.0,
          "currency_code": "USD"
       },
       "image": "http://d1a3f4spazzrp4.cloudfront.net/car.jpg",
       "display_name": "UberBLACK",
       "product_id": "d4abaae7-f4d6-4152-91cc-77523e8165a4"
    },
    {
       "capacity": 6,
       "description": "Room for everyone",
       "price_details": {
          "distance_unit": "mile",
          "cost_per_minute": 0.9,
          "service_fees": [],
          "minimum": 25.0,
          "cost_per_distance": 3.75,
          "base": 15.0,
          "cancellation_fee": 10.0,
          "currency_code": "USD"
       },
       "image": "http://d1a3f4spazzrp4.cloudfront.net/car.jpg",
       "display_name": "UberSUV",
       "product_id": "8920cb5e-51a4-4fa4-acdf-dd86c5e18ae0"
    },
    {
       "capacity": 4,
       "description": "Taxi without the hassle",
       "price_details": null,
       "image": "http://d1a3f4spazzrp4.cloudfront.net/car.jpg",
       "display_name": "uberTAXI",
       "product_id": "3ab64887-4842-4c8e-9780-ccecd3a0391d"
    }
  ]
}
</code></pre>
</div></div><!-- TODO: Make this generic using 'default' --><!-- ngSwitchWhen: api-header --><!-- ngSwitchWhen: code --><!-- ngSwitchWhen: image --><!-- ngSwitchWhen: embed --><!-- ngSwitchWhen: callout --><!-- ngSwitchWhen: parameters --><!-- ngSwitchWhen: html --></div></div><!-- end ngIf: is_sidebar === undefined || is_sidebar == !!section.sidebar --><!-- end ngRepeat: (k, section) in sections --><!-- ngIf: is_sidebar === undefined || is_sidebar == !!section.sidebar -->
      </div>
   <div class="api_response_parameter">
      <div ng-repeat="(k, section) in sections" data-pos="3" ng-if="is_sidebar === undefined || is_sidebar == !!section.sidebar" class="block section ng-scope"><div ng-switch="section.type"><!-- ngSwitchWhen: textarea --><!-- TODO: Make this generic using 'default' --><!-- ngSwitchWhen: api-header --><!-- ngSwitchWhen: code --><!-- ngSwitchWhen: image --><!-- ngSwitchWhen: embed --><!-- ngSwitchWhen: callout --><!-- ngSwitchWhen: parameters --><!-- ngSwitchWhen: html --><div class="ng-scope" ng-switch-when="html"><div type="section.type" ng-model="section.data" class="block-html block-display-html ng-isolate-scope ng-pristine ng-valid"><table>
<colgroup>
<col width="35%">
<col width="11%">
<col width="52%">
</colgroup>
<thead>
<tr class="header">
<th align="left">Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td class="api_response_parameter_name" align="left"><code>product_id</code></td>
<td class="api_response_parameter_type" align="left"><code>string</code></td>
<td class="api_response_parameter_desc" align="left">Unique identifier 
representing a specific product for a given latitude &amp; longitude. 
For example, uberX in San Francisco will have a different product_id 
than uberX in Los Angeles.</td>
</tr>
<tr class="even">
<td class="api_response_parameter_name" align="left"><code>description</code></td>
<td class="api_response_parameter_type" align="left"><code>string</code></td>
<td class="api_response_parameter_desc" align="left">Description of product.</td>
</tr>
<tr class="odd">
<td class="api_response_parameter_name" align="left"><code>display_name</code></td>
<td class="api_response_parameter_type" align="left"><code>string</code></td>
<td class="api_response_parameter_desc" align="left">Display name of product.</td>
</tr>
<tr class="even">
<td class="api_response_parameter_name" align="left"><code>capacity</code></td>
<td class="api_response_parameter_type" align="left"><code>int</code></td>
<td class="api_response_parameter_desc" align="left">Capacity of product. For example, 4 people.</td>
</tr>
<tr class="odd">
<td class="api_response_parameter_name" align="left"><code>image</code></td>
<td class="api_response_parameter_type" align="left"><code>string</code></td>
<td class="api_response_parameter_desc" align="left">Image URL representing the product.</td>
</tr>
<tr class="even">
<td class="api_response_parameter_name" align="left"><code>price_details</code></td>
<td class="api_response_parameter_type" align="left"><code>object</code></td>
<td class="api_response_parameter_desc" align="left">The basic price details (not including any surge pricing adjustments). If <code>null</code>, the price is a metered fare such as a taxi service.</td>
</tr>
<tr class="odd">
<td class="api_response_parameter_name" align="left"><code>price_details.base</code></td>
<td class="api_response_parameter_type" align="left"><code>float</code></td>
<td class="api_response_parameter_desc" align="left">The base price.</td>
</tr>
<tr class="even">
<td class="api_response_parameter_name" align="left"><code>price_details.minimum</code></td>
<td class="api_response_parameter_type" align="left"><code>float</code></td>
<td class="api_response_parameter_desc" align="left">The minimum price of a trip.</td>
</tr>
<tr class="odd">
<td class="api_response_parameter_name" align="left"><code>price_details.cost_per_minute</code></td>
<td class="api_response_parameter_type" align="left"><code>float</code></td>
<td class="api_response_parameter_desc" align="left">The charge per minute (if applicable for the product type).</td>
</tr>
<tr class="even">
<td class="api_response_parameter_name" align="left"><code>price_details.cost_per_distance</code></td>
<td class="api_response_parameter_type" align="left"><code>float</code></td>
<td class="api_response_parameter_desc" align="left">The charge per distance unit (if applicable for the product type).</td>
</tr>
<tr class="odd">
<td class="api_response_parameter_name" align="left"><code>price_details.distance_unit</code></td>
<td class="api_response_parameter_type" align="left"><code>string</code></td>
<td class="api_response_parameter_desc" align="left">The unit of distance used to calculate the fare (either <code>mile</code> or <code>km</code>).</td>
</tr>
<tr class="even">
<td class="api_response_parameter_name" align="left"><code>price_details.cancellation_fee</code></td>
<td class="api_response_parameter_type" align="left"><code>float</code></td>
<td class="api_response_parameter_desc" align="left">The fee if a rider cancels the trip after the grace period.</td>
</tr>
<tr class="odd">
<td class="api_response_parameter_name" align="left"><code>price_details.currency_code</code></td>
<td class="api_response_parameter_type" align="left"><code>string</code></td>
<td class="api_response_parameter_desc" align="left"><a href="http://en.wikipedia.org/wiki/ISO_4217">ISO 4217</a> currency code.</td>
</tr>
<tr class="even">
<td class="api_response_parameter_name" align="left"><code>price_details.service_fees</code></td>
<td class="api_response_parameter_type" align="left"><code>array</code></td>
<td class="api_response_parameter_desc" align="left">Array containing additional fees added to the price of a product.</td>
</tr>
<tr class="odd">
<td class="api_response_parameter_name" align="left"><code>price_details.service_fees[].name</code></td>
<td class="api_response_parameter_type" align="left"><code>string</code></td>
<td class="api_response_parameter_desc" align="left">The name of the service fee.</td>
</tr>
<tr class="even">
<td class="api_response_parameter_name" align="left"><code>price_details.service_fees[].fee</code></td>
<td class="api_response_parameter_type" align="left"><code>float</code></td>
<td class="api_response_parameter_desc" align="left">The amount of the service fee.</td>
</tr>
</tbody>
</table>
</div></div></div></div><!-- end ngIf: is_sidebar === undefined || is_sidebar == !!section.sidebar --><!-- end ngRepeat: (k, section) in sections -->
   </div>
   </div>
</div></div><!--else--><!--  content.content(ng-cloak)= page.body--></div>
   </div></div></div></div></div></div></div></div></div><!-- Include partials--><div><script type="text/ng-template" id="content"><div class="block-content"><div class="blocks-parent"><div ng-repeat="(k, section) in sections" data-pos="{{ k }}" ng-if="is_sidebar === undefined || is_sidebar == !!section.sidebar" class="block section"><div ng-switch="section.type"><div ng-switch-when="textarea"><div marked="section.text"></div></div><!-- TODO: Make this generic using 'default' --><div ng-switch-when="api-header"><div type="section.type" ng-model="section.data" class="block-api-header"></div></div><div ng-switch-when="code"><div type="section.type" ng-model="section.data" class="block-code"></div></div><div ng-switch-when="image"><div type="section.type" ng-model="section.data" class="block-image"></div></div><div ng-switch-when="embed"><div type="section.type" ng-model="section.data" class="block-embed"></div></div><div ng-switch-when="callout"><div type="section.type" ng-model="section.data" class="block-callout"></div></div><div ng-switch-when="parameters"><div type="section.type" ng-model="section.data" class="block-parameters"></div></div><div ng-switch-when="html"><div type="section.type" ng-model="section.data" class="block-html"></div></div></div></div></div></div></script></div><div><script type="text/ng-template" id="blocks/api-header/show"><div class="block-display-api-header">
  <!--
  <div class="picker-offset">
    <input type-picker ng-cloak ng-model="doc.type">
  </div>
  -->
  <h2 id="{{ slugify(data.title) }}">
    <span ng-show="data.type != 'basic'" class="pg-type-big pg-type type-{{data.type}}">{{data.type}}</span>
    {{ data.title }}
    <a class="fa fa-anchor fa-left" href="#{{ slugify(data.title) }}"></a>
  </h2>
  <hr>
</div>
</script><script type="text/ng-template" id="blocks/callout/show"><div class="block-show-callout {{ !data.title? 'no-title' : ''}} type-{{data.type}}">
  <h3>
    <i class="fa fa-info-circle {{data.type == 'info' ? 'on' : ''}}" title="Info"></i>
    <i class="fa fa-exclamation-circle {{data.type == 'warning' ? 'on' : ''}}" title="Warning"></i>
    <i class="fa fa-exclamation-triangle {{data.type == 'danger' ? 'on' : ''}}" title="Danger"></i>
    <i class="fa fa-check-square {{data.type == 'success' ? 'on' : ''}}" title="Success"></i>

    <span>{{ data.title }}</span>
  </h3>

  <div marked="data.body"></div>
</div>
</script><script type="text/ng-template" id="blocks/code/show"><div class="block-show-code">
  <div class="code-tabs">
    <div ng-class="{tab: true, on:$index==current, off:$index!=current}" ng-repeat="tab in data.codes track by $id($index)">
      <a href="" ng-click="choose($index)">
        <span ng-if="tab.status">
          <span ng-if="tab.status" class="status-icon status-icon-{{ getStatusCode(tab.status)[2] }}"></span>
          <em ng-if="!getStatusCode(tab.status)[3]">{{getStatusCode(tab.status)[0]}}</em>
          {{ tab.name ? tab.name : getStatusCode(tab.status)[1] }}
        </span>
        <span ng-if="!tab.status">
          {{ tab.name ? tab.name : code_types_obj[tab.language] }}
        </span>
      </a><span ng-hide="$last">&middot;</span>
    </div>
  </div>

  <div ng-repeat="tab in data.codes track by $id($index)" ng-show="$index==current">
  <pre ng-if='data.codes[$index].code == ""' class="{{theme}}"><div class='text-muted'>No Content</div></pre>
  <pre ng-if='data.codes[$index].code != ""' class="{{theme}}" data-mode="{{ data.codes[$index].language }}">{{ data.codes[$index].code }}</pre>
</div>
</div>
</script><script type="text/ng-template" id="blocks/image/show"><div class="block-display-image" ng-show="data.images.length > 0">
  <figure ng-show="data.images[0].image.length">
    <a href="{{ data.images[0].image[0] }}" class="block-display-image-parent block-display-image-size-{{data.images[0].sizing || 'smart'}} {{data.images[0].border ? 'block-display-image-border' : ''}}">
      <img ng-src="{{ data.images[0].image[0] }}">
    </a>
    <figcaption>{{ data.images[0].caption }}</figcaption>
  </figure>
</div>
</script><script type="text/ng-template" id="blocks/parameters/show"><div class="block-display-parameters">
  <table>
    <tr ng-if="data.data['h-0'] || data.data['h-1']"> <!-- Rough check -->
      <th ng-repeat="(c, col) in getNumber(data.cols) track by $index">
        {{ data.data['h-' + c] }}
      </th>
    </tr>
    <tr ng-repeat="(r, row) in getNumber(data.rows) track by $index">
      <td ng-repeat="(c, col) in getNumber(data.cols) track by $index">
        <div marked="data.data[r + '-' + c]"></div>
      </th>
    </tr>
  </table>
</div>

</script><script type="text/ng-template" id="blocks/html/show"><div class="block-display-html"></div>

</script><script type="text/ng-template" id="blocks/embed/show"><div class="block-display-embed">
  <div class="html-replace" ng-if="data.html"></div>
  <div ng-if="!data.html">
    <div ng-if="data.iframe" class="iframe-replace"></div>
    <div ng-if="!data.iframe">
      <strong>
        <img ng-src="{{data.favicon}}" class="favicon" ng-if="data.favicon">
        <a href="{{ data.url }}" target="_new">{{ data.title || data.url }}</a>
      </strong>
    </div>
  </div>
</div>

</script></div><div class="container container-footer"><footer></footer></div><div class="footer">
  <div class="footer__navigation">
    <div class="container">
      <div class="row">
        <div class="col-sm-9">
          <ul class="footer__list com-only">
            <li class="footer__item"><a href="https://www.uber.com/" class="footer__item__link">Uber Home</a></li>
            <li class="footer__item footer__item--divider">·</li>
            <li class="footer__item"><a href="https://www.uber.com/about" class="footer__item__link">About Us</a></li>
            <li class="footer__item footer__item--divider">·</li>
            <li class="footer__item"><a href="https://help.uber.com/" class="footer__item__link">Help Center</a></li>
            <li class="footer__item footer__item--divider">·</li>
            <li class="footer__item"><a href="https://www.uber.com/jobs" class="footer__item__link">Careers</a></li>
          </ul>
          <ul class="footer__list cn-only">
            <li class="footer__item"><a href="https://www.uber.com.cn/" class="footer__item__link">首页</a></li>
            <li class="footer__item footer__item--divider">·</li>
            <li class="footer__item"><a href="https://www.uber.com.cn/about" class="footer__item__link">关于优步</a></li>
            <li class="footer__item footer__item--divider">·</li>
            <li class="footer__item"><a href="https://help.uber.com.cn/" class="footer__item__link">服务中心</a></li>
            <li class="footer__item footer__item--divider">·</li>
            <li class="footer__item"><a href="https://www.uber.com.cn/jobs" class="footer__item__link">加入优步</a></li>
          </ul>
        </div>
        <div class="col-sm-3 hidden-xs">
          <ul class="footer__list footer__list--social">
            <li class="footer__item"><a target="_blank" href="https://www.facebook.com/uber" class="footer__item__link"><span class="icon flush social-icon icon_facebook"></span></a></li>
            <li class="footer__item"><a target="_blank" href="https://twitter.com/uber_api" class="footer__item__link"><span class="icon flush social-icon icon_twitter"></span></a></li>
            <li class="footer__item"><a target="_blank" href="https://github.com/uber" class="footer__item__link"><span class="icon flush social-icon icon_github"></span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div></body></html>