<!DOCTYPE html>
<html dir="ltr" xmlns:og="&quot;http://ogp.me/ns#&quot;" class="js" lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="twitter:image:height" content="500">
<meta name="twitter:image:width" content="500">
<meta name="twitter:url" content="https://dev.twitter.com/rest/reference/post/statuses/destroy/%3Aid">
<link href="https://abs.twimg.com/favicons/favicon.ico" rel="shortcut icon" type="image/x-icon">
<meta name="twitter:image" content="https://pbs.twimg.com/profile_images/2284174872/7df3h38zabcvjylnyfe3.png">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<script src="POST%20statuses_destroy_id%20%7C%20Twitter%20Developers_files/analytics.js" async=""></script><script src="POST%20statuses_destroy_id%20%7C%20Twitter%20Developers_files/analytics_003.js" async=""></script><script src="POST%20statuses_destroy_id%20%7C%20Twitter%20Developers_files/analytics_002.js" async=""></script><script type="application/json" id="drupal-settings">{"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"gazebo_dev","theme_token":"N5XyEYBxrCyfFwbTaUCSbJQHtqJn8u3lZGJtxJGiY_c"},"analyticsSettings":{"google":{"accounts":["UA-30775-44","UA-30775-16"],"options":{"customVars":{"dimension2":"1"},"customUrl":"","trackerUrl":"https:\/\/g.twimg.com\/googleanalytics\/analytics.js","domains":["dev.twitter.com"],"cross_domains":[],"displayAdvertisingFeatures":true}},"scribe":{"client":"gazebo"},"trackingPixel":{"pixel_ids":[]},"bing":false}}</script><meta name="google-site-verification" content="DsylEvTL7j64tY0IHBWbMN6pUvvKMIRl8usLs1sn2XQ">
<meta content="on" name="twitter:widgets:new-embed-design">
<meta content="on" name="twitter:widgets:csp">
<meta name="og:url" content="https://dev.twitter.com/rest/reference/post/statuses/destroy/%3Aid">
<meta name="og:image" content="https://pbs.twimg.com/profile_images/2284174872/7df3h38zabcvjylnyfe3.png">
<meta name="og:description" content="Destroys the status specified by the required ID parameter. The authenticating user must be the
author of the specified status. Returns the destroyed status if successful.">
<meta name="og:title" content="POST statuses/destroy/:id">
<meta name="description" content="Destroys the status specified by the required ID parameter. The authenticating user must be the
author of the specified status. Returns the destroyed status if successful.">
<link rel="shortlink" href="https://dev.twitter.com/node/734">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="Destroys the status specified by the required ID parameter. The authenticating user must be the
author of the specified status. Returns the destroyed status if successful.">
<meta name="og:site_name" content="Twitter Developers">
<link rel="canonical" href="https://dev.twitter.com/rest/reference/post/statuses/destroy/%3Aid">
<meta name="twitter:title" content="POST statuses/destroy/:id">
<meta name="og:type" content="article">

    <title>POST statuses/destroy/:id | Twitter Developers</title>
    <link type="text/css" rel="stylesheet" href="POST%20statuses_destroy_id%20%7C%20Twitter%20Developers_files/css_l-EExnVBg6gX9ZXBy7Hp7ZKPfjdQIsq_V7-A_YyfL9w.css" media="all">
<link type="text/css" rel="stylesheet" href="POST%20statuses_destroy_id%20%7C%20Twitter%20Developers_files/css_Y_rYp5Zp2ETqQBWJcbCTJb03omhV0osaOMslZ_927ZE.css" media="all">
<link type="text/css" rel="stylesheet" href="POST%20statuses_destroy_id%20%7C%20Twitter%20Developers_files/gotham-narrow-v3.css" media="all">
<link type="text/css" rel="stylesheet" href="POST%20statuses_destroy_id%20%7C%20Twitter%20Developers_files/css_h9Ejbo3wN627M1j1FzzU5YGskFkdCjgQw_dQM3nwmQA.css" media="all">
<link type="text/css" rel="stylesheet" href="POST%20statuses_destroy_id%20%7C%20Twitter%20Developers_files/css_4CH5bbT8xlYEN9JMU340-7ioiseEZ_cvbMCnch9sFug.css" media="all">

    <script type="text/javascript" src="POST%20statuses_destroy_id%20%7C%20Twitter%20Developers_files/js_Wz0jR8uf5mY1_hTLE61oH5363TY-M8zNX7vP7infAH0.js"></script>
<script type="text/javascript" src="POST%20statuses_destroy_id%20%7C%20Twitter%20Developers_files/js_khfOAWT2z7QE7s9bNkw5afNKRe9w8PMP6gthYSvApG0.js"></script>
<script type="text/javascript" src="POST%20statuses_destroy_id%20%7C%20Twitter%20Developers_files/js_GwOn7zsvXJwUDS7-VhiFJrVpcBnFBk6AYl2sYoqLJCI.js"></script>
<script type="text/javascript" src="POST%20statuses_destroy_id%20%7C%20Twitter%20Developers_files/js_aX2iu8pTP4yy32AfhA-H8KZMM5IiCCP8Yx-eZ84lY6Q.js"></script>
<script type="text/javascript" src="POST%20statuses_destroy_id%20%7C%20Twitter%20Developers_files/js_Ykeg4PlP-G4rQQELDhsAuT35PbEAJ2e4KmhevqSWrJg.js"></script>
<script type="text/javascript" src="POST%20statuses_destroy_id%20%7C%20Twitter%20Developers_files/js_BsD1J0VYO_7sNrnLQ25AQi_96pz4TWChe8TDkeZN9vs.js"></script>
<script type="text/javascript" src="POST%20statuses_destroy_id%20%7C%20Twitter%20Developers_files/adca7e6ab1c7f1559e86028a530b7f8c.js"></script>

  </head>

  <body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-734 node-type-api-doc i18n-en">
    <div id="skip-link">
      <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
    </div>
    
    <div class="Page Page--canopy is-narrow Page--basicStyles  Page--dev  Page--devDocumentation Page--apiDoc">
    <div class="Navigation Navigation--global is-loaded">
  <div class="Navigation-inner">
    <ul class="Navigation-inner-list Navigation-inner-list--breadcrumb"><li class="NavigationItem NavigationItem--main NavigationItem--breadcrumb"><a class="NavigationItem-link" href="https://dev.twitter.com/home"></a></li><li data-is-clickable="false" class="NavigationItem NavigationItem--main NavigationItem--breadcrumb NavigationItem--withChildren"><a class="NavigationItem-link" href="https://dev.twitter.com/home">Developers</a><ul class="Navigation Navigation--sub"><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="https://dev.twitter.com/overview">Documentation</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="https://dev.twitter.com/discussions">Forums</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="https://dev.twitter.com/overview/events">Events</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="https://dev.twitter.com/blog">Blog</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="https://dev.twitter.com/solutions">Solutions</a></li></ul></li><li data-is-clickable="false" class="NavigationItem NavigationItem--main NavigationItem--breadcrumb NavigationItem--withChildren"><a class="NavigationItem-link" href="https://dev.twitter.com/overview">Documentation</a><ul class="Navigation Navigation--sub"><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="https://dev.twitter.com/overview/documentation">Overview</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="https://dev.twitter.com/fabric/overview">Fabric</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="https://dev.twitter.com/web/overview">Twitter for Websites</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="https://dev.twitter.com/cards/overview">Cards</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="https://dev.twitter.com/oauth">OAuth</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="https://dev.twitter.com/rest/public">REST APIs</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="https://dev.twitter.com/streaming/overview">Streaming APIs</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="https://dev.twitter.com/ads/overview">Ads APIs</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="https://dev.twitter.com/mopub">MoPub</a></li></ul></li><li class="NavigationItem NavigationItem--main NavigationItem--breadcrumb"><a class="NavigationItem-link" href="https://dev.twitter.com/rest/public">REST APIs</a></li></ul><ul class="Navigation-inner-list Navigation-inner-list--side Navigation-inner-list--user"><li class="NavigationItem"><a class="NavigationItem-link" href="https://twitter.com/login">Sign in</a></li></ul><ul class="Navigation-inner-list Navigation-inner-list--side Navigation-inner-item--language"><li data-is-clickable="false" class="NavigationItem NavigationItem--language NavigationItem--withChildren"><a class="NavigationItem-link" href="">English</a><ul class="Navigation Navigation--sub"><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="https://dev.twitter.com/rest/reference/post/statuses/destroy/%3Aid?lang=zh-hans">简体中文</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="https://dev.twitter.com/rest/reference/post/statuses/destroy/%3Aid?lang=zh-hant">繁體中文</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="https://dev.twitter.com/rest/reference/post/statuses/destroy/%3Aid?lang=en">English</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="https://dev.twitter.com/rest/reference/post/statuses/destroy/%3Aid?lang=fr">Français</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="https://dev.twitter.com/rest/reference/post/statuses/destroy/%3Aid?lang=de">Deutsch</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="https://dev.twitter.com/rest/reference/post/statuses/destroy/%3Aid?lang=ja">日本語</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="https://dev.twitter.com/rest/reference/post/statuses/destroy/%3Aid?lang=ko">한국어</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="https://dev.twitter.com/rest/reference/post/statuses/destroy/%3Aid?lang=pt">Português, Brasil</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="https://dev.twitter.com/rest/reference/post/statuses/destroy/%3Aid?lang=es">Español</a></li></ul></li></ul><div class="Navigation-inner-item Navigation-inner-item--search"><form action="/" class="NavigationItem NavigationItem--search" method="get"><input name="search_block_form" placeholder="Search" class="NavigationItem-searchBox" type="text"><button class="NavigationItem-submitButton">Search</button></form></div>  </div>
</div>
<div class=" Hero is-narrow Hero--dev"><div class="Hero-wrap"></div></div><section><div class="PageLayout  is-narrow PageLayout--leftColumn Grid"><div class="PageLayout-wrap"><div class="PageLayout-column PageLayout-leftColumn Grid-cell u-size4of12 u-sm-sizeFill u-md-sizeFill is-collapsible is-collapsed"><div class="PageLayout-column-collapseToggle"></div><aside class="SidebarFirst"><div class="region region-sidebar-first"><div class="SystemBlock"><div class="menu-block-wrapper menu-block-feature-dev-docs-menu menu-name-main-menu parent-mlid-0 menu-level-2"><ul class="menu"><li class="first collapsed menu-mlid-536"><a href="https://dev.twitter.com/rest/tools/console" target="_blank">API Console Tool</a></li><li class="expanded active-trail menu-mlid-517"><a href="https://dev.twitter.com/rest/public" class="active-trail">Public API</a><ul class="menu api_list"><li class="first leaf menu-mlid-638"><a class="api_link" href="https://dev.twitter.com/rest/public/uploading-media">Uploading Media</a></li><li class="leaf menu-mlid-548"><a class="api_link" href="https://dev.twitter.com/rest/public/search">The Search API</a></li><li class="leaf menu-mlid-518"><a class="api_link" href="https://dev.twitter.com/rest/public/search-by-place">The Search API: Tweets by Place</a></li><li class="leaf menu-mlid-579"><a class="api_link" href="https://dev.twitter.com/rest/public/timelines">Working with Timelines</a></li><li class="leaf menu-mlid-586"><a class="api_link" href="https://dev.twitter.com/rest/public/rate-limiting">API Rate Limits</a></li><li class="leaf menu-mlid-1162"><a class="api_link" href="https://dev.twitter.com/rest/public/rate-limits">API Rate Limits: Chart</a></li><li class="leaf menu-mlid-846"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/statuses/mentions_timeline">GET statuses/<wbr>mentions_timeline</a></li><li class="leaf menu-mlid-847"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/statuses/user_timeline">GET statuses/<wbr>user_timeline</a></li><li class="leaf menu-mlid-856"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/statuses/home_timeline">GET statuses/<wbr>home_timeline</a></li><li class="leaf menu-mlid-939"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/statuses/retweets_of_me">GET statuses/<wbr>retweets_of_me</a></li><li class="leaf menu-mlid-848"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/statuses/retweets/%3Aid">GET statuses/<wbr>retweets/<wbr>:id</a></li><li class="leaf menu-mlid-849"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/statuses/show/%3Aid">GET statuses/<wbr>show/<wbr>:id</a></li><li class="leaf active-trail active menu-mlid-850"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/statuses/destroy/%3Aid">POST statuses/<wbr>destroy/<wbr>:id</a></li><li class="leaf menu-mlid-851"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/statuses/update">POST statuses/<wbr>update</a></li><li class="leaf menu-mlid-852"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/statuses/retweet/%3Aid">POST statuses/<wbr>retweet/<wbr>:id</a></li><li class="leaf menu-mlid-2150"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/statuses/unretweet/%3Aid" title="Unretweet">POST statuses/<wbr>unretweet/<wbr>:id</a></li><li class="leaf menu-mlid-854"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/statuses/update_with_media">POST statuses/<wbr>update_with_media</a></li><li class="leaf menu-mlid-855"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/statuses/oembed">GET statuses/<wbr>oembed</a></li><li class="leaf menu-mlid-988"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/statuses/retweeters/ids">GET statuses/<wbr>retweeters/<wbr>ids</a></li><li class="leaf menu-mlid-1039"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/statuses/lookup">GET statuses/<wbr>lookup</a></li><li class="leaf menu-mlid-1401"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/media/upload">POST media/<wbr>upload</a></li><li class="leaf menu-mlid-1476"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/media/upload-chunked">POST media/<wbr>upload chunked</a></li><li class="leaf menu-mlid-858"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/direct_messages/sent">GET direct_messages/<wbr>sent</a></li><li class="leaf menu-mlid-859"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/direct_messages/show">GET direct_messages/<wbr>show</a></li><li class="leaf menu-mlid-896"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/search/tweets">GET search/<wbr>tweets</a></li><li class="leaf menu-mlid-857"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/direct_messages">GET direct_messages</a></li><li class="leaf menu-mlid-860"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/direct_messages/destroy">POST direct_messages/<wbr>destroy</a></li><li class="leaf menu-mlid-861"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/direct_messages/new">POST direct_messages/<wbr>new</a></li><li class="leaf menu-mlid-845"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/friendships/no_retweets/ids">GET friendships/<wbr>no_retweets/<wbr>ids</a></li><li class="leaf menu-mlid-915"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/friends/ids">GET friends/<wbr>ids</a></li><li class="leaf menu-mlid-916"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/followers/ids">GET followers/<wbr>ids</a></li><li class="leaf menu-mlid-921"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/friendships/incoming">GET friendships/<wbr>incoming</a></li><li class="leaf menu-mlid-922"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/friendships/outgoing">GET friendships/<wbr>outgoing</a></li><li class="leaf menu-mlid-923"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/friendships/create">POST friendships/<wbr>create</a></li><li class="leaf menu-mlid-924"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/friendships/destroy">POST friendships/<wbr>destroy</a></li><li class="leaf menu-mlid-925"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/friendships/update">POST friendships/<wbr>update</a></li><li class="leaf menu-mlid-931"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/friendships/show">GET friendships/<wbr>show</a></li><li class="leaf menu-mlid-970"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/friends/list">GET friends/<wbr>list</a></li><li class="leaf menu-mlid-971"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/followers/list">GET followers/<wbr>list</a></li><li class="leaf menu-mlid-920"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/friendships/lookup">GET friendships/<wbr>lookup</a></li><li class="leaf menu-mlid-862"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/account/settings">GET account/<wbr>settings</a></li><li class="leaf menu-mlid-863"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/account/verify_credentials">GET account/<wbr>verify_credentials</a></li><li class="leaf menu-mlid-864"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/account/settings">POST account/<wbr>settings</a></li><li class="leaf menu-mlid-865"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/account/update_delivery_device">POST account/<wbr>update_delivery_device</a></li><li class="leaf menu-mlid-866"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/account/update_profile">POST account/<wbr>update_profile</a></li><li class="leaf menu-mlid-867"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/account/update_profile_background_image">POST account/<wbr>update_profile_background_image</a></li><li class="leaf menu-mlid-869"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/account/update_profile_image">POST account/<wbr>update_profile_image</a></li><li class="leaf menu-mlid-870"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/blocks/list">GET blocks/<wbr>list</a></li><li class="leaf menu-mlid-871"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/blocks/ids">GET blocks/<wbr>ids</a></li><li class="leaf menu-mlid-872"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/blocks/create">POST blocks/<wbr>create</a></li><li class="leaf menu-mlid-873"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/blocks/destroy">POST blocks/<wbr>destroy</a></li><li class="leaf menu-mlid-911"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/users/lookup">GET users/<wbr>lookup</a></li><li class="leaf menu-mlid-914"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/users/show">GET users/<wbr>show</a></li><li class="leaf menu-mlid-917"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/users/search">GET users/<wbr>search</a></li><li class="leaf menu-mlid-940"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/account/remove_profile_banner">POST account/<wbr>remove_profile_banner</a></li><li class="leaf menu-mlid-941"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/account/update_profile_banner">POST account/<wbr>update_profile_banner</a></li><li class="leaf menu-mlid-942"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/users/profile_banner">GET users/<wbr>profile_banner</a></li><li class="leaf menu-mlid-1040"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/mutes/users/create">POST mutes/<wbr>users/<wbr>create</a></li><li class="leaf menu-mlid-1049"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/mutes/users/destroy">POST mutes/<wbr>users/<wbr>destroy</a></li><li class="leaf menu-mlid-1050"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/mutes/users/ids">GET mutes/<wbr>users/<wbr>ids</a></li><li class="leaf menu-mlid-1051"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/mutes/users/list">GET mutes/<wbr>users/<wbr>list</a></li><li class="leaf menu-mlid-895"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/users/suggestions/%3Aslug">GET users/<wbr>suggestions/<wbr>:slug</a></li><li class="leaf menu-mlid-897"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/users/suggestions">GET users/<wbr>suggestions</a></li><li class="leaf menu-mlid-899"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/users/suggestions/%3Aslug/members">GET users/<wbr>suggestions/<wbr>:slug/<wbr>members</a></li><li class="leaf menu-mlid-932"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/favorites/list">GET favorites/<wbr>list</a></li><li class="leaf menu-mlid-933"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/favorites/destroy">POST favorites/<wbr>destroy</a></li><li class="leaf menu-mlid-934"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/favorites/create">POST favorites/<wbr>create</a></li><li class="leaf menu-mlid-885"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/lists/list">GET lists/<wbr>list</a></li><li class="leaf menu-mlid-886"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/lists/statuses">GET lists/<wbr>statuses</a></li><li class="leaf menu-mlid-887"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/lists/members/destroy">POST lists/<wbr>members/<wbr>destroy</a></li><li class="leaf menu-mlid-888"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/lists/memberships">GET lists/<wbr>memberships</a></li><li class="leaf menu-mlid-890"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/lists/subscribers">GET lists/<wbr>subscribers</a></li><li class="leaf menu-mlid-891"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/lists/subscribers/create">POST lists/<wbr>subscribers/<wbr>create</a></li><li class="leaf menu-mlid-892"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/lists/subscribers/show">GET lists/<wbr>subscribers/<wbr>show</a></li><li class="leaf menu-mlid-893"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/lists/subscribers/destroy">POST lists/<wbr>subscribers/<wbr>destroy</a></li><li class="leaf menu-mlid-894"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/lists/members/create_all">POST lists/<wbr>members/<wbr>create_all</a></li><li class="leaf menu-mlid-898"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/lists/members/show">GET lists/<wbr>members/<wbr>show</a></li><li class="leaf menu-mlid-900"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/lists/members">GET lists/<wbr>members</a></li><li class="leaf menu-mlid-901"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/lists/members/create">POST lists/<wbr>members/<wbr>create</a></li><li class="leaf menu-mlid-903"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/lists/destroy">POST lists/<wbr>destroy</a></li><li class="leaf menu-mlid-904"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/lists/update">POST lists/<wbr>update</a></li><li class="leaf menu-mlid-905"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/lists/create">POST lists/<wbr>create</a></li><li class="leaf menu-mlid-906"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/lists/show">GET lists/<wbr>show</a></li><li class="leaf menu-mlid-907"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/lists/subscriptions">GET lists/<wbr>subscriptions</a></li><li class="leaf menu-mlid-908"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/lists/members/destroy_all">POST lists/<wbr>members/<wbr>destroy_all</a></li><li class="leaf menu-mlid-984"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/lists/ownerships">GET lists/<wbr>ownerships</a></li><li class="leaf menu-mlid-874"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/saved_searches/list">GET saved_searches/<wbr>list</a></li><li class="leaf menu-mlid-875"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/saved_searches/show/%3Aid">GET saved_searches/<wbr>show/<wbr>:id</a></li><li class="leaf menu-mlid-876"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/saved_searches/create">POST saved_searches/<wbr>create</a></li><li class="leaf menu-mlid-877"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/saved_searches/destroy/%3Aid">POST saved_searches/<wbr>destroy/<wbr>:id</a></li><li class="leaf menu-mlid-902"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/geo/id/%3Aplace_id">GET geo/<wbr>id/<wbr>:place_id</a></li><li class="leaf menu-mlid-909"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/geo/reverse_geocode">GET geo/<wbr>reverse_geocode</a></li><li class="leaf menu-mlid-910"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/geo/search">GET geo/<wbr>search</a></li><li class="leaf menu-mlid-913"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/geo/place">POST geo/<wbr>place</a></li><li class="leaf menu-mlid-878"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/trends/place">GET trends/<wbr>place</a></li><li class="leaf menu-mlid-879"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/trends/available">GET trends/<wbr>available</a></li><li class="leaf menu-mlid-889"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/application/rate_limit_status">GET application/<wbr>rate_limit_status</a></li><li class="leaf menu-mlid-881"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/help/configuration">GET help/<wbr>configuration</a></li><li class="leaf menu-mlid-882"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/help/languages">GET help/<wbr>languages</a></li><li class="leaf menu-mlid-883"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/help/privacy">GET help/<wbr>privacy</a></li><li class="leaf menu-mlid-884"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/help/tos">GET help/<wbr>tos</a></li><li class="leaf menu-mlid-880"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/trends/closest">GET trends/<wbr>closest</a></li><li class="last leaf menu-mlid-853"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/users/report_spam">POST users/<wbr>report_spam</a></li></ul></li><li class="collapsed menu-mlid-640"><a href="https://dev.twitter.com/rest/collections">Collections API</a></li><li class="collapsed menu-mlid-1402"><a href="https://dev.twitter.com/rest/ton">TON API</a></li><li class="last collapsed menu-mlid-836"><a href="https://dev.twitter.com/rest/curator">Curator API</a></li></ul></div></div></div></aside></div><div class="PageLayout-content Grid-cell u-size8of12 u-sm-sizeFill u-md-sizeFill"><article class="Content" id="main-content"><header class="api_heading"><h1>POST statuses/<wbr>destroy/<wbr>:id</h1></header><div class="region region-content"><div class="SystemBlock"><div id="Node--734" class="  Node node node-api-doc clearfix  Node--apiDoc "><div class="api_container">
  <div class="Node-content"><div class="Node-content-field Node-apiDocsBody"><div class=" Field FieldName-body FieldType-textWithSummary FieldLabel-hidden "><div class="Field-items"><div class="Field-items-item even "><p>Destroys
 the status specified by the required ID parameter. The authenticating 
user must be the author of the specified status. Returns the destroyed 
status if successful.</p></div></div></div></div><div class="Node-content-field Node-apiDocsUrl"><h3>Resource URL</h3><div class="api_endpoint">
  <code><div class=" Field FieldName-fieldDocResourceUrl FieldType-text FieldLabel-hidden "><div class="Field-items"><div class="Field-items-item even ">https://api.twitter.com/1.1/statuses/destroy/:id.json</div></div></div></code>
</div></div><div class="Node-content-field Node-apiDocsResourceInfomation"><h3>Resource Information</h3><div class=" Field FieldName-fieldDocResponseFormats FieldType-listText FieldLabel-above "><div class="Field-label">Response formats</div><div class="Field-items"><div class="Field-items-item even ">JSON</div></div></div><div class=" Field FieldName-fieldDocRequiredAuth FieldType-listText FieldLabel-above "><div class="Field-label">Requires authentication?</div><div class="Field-items"><div class="Field-items-item even ">Yes (user context only)</div></div></div><div class=" Field FieldName-fieldDocRateLimited FieldType-listText FieldLabel-above "><div class="Field-label">Rate limited?</div><div class="Field-items"><div class="Field-items-item even ">Yes</div></div></div></div><div class="Node-content-field Node-apiDocsParams"><div class=" Field FieldName-fieldDocParams FieldType-textLong FieldLabel-above "><h3 class="Field-label"> Parameters</h3><div class="Field-items"><div class="api_parameter">
  <div class="Field-items-item even "><div class="parameter" id="api-param-status_id"><span class="param api_parameter_name">id <span>required</span></span>
  <div class="api_parameter_desc"><p>The numerical ID of the desired status.</p><p><strong>Example Values</strong>: <code>123</code></p></div>
  </div><div class="parameter" id="api-param-skip_user"><span class="param api_parameter_name">trim_user <span>optional</span></span>
  <div class="api_parameter_desc">
    <p>When set to either <code>true</code>, <code>t</code> or <code>1</code>,
 each tweet returned in a timeline will include a user object including 
only the status authors numerical ID. Omit this parameter to receive the
 complete user object.</p><p><strong>Example Values</strong>: <code>true</code></p></div></div></div>
</div></div></div></div><div class="Node-content-field Node-oauthGenerator"><h3>OAuth Signature Generator</h3><p><a href="https://twitter.com/login">Sign in</a> to see a list of your registered applications.</p></div><div class="Node-content-field Node-apiDocsRequest"><h3>Example Request</h3><div class="api_request">
  <div class="api_request_snippet">
  <code>POST 
<div class=" Field FieldName-fieldExampleRequest FieldType-textLong FieldLabel-hidden "><div class="Field-items"><div class="Field-items-item even "><p>https://api.twitter.com/1.1/statuses/destroy/240854986559455234.json</p></div></div></div></code>
  </div></div></div><div class="Node-content-field Node-apiDocsResult"><div class=" Field FieldName-fieldDocExamples FieldType-textLong FieldLabel-above "><h3 class="Field-label"> Example Result</h3><div class="api_response">
  <div class="Field-items"><div class="Field-items-item even "><p></p><div><div id="highlighter_495223" class="syntaxhighlighter nogutter  jscript"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="code api_response_snippet"><div class="container"><div class="line number1 index0 alt2"><code class="jscript plain">{</code></div><div class="line number2 index1 alt1"><code class="jscript spaces">&nbsp;&nbsp;</code><code class="jscript string">"coordinates"</code><code class="jscript plain">: </code><code class="jscript keyword">null</code><code class="jscript plain">,</code></div><div class="line number3 index2 alt2"><code class="jscript spaces">&nbsp;&nbsp;</code><code class="jscript string">"favorited"</code><code class="jscript plain">: </code><code class="jscript keyword">false</code><code class="jscript plain">,</code></div><div class="line number4 index3 alt1"><code class="jscript spaces">&nbsp;&nbsp;</code><code class="jscript string">"created_at"</code><code class="jscript plain">: </code><code class="jscript string">"Wed Aug 29 16:54:38 +0000 2012"</code><code class="jscript plain">,</code></div><div class="line number5 index4 alt2"><code class="jscript spaces">&nbsp;&nbsp;</code><code class="jscript string">"truncated"</code><code class="jscript plain">: </code><code class="jscript keyword">false</code><code class="jscript plain">,</code></div><div class="line number6 index5 alt1"><code class="jscript spaces">&nbsp;&nbsp;</code><code class="jscript string">"id_str"</code><code class="jscript plain">: </code><code class="jscript string">"240854986559455234"</code><code class="jscript plain">,</code></div><div class="line number7 index6 alt2"><code class="jscript spaces">&nbsp;&nbsp;</code><code class="jscript string">"entities"</code><code class="jscript plain">: {</code></div><div class="line number8 index7 alt1"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript string">"urls"</code><code class="jscript plain">: [</code></div><div class="line number9 index8 alt2"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript plain">{</code></div><div class="line number10 index9 alt1"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript string">"expanded_url"</code><code class="jscript plain">: </code><code class="jscript string">"http://venturebeat.com/2012/08/29/vimeo-dropbox/#.UD5JLsYptSs.twitter"</code><code class="jscript plain">,</code></div><div class="line number11 index10 alt2"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript string">"url"</code><code class="jscript plain">: </code><code class="jscript string">"http://t.co/7UlkvZzM"</code><code class="jscript plain">,</code></div><div class="line number12 index11 alt1"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript string">"indices"</code><code class="jscript plain">: [</code></div><div class="line number13 index12 alt2"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript plain">69,</code></div><div class="line number14 index13 alt1"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript plain">89</code></div><div class="line number15 index14 alt2"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript plain">],</code></div><div class="line number16 index15 alt1"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript string">"display_url"</code><code class="jscript plain">: </code><code class="jscript string">"venturebeat.com/2012/08/29/vim\u2026"</code></div><div class="line number17 index16 alt2"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript plain">}</code></div><div class="line number18 index17 alt1"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript plain">],</code></div><div class="line number19 index18 alt2"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript string">"hashtags"</code><code class="jscript plain">: [</code></div><div class="line number20 index19 alt1">&nbsp;</div><div class="line number21 index20 alt2"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript plain">],</code></div><div class="line number22 index21 alt1"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript string">"user_mentions"</code><code class="jscript plain">: [</code></div><div class="line number23 index22 alt2">&nbsp;</div><div class="line number24 index23 alt1"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript plain">]</code></div><div class="line number25 index24 alt2"><code class="jscript spaces">&nbsp;&nbsp;</code><code class="jscript plain">},</code></div><div class="line number26 index25 alt1"><code class="jscript spaces">&nbsp;&nbsp;</code><code class="jscript string">"in_reply_to_user_id_str"</code><code class="jscript plain">: </code><code class="jscript keyword">null</code><code class="jscript plain">,</code></div><div class="line number27 index26 alt2"><code class="jscript spaces">&nbsp;&nbsp;</code><code class="jscript string">"text"</code><code class="jscript plain">: </code><code class="jscript string">"\"Vimeo integrates with Dropbox for easier video uploads and shares\": http://t.co/7UlkvZzM"</code><code class="jscript plain">,</code></div><div class="line number28 index27 alt1"><code class="jscript spaces">&nbsp;&nbsp;</code><code class="jscript string">"contributors"</code><code class="jscript plain">: </code><code class="jscript keyword">null</code><code class="jscript plain">,</code></div><div class="line number29 index28 alt2"><code class="jscript spaces">&nbsp;&nbsp;</code><code class="jscript string">"retweet_count"</code><code class="jscript plain">: 1,</code></div><div class="line number30 index29 alt1"><code class="jscript spaces">&nbsp;&nbsp;</code><code class="jscript string">"id"</code><code class="jscript plain">: 240854986559455234,</code></div><div class="line number31 index30 alt2"><code class="jscript spaces">&nbsp;&nbsp;</code><code class="jscript string">"in_reply_to_status_id_str"</code><code class="jscript plain">: </code><code class="jscript keyword">null</code><code class="jscript plain">,</code></div><div class="line number32 index31 alt1"><code class="jscript spaces">&nbsp;&nbsp;</code><code class="jscript string">"geo"</code><code class="jscript plain">: </code><code class="jscript keyword">null</code><code class="jscript plain">,</code></div><div class="line number33 index32 alt2"><code class="jscript spaces">&nbsp;&nbsp;</code><code class="jscript string">"retweeted"</code><code class="jscript plain">: </code><code class="jscript keyword">false</code><code class="jscript plain">,</code></div><div class="line number34 index33 alt1"><code class="jscript spaces">&nbsp;&nbsp;</code><code class="jscript string">"in_reply_to_user_id"</code><code class="jscript plain">: </code><code class="jscript keyword">null</code><code class="jscript plain">,</code></div><div class="line number35 index34 alt2"><code class="jscript spaces">&nbsp;&nbsp;</code><code class="jscript string">"possibly_sensitive"</code><code class="jscript plain">: </code><code class="jscript keyword">false</code><code class="jscript plain">,</code></div><div class="line number36 index35 alt1"><code class="jscript spaces">&nbsp;&nbsp;</code><code class="jscript string">"place"</code><code class="jscript plain">: </code><code class="jscript keyword">null</code><code class="jscript plain">,</code></div><div class="line number37 index36 alt2"><code class="jscript spaces">&nbsp;&nbsp;</code><code class="jscript string">"user"</code><code class="jscript plain">: {</code></div><div class="line number38 index37 alt1"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript string">"name"</code><code class="jscript plain">: </code><code class="jscript string">"Jason Costa"</code><code class="jscript plain">,</code></div><div class="line number39 index38 alt2"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript string">"profile_sidebar_border_color"</code><code class="jscript plain">: </code><code class="jscript string">"86A4A6"</code><code class="jscript plain">,</code></div><div class="line number40 index39 alt1"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript string">"profile_sidebar_fill_color"</code><code class="jscript plain">: </code><code class="jscript string">"A0C5C7"</code><code class="jscript plain">,</code></div><div class="line number41 index40 alt2"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript string">"profile_background_tile"</code><code class="jscript plain">: </code><code class="jscript keyword">false</code><code class="jscript plain">,</code></div><div class="line number42 index41 alt1"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript string">"profile_image_url"</code><code class="jscript plain">: </code><code class="jscript string">"http://a0.twimg.com/profile_images/1751674923/new_york_beard_normal.jpg"</code><code class="jscript plain">,</code></div><div class="line number43 index42 alt2"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript string">"created_at"</code><code class="jscript plain">: </code><code class="jscript string">"Wed May 28 00:20:15 +0000 2008"</code><code class="jscript plain">,</code></div><div class="line number44 index43 alt1"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript string">"location"</code><code class="jscript plain">: </code><code class="jscript string">""</code><code class="jscript plain">,</code></div><div class="line number45 index44 alt2"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript string">"is_translator"</code><code class="jscript plain">: </code><code class="jscript keyword">true</code><code class="jscript plain">,</code></div><div class="line number46 index45 alt1"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript string">"follow_request_sent"</code><code class="jscript plain">: </code><code class="jscript keyword">false</code><code class="jscript plain">,</code></div><div class="line number47 index46 alt2"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript string">"id_str"</code><code class="jscript plain">: </code><code class="jscript string">"14927800"</code><code class="jscript plain">,</code></div><div class="line number48 index47 alt1"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript string">"profile_link_color"</code><code class="jscript plain">: </code><code class="jscript string">"FF3300"</code><code class="jscript plain">,</code></div><div class="line number49 index48 alt2"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript string">"entities"</code><code class="jscript plain">: {</code></div><div class="line number50 index49 alt1"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript string">"url"</code><code class="jscript plain">: {</code></div><div class="line number51 index50 alt2"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript string">"urls"</code><code class="jscript plain">: [</code></div><div class="line number52 index51 alt1"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript plain">{</code></div><div class="line number53 index52 alt2"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript string">"expanded_url"</code><code class="jscript plain">: </code><code class="jscript string">"http://www.jason-costa.blogspot.com/"</code><code class="jscript plain">,</code></div><div class="line number54 index53 alt1"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript string">"url"</code><code class="jscript plain">: </code><code class="jscript string">"http://t.co/YCA3ZKY"</code><code class="jscript plain">,</code></div><div class="line number55 index54 alt2"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript string">"indices"</code><code class="jscript plain">: [</code></div><div class="line number56 index55 alt1"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript plain">0,</code></div><div class="line number57 index56 alt2"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript plain">19</code></div><div class="line number58 index57 alt1"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript plain">],</code></div><div class="line number59 index58 alt2"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript string">"display_url"</code><code class="jscript plain">: </code><code class="jscript string">"jason-costa.blogspot.com"</code></div><div class="line number60 index59 alt1"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript plain">}</code></div><div class="line number61 index60 alt2"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript plain">]</code></div><div class="line number62 index61 alt1"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript plain">},</code></div><div class="line number63 index62 alt2"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript string">"description"</code><code class="jscript plain">: {</code></div><div class="line number64 index63 alt1"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript string">"urls"</code><code class="jscript plain">: [</code></div><div class="line number65 index64 alt2">&nbsp;</div><div class="line number66 index65 alt1"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript plain">]</code></div><div class="line number67 index66 alt2"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript plain">}</code></div><div class="line number68 index67 alt1"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript plain">},</code></div><div class="line number69 index68 alt2"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript string">"default_profile"</code><code class="jscript plain">: </code><code class="jscript keyword">false</code><code class="jscript plain">,</code></div><div class="line number70 index69 alt1"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript string">"contributors_enabled"</code><code class="jscript plain">: </code><code class="jscript keyword">false</code><code class="jscript plain">,</code></div><div class="line number71 index70 alt2"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript string">"url"</code><code class="jscript plain">: </code><code class="jscript string">"http://t.co/YCA3ZKY"</code><code class="jscript plain">,</code></div><div class="line number72 index71 alt1"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript string">"favourites_count"</code><code class="jscript plain">: 883,</code></div><div class="line number73 index72 alt2"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript string">"utc_offset"</code><code class="jscript plain">: -28800,</code></div><div class="line number74 index73 alt1"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript string">"id"</code><code class="jscript plain">: 14927800,</code></div><div class="line number75 index74 alt2"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript string">"profile_image_url_https"</code><code class="jscript plain">: </code><code class="jscript string">"https://si0.twimg.com/profile_images/1751674923/new_york_beard_normal.jpg"</code><code class="jscript plain">,</code></div><div class="line number76 index75 alt1"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript string">"profile_use_background_image"</code><code class="jscript plain">: </code><code class="jscript keyword">true</code><code class="jscript plain">,</code></div><div class="line number77 index76 alt2"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript string">"listed_count"</code><code class="jscript plain">: 150,</code></div><div class="line number78 index77 alt1"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript string">"profile_text_color"</code><code class="jscript plain">: </code><code class="jscript string">"333333"</code><code class="jscript plain">,</code></div><div class="line number79 index78 alt2"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript string">"protected"</code><code class="jscript plain">: </code><code class="jscript keyword">false</code><code class="jscript plain">,</code></div><div class="line number80 index79 alt1"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript string">"lang"</code><code class="jscript plain">: </code><code class="jscript string">"en"</code><code class="jscript plain">,</code></div><div class="line number81 index80 alt2"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript string">"followers_count"</code><code class="jscript plain">: 8760,</code></div><div class="line number82 index81 alt1"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript string">"time_zone"</code><code class="jscript plain">: </code><code class="jscript string">"Pacific Time (US &amp; Canada)"</code><code class="jscript plain">,</code></div><div class="line number83 index82 alt2"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript string">"profile_background_image_url_https"</code><code class="jscript plain">: </code><code class="jscript string">"https://si0.twimg.com/images/themes/theme6/bg.gif"</code><code class="jscript plain">,</code></div><div class="line number84 index83 alt1"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript string">"verified"</code><code class="jscript plain">: </code><code class="jscript keyword">false</code><code class="jscript plain">,</code></div><div class="line number85 index84 alt2"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript string">"profile_background_color"</code><code class="jscript plain">: </code><code class="jscript string">"709397"</code><code class="jscript plain">,</code></div><div class="line number86 index85 alt1"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript string">"notifications"</code><code class="jscript plain">: </code><code class="jscript keyword">false</code><code class="jscript plain">,</code></div><div class="line number87 index86 alt2"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript string">"description"</code><code class="jscript plain">: </code><code class="jscript string">"Platform at Twitter"</code><code class="jscript plain">,</code></div><div class="line number88 index87 alt1"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript string">"geo_enabled"</code><code class="jscript plain">: </code><code class="jscript keyword">true</code><code class="jscript plain">,</code></div><div class="line number89 index88 alt2"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript string">"statuses_count"</code><code class="jscript plain">: 5531,</code></div><div class="line number90 index89 alt1"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript string">"default_profile_image"</code><code class="jscript plain">: </code><code class="jscript keyword">false</code><code class="jscript plain">,</code></div><div class="line number91 index90 alt2"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript string">"friends_count"</code><code class="jscript plain">: 166,</code></div><div class="line number92 index91 alt1"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript string">"profile_background_image_url"</code><code class="jscript plain">: </code><code class="jscript string">"http://a0.twimg.com/images/themes/theme6/bg.gif"</code><code class="jscript plain">,</code></div><div class="line number93 index92 alt2"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript string">"show_all_inline_media"</code><code class="jscript plain">: </code><code class="jscript keyword">true</code><code class="jscript plain">,</code></div><div class="line number94 index93 alt1"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript string">"screen_name"</code><code class="jscript plain">: </code><code class="jscript string">"jasoncosta"</code><code class="jscript plain">,</code></div><div class="line number95 index94 alt2"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript string">"following"</code><code class="jscript plain">: </code><code class="jscript keyword">false</code></div><div class="line number96 index95 alt1"><code class="jscript spaces">&nbsp;&nbsp;</code><code class="jscript plain">},</code></div><div class="line number97 index96 alt2"><code class="jscript spaces">&nbsp;&nbsp;</code><code class="jscript string">"possibly_sensitive_editable"</code><code class="jscript plain">: </code><code class="jscript keyword">true</code><code class="jscript plain">,</code></div><div class="line number98 index97 alt1"><code class="jscript spaces">&nbsp;&nbsp;</code><code class="jscript string">"source"</code><code class="jscript plain">: </code><code class="jscript string">"&lt;a href="</code><code class="jscript comments">//twitter.com/tweetbutton%5C%22" rel="\"nofollow\""&gt;Tweet Button&lt;/a&gt;",</code></div><div class="line number99 index98 alt2"><code class="jscript spaces">&nbsp;&nbsp;</code><code class="jscript string">"in_reply_to_screen_name"</code><code class="jscript plain">: </code><code class="jscript keyword">null</code><code class="jscript plain">,</code></div><div class="line number100 index99 alt1"><code class="jscript spaces">&nbsp;&nbsp;</code><code class="jscript string">"in_reply_to_status_id"</code><code class="jscript plain">: </code><code class="jscript keyword">null</code></div><div class="line number101 index100 alt2"><code class="jscript plain">}</code></div></div></td></tr></tbody></table></div></div><p></p></div></div></div></div></div></div></div></div></div></div></article></div></div></div></section><footer class="Footer  is-narrow Footer--primary"><div class="Footer-wrap"></div></footer><footer class="Footer  is-narrow Footer--secondary"><div class="Footer-wrap"><div class="region region-footer-sub"><div class="SystemBlock"><div class="Prefooter Grid"><div class="Prefooter-links Grid-cell u-size4of6 u-sm-sizeFull u-md-sizeFull"><div class="Prefooter-links-column Grid-cell u-size1of6 u-sm-size1of3"><div class="Prefooter-links-column-title">Solutions</div><ul class="Prefooter-links-column-sublinks"><li class="Prefooter-links-column-sublinks-item"><a href="https://dev.twitter.com/solutions/customer-service">Customer Service</a></li><li class="Prefooter-links-column-sublinks-item"><a href="https://dev.twitter.com/solutions/best-apps">Build Great Apps</a></li><li class="Prefooter-links-column-sublinks-item"><a href="https://dev.twitter.com/solutions/tell-great-stories">Tell Great Stories</a></li></ul></div><div class="Prefooter-links-column Grid-cell u-size1of6 u-sm-size1of3"><div class="Prefooter-links-column-title">Fabric</div><ul class="Prefooter-links-column-sublinks"><li class="Prefooter-links-column-sublinks-item"><a href="https://dev.twitter.com/products/digits">Digits</a></li><li class="Prefooter-links-column-sublinks-item"><a href="https://dev.twitter.com/products/signin">Sign in with Twitter</a></li><li class="Prefooter-links-column-sublinks-item"><a href="https://dev.twitter.com/products/native-social">Twitter Social</a></li><li class="Prefooter-links-column-sublinks-item"><a href="https://dev.twitter.com/products/crashlytics">Crashlytics</a></li><li class="Prefooter-links-column-sublinks-item"><a href="https://dev.twitter.com/products/answers">Answers by Crashlytics</a></li><li class="Prefooter-links-column-sublinks-item"><a href="https://dev.twitter.com/products/beta">Beta by Crashlytics</a></li><li class="Prefooter-links-column-sublinks-item"><a href="https://dev.twitter.com/products/mopub">MoPub</a></li></ul></div><div class="Prefooter-links-column Grid-cell u-size1of6 u-sm-size1of3"><div class="Prefooter-links-column-title">Data &amp; Web</div><ul class="Prefooter-links-column-sublinks"><li class="Prefooter-links-column-sublinks-item"><a href="http://gnip.com/">Gnip</a></li><li class="Prefooter-links-column-sublinks-item"><a href="https://dev.twitter.com/rest/public">REST APIs</a></li><li class="Prefooter-links-column-sublinks-item"><a href="https://dev.twitter.com/streaming/overview">Streaming APIs</a></li><li class="Prefooter-links-column-sublinks-item"><a href="https://dev.twitter.com/products/web">Twitter for Websites</a></li></ul></div><div class="Prefooter-links-column Grid-cell u-size1of6 u-sm-size1of3"><div class="Prefooter-links-column-title">Resources</div><ul class="Prefooter-links-column-sublinks"><li class="Prefooter-links-column-sublinks-item"><a href="https://dev.twitter.com/overview/documentation">Documentation</a></li><li class="Prefooter-links-column-sublinks-item"><a href="https://twittercommunity.com/">Forums</a></li><li class="Prefooter-links-column-sublinks-item"><a href="https://blog.twitter.com/developer">Blog</a></li><li class="Prefooter-links-column-sublinks-item"><a href="https://dev.twitter.com/overview/case-studies">Case Studies</a></li><li class="Prefooter-links-column-sublinks-item"><a href="http://dev.twitter.com/overview/terms">API Terms</a></li><li class="Prefooter-links-column-sublinks-item"><a href="https://support.twitter.com/forms/platform">Policy Support</a></li></ul></div><div class="Prefooter-links-column Grid-cell u-size1of6 u-sm-size1of3"><div class="Prefooter-links-column-title">Programs</div><ul class="Prefooter-links-column-sublinks"><li class="Prefooter-links-column-sublinks-item"><a href="https://dev.twitter.com/overview/general/official-partner-program">Official Partner</a></li><li class="Prefooter-links-column-sublinks-item"><a href="https://dev.twitter.com/overview/events">Events</a></li><li class="Prefooter-links-column-sublinks-item"><a href="https://dev.twitter.com/flight/2014">Flight 2014</a></li></ul></div><div class="Prefooter-links-column Grid-cell u-size1of6 u-sm-size1of3"><div class="Prefooter-links-column-title">Tools</div><ul class="Prefooter-links-column-sublinks"><li class="Prefooter-links-column-sublinks-item"><a href="http://dev.twitter.com/overview/status">API Status</a></li><li class="Prefooter-links-column-sublinks-item"><a href="http://dev.twitter.com/rest/tools/console">API Console</a></li><li class="Prefooter-links-column-sublinks-item"><a href="https://apps.twitter.com/">Manage Your Apps</a></li><li class="Prefooter-links-column-sublinks-item"><a href="https://cards-dev.twitter.com/validator">Cards Validator</a></li></ul></div></div><div class="Prefooter-info Grid-cell u-size2of6 u-sm-sizeFull u-md-sizeFull"><a class="Prefooter-info-subscribeLink" href="https://dev.twitter.com/overview/newsletter-signup">
      Subscribe to Our Newsletter    </a><div class="Prefooter-info-copyright"><p>Copyright © 2015 Twitter, Inc.</p><p class="Prefooter-info-copyright-reserved">All Rights Reserved</p></div></div></div></div></div></div></footer><footer class="Footer Footer--global">
  <nav class="Footer-navigation">
    <ul class="Footer-navigation-items">
              <li class="Footer-navigation-item">
          <a href="https://about.twitter.com/" class="FooterItem">About</a>
        </li>
              <li class="Footer-navigation-item">
          <a href="https://about.twitter.com/company" class="FooterItem">Company</a>
        </li>
              <li class="Footer-navigation-item">
          <a href="https://blog.twitter.com/" class="FooterItem">Blog</a>
        </li>
              <li class="Footer-navigation-item">
          <a href="https://support.twitter.com/" class="FooterItem">Help</a>
        </li>
              <li class="Footer-navigation-item">
          <a href="http://status.twitter.com/" class="FooterItem">Status</a>
        </li>
              <li class="Footer-navigation-item">
          <a href="https://about.twitter.com/careers" class="FooterItem">Jobs</a>
        </li>
              <li class="Footer-navigation-item">
          <a href="https://twitter.com/tos" class="FooterItem">Terms</a>
        </li>
              <li class="Footer-navigation-item">
          <a href="https://twitter.com/privacy" class="FooterItem">Privacy</a>
        </li>
              <li class="Footer-navigation-item">
          <a href="https://support.twitter.com/articles/20170514" class="FooterItem">Cookies</a>
        </li>
              <li class="Footer-navigation-item">
          <a href="https://support.twitter.com/articles/20170451" class="FooterItem">Ads info</a>
        </li>
              <li class="Footer-navigation-item">
          <a href="https://about.twitter.com/company/brand-assets" class="FooterItem">Brand</a>
        </li>
              <li class="Footer-navigation-item">
          <a href="https://ads.twitter.com/start?ref=gl-tw-tw-twitter-advertise" class="FooterItem">Advertise</a>
        </li>
              <li class="Footer-navigation-item">
          <a href="https://business.twitter.com/" class="FooterItem">Businesses</a>
        </li>
              <li class="Footer-navigation-item">
          <a href="https://dev.twitter.com/" class="FooterItem">Developers</a>
        </li>
          </ul>
  </nav>
  <div class="Footer-copyright">
    © 2016 Twitter, Inc.
  </div>
</footer>
</div>

    <script type="text/javascript" src="POST%20statuses_destroy_id%20%7C%20Twitter%20Developers_files/js_Rk5YIkK6m2gKTGH-GrMu0pM_PlMKXnI0ktQUgXw1XgA.js"></script>
<script type="text/javascript" src="POST%20statuses_destroy_id%20%7C%20Twitter%20Developers_files/widgets.js"></script>
<script type="text/javascript" src="POST%20statuses_destroy_id%20%7C%20Twitter%20Developers_files/js_WRH7WYq-FQCJT26vr-LZAlWu_t37jPSQ1Sws4gdMfko.js"></script>
<script type="text/javascript" src="POST%20statuses_destroy_id%20%7C%20Twitter%20Developers_files/oct.js"></script>
<script type="text/javascript" src="POST%20statuses_destroy_id%20%7C%20Twitter%20Developers_files/js_6yE-_uKeO7bidfCOj5hFbBaaInw0QU2U0ekyhBlHU9k.js"></script>

  

<iframe style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: medium none;" allowfullscreen="true" allowtransparency="true" scrolling="no" id="rufous-sandbox" frameborder="0"></iframe><iframe style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: medium none;" allowfullscreen="true" allowtransparency="true" scrolling="no" id="rufous-sandbox" frameborder="0"></iframe><iframe style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: medium none;" allowfullscreen="true" allowtransparency="true" scrolling="no" id="rufous-sandbox" frameborder="0"></iframe></body></html>