<!DOCTYPE html>
<html dir="ltr" xmlns:og="&quot;http://ogp.me/ns#&quot;" class="js" lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="twitter:image:height" content="500">
<meta name="twitter:image:width" content="500">
<meta name="twitter:url" content="https://dev.twitter.com/rest/public">
<link href="https://abs.twimg.com/favicons/favicon.ico" rel="shortcut icon" type="image/x-icon">
<meta name="twitter:image" content="https://pbs.twimg.com/profile_images/2284174872/7df3h38zabcvjylnyfe3.png">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<script src="REST%20APIs%20%7C%20Twitter%20Developers_files/analytics_002.js" async=""></script><script src="REST%20APIs%20%7C%20Twitter%20Developers_files/analytics.js" async=""></script><script type="application/json" id="drupal-settings">{"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"gazebo_dev","theme_token":"Fa40K5LkskUc6xaTjVS795tBMz4B3SjQht8qiPzoYu4"},"analyticsSettings":{"google":{"accounts":["UA-30775-44","UA-30775-16"],"options":{"customVars":{"dimension2":"1"},"customUrl":"","trackerUrl":"https:\/\/g.twimg.com\/googleanalytics\/analytics.js","domains":["dev.twitter.com"],"cross_domains":[],"displayAdvertisingFeatures":true}},"scribe":{"client":"gazebo"},"trackingPixel":{"pixel_ids":[]},"bing":false}}</script><meta name="google-site-verification" content="DsylEvTL7j64tY0IHBWbMN6pUvvKMIRl8usLs1sn2XQ">
<meta content="on" name="twitter:widgets:new-embed-design">
<meta content="on" name="twitter:widgets:csp">
<meta name="og:url" content="https://dev.twitter.com/rest/public">
<meta name="og:image" content="https://pbs.twimg.com/profile_images/2284174872/7df3h38zabcvjylnyfe3.png">
<meta name="og:description" content="Version 1.1 of the Twitter API is the first major update of the API since its launch. We’re excited about what it means for developers and we’ve captured all the meaningful changes here so you don’t miss a thing.">
<meta name="og:title" content="REST APIs">
<meta name="description" content="Version 1.1 of the Twitter API is the first major update of the API since its launch. We’re excited about what it means for developers and we’ve captured all the meaningful changes here so you don’t miss a thing.">
<link rel="shortlink" href="https://dev.twitter.com/node/233">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="Version 1.1 of the Twitter API is the first major update of the API since its launch. We’re excited about what it means for developers and we’ve captured all the meaningful changes here so you don’t miss a thing.">
<meta name="og:site_name" content="Twitter Developers">
<link rel="canonical" href="https://dev.twitter.com/rest/public">
<meta name="twitter:title" content="REST APIs">
<meta name="og:type" content="article">

    <title>REST APIs | Twitter Developers</title>
    <link type="text/css" rel="stylesheet" href="REST%20APIs%20%7C%20Twitter%20Developers_files/css_l-EExnVBg6gX9ZXBy7Hp7ZKPfjdQIsq_V7-A_YyfL9w.css" media="all">
<link type="text/css" rel="stylesheet" href="REST%20APIs%20%7C%20Twitter%20Developers_files/css_Y_rYp5Zp2ETqQBWJcbCTJb03omhV0osaOMslZ_927ZE.css" media="all">
<link type="text/css" rel="stylesheet" href="REST%20APIs%20%7C%20Twitter%20Developers_files/gotham-narrow-v3.css" media="all">
<link type="text/css" rel="stylesheet" href="REST%20APIs%20%7C%20Twitter%20Developers_files/css_h9Ejbo3wN627M1j1FzzU5YGskFkdCjgQw_dQM3nwmQA.css" media="all">
<link type="text/css" rel="stylesheet" href="REST%20APIs%20%7C%20Twitter%20Developers_files/css_4CH5bbT8xlYEN9JMU340-7ioiseEZ_cvbMCnch9sFug.css" media="all">

    <script type="text/javascript" src="REST%20APIs%20%7C%20Twitter%20Developers_files/js_Wz0jR8uf5mY1_hTLE61oH5363TY-M8zNX7vP7infAH0.js"></script>
<script type="text/javascript" src="REST%20APIs%20%7C%20Twitter%20Developers_files/js_khfOAWT2z7QE7s9bNkw5afNKRe9w8PMP6gthYSvApG0.js"></script>
<script type="text/javascript" src="REST%20APIs%20%7C%20Twitter%20Developers_files/js_GwOn7zsvXJwUDS7-VhiFJrVpcBnFBk6AYl2sYoqLJCI.js"></script>
<script type="text/javascript" src="REST%20APIs%20%7C%20Twitter%20Developers_files/js_aX2iu8pTP4yy32AfhA-H8KZMM5IiCCP8Yx-eZ84lY6Q.js"></script>
<script type="text/javascript" src="REST%20APIs%20%7C%20Twitter%20Developers_files/js_Ykeg4PlP-G4rQQELDhsAuT35PbEAJ2e4KmhevqSWrJg.js"></script>
<script type="text/javascript" src="REST%20APIs%20%7C%20Twitter%20Developers_files/js_BsD1J0VYO_7sNrnLQ25AQi_96pz4TWChe8TDkeZN9vs.js"></script>
<script type="text/javascript" src="REST%20APIs%20%7C%20Twitter%20Developers_files/adca7e6ab1c7f1559e86028a530b7f8c.js"></script>

  </head>

  <body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-233 node-type-documentation i18n-en">
    <div id="skip-link">
      <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
    </div>
    
    <div class="Page Page--canopy is-narrow Page--basicStyles  Page--dev  Page--devDocumentation">
    <div class="Navigation Navigation--global is-loaded">
  <div class="Navigation-inner">
    <ul class="Navigation-inner-list Navigation-inner-list--breadcrumb"><li class="NavigationItem NavigationItem--main NavigationItem--breadcrumb"><a class="NavigationItem-link" href="https://dev.twitter.com/home"></a></li><li data-is-clickable="false" class="NavigationItem NavigationItem--main NavigationItem--breadcrumb NavigationItem--withChildren"><a class="NavigationItem-link" href="https://dev.twitter.com/home">Developers</a><ul class="Navigation Navigation--sub"><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="https://dev.twitter.com/overview">Documentation</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="https://dev.twitter.com/discussions">Forums</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="https://dev.twitter.com/overview/events">Events</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="https://dev.twitter.com/blog">Blog</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="https://dev.twitter.com/solutions">Solutions</a></li></ul></li><li data-is-clickable="false" class="NavigationItem NavigationItem--main NavigationItem--breadcrumb NavigationItem--withChildren"><a class="NavigationItem-link" href="https://dev.twitter.com/overview">Documentation</a><ul class="Navigation Navigation--sub"><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="https://dev.twitter.com/overview/documentation">Overview</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="https://dev.twitter.com/fabric/overview">Fabric</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="https://dev.twitter.com/web/overview">Twitter for Websites</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="https://dev.twitter.com/cards/overview">Cards</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="https://dev.twitter.com/oauth">OAuth</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="https://dev.twitter.com/rest/public">REST APIs</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="https://dev.twitter.com/streaming/overview">Streaming APIs</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="https://dev.twitter.com/ads/overview">Ads APIs</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="https://dev.twitter.com/mopub">MoPub</a></li></ul></li><li class="NavigationItem NavigationItem--main NavigationItem--breadcrumb"><a class="NavigationItem-link" href="https://dev.twitter.com/rest/public">REST APIs</a></li></ul><ul class="Navigation-inner-list Navigation-inner-list--side Navigation-inner-list--user"><li class="NavigationItem"><a class="NavigationItem-link" href="https://twitter.com/login">Sign in</a></li></ul><ul class="Navigation-inner-list Navigation-inner-list--side Navigation-inner-item--language"><li data-is-clickable="false" class="NavigationItem NavigationItem--language NavigationItem--withChildren"><a class="NavigationItem-link" href="">English</a><ul class="Navigation Navigation--sub"><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="https://dev.twitter.com/rest/public?lang=zh-hans">简体中文</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="https://dev.twitter.com/rest/public?lang=zh-hant">繁體中文</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="https://dev.twitter.com/rest/public?lang=en">English</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="https://dev.twitter.com/rest/public?lang=fr">Français</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="https://dev.twitter.com/rest/public?lang=de">Deutsch</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="https://dev.twitter.com/rest/public?lang=ja">日本語</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="https://dev.twitter.com/rest/public?lang=ko">한국어</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="https://dev.twitter.com/rest/public?lang=pt">Português, Brasil</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="https://dev.twitter.com/rest/public?lang=es">Español</a></li></ul></li></ul><div class="Navigation-inner-item Navigation-inner-item--search"><form action="/" class="NavigationItem NavigationItem--search" method="get"><input name="search_block_form" placeholder="Search" class="NavigationItem-searchBox" type="text"><button class="NavigationItem-submitButton">Search</button></form></div>  </div>
</div>
<div class=" Hero is-narrow Hero--dev"><div class="Hero-wrap"></div></div><section><div class="PageLayout  is-narrow PageLayout--leftColumn Grid"><div class="PageLayout-wrap"><div class="PageLayout-column PageLayout-leftColumn Grid-cell u-size4of12 u-sm-sizeFill u-md-sizeFill is-collapsible is-collapsed"><div class="PageLayout-column-collapseToggle"></div><aside class="SidebarFirst"><div class="region region-sidebar-first"><div class="SystemBlock"><div class="menu-block-wrapper menu-block-feature-dev-docs-menu menu-name-main-menu parent-mlid-0 menu-level-2"><ul class="menu"><li class="first collapsed menu-mlid-536"><a href="https://dev.twitter.com/rest/tools/console" target="_blank">API Console Tool</a></li><li class="expanded active-trail active menu-mlid-517"><a href="https://dev.twitter.com/rest/public" class="active-trail active">Public API</a><ul class="menu api_list"><li class="first leaf menu-mlid-638"><a class="api_link" href="https://dev.twitter.com/rest/public/uploading-media">Uploading Media</a></li><li class="leaf menu-mlid-548"><a class="api_link" href="https://dev.twitter.com/rest/public/search">The Search API</a></li><li class="leaf menu-mlid-518"><a class="api_link" href="https://dev.twitter.com/rest/public/search-by-place">The Search API: Tweets by Place</a></li><li class="leaf menu-mlid-579"><a class="api_link" href="https://dev.twitter.com/rest/public/timelines">Working with Timelines</a></li><li class="leaf menu-mlid-586"><a class="api_link" href="https://dev.twitter.com/rest/public/rate-limiting">API Rate Limits</a></li><li class="leaf menu-mlid-1162"><a class="api_link" href="https://dev.twitter.com/rest/public/rate-limits">API Rate Limits: Chart</a></li><li class="leaf menu-mlid-846"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/statuses/mentions_timeline">GET statuses/<wbr>mentions_timeline</a></li><li class="leaf menu-mlid-847"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/statuses/user_timeline">GET statuses/<wbr>user_timeline</a></li><li class="leaf menu-mlid-856"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/statuses/home_timeline">GET statuses/<wbr>home_timeline</a></li><li class="leaf menu-mlid-939"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/statuses/retweets_of_me">GET statuses/<wbr>retweets_of_me</a></li><li class="leaf menu-mlid-848"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/statuses/retweets/%3Aid">GET statuses/<wbr>retweets/<wbr>:id</a></li><li class="leaf menu-mlid-849"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/statuses/show/%3Aid">GET statuses/<wbr>show/<wbr>:id</a></li><li class="leaf menu-mlid-850"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/statuses/destroy/%3Aid">POST statuses/<wbr>destroy/<wbr>:id</a></li><li class="leaf menu-mlid-851"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/statuses/update">POST statuses/<wbr>update</a></li><li class="leaf menu-mlid-852"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/statuses/retweet/%3Aid">POST statuses/<wbr>retweet/<wbr>:id</a></li><li class="leaf menu-mlid-2150"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/statuses/unretweet/%3Aid" title="Unretweet">POST statuses/<wbr>unretweet/<wbr>:id</a></li><li class="leaf menu-mlid-854"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/statuses/update_with_media">POST statuses/<wbr>update_with_media</a></li><li class="leaf menu-mlid-855"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/statuses/oembed">GET statuses/<wbr>oembed</a></li><li class="leaf menu-mlid-988"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/statuses/retweeters/ids">GET statuses/<wbr>retweeters/<wbr>ids</a></li><li class="leaf menu-mlid-1039"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/statuses/lookup">GET statuses/<wbr>lookup</a></li><li class="leaf menu-mlid-1401"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/media/upload">POST media/<wbr>upload</a></li><li class="leaf menu-mlid-1476"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/media/upload-chunked">POST media/<wbr>upload chunked</a></li><li class="leaf menu-mlid-858"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/direct_messages/sent">GET direct_messages/<wbr>sent</a></li><li class="leaf menu-mlid-859"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/direct_messages/show">GET direct_messages/<wbr>show</a></li><li class="leaf menu-mlid-896"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/search/tweets">GET search/<wbr>tweets</a></li><li class="leaf menu-mlid-857"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/direct_messages">GET direct_messages</a></li><li class="leaf menu-mlid-860"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/direct_messages/destroy">POST direct_messages/<wbr>destroy</a></li><li class="leaf menu-mlid-861"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/direct_messages/new">POST direct_messages/<wbr>new</a></li><li class="leaf menu-mlid-845"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/friendships/no_retweets/ids">GET friendships/<wbr>no_retweets/<wbr>ids</a></li><li class="leaf menu-mlid-915"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/friends/ids">GET friends/<wbr>ids</a></li><li class="leaf menu-mlid-916"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/followers/ids">GET followers/<wbr>ids</a></li><li class="leaf menu-mlid-921"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/friendships/incoming">GET friendships/<wbr>incoming</a></li><li class="leaf menu-mlid-922"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/friendships/outgoing">GET friendships/<wbr>outgoing</a></li><li class="leaf menu-mlid-923"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/friendships/create">POST friendships/<wbr>create</a></li><li class="leaf menu-mlid-924"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/friendships/destroy">POST friendships/<wbr>destroy</a></li><li class="leaf menu-mlid-925"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/friendships/update">POST friendships/<wbr>update</a></li><li class="leaf menu-mlid-931"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/friendships/show">GET friendships/<wbr>show</a></li><li class="leaf menu-mlid-970"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/friends/list">GET friends/<wbr>list</a></li><li class="leaf menu-mlid-971"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/followers/list">GET followers/<wbr>list</a></li><li class="leaf menu-mlid-920"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/friendships/lookup">GET friendships/<wbr>lookup</a></li><li class="leaf menu-mlid-862"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/account/settings">GET account/<wbr>settings</a></li><li class="leaf menu-mlid-863"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/account/verify_credentials">GET account/<wbr>verify_credentials</a></li><li class="leaf menu-mlid-864"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/account/settings">POST account/<wbr>settings</a></li><li class="leaf menu-mlid-865"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/account/update_delivery_device">POST account/<wbr>update_delivery_device</a></li><li class="leaf menu-mlid-866"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/account/update_profile">POST account/<wbr>update_profile</a></li><li class="leaf menu-mlid-867"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/account/update_profile_background_image">POST account/<wbr>update_profile_background_image</a></li><li class="leaf menu-mlid-869"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/account/update_profile_image">POST account/<wbr>update_profile_image</a></li><li class="leaf menu-mlid-870"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/blocks/list">GET blocks/<wbr>list</a></li><li class="leaf menu-mlid-871"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/blocks/ids">GET blocks/<wbr>ids</a></li><li class="leaf menu-mlid-872"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/blocks/create">POST blocks/<wbr>create</a></li><li class="leaf menu-mlid-873"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/blocks/destroy">POST blocks/<wbr>destroy</a></li><li class="leaf menu-mlid-911"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/users/lookup">GET users/<wbr>lookup</a></li><li class="leaf menu-mlid-914"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/users/show">GET users/<wbr>show</a></li><li class="leaf menu-mlid-917"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/users/search">GET users/<wbr>search</a></li><li class="leaf menu-mlid-940"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/account/remove_profile_banner">POST account/<wbr>remove_profile_banner</a></li><li class="leaf menu-mlid-941"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/account/update_profile_banner">POST account/<wbr>update_profile_banner</a></li><li class="leaf menu-mlid-942"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/users/profile_banner">GET users/<wbr>profile_banner</a></li><li class="leaf menu-mlid-1040"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/mutes/users/create">POST mutes/<wbr>users/<wbr>create</a></li><li class="leaf menu-mlid-1049"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/mutes/users/destroy">POST mutes/<wbr>users/<wbr>destroy</a></li><li class="leaf menu-mlid-1050"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/mutes/users/ids">GET mutes/<wbr>users/<wbr>ids</a></li><li class="leaf menu-mlid-1051"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/mutes/users/list">GET mutes/<wbr>users/<wbr>list</a></li><li class="leaf menu-mlid-895"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/users/suggestions/%3Aslug">GET users/<wbr>suggestions/<wbr>:slug</a></li><li class="leaf menu-mlid-897"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/users/suggestions">GET users/<wbr>suggestions</a></li><li class="leaf menu-mlid-899"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/users/suggestions/%3Aslug/members">GET users/<wbr>suggestions/<wbr>:slug/<wbr>members</a></li><li class="leaf menu-mlid-932"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/favorites/list">GET favorites/<wbr>list</a></li><li class="leaf menu-mlid-933"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/favorites/destroy">POST favorites/<wbr>destroy</a></li><li class="leaf menu-mlid-934"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/favorites/create">POST favorites/<wbr>create</a></li><li class="leaf menu-mlid-885"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/lists/list">GET lists/<wbr>list</a></li><li class="leaf menu-mlid-886"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/lists/statuses">GET lists/<wbr>statuses</a></li><li class="leaf menu-mlid-887"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/lists/members/destroy">POST lists/<wbr>members/<wbr>destroy</a></li><li class="leaf menu-mlid-888"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/lists/memberships">GET lists/<wbr>memberships</a></li><li class="leaf menu-mlid-890"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/lists/subscribers">GET lists/<wbr>subscribers</a></li><li class="leaf menu-mlid-891"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/lists/subscribers/create">POST lists/<wbr>subscribers/<wbr>create</a></li><li class="leaf menu-mlid-892"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/lists/subscribers/show">GET lists/<wbr>subscribers/<wbr>show</a></li><li class="leaf menu-mlid-893"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/lists/subscribers/destroy">POST lists/<wbr>subscribers/<wbr>destroy</a></li><li class="leaf menu-mlid-894"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/lists/members/create_all">POST lists/<wbr>members/<wbr>create_all</a></li><li class="leaf menu-mlid-898"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/lists/members/show">GET lists/<wbr>members/<wbr>show</a></li><li class="leaf menu-mlid-900"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/lists/members">GET lists/<wbr>members</a></li><li class="leaf menu-mlid-901"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/lists/members/create">POST lists/<wbr>members/<wbr>create</a></li><li class="leaf menu-mlid-903"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/lists/destroy">POST lists/<wbr>destroy</a></li><li class="leaf menu-mlid-904"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/lists/update">POST lists/<wbr>update</a></li><li class="leaf menu-mlid-905"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/lists/create">POST lists/<wbr>create</a></li><li class="leaf menu-mlid-906"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/lists/show">GET lists/<wbr>show</a></li><li class="leaf menu-mlid-907"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/lists/subscriptions">GET lists/<wbr>subscriptions</a></li><li class="leaf menu-mlid-908"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/lists/members/destroy_all">POST lists/<wbr>members/<wbr>destroy_all</a></li><li class="leaf menu-mlid-984"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/lists/ownerships">GET lists/<wbr>ownerships</a></li><li class="leaf menu-mlid-874"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/saved_searches/list">GET saved_searches/<wbr>list</a></li><li class="leaf menu-mlid-875"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/saved_searches/show/%3Aid">GET saved_searches/<wbr>show/<wbr>:id</a></li><li class="leaf menu-mlid-876"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/saved_searches/create">POST saved_searches/<wbr>create</a></li><li class="leaf menu-mlid-877"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/saved_searches/destroy/%3Aid">POST saved_searches/<wbr>destroy/<wbr>:id</a></li><li class="leaf menu-mlid-902"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/geo/id/%3Aplace_id">GET geo/<wbr>id/<wbr>:place_id</a></li><li class="leaf menu-mlid-909"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/geo/reverse_geocode">GET geo/<wbr>reverse_geocode</a></li><li class="leaf menu-mlid-910"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/geo/search">GET geo/<wbr>search</a></li><li class="leaf menu-mlid-913"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/geo/place">POST geo/<wbr>place</a></li><li class="leaf menu-mlid-878"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/trends/place">GET trends/<wbr>place</a></li><li class="leaf menu-mlid-879"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/trends/available">GET trends/<wbr>available</a></li><li class="leaf menu-mlid-889"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/application/rate_limit_status">GET application/<wbr>rate_limit_status</a></li><li class="leaf menu-mlid-881"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/help/configuration">GET help/<wbr>configuration</a></li><li class="leaf menu-mlid-882"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/help/languages">GET help/<wbr>languages</a></li><li class="leaf menu-mlid-883"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/help/privacy">GET help/<wbr>privacy</a></li><li class="leaf menu-mlid-884"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/help/tos">GET help/<wbr>tos</a></li><li class="leaf menu-mlid-880"><a class="api_link" href="https://dev.twitter.com/rest/reference/get/trends/closest">GET trends/<wbr>closest</a></li><li class="last leaf menu-mlid-853"><a class="api_link" href="https://dev.twitter.com/rest/reference/post/users/report_spam">POST users/<wbr>report_spam</a></li></ul></li><li class="collapsed menu-mlid-640"><a href="https://dev.twitter.com/rest/collections">Collections API</a></li><li class="collapsed menu-mlid-1402"><a href="https://dev.twitter.com/rest/ton">TON API</a></li><li class="last collapsed menu-mlid-836"><a href="https://dev.twitter.com/rest/curator">Curator API</a></li></ul></div></div></div></aside></div><div class="PageLayout-content Grid-cell u-size8of12 u-sm-sizeFill u-md-sizeFill"><article class="Content" id="main-content"><header><h1>REST APIs</h1></header><div class="region region-content"><div class="SystemBlock"><div id="Node--233" class="  Node node node-documentation clearfix  Node--documentation "><div class="Node-content"><div class=" Field FieldName-body FieldType-textWithSummary FieldLabel-hidden "><div class="Field-items"><div class="Field-items-item even "><p>The <a href="https://dev.twitter.com/rest/public" title="Twitter REST API">REST APIs</a>
 provide programmatic access to read and write Twitter data. Author a 
new Tweet, read author profile and follower data, and more. The REST API
 identifies Twitter applications and users using <a href="https://dev.twitter.com/oauth">OAuth</a>; responses are available in JSON.</p><p>If your intention is to monitor or process Tweets in real-time, consider using the <a href="https://dev.twitter.com/streaming/overview" title="Twitter Streaming API">Streaming API</a> instead.</p><h2>Overview</h2><p>Below are the documents that will help you get going with the REST APIs as quickly as possible</p><ul class="menu"><li class="first leaf menu-mlid-586"><a href="https://dev.twitter.com/rest/public/rate-limiting">API Rate Limiting</a></li><li class="leaf menu-mlid-1162"><a href="https://dev.twitter.com/rest/public/rate-limits">API Rate Limits</a></li><li class="leaf menu-mlid-579"><a href="https://dev.twitter.com/rest/public/timelines">Working with Timelines</a></li><li class="leaf menu-mlid-548"><a href="https://dev.twitter.com/rest/public/search">Using the Twitter Search API</a></li><li class="leaf menu-mlid-638"><a href="https://dev.twitter.com/rest/public/uploading-media">Uploading Media</a></li><li class="leaf menu-mlid-702"><a href="https://dev.twitter.com/rest/public/multiple-media-entities">Multiple Media Entities in Statuses</a></li><li class="leaf menu-mlid-518"><a href="https://dev.twitter.com/rest/public/finding-tweets-about-places">Finding Tweets about Places</a></li></ul><h2>Latest Updates</h2><p>As
 of version 1.1 of the Twitter API, the more recent updates to our API 
are highlighted below. We’re excited about what it means for developers 
and we’ve captured all the meaningful changes here so you don’t miss a 
thing.</p><h3>Default entities and retweets</h3><p>Where applicable, <a href="https://dev.twitter.com/overview/api/entities-in-twitter-objects">entities</a> and retweets are returned by default in v1.1. Entities are returned as part of Tweet objects unless the <code>include_entities</code> parameter is set to <code>false</code>. Native retweets are included in timelines unless the <code>include_rts</code> parameter is set to <code>false</code>.</p><h3><span>Authentication on all endpoints</span></h3><p>We’re require applications to authenticate all of their requests with <a href="https://dev.twitter.com/docs/auth/oauth">OAuth 1.0a</a> or <a href="https://dev.twitter.com/oauth/application-only">Application-only authentication</a>.
 This visibility allows us to prevent abusive behavior, and it alsos 
help us to further understand how categories of applications are using 
the API. We apply this understanding to better meet the needs of 
developers as we continue to evolve the platform.&nbsp;</p><h3>Rate Limiting</h3><p>We
 divide the rate limit window into 15 minute chunks per endpoint, with 
most individual calls allowing for 15 requests in each window. In most 
cases, you can query the API on a per endpoint basis more than the v1 
API, and other widely used calls have been increased to 180 requests per
 window. This is particularly advantageous for apps making calls such as
 <a href="https://dev.twitter.com/rest/reference/get/statuses/show/%3Aid">GET statuses / show / :id</a>, <a href="https://dev.twitter.com/rest/reference/get/users/lookup">GET users / lookup</a>, <a href="https://dev.twitter.com/rest/reference/get/search/tweets">GET search / tweets</a> and others. Be sure to read the API v1.1 <a href="https://dev.twitter.com/rest/public/rate-limiting">Rate Limiting documentation</a> as well as review the per method limits <a href="https://dev.twitter.com/rest/public/rate-limiting">available here</a>.</p><h3><span>Twitter client policies</span></h3><p>All
 applications replicating the core Twitter experience, usually called 
“clients”, must adhere to certain restrictions, including a 100,000 user
 token limit. <strong>To be clear, the 100,000 user token limit applies <em>only</em>
 to the small number of clients replicating the core Twitter experience -
 it does not apply to the majority of other applications in the broader 
ecosystem.</strong> These clauses are outlined in detail in the <a href="https://dev.twitter.com/terms/api-terms">Developer Rules of the Road</a>.</p><h3>Feedback and next steps</h3><p>If you find any issues with the new version of the API, please use our <a href="https://twittercommunity.com/category/rest-api/rest-api-v1-1">discussion thread</a>
 dedicated to API v1.1 where we’ll be available and actively listening 
to all of your feedback. We look forward to working with you through the
 evolution to version 1.1 and can’t wait to see what everyone builds.</p></div></div></div></div></div></div></div></article></div></div></div></section><footer class="Footer  is-narrow Footer--primary"><div class="Footer-wrap"></div></footer><footer class="Footer  is-narrow Footer--secondary"><div class="Footer-wrap"><div class="region region-footer-sub"><div class="SystemBlock"><div class="Prefooter Grid"><div class="Prefooter-links Grid-cell u-size4of6 u-sm-sizeFull u-md-sizeFull"><div class="Prefooter-links-column Grid-cell u-size1of6 u-sm-size1of3"><div class="Prefooter-links-column-title">Solutions</div><ul class="Prefooter-links-column-sublinks"><li class="Prefooter-links-column-sublinks-item"><a href="https://dev.twitter.com/solutions/customer-service">Customer Service</a></li><li class="Prefooter-links-column-sublinks-item"><a href="https://dev.twitter.com/solutions/best-apps">Build Great Apps</a></li><li class="Prefooter-links-column-sublinks-item"><a href="https://dev.twitter.com/solutions/tell-great-stories">Tell Great Stories</a></li></ul></div><div class="Prefooter-links-column Grid-cell u-size1of6 u-sm-size1of3"><div class="Prefooter-links-column-title">Fabric</div><ul class="Prefooter-links-column-sublinks"><li class="Prefooter-links-column-sublinks-item"><a href="https://dev.twitter.com/products/digits">Digits</a></li><li class="Prefooter-links-column-sublinks-item"><a href="https://dev.twitter.com/products/signin">Sign in with Twitter</a></li><li class="Prefooter-links-column-sublinks-item"><a href="https://dev.twitter.com/products/native-social">Twitter Social</a></li><li class="Prefooter-links-column-sublinks-item"><a href="https://dev.twitter.com/products/crashlytics">Crashlytics</a></li><li class="Prefooter-links-column-sublinks-item"><a href="https://dev.twitter.com/products/answers">Answers by Crashlytics</a></li><li class="Prefooter-links-column-sublinks-item"><a href="https://dev.twitter.com/products/beta">Beta by Crashlytics</a></li><li class="Prefooter-links-column-sublinks-item"><a href="https://dev.twitter.com/products/mopub">MoPub</a></li></ul></div><div class="Prefooter-links-column Grid-cell u-size1of6 u-sm-size1of3"><div class="Prefooter-links-column-title">Data &amp; Web</div><ul class="Prefooter-links-column-sublinks"><li class="Prefooter-links-column-sublinks-item"><a href="http://gnip.com/">Gnip</a></li><li class="Prefooter-links-column-sublinks-item"><a href="https://dev.twitter.com/rest/public">REST APIs</a></li><li class="Prefooter-links-column-sublinks-item"><a href="https://dev.twitter.com/streaming/overview">Streaming APIs</a></li><li class="Prefooter-links-column-sublinks-item"><a href="https://dev.twitter.com/products/web">Twitter for Websites</a></li></ul></div><div class="Prefooter-links-column Grid-cell u-size1of6 u-sm-size1of3"><div class="Prefooter-links-column-title">Resources</div><ul class="Prefooter-links-column-sublinks"><li class="Prefooter-links-column-sublinks-item"><a href="https://dev.twitter.com/overview/documentation">Documentation</a></li><li class="Prefooter-links-column-sublinks-item"><a href="https://twittercommunity.com/">Forums</a></li><li class="Prefooter-links-column-sublinks-item"><a href="https://blog.twitter.com/developer">Blog</a></li><li class="Prefooter-links-column-sublinks-item"><a href="https://dev.twitter.com/overview/case-studies">Case Studies</a></li><li class="Prefooter-links-column-sublinks-item"><a href="http://dev.twitter.com/overview/terms">API Terms</a></li><li class="Prefooter-links-column-sublinks-item"><a href="https://support.twitter.com/forms/platform">Policy Support</a></li></ul></div><div class="Prefooter-links-column Grid-cell u-size1of6 u-sm-size1of3"><div class="Prefooter-links-column-title">Programs</div><ul class="Prefooter-links-column-sublinks"><li class="Prefooter-links-column-sublinks-item"><a href="https://dev.twitter.com/overview/general/official-partner-program">Official Partner</a></li><li class="Prefooter-links-column-sublinks-item"><a href="https://dev.twitter.com/overview/events">Events</a></li><li class="Prefooter-links-column-sublinks-item"><a href="https://dev.twitter.com/flight/2014">Flight 2014</a></li></ul></div><div class="Prefooter-links-column Grid-cell u-size1of6 u-sm-size1of3"><div class="Prefooter-links-column-title">Tools</div><ul class="Prefooter-links-column-sublinks"><li class="Prefooter-links-column-sublinks-item"><a href="http://dev.twitter.com/overview/status">API Status</a></li><li class="Prefooter-links-column-sublinks-item"><a href="http://dev.twitter.com/rest/tools/console">API Console</a></li><li class="Prefooter-links-column-sublinks-item"><a href="https://apps.twitter.com/">Manage Your Apps</a></li><li class="Prefooter-links-column-sublinks-item"><a href="https://cards-dev.twitter.com/validator">Cards Validator</a></li></ul></div></div><div class="Prefooter-info Grid-cell u-size2of6 u-sm-sizeFull u-md-sizeFull"><a class="Prefooter-info-subscribeLink" href="https://dev.twitter.com/overview/newsletter-signup">
      Subscribe to Our Newsletter    </a><div class="Prefooter-info-copyright"><p>Copyright © 2015 Twitter, Inc.</p><p class="Prefooter-info-copyright-reserved">All Rights Reserved</p></div></div></div></div></div></div></footer><footer class="Footer Footer--global">
  <nav class="Footer-navigation">
    <ul class="Footer-navigation-items">
              <li class="Footer-navigation-item">
          <a href="https://about.twitter.com/" class="FooterItem">About</a>
        </li>
              <li class="Footer-navigation-item">
          <a href="https://about.twitter.com/company" class="FooterItem">Company</a>
        </li>
              <li class="Footer-navigation-item">
          <a href="https://blog.twitter.com/" class="FooterItem">Blog</a>
        </li>
              <li class="Footer-navigation-item">
          <a href="https://support.twitter.com/" class="FooterItem">Help</a>
        </li>
              <li class="Footer-navigation-item">
          <a href="http://status.twitter.com/" class="FooterItem">Status</a>
        </li>
              <li class="Footer-navigation-item">
          <a href="https://about.twitter.com/careers" class="FooterItem">Jobs</a>
        </li>
              <li class="Footer-navigation-item">
          <a href="https://twitter.com/tos" class="FooterItem">Terms</a>
        </li>
              <li class="Footer-navigation-item">
          <a href="https://twitter.com/privacy" class="FooterItem">Privacy</a>
        </li>
              <li class="Footer-navigation-item">
          <a href="https://support.twitter.com/articles/20170514" class="FooterItem">Cookies</a>
        </li>
              <li class="Footer-navigation-item">
          <a href="https://support.twitter.com/articles/20170451" class="FooterItem">Ads info</a>
        </li>
              <li class="Footer-navigation-item">
          <a href="https://about.twitter.com/company/brand-assets" class="FooterItem">Brand</a>
        </li>
              <li class="Footer-navigation-item">
          <a href="https://ads.twitter.com/start?ref=gl-tw-tw-twitter-advertise" class="FooterItem">Advertise</a>
        </li>
              <li class="Footer-navigation-item">
          <a href="https://business.twitter.com/" class="FooterItem">Businesses</a>
        </li>
              <li class="Footer-navigation-item">
          <a href="https://dev.twitter.com/" class="FooterItem">Developers</a>
        </li>
          </ul>
  </nav>
  <div class="Footer-copyright">
    © 2016 Twitter, Inc.
  </div>
</footer>
</div>

    <script type="text/javascript" src="REST%20APIs%20%7C%20Twitter%20Developers_files/js_Rk5YIkK6m2gKTGH-GrMu0pM_PlMKXnI0ktQUgXw1XgA.js"></script>
<script type="text/javascript" src="REST%20APIs%20%7C%20Twitter%20Developers_files/widgets.js"></script>
<script type="text/javascript" src="REST%20APIs%20%7C%20Twitter%20Developers_files/js_WRH7WYq-FQCJT26vr-LZAlWu_t37jPSQ1Sws4gdMfko.js"></script>
<script type="text/javascript" src="REST%20APIs%20%7C%20Twitter%20Developers_files/oct.js"></script>
<script type="text/javascript" src="REST%20APIs%20%7C%20Twitter%20Developers_files/js_6yE-_uKeO7bidfCOj5hFbBaaInw0QU2U0ekyhBlHU9k.js"></script>

  

<iframe style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: medium none;" allowfullscreen="true" allowtransparency="true" scrolling="no" id="rufous-sandbox" frameborder="0"></iframe><iframe style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: medium none;" allowfullscreen="true" allowtransparency="true" scrolling="no" id="rufous-sandbox" frameborder="0"></iframe></body></html>