<!DOCTYPE html>
<html class="docs-com ng-scope" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="https://www.facebook.com/2008/fbml" itemscope="itemscope" itemtype="http://schema.org/Product" ng-app="hub" lang="en"><head prefix="og: http://ogp.me/ns# nodejsexpressdemo: http://ogp.me/ns/apps/nodejsexpressdemo#"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide{display:none !important;}ng\:form{display:block;}</style><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>/v1/estimates/price · Developer Platform | Uber</title><meta http-equiv="Content-type" content="text/html; charset=UTF-8"><meta name="description" content="Build Moving Experiences"><link href="https://www.filepicker.io/api/file/H8RhqlBSba6LOHpDpiAg" rel="shortcut icon" type="image/x-icon"><meta property="og:title" content="/v1/estimates/price · Developer Platform | Uber"><meta property="og:description" content="Build Moving Experiences"><meta property="og:url" content="http://uber.readme.io/docs/v1-estimates-price"><meta property="og:image" content="https://www.filepicker.io/api/file/MaqRMr0tTfWXqsN7Rm4r"><meta property="og:site_name" content="Developer Platform | Uber"><meta id="asset_base_url" content="https://uber.readme.io"><meta id="config-proxy-url" content="https://proxy.readme.io/proxy"><link rel="canonical" href="https://uber.readme.io/docs/v1-estimates-price"><link rel="alternate" type="application/rss+xml" title="RSS Feed for Developer Platform | Uber" href="https://developer.uber.com/blog.rss"><!-- Application styles--><link rel="stylesheet" href="_v1_estimates_price%20%C2%B7%20Developer%20Platform%20%7C%20Uber_files/bundle-hub.css"><!--if lt IE 9script(src="http://html5shim.googlecode.com/svn/trunk/html5.js")
--><script src="_v1_estimates_price%20%C2%B7%20Developer%20Platform%20%7C%20Uber_files/analytics.js" async=""></script><script>var is_hub = true;
var is_hub_edit = false;
</script><script src="_v1_estimates_price%20%C2%B7%20Developer%20Platform%20%7C%20Uber_files/bundle-hub.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-52479696-1', 'auto');
ga('send', 'pageview');
</script><script>ga('create', 'UA-7157694-26', 'auto', {'name': 'custom'});
ga('custom.send', 'pageview');
</script><script type="text/javascript">
  if (/\.cn$/.test(location.hostname)) {
    __uberSetup('docs-cn', 'https://static.uberx.net.cn/');
  } else {
    __uberSetup('docs-com', 'https://d1a3f4spazzrp4.cloudfront.net/');
  }
  
  function __uberSetup(className, cdn) {
    var headNode = document.head;
  
    if (headNode.classList) {
      headNode.parentNode.classList.add(className);
    }
  
    var fonts = document.createElement('link');
    fonts.rel = 'stylesheet';
    fonts.href = cdn + 'uber-fonts/3.0.0/superfine.css';
    headNode.appendChild(fonts);
  
    var icons = document.createElement('link');
    icons.rel = 'stylesheet';
    icons.href = cdn + 'uber-icons/3.7.0/uber-icons.css';
    headNode.appendChild(icons);
  }
</script><link href="_v1_estimates_price%20%C2%B7%20Developer%20Platform%20%7C%20Uber_files/superfine.css" rel="stylesheet"><link href="_v1_estimates_price%20%C2%B7%20Developer%20Platform%20%7C%20Uber_files/uber-icons.css" rel="stylesheet"><style>.theme-line header {  border-bottom-color: #091021;}.theme-line header a.btn {  background-color: #091021;}.theme-line header a.btn:hover {  background-color: #000000;}.theme-line header .navbar-nav a:hover ,.theme-line header .navbar-nav .open > a {  color: #091021;}.theme-line header .navbar-nav .tt-cursor {  background-color: #091021;}.theme-line .navbar-nav .active a {  font-weight: bold;  color: #1FBAD6;}.theme-line .navbar-nav .active a:hover {  color: #126d7d;}.theme-line .main-links .links a:hover {  color: #1FBAD6;}.theme-line .main-content a {  color: #1FBAD6;}.theme-line .main-content a:hover {  color: #126d7d;}.theme-line .sidebar-nav ul li a.active:before {  background-color: #1FBAD6;}.theme-line .sidebar-nav ul li a.active {  color: #1FBAD6;}.theme-line .sidebar-nav ul li a:hover,.theme-line .sidebar-nav ul li a.active:hover {  color: #126d7d;}.theme-line .btn-primary {  background-color: #1FBAD6;}.theme-line .btn-primary:hover {  background-color: #126d7d;}.theme-line .main-content .nav-horizontal a.active {  border-color: #1FBAD6;  color: #1FBAD6;}.theme-line .main-content .nav-horizontal a:hover {  color: #126d7d;}.theme-line .main-content .nav-horizontal a.active:hover {  border-color: #126d7d;}.theme-line header .navbar-nav a.active ,.theme-line #versions-list li a:hover strong,.theme-line #versions-list li a.active .current,.theme-line #versions-list li a:active .current {  color: #1FBAD6;}.theme-line.body-threes .section-right .threes-nav .btn-default:hover,.theme-line.page-docs.body-threes .section-right .threes-nav .pull-right a:hover {  color: #1FBAD6;  border-color: #1FBAD6;}.theme-solid header {  background-color: #091021;}.theme-solid.header-custom header a.btn {  background-color: #000000;}.theme-solid.header-custom header a.btn:hover {  background-color: #000000;}.theme-solid header .navbar-nav .dropdown-menu a:hover {  color: #1FBAD6;}.theme-line.lumosity-light header .navbar-nav a:hover,.theme-line.lumosity-light header .navbar-nav .open > a {  color: #1FBAD6;}.theme-line.lumosity-light header a.btn {  background-color: #1FBAD6;}.theme-line.lumosity-light header a.btn:hover {  background-color: #126d7d;}.theme-solid .main-links .links a:hover {  color: #1FBAD6;}.theme-solid .main-content a {  color: #1FBAD6;}.theme-solid .main-content a:hover {  color: #126d7d;}.theme-solid .sidebar-nav ul li a.active:before {  background-color: #1FBAD6;}.theme-solid .sidebar-nav ul li a.active {  color: #1FBAD6;}.theme-solid .sidebar-nav ul li a:hover,.theme-solid .sidebar-nav ul li a.active:hover {  color: #126d7d;}.theme-solid .btn-primary {  background-color: #1FBAD6;}.theme-solid .btn-primary:hover {  background-color: #126d7d;}.theme-solid .main-content .nav-horizontal a.active {  border-color: #1FBAD6;  color: #1FBAD6;}.theme-solid .main-content .nav-horizontal a:hover {  color: #126d7d;}.theme-solid .main-content .nav-horizontal a.active:hover {  border-color: #126d7d;}.theme-solid header .navbar-nav a.active ,.theme-solid #versions-list li a:hover strong,.theme-solid #versions-list li a.active .current,.theme-solid #versions-list li a:active .current {  color: #1FBAD6;}.theme-solid.body-threes .section-right .threes-nav .btn-default:hover,.theme-solid.page-docs.body-threes .section-right .threes-nav .pull-right a:hover {  color: #1FBAD6;  border-color: #1FBAD6;}.theme-solid.header-gradient header {  background: -moz-linear-gradient(top, #091021, #09091A);  background: -webkit-gradient(linear, left top, #091021, #09091A);  background: -webkit-linear-gradient(top, #091021, #09091A);  background: linear-gradient(to bottom, #091021, #09091A);}.theme-solid.header-custom .header {  background-image: url(https://www.filepicker.io/api/file/Jc4dHnjQtOTPai2rc9OH);  background-position: center center;}body {  ;}h1, h2, h3, h4, h5, h6 {  ;}.submit-vote.submit-vote-parent.voted a.submit-vote-button,.submit-vote.submit-vote-parent a.submit-vote-button:hover {  background-color: #1FBAD6;}div.submit-vote.submit-vote-parent.voted a.submit-vote-button:hover {  background-color: #126d7d;}a,.link .title {  color: #1FBAD6;}a:hover,.link:hover .title {  color: #126d7d;}.header h1.navbar-brand a {  background-image: url(https://www.filepicker.io/api/file/MaqRMr0tTfWXqsN7Rm4r)}.header h1.navbar-brand {  width: 208px;}
</style><style>.primary-font, body, h5 { font-family: ff-clan-web-pro, "Helvetica Neue", Helvetica, sans-serif; font-weight: 400; }

.primary-font--semibold, h5 { font-weight: 500; }

.primary-font--bold { font-weight: 600; }

.secondary-font, h1, h2, h3, h4, h6, label, .header .navbar-nav a { font-family: ff-clan-web-pro-wide, "Helvetica Neue", Helvetica, sans-serif; font-weight: 400; }

.secondary-font--semibold, h6, label { font-weight: 500; }

.tertiary-font { font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; font-weight: 300; }

.monospace-font, code { font-family: "Menlo", "Consolas", Monaco, monospace, serif; font-weight: normal; }

body { color: #222231; -webkit-font-smoothing: auto; }

::-moz-selection { background: #79D6E6; color: #FFFFFF; }

::selection { background: #79D6E6; color: #FFFFFF; }

h1 { margin-bottom: 48px; text-transform: uppercase; }

h2 { margin-bottom: 36px; text-transform: uppercase; }

h3 { margin-bottom: 24px; }

h4 { margin-bottom: 18px; text-transform: uppercase; color: #3A3A48; }

h5 { margin-bottom: 18px; padding-top: 18px; }

h6, label { margin-bottom: 5px; text-transform: uppercase; color: #6B6B76; }

.lead { font-size: 18px; font-size: 1.28571rem; color: #3A3A48; }

.small { font-size: 12px; font-size: 0.85714rem; color: #3A3A48; }

.legal { font-size: 10px; font-size: 0.71429rem; color: #9D9DA3; }

label { line-height: 24px; }

code { background: transparent !important; border: none !important; padding: 0 !important; border-radius: 0; font-size: inherit; }

code:before, code:after { content: ''; }

a { color: #1FBAD6; text-decoration: none; cursor: pointer; }

html.docs-com .cn-only { display: none !important; }

html.docs-cn .com-only { display: none !important; }

html, body { height: 100%; }

body { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-flex-flow: row wrap; -ms-flex-flow: row wrap; flex-flow: row wrap; -webkit-align-content: space-between; -ms-flex-line-pack: justify; align-content: space-between; }

body > div { -webkit-box-flex: 1; -webkit-flex: 1 100%; -ms-flex: 1 100%; flex: 1 100%; }

.header { background-position: center center !important; }

.header .navbar-nav { text-transform: uppercase; font-size: 12px; line-height: 22px; }

.header .navbar-nav a { font-weight: 500; color: #FFFFFF; padding-right: 0; }

.header .navbar-nav a:hover { color: #4CC8DE; }

.header #jumbotron h2 { color: white; margin-bottom: 1em; }

.header #jumbotron p { color: white; margin: 48px 0; }

.header #jumbotron .btn { color: white !important; font-size: 16px; font-weight: 500; text-transform: uppercase; padding: 0.85em 2em; border: 1px solid white; background-color: transparent; border-radius: 3px; }

.header #jumbotron .btn:hover { background-color: #1FBAD6; }

.footer { margin-top: 36px; width: 100%; position: relative; }

.footer__shoutout { padding: 36px; background-color: #09091A; opacity: 0.9; color: #FFFFFF; }

.footer__shoutout h3 { text-transform: uppercase; }

.footer__shoutout .btn { padding: 0.85em 2em; font-size: 16px; color: #FFFFFF; font-weight: bold; background-color: #1FBAD6; text-transform: uppercase; float: right; margin-top: 36px; }

.footer__shoutout .btn:hover { background-color: #4CC8DE; }

.footer__navigation { background-color: #09091A; height: 68px; }

.footer__list { list-style: none; padding: 0; margin-top: 24px; text-transform: uppercase; }

.footer__list--social { text-align: right; font-size: 20px; margin-top: 20px; }

.footer__list--social .social-icon { border-radius: 50%; border: 2px solid; padding: 5px; }

.footer__list--social .footer__item { margin-left: 6px; }

.footer__item { display: inline-block; }

.footer__item .footer__item__link { color: #C0C0C8; }

.footer__item .footer__item__link:hover { color: #FFFFFF; }

.footer__item--divider { margin: 0 6px; font-size: 10px; color: #6B6B76; position: relative; bottom: 2px; }

#category-columns h4 { color: #3A3A48 !important; margin-bottom: 24px; font-weight: 400 !important; font-size: 16px !important; }

#category-columns ul { margin-bottom: 24px; }

#category-columns ul a { font-size: 14px !important; padding-top: 0 !important; padding-bottom: 0.5em !important; }

#category-columns ul a.view-all { font-size: 12px !important; margin-top: 12px; text-transform: uppercase; }

.docs-header h1 { font-weight: 500 !important; font-size: 28px !important; }

.docs-content h1, .docs-content h2 { font-weight: normal !important; color: #09091A; }

.docs-content p, .docs-content pre, .docs-content table { margin: 20px 0 !important; border: none !important; }

.docs-content pre { border-radius: 3px; padding: 24px; background-color: #e8f8fb; color: #4070A0; }

.docs-content table tr { border-bottom: 1px solid #B2B2BA; }

.docs-content table tr.header { border-bottom-width: 2px; }

.docs-content table tr:hover { background-color: #F9F9F9; }

.docs-content table td, .docs-content table th { padding: 12px; border: none; }

.docs-content table th { font-weight: bold; color: #09091A; }

.docs-content table td { color: #3A3A48; }</style></head><body ng-controller="Root" class="layout page-docs body-none theme-solid header-custom header-bg-size-cover header-bg-pos-tl header-overlay-triangles lumosity-dark undefined theme-threes ng-scope os-osx"><div class="wrapper"><header id="header" class="header"><div class="container"><h1 class="navbar-brand"><a href="https://developer.uber.com/">Developer Platform | Uber</a></h1><div class="navbar-collapse collapse"><div id="project-info">{"id":"5617f98f7f74330d00dfd86d","name":"Developer
 Platform | 
Uber","subdomain":"uber","versions":[{"_id":"5617f9907f74330d00dfd870","releaseDate":"2015-10-09T17:29:52.520Z","is_deprecated":false,"is_hidden":false,"is_beta":false,"is_stable":false,"codename":"","version_clean":"1.0.0","version":"1.0"},{"_id":"564bcf5302c94e0d00a7e8b0","releaseDate":"2015-11-18T01:07:31.166Z","is_deprecated":false,"is_hidden":false,"is_beta":false,"is_stable":true,"codename":"","version_clean":"1.1.0","version":"1.1"},{"_id":"56984c29bacbc30d00b5b347","releaseDate":"2016-01-15T01:32:25.521Z","is_deprecated":false,"is_hidden":true,"is_beta":true,"is_stable":false,"codename":"","version_clean":"2.0.0","version":"2.0"}],"current_version":{"version_clean":"1.1.0","version":"1.1"},"oauth":{"enabled":false},"api":{"name":"","url":"","contenttype":"form","auth":"","explorer":false,"jwt":false,"authextra":[],"headers":[]},"apiAlt":[],"plan_details":{"name":"Business","is_active":true,"cost":199,"versions":10000,"custom_domain":true,"custom_pages":true,"whitelabel":true,"errors":true,"password":true,"landing_page":true,"themebuilder":true,"stylesheet":true,"javascript":true,"html":true,"extra_html":true,"admins":true,"apps":true},"apps":{"enabled":false},"intercom":"","intercom_secure_emailonly":false,"flags":{"hub2":false,"oauth":false,"swagger":false,"correctnewlines":false,"ssl":false},"asset_base_url":"https://uber.readme.io"}</div><ul class="nav navbar-nav"><li class="active"><a href="https://developer.uber.com/docs" title="Documentation">Docs</a></li><li><a href="https://developer.uber.com/showcase/">Showcase</a></li><li><a href="https://developer.uber.com/support/">Support</a></li><li><a href="https://devblog.uber.com/">Blog</a></li></ul><ul class="nav navbar-nav pull-right"></ul></div></div></header><div class="container body-container"><div class="main-content"><div class="main-head"><div class="ng-scope" ng-controller="ShowPage"><div scope-scoop=""><pre style="display: none;" var="page" ng-non-bindable="">{"__v":0,"_id":"564bcf5502c94e0d00a7e8c2","category":{"__v":11,"_id":"564bcf5402c94e0d00a7e8b3","project":"5617f98f7f74330d00dfd86d","version":"564bcf5302c94e0d00a7e8b0","pages":["564bcf5502c94e0d00a7e8c0","564bcf5502c94e0d00a7e8c1","564bcf5502c94e0d00a7e8c2","564bcf5502c94e0d00a7e8c3","564bcf5502c94e0d00a7e8c4","564bcf5502c94e0d00a7e8c5","564bcf5502c94e0d00a7e8c6","564bcf5502c94e0d00a7e8c7","564bcf5502c94e0d00a7e8c8","564bcf5502c94e0d00a7e8c9","564bcf5502c94e0d00a7e8ca","564bcf5502c94e0d00a7e8cb","564bcf5502c94e0d00a7e8cc","564bcf5502c94e0d00a7e8cd","564bcf5502c94e0d00a7e8ce","564bcf5502c94e0d00a7e8cf","564bcf5502c94e0d00a7e8d0","565cbed8ea82b00d00f94a59","566f6d3be144ab0d00e9731b","566f7525e144ab0d00e97326","5678a2d584397c0d00fe12e2","568d6bb96b3c3c0d00838bc3","568d8026bf63170d00703cea","568d87ef6b3c3c0d00838beb","568da659c268e40d009ee50a","568ef9dbbeb2700d0047181e","568f133dbeb2700d0047183b"],"reference":false,"createdAt":"2015-10-29T19:18:38.282Z","from_sync":false,"order":5,"slug":"api-reference","title":"API Reference"},"project":"5617f98f7f74330d00dfd86d","user":"5617f95d7f74330d00dfd86c","version":{"__v":8,"_id":"564bcf5302c94e0d00a7e8b0","project":"5617f98f7f74330d00dfd86d","createdAt":"2015-11-18T01:07:31.166Z","releaseDate":"2015-11-18T01:07:31.166Z","categories":["564bcf5402c94e0d00a7e8b1","564bcf5402c94e0d00a7e8b2","564bcf5402c94e0d00a7e8b3","564bcf5e8b1c5521002bb91e","564bcfa12c4e3a3500f91237","564bcfaa02c94e0d00a7e8d1","564bcfb542e6862300fc7719","564cc3165058252100ce8fa0","565ca2a0ea82b00d00f94a30","56983c4fbacbc30d00b5b332"],"is_deprecated":false,"is_hidden":false,"is_beta":false,"is_stable":true,"codename":"","version_clean":"1.1.0","version":"1.1"},"updates":[],"createdAt":"2015-10-29T19:19:05.573Z","link_external":false,"link_url":"","githubsync":"","sync_unique":"","hidden":false,"api":{"results":{"codes":[]},"settings":"","auth":"required","params":[],"url":""},"order":3,"body":"Price Estimates\n---------------\n\nThe *Price Estimates* endpoint returns an estimated price range for each product offered at a given location. The price estimate is provided as a formatted string with the full price range and the localized currency symbol.\n\nThe response also includes low and high estimates, and the [ISO 4217](http://en.wikipedia.org/wiki/ISO_4217) currency code for situations requiring currency conversion. When surge is active for a particular product, its surge\\_multiplier will be greater than 1, but the price estimate already factors in this multiplier.\n\n### Resource\n\n`GET /v1/estimates/price`\n\n### Authorization\n\nOAuth 2.0 bearer token or `server_token`\n\n### Query Parameters\n[block:html]\n{\n  \"html\": \"&lt;table&gt;\\n&lt;colgroup&gt;\\n&lt;col width=\\\"35%\\\" /&gt;\\n&lt;col width=\\\"15%\\\" /&gt;\\n&lt;col width=\\\"48%\\\" /&gt;\\n&lt;/colgroup&gt;\\n&lt;thead&gt;\\n&lt;tr class=\\\"header\\\"&gt;\\n&lt;th align=\\\"left\\\"&gt;Name&lt;/th&gt;\\n&lt;th align=\\\"left\\\"&gt;Type&lt;/th&gt;\\n&lt;th align=\\\"left\\\"&gt;Description&lt;/th&gt;\\n&lt;/tr&gt;\\n&lt;/thead&gt;\\n&lt;tbody&gt;\\n&lt;tr class=\\\"odd\\\"&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;start_latitude&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;float&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;Latitude component of start location.&lt;/td&gt;\\n&lt;/tr&gt;\\n&lt;tr class=\\\"even\\\"&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;start_longitude&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;float&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;Longitude component of start location.&lt;/td&gt;\\n&lt;/tr&gt;\\n&lt;tr class=\\\"odd\\\"&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;end_latitude&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;float&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;Latitude component of end location.&lt;/td&gt;\\n&lt;/tr&gt;\\n&lt;tr class=\\\"even\\\"&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;end_longitude&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;float&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;Longitude component of end location.&lt;/td&gt;\\n&lt;/tr&gt;\\n&lt;/tbody&gt;\\n&lt;/table&gt;\"\n}\n[/block]\n### Response\n\n`Status-Code: 200 OK`\n\n``` sourceCode\n{\n  \"prices\": [\n    {\n      \"product_id\": \"08f17084-23fd-4103-aa3e-9b660223934b\",\n      \"currency_code\": \"USD\",\n      \"display_name\": \"UberBLACK\",\n      \"estimate\": \"$23-29\",\n      \"low_estimate\": 23,\n      \"high_estimate\": 29,\n      \"surge_multiplier\": 1,\n      \"duration\": 640,\n      \"distance\": 5.34\n    },\n    {\n      \"product_id\": \"9af0174c-8939-4ef6-8e91-1a43a0e7c6f6\",\n      \"currency_code\": \"USD\",\n      \"display_name\": \"UberSUV\",\n      \"estimate\": \"$36-44\",\n      \"low_estimate\": 36,\n      \"high_estimate\": 44,\n      \"surge_multiplier\": 1.25,\n      \"duration\": 640,\n      \"distance\": 5.34\n    },\n    {\n      \"product_id\": \"aca52cea-9701-4903-9f34-9a2395253acb\",\n      \"currency_code\": null,\n      \"display_name\": \"uberTAXI\",\n      \"estimate\": \"Metered\",\n      \"low_estimate\": null,\n      \"high_estimate\": null,\n      \"surge_multiplier\": 1,\n      \"duration\": 640,\n      \"distance\": 5.34\n    },\n    {\n      \"product_id\": \"a27a867a-35f4-4253-8d04-61ae80a40df5\",\n      \"currency_code\": \"USD\",\n      \"display_name\": \"uberX\",\n      \"estimate\": \"$15\",\n      \"low_estimate\": 15,\n      \"high_estimate\": 15,\n      \"surge_multiplier\": 1,\n      \"duration\": 640,\n      \"distance\": 5.34\n    }\n  ]\n}\n```\n[block:html]\n{\n  \"html\": \"&lt;table&gt;\\n&lt;colgroup&gt;\\n&lt;col width=\\\"17%\\\" /&gt;\\n&lt;col width=\\\"13%\\\" /&gt;\\n&lt;col width=\\\"68%\\\" /&gt;\\n&lt;/colgroup&gt;\\n&lt;thead&gt;\\n&lt;tr class=\\\"header\\\"&gt;\\n&lt;th align=\\\"left\\\"&gt;Name&lt;/th&gt;\\n&lt;th align=\\\"left\\\"&gt;Type&lt;/th&gt;\\n&lt;th align=\\\"left\\\"&gt;Description&lt;/th&gt;\\n&lt;/tr&gt;\\n&lt;/thead&gt;\\n&lt;tbody&gt;\\n&lt;tr class=\\\"odd\\\"&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;product_id&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;string&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;Unique identifier representing a specific product for a given latitude &amp;amp; longitude. For example, uberX in San Francisco will have a different product_id than uberX in Los Angeles.&lt;/td&gt;\\n&lt;/tr&gt;\\n&lt;tr class=\\\"even\\\"&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;currency_code&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;string&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;a href=\\\"http://en.wikipedia.org/wiki/ISO_4217\\\"&gt;ISO 4217&lt;/a&gt; currency code.&lt;/td&gt;\\n&lt;/tr&gt;\\n&lt;tr class=\\\"odd\\\"&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;display_name&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;string&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;Display name of product.&lt;/td&gt;\\n&lt;/tr&gt;\\n&lt;tr class=\\\"even\\\"&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;estimate&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;string&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;Formatted string of estimate in local currency of the start location. Estimate could be a range, a single number (flat rate) or &amp;quot;Metered&amp;quot; for TAXI.&lt;/td&gt;\\n&lt;/tr&gt;\\n&lt;tr class=\\\"odd\\\"&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;low_estimate&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;int&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;Lower bound of the estimated price.&lt;/td&gt;\\n&lt;/tr&gt;\\n&lt;tr class=\\\"even\\\"&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;high_estimate&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;int&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;Upper bound of the estimated price.&lt;/td&gt;\\n&lt;/tr&gt;\\n&lt;tr class=\\\"odd\\\"&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;surge_multiplier&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;float&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;Expected surge multiplier. Surge is active if surge_multiplier is greater than 1. Price estimate already factors in the surge multiplier.&lt;/td&gt;\\n&lt;/tr&gt;\\n&lt;tr class=\\\"even\\\"&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;duration&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;int&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;Expected activity duration (in seconds). Always show duration in minutes.&lt;/td&gt;\\n&lt;/tr&gt;\\n&lt;tr class=\\\"odd\\\"&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;distance&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;code&gt;float&lt;/code&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;Expected activity distance (in miles).&lt;/td&gt;\\n&lt;/tr&gt;\\n&lt;/tbody&gt;\\n&lt;/table&gt;\\n\"\n}\n[/block]","excerpt":"","slug":"v1-estimates-price","type":"get","title":"/v1/estimates/price"}</pre></div><div class="row"><div class="col-sm-3 border-right section-left"><div saveheight="1" class="sidebar-nav"><h4>General</h4><ul><li><a href="https://developer.uber.com/docs/overview"><span>Overview</span></a></li></ul><h4>SDKs</h4><ul><li><a href="https://developer.uber.com/docs/buttons"><span>Mobile Buttons</span></a></li><li><a href="https://developer.uber.com/docs/sdks"><span>Server-side</span></a></li></ul><h4>Deep Linking</h4><ul><li><a href="https://developer.uber.com/docs/deep-linking"><span>Reference</span></a></li></ul><h4>API Guides</h4><ul><li><a href="https://developer.uber.com/docs/authentication"><span>Authentication</span></a></li><li><a href="https://developer.uber.com/docs/sandbox"><span>Sandbox</span></a></li><li><a href="https://developer.uber.com/docs/api-reference"><span>Request &amp; Response</span></a></li><li><a href="https://developer.uber.com/docs/localization"><span>Localization</span></a></li><li><a href="https://developer.uber.com/docs/rate-limiting"><span>Rate Limiting</span></a></li><li><a href="https://developer.uber.com/docs/scopes"><span>Scopes</span></a></li><li><a href="https://developer.uber.com/docs/versioning"><span>Versioning</span></a></li><li><a href="https://developer.uber.com/docs/design-guidelines"><span>Design Guidelines</span></a></li><li><a href="https://developer.uber.com/docs/sms-verify"><span>SMS Verify</span></a></li><li><a href="https://developer.uber.com/docs/china"><span>China</span></a></li><li><a href="https://developer.uber.com/docs/faq"><span>FAQ</span></a></li><li><a href="https://developer.uber.com/docs/terms-of-use"><span>Terms of Use</span></a></li><li><a href="https://developer.uber.com/docs/change-log"><span>Change Log</span></a></li><li><a href="https://developer.uber.com/docs/webhooks"><span>Webhooks</span></a></li></ul><h4>API Tutorials</h4><ul><li><a href="https://developer.uber.com/docs/tutorials-rides-api"><span>Ride Request</span></a></li><li><a href="https://developer.uber.com/docs/tutorial-ride-reminders"><span>Ride Reminders</span></a></li><li><a href="https://developer.uber.com/docs/tutorial-trip-experiences"><span>Trip Experiences</span></a></li></ul><h4>API Reference</h4><ul><li><a href="https://developer.uber.com/docs/api-overview"><span>Overview</span></a></li><li><a href="https://developer.uber.com/docs/v1-products"><span title="get" class="pg-type type-get">get</span><span>/v1/products</span></a></li><li><a href="https://developer.uber.com/docs/v1-products-details"><span title="get" class="pg-type type-get">get</span><span>/v1/products/{product_id}</span></a></li><li><a href="https://developer.uber.com/docs/v1-estimates-price" class="active"><span title="get" class="pg-type type-get">get</span><span>/v1/estimates/price</span></a></li><li><a href="https://developer.uber.com/docs/v1-estimates-time"><span title="get" class="pg-type type-get">get</span><span>/v1/estimates/time</span></a></li><li><a href="https://developer.uber.com/docs/v12-history"><span title="get" class="pg-type type-get">get</span><span>/v1.2/history</span></a></li><li><a href="https://developer.uber.com/docs/v11-history"><span title="get" class="pg-type type-get">get</span><span>/v1.1/history</span></a></li><li><a href="https://developer.uber.com/docs/v1-me"><span title="get" class="pg-type type-get">get</span><span>/v1/me</span></a></li><li><a href="https://developer.uber.com/docs/v1-requests"><span title="post" class="pg-type type-post">post</span><span>/v1/requests</span></a></li><li><a href="https://developer.uber.com/docs/v1-requests-current"><span title="get" class="pg-type type-get">get</span><span>/v1/requests/current</span></a></li><li><a href="https://developer.uber.com/docs/v1-requests-estimate"><span title="post" class="pg-type type-post">post</span><span>/v1/requests/estimate</span></a></li><li><a href="https://developer.uber.com/docs/v1-request-details"><span title="get" class="pg-type type-get">get</span><span>/v1/requests/{request_id}</span></a></li><li><a href="https://developer.uber.com/docs/v1-requests-patch"><span title="patch" class="pg-type type-patch">patch</span><span>/v1/requests/{request_id}</span></a></li><li><a href="https://developer.uber.com/docs/v1-requests-cancel"><span title="delete" class="pg-type type-delete">delete</span><span>/v1/requests/{request_id}</span></a></li><li><a href="https://developer.uber.com/docs/v1-requests-map"><span title="get" class="pg-type type-get">get</span><span>/v1/requests/{request_id}/map</span></a></li><li><a href="https://developer.uber.com/docs/v1-requests-receipt"><span title="get" class="pg-type type-get">get</span><span>/v1/requests/{request_id}/receipt</span></a></li><li><a href="https://developer.uber.com/docs/v1-places-get"><span title="get" class="pg-type type-get">get</span><span>/v1/places/{place_id}</span></a></li><li><a href="https://developer.uber.com/docs/v1-places-put"><span title="put" class="pg-type type-put">put</span><span>/v1/places/{place_id}</span></a></li><li><a href="https://developer.uber.com/docs/v1-payment-methods"><span title="get" class="pg-type type-get">get</span><span>/v1/payment-methods</span></a></li><li><a href="https://developer.uber.com/docs/v1-payment-methods-details"><span title="get" class="pg-type type-get">get</span><span>/v1/payment-methods/{id}</span></a></li><li><a href="https://developer.uber.com/docs/v1-reminders-post"><span title="post" class="pg-type type-post">post</span><span>/v1/reminders</span></a></li><li><a href="https://developer.uber.com/docs/v1-reminders-get"><span title="get" class="pg-type type-get">get</span><span>/v1/reminders/{reminder_id}</span></a></li><li><a href="https://developer.uber.com/docs/v1-reminders-patch"><span title="patch" class="pg-type type-patch">patch</span><span>/v1/reminders/{reminder_id}</span></a></li><li><a href="https://developer.uber.com/docs/v1-reminders-delete"><span title="delete" class="pg-type type-delete">delete</span><span>/v1/reminders/{reminder_id}</span></a></li></ul><h4>Affiliate Program</h4><ul><li><a href="https://developer.uber.com/docs/affiliate-program"><span>Overview</span></a></li><li><a href="https://developer.uber.com/docs/affiliate-tracking"><span>Best Practices</span></a></li><li><a href="https://developer.uber.com/docs/affiliate-terms-of-service"><span>Terms of Service</span></a></li></ul></div></div><div class="col-sm-9 border-left section-right"><div class="docs-content"><div class="docs-header"><nav class="pull-right"><a href="https://dash.readme.io/project/uber/v1.1/docs/v1-estimates-price" require-login="" ng-show="u.user.is_admin" class="suggest ng-hide"><div class="fa fa-pencil fa-right"></div>Edit this Page</a><a href="https://developer.uber.com/docs/v1-estimates-price/edit" require-login="" ng-hide="u.user.is_admin" class="suggest"><div class="fa fa-pencil fa-right"></div>Suggest Edits</a></nav><div class="api_heading">
  <h1><span class="pg-type-big pg-type type-get">get</span>/v1/estimates/price</h1>
  </div><div class="ng-isolate-scope" marked=""></div><hr></div><div class="api_container">
  <div class="docs-body"><!--if is_sidebar !== undefined--><div class="content block-content ready"><div class="blocks-parent"><!-- ngRepeat: (k, section) in sections --><!-- ngIf: is_sidebar === undefined || is_sidebar == !!section.sidebar --><div ng-repeat="(k, section) in sections" data-pos="0" ng-if="is_sidebar === undefined || is_sidebar == !!section.sidebar" class="block section ng-scope"><div ng-switch="section.type"><!-- ngSwitchWhen: textarea --><div class="ng-scope" ng-switch-when="textarea"><div class="ng-isolate-scope" marked="section.text"><h2 id="section-price-estimates">Price Estimates<a class="fa fa-anchor fa-left" href="#section-price-estimates"></a></h2>
<p>The <em>Price Estimates</em> endpoint returns an estimated price 
range for each product offered at a given location. The price estimate 
is provided as a formatted string with the full price range and the 
localized currency symbol.</p>
<p>The response also includes low and high estimates, and the <a href="http://en.wikipedia.org/wiki/ISO_4217">ISO 4217</a>
 currency code for situations requiring currency conversion. When surge 
is active for a particular product, its surge_multiplier will be greater
 than 1, but the price estimate already factors in this multiplier.</p>
<h3 id="section-resource">Resource<a class="fa fa-anchor fa-left" href="#section-resource"></a></h3>
<div class="api_endpoint">
  <p><code>GET /v1/estimates/price</code></p>
  </div>
<h3 id="section-authorization">Authorization<a class="fa fa-anchor fa-left" href="#section-authorization"></a></h3>
<p>OAuth 2.0 bearer token or <code>server_token</code></p>
<h3 id="section-query-parameters">Query Parameters<a class="fa fa-anchor fa-left" href="#section-query-parameters"></a></h3>
</div></div><!-- TODO: Make this generic using 'default' --><!-- ngSwitchWhen: api-header --><!-- ngSwitchWhen: code --><!-- ngSwitchWhen: image --><!-- ngSwitchWhen: embed --><!-- ngSwitchWhen: callout --><!-- ngSwitchWhen: parameters --><!-- ngSwitchWhen: html --></div></div><!-- end ngIf: is_sidebar === undefined || is_sidebar == !!section.sidebar --><!-- end ngRepeat: (k, section) in sections --><!-- ngIf: is_sidebar === undefined || is_sidebar == !!section.sidebar --><div ng-repeat="(k, section) in sections" data-pos="1" ng-if="is_sidebar === undefined || is_sidebar == !!section.sidebar" class="block section ng-scope"><div ng-switch="section.type"><!-- ngSwitchWhen: textarea --><!-- TODO: Make this generic using 'default' --><!-- ngSwitchWhen: api-header --><!-- ngSwitchWhen: code --><!-- ngSwitchWhen: image --><!-- ngSwitchWhen: embed --><!-- ngSwitchWhen: callout --><!-- ngSwitchWhen: parameters --><!-- ngSwitchWhen: html --><div class="ng-scope" ng-switch-when="html"><div type="section.type" ng-model="section.data" class="block-html block-display-html ng-isolate-scope ng-pristine ng-valid"><div class="api_parameter">
  <table>
<colgroup>
<col width="35%">
<col width="15%">
<col width="48%">
</colgroup>
<thead>
<tr class="header">
<th align="left">Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td class="api_parameter_name" align="left"><code>start_latitude</code></td>
<td class="api_parameter_type" align="left"><code>float</code></td>
<td class="api_parameter_desc" align="left">Latitude component of start location.</td>
</tr>
<tr class="even">
<td class="api_parameter_name" align="left"><code>start_longitude</code></td>
<td class="api_parameter_type" align="left"><code>float</code></td>
<td class="api_parameter_desc" align="left">Longitude component of start location.</td>
</tr>
<tr class="odd">
<td class="api_parameter_name" align="left"><code>end_latitude</code></td>
<td class="api_parameter_type" align="left"><code>float</code></td>
<td class="api_parameter_desc" align="left">Latitude component of end location.</td>
</tr>
<tr class="even">
<td class="api_parameter_name" align="left"><code>end_longitude</code></td>
<td class="api_parameter_type" align="left"><code>float</code></td>
<td class="api_parameter_desc" align="left">Longitude component of end location.</td>
</tr>
</tbody>
</table>
  </div></div></div></div></div><!-- end ngIf: is_sidebar === undefined || is_sidebar == !!section.sidebar --><!-- end ngRepeat: (k, section) in sections --><!-- ngIf: is_sidebar === undefined || is_sidebar == !!section.sidebar -->
  <div class="api_response">
  <div ng-repeat="(k, section) in sections" data-pos="2" ng-if="is_sidebar === undefined || is_sidebar == !!section.sidebar" class="block section ng-scope"><div ng-switch="section.type"><!-- ngSwitchWhen: textarea --><div class="ng-scope" ng-switch-when="textarea"><div class="ng-isolate-scope" marked="section.text"><h3 id="section-response">Response<a class="fa fa-anchor fa-left" href="#section-response"></a></h3>
<p><code>Status-Code: 200 OK</code></p>
<div class="api_response_snippet">
  <pre><code class="lang-sourceCode">{
  "prices": [
    {
      "product_id": "08f17084-23fd-4103-aa3e-9b660223934b",
      "currency_code": "USD",
      "display_name": "UberBLACK",
      "estimate": "$23-29",
      "low_estimate": 23,
      "high_estimate": 29,
      "surge_multiplier": 1,
      "duration": 640,
      "distance": 5.34
    },
    {
      "product_id": "9af0174c-8939-4ef6-8e91-1a43a0e7c6f6",
      "currency_code": "USD",
      "display_name": "UberSUV",
      "estimate": "$36-44",
      "low_estimate": 36,
      "high_estimate": 44,
      "surge_multiplier": 1.25,
      "duration": 640,
      "distance": 5.34
    },
    {
      "product_id": "aca52cea-9701-4903-9f34-9a2395253acb",
      "currency_code": null,
      "display_name": "uberTAXI",
      "estimate": "Metered",
      "low_estimate": null,
      "high_estimate": null,
      "surge_multiplier": 1,
      "duration": 640,
      "distance": 5.34
    },
    {
      "product_id": "a27a867a-35f4-4253-8d04-61ae80a40df5",
      "currency_code": "USD",
      "display_name": "uberX",
      "estimate": "$15",
      "low_estimate": 15,
      "high_estimate": 15,
      "surge_multiplier": 1,
      "duration": 640,
      "distance": 5.34
    }
  ]
}
</code></pre>
  </div>
</div></div><!-- TODO: Make this generic using 'default' --><!-- ngSwitchWhen: api-header --><!-- ngSwitchWhen: code --><!-- ngSwitchWhen: image --><!-- ngSwitchWhen: embed --><!-- ngSwitchWhen: callout --><!-- ngSwitchWhen: parameters --><!-- ngSwitchWhen: html --></div></div><!-- end ngIf: is_sidebar === undefined || is_sidebar == !!section.sidebar --><!-- end ngRepeat: (k, section) in sections --><!-- ngIf: is_sidebar === undefined || is_sidebar == !!section.sidebar --><div ng-repeat="(k, section) in sections" data-pos="3" ng-if="is_sidebar === undefined || is_sidebar == !!section.sidebar" class="block section ng-scope"><div ng-switch="section.type"><!-- ngSwitchWhen: textarea --><!-- TODO: Make this generic using 'default' --><!-- ngSwitchWhen: api-header --><!-- ngSwitchWhen: code --><!-- ngSwitchWhen: image --><!-- ngSwitchWhen: embed --><!-- ngSwitchWhen: callout --><!-- ngSwitchWhen: parameters --><!-- ngSwitchWhen: html --><div class="ng-scope" ng-switch-when="html"><div type="section.type" ng-model="section.data" class="block-html block-display-html ng-isolate-scope ng-pristine ng-valid"><div class="api_response_parameter">
  <table>
<colgroup>
<col width="17%">
<col width="13%">
<col width="68%">
</colgroup>
<thead>
<tr class="header">
<th align="left">Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td class="api_response_parameter_name" align="left"><code>product_id</code></td>
<td class="api_response_parameter_type" align="left"><code>string</code></td>
<td class="api_response_parameter_desc" align="left">Unique identifier 
representing a specific product for a given latitude &amp; longitude. 
For example, uberX in San Francisco will have a different product_id 
than uberX in Los Angeles.</td>
</tr>
<tr class="even">
<td class="api_response_parameter_name" align="left"><code>currency_code</code></td>
<td class="api_response_parameter_type" align="left"><code>string</code></td>
<td class="api_response_parameter_desc" align="left"><a href="http://en.wikipedia.org/wiki/ISO_4217">ISO 4217</a> currency code.</td>
</tr>
<tr class="odd">
<td class="api_response_parameter_name" align="left"><code>display_name</code></td>
<td class="api_response_parameter_type" align="left"><code>string</code></td>
<td class="api_response_parameter_desc" align="left">Display name of product.</td>
</tr>
<tr class="even">
<td class="api_response_parameter_name" align="left"><code>estimate</code></td>
<td class="api_response_parameter_type" align="left"><code>string</code></td>
<td class="api_response_parameter_desc" align="left">Formatted string of
 estimate in local currency of the start location. Estimate could be a 
range, a single number (flat rate) or "Metered" for TAXI.</td>
</tr>
<tr class="odd">
<td class="api_response_parameter_name" align="left"><code>low_estimate</code></td>
<td class="api_response_parameter_type" align="left"><code>int</code></td>
<td class="api_response_parameter_desc" align="left">Lower bound of the estimated price.</td>
</tr>
<tr class="even">
<td class="api_response_parameter_name" align="left"><code>high_estimate</code></td>
<td class="api_response_parameter_type" align="left"><code>int</code></td>
<td class="api_response_parameter_desc" align="left">Upper bound of the estimated price.</td>
</tr>
<tr class="odd">
<td class="api_response_parameter_name" align="left"><code>surge_multiplier</code></td>
<td class="api_response_parameter_type" align="left"><code>float</code></td>
<td class="api_response_parameter_desc" align="left">Expected surge 
multiplier. Surge is active if surge_multiplier is greater than 1. Price
 estimate already factors in the surge multiplier.</td>
</tr>
<tr class="even">
<td class="api_response_parameter_name" align="left"><code>duration</code></td>
<td class="api_response_parameter_type" align="left"><code>int</code></td>
<td class="api_response_parameter_desc" align="left">Expected activity duration (in seconds). Always show duration in minutes.</td>
</tr>
<tr class="odd">
<td class="api_response_parameter_name" align="left"><code>distance</code></td>
<td class="api_response_parameter_type" align="left"><code>float</code></td>
<td class="api_response_parameter_desc" align="left">Expected activity distance (in miles).</td>
</tr>
</tbody>
</table>
  </div>
</div></div></div></div><!-- end ngIf: is_sidebar === undefined || is_sidebar == !!section.sidebar --><!-- end ngRepeat: (k, section) in sections -->
  </div>
</div></div><!--else--><!--  content.content(ng-cloak)= page.body--></div>
  </div></div></div></div></div></div></div></div></div><!-- Include partials--><div><script type="text/ng-template" id="content"><div class="block-content"><div class="blocks-parent"><div ng-repeat="(k, section) in sections" data-pos="{{ k }}" ng-if="is_sidebar === undefined || is_sidebar == !!section.sidebar" class="block section"><div ng-switch="section.type"><div ng-switch-when="textarea"><div marked="section.text"></div></div><!-- TODO: Make this generic using 'default' --><div ng-switch-when="api-header"><div type="section.type" ng-model="section.data" class="block-api-header"></div></div><div ng-switch-when="code"><div type="section.type" ng-model="section.data" class="block-code"></div></div><div ng-switch-when="image"><div type="section.type" ng-model="section.data" class="block-image"></div></div><div ng-switch-when="embed"><div type="section.type" ng-model="section.data" class="block-embed"></div></div><div ng-switch-when="callout"><div type="section.type" ng-model="section.data" class="block-callout"></div></div><div ng-switch-when="parameters"><div type="section.type" ng-model="section.data" class="block-parameters"></div></div><div ng-switch-when="html"><div type="section.type" ng-model="section.data" class="block-html"></div></div></div></div></div></div></script></div><div><script type="text/ng-template" id="blocks/api-header/show"><div class="block-display-api-header">
  <!--
  <div class="picker-offset">
    <input type-picker ng-cloak ng-model="doc.type">
  </div>
  -->
  <h2 id="{{ slugify(data.title) }}">
    <span ng-show="data.type != 'basic'" class="pg-type-big pg-type type-{{data.type}}">{{data.type}}</span>
    {{ data.title }}
    <a class="fa fa-anchor fa-left" href="#{{ slugify(data.title) }}"></a>
  </h2>
  <hr>
</div>
</script><script type="text/ng-template" id="blocks/callout/show"><div class="block-show-callout {{ !data.title? 'no-title' : ''}} type-{{data.type}}">
  <h3>
    <i class="fa fa-info-circle {{data.type == 'info' ? 'on' : ''}}" title="Info"></i>
    <i class="fa fa-exclamation-circle {{data.type == 'warning' ? 'on' : ''}}" title="Warning"></i>
    <i class="fa fa-exclamation-triangle {{data.type == 'danger' ? 'on' : ''}}" title="Danger"></i>
    <i class="fa fa-check-square {{data.type == 'success' ? 'on' : ''}}" title="Success"></i>

    <span>{{ data.title }}</span>
  </h3>

  <div marked="data.body"></div>
</div>
</script><script type="text/ng-template" id="blocks/code/show"><div class="block-show-code">
  <div class="code-tabs">
    <div ng-class="{tab: true, on:$index==current, off:$index!=current}" ng-repeat="tab in data.codes track by $id($index)">
      <a href="" ng-click="choose($index)">
        <span ng-if="tab.status">
          <span ng-if="tab.status" class="status-icon status-icon-{{ getStatusCode(tab.status)[2] }}"></span>
          <em ng-if="!getStatusCode(tab.status)[3]">{{getStatusCode(tab.status)[0]}}</em>
          {{ tab.name ? tab.name : getStatusCode(tab.status)[1] }}
        </span>
        <span ng-if="!tab.status">
          {{ tab.name ? tab.name : code_types_obj[tab.language] }}
        </span>
      </a><span ng-hide="$last">&middot;</span>
    </div>
  </div>

  <div ng-repeat="tab in data.codes track by $id($index)" ng-show="$index==current">
  <pre ng-if='data.codes[$index].code == ""' class="{{theme}}"><div class='text-muted'>No Content</div></pre>
  <pre ng-if='data.codes[$index].code != ""' class="{{theme}}" data-mode="{{ data.codes[$index].language }}">{{ data.codes[$index].code }}</pre>
</div>
</div>
</script><script type="text/ng-template" id="blocks/image/show"><div class="block-display-image" ng-show="data.images.length > 0">
  <figure ng-show="data.images[0].image.length">
    <a href="{{ data.images[0].image[0] }}" class="block-display-image-parent block-display-image-size-{{data.images[0].sizing || 'smart'}} {{data.images[0].border ? 'block-display-image-border' : ''}}">
      <img ng-src="{{ data.images[0].image[0] }}">
    </a>
    <figcaption>{{ data.images[0].caption }}</figcaption>
  </figure>
</div>
</script><script type="text/ng-template" id="blocks/parameters/show"><div class="block-display-parameters">
  <table>
    <tr ng-if="data.data['h-0'] || data.data['h-1']"> <!-- Rough check -->
      <th ng-repeat="(c, col) in getNumber(data.cols) track by $index">
        {{ data.data['h-' + c] }}
      </th>
    </tr>
    <tr ng-repeat="(r, row) in getNumber(data.rows) track by $index">
      <td ng-repeat="(c, col) in getNumber(data.cols) track by $index">
        <div marked="data.data[r + '-' + c]"></div>
      </th>
    </tr>
  </table>
</div>

</script><script type="text/ng-template" id="blocks/html/show"><div class="block-display-html"></div>

</script><script type="text/ng-template" id="blocks/embed/show"><div class="block-display-embed">
  <div class="html-replace" ng-if="data.html"></div>
  <div ng-if="!data.html">
    <div ng-if="data.iframe" class="iframe-replace"></div>
    <div ng-if="!data.iframe">
      <strong>
        <img ng-src="{{data.favicon}}" class="favicon" ng-if="data.favicon">
        <a href="{{ data.url }}" target="_new">{{ data.title || data.url }}</a>
      </strong>
    </div>
  </div>
</div>

</script></div><div class="container container-footer"><footer></footer></div><div class="footer">
  <div class="footer__navigation">
    <div class="container">
      <div class="row">
        <div class="col-sm-9">
          <ul class="footer__list com-only">
            <li class="footer__item"><a href="https://www.uber.com/" class="footer__item__link">Uber Home</a></li>
            <li class="footer__item footer__item--divider">·</li>
            <li class="footer__item"><a href="https://www.uber.com/about" class="footer__item__link">About Us</a></li>
            <li class="footer__item footer__item--divider">·</li>
            <li class="footer__item"><a href="https://help.uber.com/" class="footer__item__link">Help Center</a></li>
            <li class="footer__item footer__item--divider">·</li>
            <li class="footer__item"><a href="https://www.uber.com/jobs" class="footer__item__link">Careers</a></li>
          </ul>
          <ul class="footer__list cn-only">
            <li class="footer__item"><a href="https://www.uber.com.cn/" class="footer__item__link">首页</a></li>
            <li class="footer__item footer__item--divider">·</li>
            <li class="footer__item"><a href="https://www.uber.com.cn/about" class="footer__item__link">关于优步</a></li>
            <li class="footer__item footer__item--divider">·</li>
            <li class="footer__item"><a href="https://help.uber.com.cn/" class="footer__item__link">服务中心</a></li>
            <li class="footer__item footer__item--divider">·</li>
            <li class="footer__item"><a href="https://www.uber.com.cn/jobs" class="footer__item__link">加入优步</a></li>
          </ul>
        </div>
        <div class="col-sm-3 hidden-xs">
          <ul class="footer__list footer__list--social">
            <li class="footer__item"><a target="_blank" href="https://www.facebook.com/uber" class="footer__item__link"><span class="icon flush social-icon icon_facebook"></span></a></li>
            <li class="footer__item"><a target="_blank" href="https://twitter.com/uber_api" class="footer__item__link"><span class="icon flush social-icon icon_twitter"></span></a></li>
            <li class="footer__item"><a target="_blank" href="https://github.com/uber" class="footer__item__link"><span class="icon flush social-icon icon_github"></span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div></body></html>